<jahiaForum = 'jahia.org/jahia/jahiaForum/nt/1.0'>

[jahiaForum:post] > jnt:container
smallText title
bigText content
integer nbOfVotes
integer sumOfVotes
integer lastVote

[jahiaForum:thread] > jnt:container, jmix:interactiveContent
smallText threadSubject
+ * (jahiaForum:post)

[jahiaForum:topic] > jnt:container, jmix:interactiveContent
smallText topicSubject
+ * (jahiaForum:thread)

[jahiaForum:dynamicTopicList] > jnt:container, jmix:interactiveContent

[jahiaForum:boardIndex] > jnt:container, jmix:interactiveContent
smallText boardSubject
smallText boardDescription
+ * (jahiaForum:topic)
