<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:post] > jnt:container, jmix:rating, mix:title
bigText content


[jnt:thread] > jnt:container, jmix:interactiveContent
- threadSubject (string)
+ * (jnt:post)

[jnt:topic] > jnt:container, jmix:interactiveContent
- topicSubject (string)
+ * (jnt:thread)

[jnt:dynamicTopicList] > jnt:container, jmix:interactiveContent

[jnt:boardIndex] > jnt:container, jmix:interactiveContent
 - boardSubject (string)
 - boardDescription (string)
+ * (jnt:topic)

[jmix:comments] mixin
+ comments (jnt:thread) = jnt:thread autocreated hidden
