<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:searchFormContent] > jmix:content mixin

[jnt:simpleSearchForm] > jnt:content, mix:title, jmix:searchFormContent

[jnt:advancedSearchForm] > jnt:content, mix:title, jmix:searchFormContent

[jnt:searchResults] > jnt:content, mix:title, jmix:searchFormContent

[jnt:jcrQuery] > jnt:content, mix:title, jmix:list, jmix:queryContent
 - statement (string) indexed=no mandatory
 - language (string, choicelist) = 'JCR-SQL2' indexed=no < 'JCR-SQL2', 'XPath'
 - maxItems (long) = 10 indexed=no