<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:searchFormContent] > jmix:content mixin

[jnt:simpleSearchForm] > jnt:content, mix:title, jmix:searchFormContent

[jnt:advancedSearchForm] > jnt:content, mix:title, jmix:searchFormContent

//[jnt:searchFormElement] > jnt:content, mix:title, jmix:searchFormContent

//[jnt:searchTerm] > jnt:searchFormElement

//[jnt:searchForm] > jnt:content, mix:title, jmix:searchFormContent
// orderable
// - method (string, choicelist) = 'get' < 'get','post' 
// + * (jnt:searchFormElement)
