<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:layout] mixin

[jmix:skinnable] > jmix:layout mixin
 sharedSmallText skin (choicelist[image]) indexed=no < skins()

[jmix:positionnable] > jmix:layout mixin
 integer rowIndex hidden indexed=no
 integer columnIndex  hidden indexed=no
 sharedSmallText status hidden indexed=no

[jmix:containerExtension] mixin

[jmix:subscribable] > jmix:containerExtension mixin

[jnt:comment] > jnt:container
 smallText commentTitle primary
 sharedSmallText commentAuthor = currentUser()
 bigText commentBody
 date commentDate = now() hidden

[jmix:commentable] > jmix:containerExtension mixin
 boolean isCommentable
 containerList comment (jnt:comment) workflow='none'

[jmix:rssable] > jmix:containerExtension mixin

[jmix:sendAsNewsletter] mixin

[jnt:navLink] > jnt:container
 page navLink primary
 smallText separator

[jnt:box] > jnt:container abstract
 smallText boxTitle primary mandatory

[jnt:fileContainer] > jnt:container
 file file primary
 bigText fileDesc
 boolean fileDisplayDetails

[jnt:filesBox] > jnt:box
 containerList fileContainer (jnt:fileContainer)

[jnt:lastNewsContainer] > jnt:container
 integer maxNews = 10 indexed=no

[jnt:lastNewsBox] > jnt:box
 containerList lastNewsContainer (jnt:lastNewsContainer)

[jnt:linkContainer] > jnt:container
 page link (page[type="external,internal"])
 bigText linkDesc

[jnt:linksBox] > jnt:box
 containerList linkContainer (jnt:linkContainer)

[jnt:mainContentContainer] > jnt:container
 smallText mainContentTitle primary
 bigText mainContentBody
 file mainContentImage
 sharedSmallText mainContentAlign (choicelist) = resourceKey(left) indexed=no < resourceKey(left), resourceKey(right), resourceKey(default)

[jnt:mainContentsBox] > jnt:box
 containerList mainContentContainer (jnt:mainContentContainer)

[jnt:newsContainer] > jnt:container
 smallText newsTitle primary
 bigText newsDesc
 file newsImage (file[mime='image/*'])
 page newslink (page[type="external,internal"])
 date newsDate = now()

[jnt:newsBox] > jnt:box
 containerList newsContainer (jnt:newsContainer)

[jnt:pageContainer] > jnt:container
 page page (page[type="direct"])

[jnt:pagesBox] > jnt:box
 containerList pageContainer (jnt:pageContainer)

[jnt:savedSearchContainer] > jnt:container
 smallText boxSavedSearchTitle
 sharedSmallText boxSavedSearchQuery indexed=no
 sharedSmallText boxSavedSearchView (choicelist) = resourceKey(list) indexed=no < resourceKey(list),resourceKey(table)
 integer boxSavedSearchMaxs (choicelist) = 10 indexed=no < 1,5,10,20,50,100,200,500

[jnt:savedSearchBox] > jnt:box
 containerList savedSearchContainer (jnt:savedSearchContainer)

[jnt:textContainer] > jnt:container
 bigText text

[jnt:textsBox] > jnt:box
 containerList textContainer (jnt:textContainer)

[jnt:groupsContainer] > jnt:container
 sharedSmallText groupDisplayLimit = 5 indexed=no
 sharedSmallText groupQuery = '*' indexed=no

[jnt:groupsBox] > jnt:box
 containerList groupsContainer (jnt:groupsContainer)

[jnt:usersContainer] > jnt:container
 integer userDisplayLimit = 5 indexed=no
 sharedSmallText userQuery = '*' indexed=no

[jnt:usersBox] > jnt:box
 containerList usersContainer (jnt:usersContainer)

[jnt:portletContainer] > jnt:container
 portlet portlet

[jnt:portletsBox] > jnt:box
 containerList portletContainer (jnt:portletContainer)

[jnt:peopleContainer] > jnt:container 
 sharedSmallText peopleFirstname
 sharedSmallText peopleLastname sortable
 date peopleBirthdate
 sharedSmallText peopleCivility (choicelist) analyzer='keyword' < 'M.','Mme.','Mlle.'
 sharedSmallText peopleGender (choicelist) analyzer='keyword' < 'male','female'
 smallText peopleTitle
 smallText peopleNationality facetable
 file peoplePicture (file[mime='image/*'])

[jnt:peopleBox] > jnt:box
 containerList peopleContainer (jnt:peopleContainer)

[jnt:locationContainer] > jnt:container
 sharedSmallText locationStreet
 sharedSmallText locationZipCode analyzer='keyword'
 smallText locationTown facetable
 smallText locationCountry facetable

[jnt:locationBox] > jnt:box
 containerList locationContainer (jnt:locationContainer)

[jnt:organizationContainer] > jnt:container
 sharedSmallText organizationName facetable
 sharedSmallText organizationAcronym analyzer='keyword' facetable
 file organizationLogo (file[mime='image/*'])
 sharedSmallText organizationReference

[jnt:organizationBox] > jnt:box
 containerList organizationContainer (jnt:organizationContainer)

[jnt:mediaContainer] > jnt:container
 file mediaFile
 sharedSmallText mediaAuthor analyzer='simple'
 date mediaDate
 smallText mediaNote
 sharedSmallText mediaCredit

[jnt:mediaBox] > jnt:box
 containerList mediaContainer (jnt:mediaContainer)

[jnt:eventContainer] > jnt:container
 smallText eventTitle
 date eventDateBegin
 date eventDateEnd
 bigText eventContent
 singleContainer locationContainer (jnt:locationContainer)

[jnt:eventBox] > jnt:box
 containerList eventContainer (jnt:eventContainer)

[jnt:IframeContainer] > jnt:container
 sharedSmallText IframeSource indexed=no
 sharedSmallText IframeName indexed=no
 integer IframeWidth indexed=no
 integer IframeHeight indexed=no
 integer IframeFrameborder = '0' indexed=no
 integer IframeMarginwidth = '0' indexed=no
 integer IframeMarginheight = '0' indexed=no
 sharedSmallText IframeScrolling (choicelist) indexed=no < 'yes','no','auto'
 smallText IframeAlt indexed=no

[jnt:IframeBox] > jnt:box
 containerList IframeContainer (jnt:IframeContainer)

[jnt:videoContainer] > jnt:container
 sharedSmallText videoName
 file videoSource
 integer videoWidth = '0'
 integer videoHeight = '0'
 integer videoHspace = '0'
 integer videoVspace = '0'
 sharedSmallText videoAutostart (choicelist) analyzer='keyword' fulltextsearchable=no < 'true','false'
 sharedSmallText videoInvokeURLs (choicelist) analyzer='keyword' fulltextsearchable=no < 'true','false'
 sharedSmallText videoEnablecontextmenu (choicelist) analyzer='keyword' fulltextsearchable=no < '0','1'
 sharedSmallText videoShowstatusbar (choicelist) analyzer='keyword' fulltextsearchable=no < '0','1'
 sharedSmallText videoShowcontrols (choicelist) analyzer='keyword' fulltextsearchable=no < '0','1'
 sharedSmallText videoAutosize (choicelist) analyzer='keyword' fulltextsearchable=no < 'true','false'
 integer videoDisplaysize = '0' analyzer='keyword' fulltextsearchable=no
 sharedSmallText videoLoop (choicelist) analyzer='keyword' fulltextsearchable=no < 'true','false'

[jnt:videoBox] > jnt:box
 containerList videoContainer (jnt:videoContainer)

[jnt:fileContentContainer] > jnt:container
  file fileContentSource

[jnt:fileContentBox] > jnt:box
 containerList fileContentContainer (jnt:fileContentContainer)

[jnt:flashContainer] > jnt:container
 file flashSourceFlashContainer
 sharedSmallText widthFlashContainer analyzer='keyword' fulltextsearchable=no
 sharedSmallText heightFlashContainer analyzer='keyword' fulltextsearchable=no
 sharedSmallText flashPlayerFlashContainer = '9' analyzer='keyword' fulltextsearchable=no
 sharedSmallText idFlashContainer analyzer='keyword' fulltextsearchable=no
 sharedSmallText nameFlashContainer
 sharedSmallText swliveconnectFlashContainer (choicelist) analyzer='keyword' fulltextsearchable=no < 'true', 'false'
 sharedSmallText playFlashContainer (choicelist) indexed=no < 'true','false'
 sharedSmallText loopFlashContainer (choicelist) indexed=no < 'true','false'
 sharedSmallText menuFlashContainer (choicelist) indexed=no < 'true','false'
 sharedSmallText qualityFlashContainer (choicelist) analyzer='keyword' fulltextsearchable=no < 'low','high','autolow','autohigh','best'
 sharedSmallText scaleFlashContainer (choicelist) analyzer='keyword' fulltextsearchable=no < 'default','noborder','exactfit'
 sharedSmallText alignFlashContainer (choicelist) indexed=no < 'l','r','t','b'
 sharedSmallText salignFlashContainer (choicelist) indexed=no < 'l','r','t','b','tl','tr','bl','br'
 sharedSmallText wmodeFlashContainer (choicelist) indexed=no < 'window','opaque','transparent'
 color bgcolorFlashContainer
 sharedSmallText baseFlashContainer indexed=no
 sharedSmallText flashvarsFlashContainer indexed=no

[jnt:flashBox] > jnt:box
 containerList flashContainer (jnt:flashContainer)

[jnt:rssContainer] > jnt:container
 sharedSmallText url
 integer entriesCount

[jnt:rssBox] > jnt:box
 singleContainer rssContainer (jnt:rssContainer) mandatory
