<%@ include file="../../common/declarations.jspf" %>


<c:set var="loop" value="0"/>
<div class="box4-text">
	<template:container id="publicationContainer" displayActionMenu="false" emptyContainerDivCssClassName="mockup-publication">

	<template:field name='file' var="file" display="false"/>
	<template:field name='preview' var="preview" display="false"/>
	<template:field name='author' var="author" display="false"/>
	<template:field name='source' var="source" display="false"/>
	<template:field name='date' var="date" display="false"/>

	<div class="publicationListItem"><!--start publicationListItem -->
	<ui:actionMenu contentObjectName="publicationContainer" namePostFix="publication" labelKey="publication.update">
		<div class="publicationListSpace"><!--start publicationListSpace -->
			<div class="publicationPhoto">
                <a href="${file.file.downloadUrl}" >
                    <c:if test="${!empty preview}"><template:image file="preview"/></c:if>
                    <c:if test="${!preview.file.image}"><img src="<utility:resolvePath value='theme/${requestScope.currentTheme}/img/film.png'/>" alt=""/></c:if>
                </a>
            </div>

				<div class="publicationBody"><!--start publicationBody -->
					    <h5><template:field name="title"/></h5>
					    <p class="publicationAuthor"><c:if test="${!empty author}"><fmt:message key="web_templates_publicationContainer.author"/>: <template:field name="author"/></c:if></p>
					    <p class="publicationSource"><c:if test="${!empty source}"><fmt:message key="web_templates_publicationContainer.source"/>: <template:field name="source"/></c:if></p>
					    <p class="publicationDate"><c:if test="${!empty date && date !=''}"><template:field name="date"/></c:if></p>
					    <div class="publicationDescription"><template:field name="body"/></div>
					    <div class="publicationAction">
					        <c:if test="${file.file.size > 0}">
                                <fmt:formatNumber var="num" pattern="### ### ###.##" type="number" value="${(file.file.size/1024)}"/>
                                <a class="publicationDownload" href="${file.file.downloadUrl}" ><fmt:message key="web_templates_publicationContainer.download"/></a><span class="publicationDocSize">(${num} Ko)</c:if>
                        </span>
					</div>
					<div class="clear"> </div>
				</div><!--stop publicationBody -->

			<div class="clear"> </div>
		</div><!--stop publicationListSpace -->
		<div class="clear"> </div>
		</ui:actionMenu>
	</div><!--stop publicationListItem -->
    <c:choose>
        <c:when test="${loop == '0'}">
           <c:set var="loop" value="1"/>
        </c:when>
        <c:otherwise>
            <div class="clear"> </div>
            <c:set var="loop" value="0"/>
        </c:otherwise>
    </c:choose>

	</template:container>
</div>