<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<c:set var="loop" value="0"/>
<div class="box4-text">
	<template:container id="publicationContainer" displayActionMenu="false" emptyContainerDivCssClassName="mockup-publication">

	<template:field name='file' var="file" display="false"/>
	<template:field name='preview' var="preview" display="false"/>
	<template:field name='author' var="author" display="false"/>
	<template:field name='source' var="source" display="false"/>
	<template:field name='date' var="date" display="false"/>

	<div class="publicationListItem"><!--start publicationListItem -->
	<ui:actionMenu contentObjectName="publicationContainer" namePostFix="publication" labelKey="publication.update"  iconStyle="editContainer">
		<div class="publicationListSpace"><!--start publicationListSpace -->
			<div class="publicationPhoto">
                <a href="${file.file.downloadUrl}" >
                    <c:if test="${!empty preview}"><template:image file="preview"/></c:if>
                    <c:if test="${!preview.file.image}"><img src="<utility:resolvePath value='theme/${requestScope.currentTheme}/img/no_preview.png'/>" alt="no preview"/></c:if>
                </a>
            </div>

				<div class="publicationBody"><!--start publicationBody -->
					    <h5><template:field name="title"/></h5>
					    <p class="publicationAuthor"><c:if test="${!empty author}"><fmt:message key="web_templates_publicationContainer.author"/>: <template:field name="author"/></c:if></p>
					    <p class="publicationSource"><c:if test="${!empty source}"><fmt:message key="web_templates_publicationContainer.source"/>: <template:field name="source"/></c:if></p>
					    <p class="publicationDate"><c:if test="${!empty date && date !=''}"><template:field name="date"/></c:if></p>
					    <div class="publicationDescription"><template:field name="body"/></div>
					    <div class="publicationAction">
					        <c:if test="${file.file.size > 0}">
                                <fmt:formatNumber var="num" pattern="### ### ###.##" type="number" value="${(file.file.size/1024)}"/>
                                <a class="publicationDownload" href="${file.file.downloadUrl}" ><fmt:message key="web_templates_publicationContainer.download"/></a><span class="publicationDocSize">(${num} KB)</c:if>
                        </span>
					</div>
					<div class="clear"> </div>
				</div><!--stop publicationBody -->

			<div class="clear"> </div>
		</div><!--stop publicationListSpace -->
		<div class="clear"> </div>
		</ui:actionMenu>
	</div><!--stop publicationListItem -->
    <c:choose>
        <c:when test="${loop == '0'}">
           <c:set var="loop" value="1"/>
        </c:when>
        <c:otherwise>
            <div class="clear"> </div>
            <c:set var="loop" value="0"/>
        </c:otherwise>
    </c:choose>

	</template:container>
</div>