<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jahia.server</groupId>
    <artifactId>jahia-root</artifactId>
    <version>6.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jackrabbit-ext</artifactId>
  <name>Jahia Jackrabbit extensions</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>server</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.3.0</version>
        <!-- SLF4J adapter for log4j. -->
    </dependency>
  </dependencies>

</project>