<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.jahia.server</groupId>
    <artifactId>jahia-root</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jackrabbit-ext</artifactId>
  <name>Jahia Jackrabbit extensions</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>server</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.3.0</version>
        <!-- SLF4J adapter for log4j. -->
    </dependency>
  </dependencies>

<!--build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <basedir>${basedir}</basedir>
                <header>../header.txt</header>
                <quiet>false</quiet>
                <mapping>
                    <cnd>JAVADOC_STYLE</cnd>
                </mapping>
                <failIfMissing>true</failIfMissing>
                <aggregate>false</aggregate>
                <includes>
                    <include>src/**</include>
                    <include>**/test/**</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.clover/**</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <useDefaultMapping>true</useDefaultMapping>
                <properties>
                </properties>
                <encoding>iso-8859-1</encoding>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build-->
</project>