<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.jahia.server</groupId>
    <artifactId>jahia-root</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jackrabbit-ext</artifactId>
  <name>Jahia Jackrabbit extensions</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>server</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.3.0</version>
        <!-- SLF4J adapter for log4j. -->
    </dependency>
  </dependencies>

</project>