<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<c:set var="loop" value="0"/>
<table width="100%" class="tab" summary="">
	<colgroup>
		<col span="1" width="80%" class="col1"/>
		<col span="1" width="25%" class="col2" />
		<col span="1" width="25%" class="col3" />
	</colgroup>
	<thead>
		<tr>
			<th id="job" scope="col"><fmt:message key="web_templates_jobContainer.jobtitle"/></th>
			<th id="location" scope="col"><fmt:message key="web_templates.location"/></th>
			<th id="Date" scope="col"><fmt:message key="web_templates_jobContainer.businessUnit"/></th>
		</tr>
	</thead>
    <div class="box4-text">
        <tbody>
<template:container id="jobContainer" displayActionMenu="false" cacheKey="jobContainer"   emptyContainerDivCssClassName="mockup-joblist" displayContainerAnchor="false">
			<tr class="<c:choose><c:when test="${loop == '0'}">odd<c:set var="loop" value="1"/></c:when><c:otherwise>even<c:set var="loop" value="0"/></c:otherwise>
    </c:choose>">
                <c:url var="detailsUrl" value="${currentPage.url}" context="/">
                    <c:param name="template" value="tpl.jobDetail"/>
                    <c:param name="queryPath" value="${jobContainer.JCRPath}"/>
                </c:url>
				<td headers="job"><a href="${detailsUrl}"><template:field name="title" /></a>&nbsp;</td>
				<td headers="location"><template:field name="town" />&nbsp;<template:field name="country" />&nbsp;</td>
				<td headers="Date"><template:field name="businessUnit" />&nbsp;</td>
				<td><ui:actionMenu contentObjectName="jobContainer" namePostFix="job" labelKey="job.update"></ui:actionMenu></td>
			</tr>
</template:container>
        </tbody>
    </div>
     <%-- tag to display metadata is not available - this feature is intentionally hidden
     <tfoot>
	<tr>
		<td colspan="3"><fmt:message key="web_templates.lastModification"/><template:meta name="lastPublishingDate" metadata="lastPublishingDate"/></td>
	</tr>
	</tfoot>   --%>
</table>

