<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="jobContainer" displayActionMenu="false" cacheKey="jobContainerDetail">
        <h2><template:field name="title"/></h2>
        <div class="jobAction">
            <div class="clear"> </div>
        </div>
        <div class="jobListItem">
        <div class="jobInfo">
            <p class="jobLocation">
                <span class="jobLabel"><fmt:message
                        key="web_templates_jobContainer.location"/>: </span> <span
                    class="jobtxt"><template:field
                    name="town"/></span><span class="jobtxt"><template:field name="country"/></span>
            </p>
            <p class="jobType">
                <template:field name="contract" var="contractBean" display="false"/>
                <span class="jobLabel"><fmt:message key="web_templates_jobContainer.contract"/>:
                </span><span class="jobtxt">${contractBean}</span>
            </p>
            <p class="jobBusinessUnit"><span class="jobLabel"><fmt:message
                    key="web_templates_jobContainer.businessUnit"/>: </span> <span
                    class="jobtxt"><template:field name="businessUnit"/></span></p>
            <p class="jobReference"><span class="jobLabel"><fmt:message
                    key="web_templates_jobContainer.reference"/>: </span> <span class="jobtxt"><template:field
                    name="reference"/></span></p>
            <p class="educationLevel"><span class="jobLabel"><fmt:message
                    key="web_templates_jobContainer.educationLevel"/>: </span><span
                    class="jobtxt"><template:field
                    name="educationLevel"/></span></p>
        </div>
        <p class="jobDescription"><span class="jobLabel"><fmt:message
                key="web_templates_jobContainer.description"/>: </span>
            <span class="jobtxt"><template:field name="description"/></span></p>
        <p class="jobSkills"><span class="jobLabel"><fmt:message
                key="web_templates_jobContainer.skills"/>:</span>
            <span class="jobtxt"><template:field name="skills"/> </span></p>
        <div class="jobAction">
            <a class="jobApply" href="javascript:;" onclick="ShowHideLayer(1);"><fmt:message
                    key="web_templates_jobContainer.apply"/></a>

            <a class="returnLink" href="${requestScope.currentPage.url}" title='<fmt:message
            key="backToPreviousPage"/>'><fmt:message key="backToPreviousPage"/></a>
            <div class="clear"> </div>
        </div>


        <div id="collapseBox1" class="collapsible"><!--start collapsible -->
            <div class="jobsApplyForm"><!--start jobsApplyForm -->
                <template:gwtJahiaModule isTemplate="true"
                                         jahiaType="form" id="form"
                                         nodeType="web_templates:answerJobContainer"
                                         captcha="${pageContext.request.contextPath}/jcaptcha"
                                         action="createNode"
                                         target="${jobContainer.JCRPath}/jobAnswers"
                                         cssClassName="answer"/>
            </div>
            <!--stop jobsApplyForm -->
        </div>

        <c:if test="${requestScope.currentRequest.editMode}">
             <div>
                 <template:containerList name="jobAnswers" id="jobAnswers" displayActionMenu="false">
                    <table width="100%" style="border:1px solid #DDDDDD">
                        <caption>Answers for this job</caption>
                            <thead style="font-weight:bold">  <tr>
                            <td width="120">First Name</td>
                            <td width="120">Last name</td>
                            <td width="120">Email</td>
                            <td>Texte</td>
                                <td width="50"></td>
                              </tr></thead>
                    <template:container id="jobAnswer" displayActionMenu="false" displayContainerAnchor="false">
                        <tr>
                            <td><template:field name="firstname"/></td>
                            <td><template:field name="lastname"/></td>
                            <td><template:field name="email"/></td>
                            <td><template:field name="text"/></td>
                            <td><ui:actionMenu contentObjectName="jobAnswers" labelKey="update"></ui:actionMenu></td>
                        </tr>
                    </template:container>
                    </table>
                    </template:containerList>
                </div>
            </c:if>
    </div>
</template:container>