<%@ include file="../../common/declarations.jspf" %>

<c:set var="loop" value="0"/>
<table width="100%" class="tab" summary="">
	<colgroup>
		<col span="1" width="80%" class="col1"/>
		<col span="1" width="25%" class="col2" />
		<col span="1" width="25%" class="col3" />
	</colgroup>
	<thead>
		<tr>
			<th id="job" scope="col"><fmt:message key="web_templates_jobContainer.jobtitle"/></th>
			<th id="location" scope="col"><fmt:message key="web_templates.location"/></th>
			<th id="Date" scope="col"><fmt:message key="web_templates_jobContainer.businessUnit"/></th>
		</tr>
	</thead>
    <div class="box4-text">
        <tbody>
<template:container id="jobContainer" displayActionMenu="false" cacheKey="jobContainer"   emptyContainerDivCssClassName="mockup-joblist">
			<tr class="<c:choose><c:when test="${loop == '0'}">odd<c:set var="loop" value="1"/></c:when><c:otherwise>even<c:set var="loop" value="0"/></c:otherwise>
    </c:choose>">
				<td headers="job"><a href="${currentPage.url}/template/tpl.jobDetail?queryPath=${jobContainer.JCRPath}"><template:field name="title" /></a>&nbsp;</td>
				<td headers="location"><template:field name="town" />&nbsp;<template:field name="country" />&nbsp;</td>
				<td headers="Date"><template:field name="businessUnit" />&nbsp;</td>
				<td><ui:actionMenu contentObjectName="jobContainer" namePostFix="job" labelKey="job.update"></ui:actionMenu></td>
			</tr>
</template:container>
        </tbody>
    </div>
     <!-- tag to display metadata is not available - this feature is intentionnaly hidden
     <tfoot>
	<tr>
		<td colspan="3"><fmt:message key="web_templates.lastModification"/><template:meta name="lastPublishingDate" metadata="lastPublishingDate"/></td>
	</tr>
	</tfoot>   -->
</table>

