User generated content

* Content organization

  User generated content is directly created in the live workspace, under a page or content node normally created in
  the default workspace. All user generated content should be organized under normal content.

  For example, in the Forum Jahiapp, the <forum-home> page is created by the editor. The forum home allows the user to
  create room under the home. The rooms and all content underneath will be created only in the live space :

+--------------------------
   |-home
   |---forum-home
   |-----forum-room (live only)
   |-------forum-section (live only)
+---------------------------

  However, the editor can also create a forum-room page and publish it - the sections below the room will be created in
  live workspace :

+--------------------------
   |-home
   |---forum-room
   |-----forum-section (live only)
+---------------------------

* Security aspects

  Website users must not have any permission to edit or change the live workspace - they should rather use
  predefined actions, which will constrain the data they can change.

  These actions can be used with a tokenized form, so that they have full access to the repository. See
  {{{../actions/validation.html}actions}} for more information about tokenized form and captchas.

  The form aimed at creating User Generated Content should not be available in edit or preview mode, and they can be
  available only for some users - this is usually configured in the studio, in the "permissions" tab :

[../images/ugc/studio-permissions.png]

  The form will be blocked in edit :

[../images/ugc/forum-createroom.png]
