<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:style] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
 - j:style (string, choicelist) = 'grey' < 'grey','blue','mushroom','orange','black','red','green','purple','yellow'

[jmix:customSkin] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
 - j:classname (string)
 - j:id (string)

[jmix:skinnable] mixin
 extends = jmix:list
 itemtype = layout
 - j:skin (string, choicelist[templates='jmix:skinnable,skin',resourceBundle,moduleImage='png']) indexed=no
