<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-test</artifactId>
    <name>Jahia test package</name>
    <packaging>war</packaging>

    <dependencies>
        <!--Cross project dependencies-->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>remotepublish</artifactId>
            <version>${jahia.package.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>social-service</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-test-base</artifactId>
            <version>4.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>jbpm-api</artifactId>
                	<groupId>org.jbpm.jbpm4</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>hibernate-core</artifactId>
                	<groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>log4j</artifactId>
                	<groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>cglib-nodep</artifactId>
                	<groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>jbpm-log</artifactId>
                	<groupId>org.jbpm.jbpm4</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <exclusions>
            	<exclusion>
            		<artifactId>xmlParserAPIs</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>xercesImpl</artifactId>
            		<groupId>xerces</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.2</version>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-tests</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>        
    </dependencies>

    <profiles>
        <profile>
            <id>excludeBeforeJDK16</id>
            <activation>
                <jdk>1.5</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*CrawlingPageVisitorTest*.java</exclude>
                                <exclude>**/*CrawlDBTestUtil*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>crawler-deployment</id>
            <activation>
                <jdk>[1.6,)</jdk>
            </activation>
            <dependencies>
                <!-- Nutch and its dependencies -->
                <dependency>
                    <groupId>org.apache.nutch</groupId>
                    <artifactId>nutch</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.mahout.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>0.19.1</version>
                </dependency> 
                <!-- End of Nutch and its dependencies -->
            </dependencies>
        </profile>           
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
