<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-test</artifactId>
    <name>Jahia test package</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Cross project dependencies-->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahia.package.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-war</artifactId>
            <version>${jahia.package.version}</version>
            <classifier>${jahia.war.classifier}</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.19.1</version>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>excludeBeforeJDK16</id>
            <activation>
                <jdk>[1.5,1.6)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*CrawlingPageVisitorTest*.java</exclude>
                                <exclude>**/*CrawlDBTestUtil*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>startJahia</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>target/jasper</directory>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.jahia.server</groupId>
                        <artifactId>maven-jahia-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.41</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Starting tomcat"/>
                                        <delete>
                                            <fileset dir="${jahia.deploy.targetServerDirectory}/logs" includes="**/*"/>
                                        </delete>
                                        <exec executable="${jahia.deploy.targetServerDirectory}/bin/catalina.sh"
                                              dir="${jahia.deploy.targetServerDirectory}/bin">
                                            <arg value="start"/>
                                        </exec>
                                        <echo message="Sleeping while tomcat is starting..."/>
                                        <sleep seconds="45"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Stopping tomcat"/>
                                        <exec executable="${jahia.deploy.targetServerDirectory}/bin/catalina.sh"
                                              dir="${jahia.deploy.targetServerDirectory}/bin">
                                            <arg value="stop"/>
                                            <arg value="-force"/>
                                        </exec>
                                        <echo message="Undeploying jahia"/>
                                        <delete dir="${jahia.deploy.targetServerDirectory}/webapps/${jahia.deploy.war.dirName}"/>
                                        <mkdir dir="${project.build.directory}/tomcatLogs"/>
                                        <copy file="${jahia.deploy.targetServerDirectory}/logs/catalina.out"
                                              toDir="${project.build.directory}/tomcatLogs"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testJahia</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jahia.server</groupId>
                        <artifactId>maven-jahia-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jmeterTest</id>
            <activation>
                <property>
                    <name>jahia.test.jmeter.path</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>target/jasper</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.41</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jmeter-test</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Deploy ACME Demo Web Site"/>
                                        <copy file="${jahia.deploy.targetServerDirectory}/webapps/${jahia.deploy.war.dirName}/WEB-INF/var/prepackagedSites/webtemplates65.zip"
                                              toDir="${jahia.deploy.targetServerDirectory}/webapps/${jahia.deploy.war.dirName}/WEB-INF/var/imports"/>
                                        <sleep seconds="90"/>
                                        <echo message="Get the sitemap"/>
                                        <get src="${jahia.test.url}/cms/render/default/en/sites/ACME/home.sitemap.txt" verbose="on"
                                             dest="${project.build.directory}/rawpageurls.txt" ignoreerrors="true" username="${jahia.test.jmeter.username}" password="${jahia.test.jmeter.password}"/>
                                        <available file="${project.build.directory}/rawpageurls.txt"
                                                   property="sitemap.present"/>
                                        <exec executable="sort" dir="${project.build.directory}"
                                              output="${project.build.directory}/sortpageurls.txt"
                                              input="${project.build.directory}/rawpageurls.txt"/>
                                        <exec executable="uniq" dir="${project.build.directory}"
                                              output="${project.build.directory}/uniqpageurls.txt"
                                              input="${project.build.directory}/sortpageurls.txt"/>
                                        <exec executable="grep" dir="${project.build.directory}"
                                              output="${project.build.directory}/pageurls.txt"
                                              input="${project.build.directory}/uniqpageurls.txt">
                                            <arg line="-v '^$'"/>
                                        </exec>
                                        <copy toDir="${jahia.test.jmeter.path}/bin/testPlan">
                                            <fileset dir="${pom.basedir}/src/main/scripts/jmeter/"/>
                                        </copy>
                                        <copy file="${project.build.directory}/pageurls.txt" toDir="${jahia.test.jmeter.path}/bin/testPlan"/>                                       
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <copy toDir="${pom.basedir}/target/jmeterResults/">
                                            <fileset dir="${jahia.test.jmeter.path}/bin/results"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jasperreports-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jasper</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-reports</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>3.5.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                                <version>1.5.6</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.6</version>
                            </dependency>
                            <dependency>
                                <groupId>jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>3.5.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>Generate Jasper Reports</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <db-ip>${jahia.test.jmeter.dbip}</db-ip>
                                        <db-login>${jahia.configure.databaseUsername}</db-login>
                                        <db-pwd>${jahia.configure.databasePassword}</db-pwd>
                                        <db-name>${jahia.test.jmeter.dbname}</db-name>
                                        <jasperreport>allTestPlanReport</jasperreport>
                                    </properties>
                                    <source>${pom.basedir}/src/main/scripts/groovy/generateJasperReports.groovy</source>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Import JMeter Metrology Data</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <db-ip>${jahia.test.jmeter.dbip}</db-ip>
                                        <db-login>${jahia.configure.databaseUsername}</db-login>
                                        <db-pwd>${jahia.configure.databasePassword}</db-pwd>
                                        <db-name>${jahia.test.jmeter.dbname}</db-name>
                                        <db-clean>true</db-clean>
                                        <results-path>${pom.basedir}/results</results-path>
                                    </properties>
                                    <source>${pom.basedir}/src/main/scripts/groovy/parseJMeterFiles.groovy</source>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Execute JMeter Tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <path>${jahia.test.jmeter.path}</path>
                                        <context>${jahia.test.jmeter.context}</context>
                                        <threads>${jahia.test.jmeter.threads}</threads>
                                        <loops>${jahia.test.jmeter.loops}</loops>
                                        <rootLogin>${jahia.test.jmeter.username}</rootLogin>
                                        <rootPassword>${jahia.test.jmeter.password}</rootPassword>
                                        <testsPath>${jahia.test.jmeter.path}/bin/testPlan</testsPath>
                                    </properties>
                                    <source>${pom.basedir}/src/main/scripts/groovy/executeJMeterTests.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
