<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-deployments</artifactId>
    <name>Jahia Application Server Deployments</name>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>jboss-deployment</id>
            <activation>
                <property>
                    <name>jahia.deploy.targetServerType</name>
                    <value>jboss</value>
                </property>
            </activation>
            <modules>
                <module>jboss</module>        
            </modules>
        </profile>
    </profiles>
</project>