<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:task] > jnt:content
 - title (string) primary
 - assignee (weakreference, choicelist[users]) < jnt:user
 - description (string)
 - priority (string, choicelist[resourceBundle]) = 'medium' analyzer='keyword' < 'very_low', 'low', 'medium', 'high', 'very_high'
 - dueDate (date, datepicker) = now('1000*60*60*24')
 - state (string, choicelist[resourceBundle]) = 'active' analyzer='keyword' < 'active', 'finished', 'suspended', 'cancelled'
 - type (string)

[jnt:tasks] > jnt:content, mix:title, jmix:interactiveContent
 orderable
 + * (jnt:task)
