<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:blogContent] > jmix:droppableContent

[jnt:blogPosts] > jnt:content, jmix:list
 orderable
+ * (jnt:blogPost) = jnt:blogPost

[jnt:blogPost] > jnt:content, mix:title, jmix:tagged, jmix:comments
 - text (string, richtext) i18n
 + * (jnt:file)

[jnt:blogEntryFormCreation] > jnt:content, jmix:blogContent, mix:title, jmix:studioOnly

[jnt:blogEntryFormEdition] > jnt:content, jmix:blogContent, mix:title, jmix:studioOnly

[jnt:latestBlog] > jnt:content, jmix:blogContent, jmix:list, mix:title, jmix:renderableList, jmix:studioOnly, jmix:bindedComponent
 - j:subNodesView (string, choicelist[templates=jnt:page,resourceBundle,image]) nofulltext  itemtype = layout

[jnt:latestBlogContent] > jnt:content, jmix:blogContent, jmix:list, mix:title, jmix:renderableList, jmix:studioOnly, jmix:bindedComponent
 - j:subNodesView (string, choicelist[templates=jnt:blogPost,resourceBundle,image]) nofulltext  itemtype = layout

[jnt:latestBlogComment] > jnt:content, jmix:blogContent, jmix:list, mix:title, jmix:renderableList, jmix:studioOnly, jmix:bindedComponent
 - j:subNodesView (string, choicelist[templates=jnt:post,resourceBundle,image]) nofulltext  itemtype = layout

