Jahia Metrics Module

 The metrics module will actually display information that has been generated by the Jahia Metrics parsing project. This
 module is composed of two sub-modules:

  * a top ten pages viewed module

  * a dynamic module that can display recommendations to other content.

 The "top ten pages viewed module" is a generic module that can be inserted into any content page that will display the
 top ten pages viewed in the last 24 hours. The Jahia Metrics parsing project will update a database that this module
 will query to retrieve the most commonly viewed pages.

 The "recommendations" dynamic module can be activated on any content object as an option, and takes two parameters :
 "nodeTypeFilter" that will allow to specify which object type we want to recommend to a user (for example jnt:page will
 display links to other pages) and "limit" will specify how many objects should be displayed as recommendations. The way
 the recommendations dynamic module works is that it analyzes all the objects that have been viewed in a session, does
 that for all the sessions in the logs, and then builds cross-references tables so that we can build list of the objects
 that were viewed in similar sessions. Finally, upon display, the dynamic module queries the database to get a list of
 the most commonly viewed objects alongside the current one. Despite it's simplicity, this module is quite powerful.

 On the performance side, the cross-reference database is not optimized to be minimal, so maybe it would a good idea
 to adapt the parsing code to simply insert the objects types that will be used instead of all objects types as it is
 the case now.