<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<template:containerList name="paragraph" id="paragraph" actionMenuNamePostFix="paragraph"
                        actionMenuNameLabelKey="paragraph.update">
    <template:container id="paragraphContent">
        <template:field name="insertPosition"  inlineEditingActivated="false" var="insertPosition" display="false"/>
        <template:field name="insertType" inlineEditingActivated="false" display="false" var="insertType"/>
        <h3><template:field name='mainContentTitle' /></h3>
        <div class='${insertType.resource.defaultValue}-top float${insertPosition.resource.defaultValue}'
             style='width:<template:field name="insertWidth" inlineEditingActivated="false"/>px'>

            <div class="${insertType.resource.defaultValue}-bottom">
                <template:field name='insertText' />
            </div>
        </div>
        <template:field name='mainContentAlign' var="mainContentAlign" display="false" inlineEditingActivated="false"/>
        <div class="float${mainContentAlign.resource.defaultValue}"><template:image file="mainContentImage"/></div>
        <div>
            <template:field name="mainContentBody"/>
        </div>
        <div class="clear"> </div>
    </template:container>
</template:containerList>