<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean id="ExoStoreProvider" class="org.jahia.services.content.impl.exo.ExoStoreProvider"  parent="JCRStoreProvider" >
        <property name="key" value="exo" />
        <property name="repositoryName" value="repository" />
        <property name="user" value="admin" />
        <property name="password" value="admin" />
        <property name="webdavPath" value="/jcr-webdav/repository/production" />
    </bean>

</beans>
