<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
      <groupId>org.jahia.server</groupId>
      <artifactId>jahia-root</artifactId>
      <version>6.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jahia.archetypes</groupId>
  <artifactId>jahia-archetypes</artifactId>
  <version>6.0-CE</version>
  <name>Jahia Archetypes</name>
  <packaging>pom</packaging>

  <modules>
    <module>jahia-templates-archetype</module>
    <module>jahia-web-templates-archetype</module>
  </modules>

<!--build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <basedir>${basedir}</basedir>
                <header>../header.txt</header>
                <quiet>false</quiet>
                <mapping>
                    <cnd>JAVADOC_STYLE</cnd>
                </mapping>
                <failIfMissing>true</failIfMissing>
                <aggregate>false</aggregate>
                <includes>
                    <include>**/**</include>
                    <include>**/test/**</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.clover/**</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <useDefaultMapping>true</useDefaultMapping>
                <properties>
                </properties>
                <encoding>iso-8859-1</encoding>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build-->

</project>
