<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>patches</artifactId>
    <name>Third party libs patches</name>
    <packaging>pom</packaging>

    <modules>
        <module>camel-stream</module>
        <module>concurrent</module>
        <module>jodconverter</module>
        <module>maven-war-plugin</module>
    </modules>

</project>


