Tooltips

 Jahia allows you to add tooltips over components and properties.
 They are defined in the module resource bundles files. The key is based on the node type and property names.

 The following examples will show how to add tooltips to this definition and properties :

+-----------------------
[jnt:tagCloud] > jnt:content, mix:title, jmix:tagsContent
 - j:usageThreshold (long) = 1 indexed=no
 - limit (long) = 50 indexed=no
 - resultPage (weakreference) indexed=no < jnt:page
 - relative (boolean) = false
+-----------------------

* Component tooltips

  The tooltip appears on mouse over the component name in the create content panel of the side panel.

  The resource name will be :

  normalizedNodeName_description = component description

  where normalizedNodeName  in the definition name the ":" by "_"

  Example :

+-----------------------
jnt_tagCloud_description = Generate a tag cloud for all tags of the site.
+-----------------------

[../images/definitions/tooltips/component.png]

* Properties tooltips

  A (i) icon is displayed when a tooltip is set. The tooltip appears on mouse over.

  The resource name will be :

  normalizedNodeName.normalizedPropertyName.ui.tooltip

  where normalizedPropertyName replaces in the property name the ":" by "_"

+-----------------------
jnt_tagCloud.j_usageThreshold.ui.tooltip = number of items to start displaying a tag.
+-----------------------

[../images/definitions/tooltips/property.png]










