<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Content Security Policy functions library</description>
    <display-name>Content Security Policy functions</display-name>
    <tlib-version>7.0</tlib-version>
    <short-name>contentsecurity</short-name>
    <uri>http://www.jahia.org/tags/contentsecurity</uri>

    <function>
        <description>get the nonce placeholder for inline scripts</description>
        <name>noncePlaceholder</name>
        <function-class>org.jahia.taglibs.contentsecurity.ContentSecurityPolicyNonce</function-class>
        <function-signature>java.lang.String noncePlaceholder(org.jahia.services.render.RenderContext)</function-signature>
        <example>${contentsecurity:noncePlaceholder(renderContext)}</example>
    </function>

</taglib>
