<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides a tag library for declaring JSR-283 based Query Object Model.</description>
    <display-name>Jahia Query Tag Library</display-name>
    <tlib-version>6.0</tlib-version>
    <short-name>Jahia_Query_Tag_Library</short-name>
    <uri>http://www.jahia.org/tags/queryLib</uri>
    <tag>
        <description>Used to define a query definition</description>
        <name>definition</name>
        <tag-class>org.jahia.taglibs.query.QueryDefinitionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to build ContainerQueryBean</description>
        <name>containerQuery</name>
        <tag-class>org.jahia.taglibs.query.ContainerQueryTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>queryObjectModelBeanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetContainerListName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetContainerListID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>queryBeanID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Truly create a ContainerQueryBean instance</description>
        <name>createContainerQueryBean</name>
        <tag-class>org.jahia.taglibs.query.CreateContainerQueryBeanTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Used to define a comparison Constraint</description>
        <name>comparison</name>
        <tag-class>org.jahia.taglibs.query.ComparisonTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>operator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a ChildNode Constraint</description>
        <name>childNode</name>
        <tag-class>org.jahia.taglibs.query.ChildNodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>selectorName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a DescendantNode Constraint</description>
        <name>descendantNode</name>
        <tag-class>org.jahia.taglibs.query.DescendantNodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>selectorName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Equal To Constraint</description>
        <name>equalTo</name>
        <tag-class>org.jahia.taglibs.query.EqualToTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Greater Than Constraint</description>
        <name>greaterThan</name>
        <tag-class>org.jahia.taglibs.query.GreaterThanTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Greater Than Or Equal To Constraint</description>
        <name>greaterThanOrEqualTo</name>
        <tag-class>org.jahia.taglibs.query.GreaterThanOrEqualToTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Less Than Constraint</description>
        <name>lessThan</name>
        <tag-class>org.jahia.taglibs.query.LessThanTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Less Than Or Equal To Constraint</description>
        <name>lessThanOrEqualTo</name>
        <tag-class>org.jahia.taglibs.query.LessThanOrEqualToTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Like Constraint</description>
        <name>like</name>
        <tag-class>org.jahia.taglibs.query.LikeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Not Equal To Constraint</description>
        <name>notEqualTo</name>
        <tag-class>org.jahia.taglibs.query.NotEqualToTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiValueANDLogic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a full text search Constraint</description>
        <name>fullTextSearch</name>
        <tag-class>org.jahia.taglibs.query.FullTextSearchTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>searchExpression</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define an ordering</description>
        <name>sortBy</name>
        <tag-class>org.jahia.taglibs.query.SortByTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberFormat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numberValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueProviderClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>localeSensitive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to define a Selector</description>
        <name>selector</name>
        <tag-class>org.jahia.taglibs.query.SelectorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>nodeTypeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectorName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to create an Or logic between constraints</description>
        <name>or</name>
        <tag-class>org.jahia.taglibs.query.OrTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Used to create an And logic between constraints</description>
        <name>and</name>
        <tag-class>org.jahia.taglibs.query.AndTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Used to create a Not logic of inclued constraints</description>
        <name>not</name>
        <tag-class>org.jahia.taglibs.query.NotTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Used to set, append or remove Query property value</description>
        <name>setProperty</name>
        <tag-class>org.jahia.taglibs.query.SetPropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>operation</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used inside a QueryParameterTag to set, append or remove Query Parameter value</description>
        <name>propertyValue</name>
        <tag-class>org.jahia.taglibs.query.PropertyValueTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Used create a logs query</description>
        <name>logsQuery</name>
        <tag-class>org.jahia.taglibs.query.logs.LogsQueryTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>logsQueryName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dbMaxLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>uniqueContentObject</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeBasedPublishingLoadFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkACL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used to expose a single LogEntryBean to the page context</description>
        <name>logEntryBean</name>
        <tag-class>org.jahia.taglibs.query.logs.LogEntryBeanTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>beanId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Used effectively execute a logs query</description>
        <name>executeLogsQuery</name>
        <tag-class>org.jahia.taglibs.query.logs.ExecuteLogsQueryTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>used to set the content definition names to the parent logsQuery tag</description>
        <name>contentDefinitionNamesConstraint</name>
        <tag-class>org.jahia.taglibs.query.logs.ContentDefinitionNamesConstraintTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>definitionNames</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>used to set the usernames to the parent logsQuery tag</description>
        <name>usernamesConstraint</name>
        <tag-class>org.jahia.taglibs.query.logs.UsernamesConstraintTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>usernames</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Create a ContainerSorter using a LogsQuery instance</description>
        <name>createContainerSorterFromLogsQuery</name>
        <tag-class>org.jahia.taglibs.query.CreateContainerSorterFromLogsQueryTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>logsQueryId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Display a category selection drop-down, or other, in order to allow filtering by categories.
        </description>
        <name>categoryFilter</name>
        <tag-class>org.jahia.taglibs.template.category.GetCategoryChildrenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>startingCategoryKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>messageKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayRootCategory</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Creates facet filters to be held in cache</description>
        <name>createFacetFilter</name>
        <tag-class>org.jahia.taglibs.query.CreateFacetFilterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The facet name to identify the facet group</description>
            <name>facetName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>                
        <attribute>
            <description>The property name for checking the facets.</description>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The value title which is required if propertyName is not set and the facet value is the result of a query.</description>
            <name>valueTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The name of the request scope parameter, where the FacetBean will be set</description>
            <name>facetBeanId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>        
        <attribute>
            <name>queryObjectModelBeanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetContainerListName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetContainerListID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>queryBeanID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>    
    <tag>
        <description>Returns the number of hits for a search/query per facet</description>
        <name>getHitsPerFacetValue</name>
        <tag-class>org.jahia.taglibs.query.GetHitsPerFacetValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The name of the request scope parameter, where the FacetBean is set</description>
            <name>facetBeanId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>          
        <attribute>
            <description>The ID of a query bean to compare its results with the results of the facet.</description>
            <name>mainQueryBeanId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the facet value to print the hits.</description>
            <name>facetValueName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
            <description>The query parameter name for the filter to be created in the URL for drilldown.</description>
            <name>filterQueryParamName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>
    <tag>
        <description>Returns the applied facet filters</description>
        <name>getAppliedFacetFilters</name>
        <tag-class>org.jahia.taglibs.query.GetAppliedFacetFiltersTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The query parameter name for the filter created in the URL for drilldown.</description>
            <name>filterQueryParamName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the request scope parameter, where the List of AppliedFacetFilters beans will be set</description>
            <name>appliedFacetsId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>    
    
    <function>
        <description>Check whether a facet is currently applied to the query</description>
        <name>isFacetApplied</name>
        <function-class>org.jahia.taglibs.query.Functions</function-class>
        <function-signature>boolean isFacetApplied(org.jahia.services.search.facets.FacetBean, java.util.List)
        </function-signature>
        <example>
            &lt;query:getAppliedFacetFilters filterQueryParamName="filter" appliedFacetsId="appliedFacets"/"&gt;        
            &lt;c:if test="${query:isFacetApplied(eventDateFacet, appliedFacets}"&gt;
        </example>
    </function>    
</taglib>
