<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides tags for performing search over WCM and DMS content and displaying results</description>
    <display-name>Jahia Search</display-name>
    <tlib-version>6.5</tlib-version>
    <short-name>search</short-name>
    <uri>http://www.jahia.org/tags/search</uri>

    <tag>
        <description>Exposes a descriptor for the specified node property into the page scope.
            The descriptor contains information about property type (boolean, text, date, category), if it is
            constrained with a list of allowed values etc.
        </description>
        <name>nodePropertyDescriptor</name>
        <tag-class>org.jahia.taglibs.search.NodePropertyDescriptorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The node type name.</description>
            <name>nodeType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The node property name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The name of the page scope variable the descriptor will be exposed under.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>Iterates over search results, exposed by the 'results' tag</description>
        <name>resultIterator</name>
        <tag-class>org.jahia.taglibs.search.ResultIteratorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                If specified, the iteration begins at the item with the specified index.
                Otherwise iteration begins at the first item (with index 0)
            </description>
            <name>begin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                If specified, the iteration ends at the item with the specified index.
                Otherwise iteration end at the last item.
            </description>
            <name>end</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                Iteration will only process every step items of
                the collection, starting with the first one.
            </description>
            <name>step</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                current item of the iteration. This scoped
                variable has nested visibility. Its type depends
                on the object of the underlying collection.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                status of the iteration. Object exported is of type
                javax.servlet.jsp.jstl.core.LoopTagStatus. This scoped variable has nested
                visibility.
            </description>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Attribute to pass in the list of hits, otherwise the tag must be nested under the results-tag.
            </description>
            <name>hits</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>        
    </tag>

    <tag>
        <description>Performs the search and exposes search results to be displayed</description>
        <name>results</name>
        <tag-class>org.jahia.taglibs.search.ResultsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<description>The name of the page scope variable the hit count will be exposed under. [count]</description>
            <name>countVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                If specified, the SearchCriteria bean will be taken from the page scope bean with the corresponding name.
            </description>
            <name>searchCriteriaBeanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable the SearchCriteria bean will be exposed under. [searchCriteria]
            </description>
            <name>searchCriteriaVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable the search term (or the first term in case of multiple terms) will be exposed under. [term]
            </description>
            <name>termVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>The name of the page scope variable the list of found hits will be exposed under. [hits]</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>Are empty search allowed</description>
            <name>allowEmptySearchTerm</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag>
        <description>Performs the suggested search (using spell checker) and exposes search results to be displayed</description>
        <name>suggestions</name>
        <tag-class>org.jahia.taglibs.search.SuggestionsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<description>The name of the page scope variable the hit count will be exposed under. [suggestedCount]</description>
            <name>countVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                If specified, the SearchCriteria bean will be taken from the page scope bean with the corresponding name.
            </description>
            <name>searchCriteriaBeanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>The name of the page scope variable the found suggestion will be exposed under. [suggestion]</description>
            <name>suggestionVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>The name of the page scope variable the list of found hits will be exposed under. [suggestedHits]</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag-file>
        <name>created</name>
        <path>/META-INF/tags/search/created.tag</path>
    </tag-file>
    <tag-file>
        <name>createdBy</name>
        <path>/META-INF/tags/search/createdBy.tag</path>
    </tag-file>
    <tag-file>
        <name>date</name>
        <path>/META-INF/tags/search/date.tag</path>
    </tag-file>
    <tag-file>
        <name>nodeProperty</name>
        <path>/META-INF/tags/search/nodeProperty.tag</path>
    </tag-file>
    <tag-file>
        <name>nodeType</name>
        <path>/META-INF/tags/search/nodeType.tag</path>
    </tag-file>
    <tag-file>
        <name>filePath</name>
        <path>/META-INF/tags/search/filePath.tag</path>
    </tag-file>
    <tag-file>
        <name>fileType</name>
        <path>/META-INF/tags/search/fileType.tag</path>
    </tag-file>
    <tag-file>
        <name>form</name>
        <path>/META-INF/tags/search/form.tag</path>
    </tag-file>
    <tag-file>
        <name>itemsPerPage</name>
        <path>/META-INF/tags/search/itemsPerPage.tag</path>
    </tag-file>
    <tag-file>
        <name>language</name>
        <path>/META-INF/tags/search/language.tag</path>
    </tag-file>
    <tag-file>
        <name>lastModified</name>
        <path>/META-INF/tags/search/lastModified.tag</path>
    </tag-file>
    <tag-file>
        <name>lastModifiedBy</name>
        <path>/META-INF/tags/search/lastModifiedBy.tag</path>
    </tag-file>
    <tag-file>
        <name>pagePath</name>
        <path>/META-INF/tags/search/pagePath.tag</path>
    </tag-file>
    <tag-file>
        <name>rawQuery</name>
        <path>/META-INF/tags/search/rawQuery.tag</path>
    </tag-file>
    <tag-file>
        <name>searchUrl</name>
        <path>/META-INF/tags/search/searchUrl.tag</path>
    </tag-file>
    <tag-file>
        <name>site</name>
        <path>/META-INF/tags/search/site.tag</path>
    </tag-file>
    <tag-file>
        <name>suggestedSearchUrl</name>
        <path>/META-INF/tags/search/suggestedSearchUrl.tag</path>
    </tag-file>
    <tag-file>
        <name>term</name>
        <path>/META-INF/tags/search/term.tag</path>
    </tag-file>
    <tag-file>
        <name>termFields</name>
        <path>/META-INF/tags/search/termFields.tag</path>
    </tag-file>
    <tag-file>
        <name>termMatch</name>
        <path>/META-INF/tags/search/termMatch.tag</path>
    </tag-file>

</taglib>