<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides a tag library with template specific tags</description>
    <display-name>Template Jahia Tag Library</display-name>
    <tlib-version>6.0</tlib-version>
    <short-name>template</short-name>
    <uri>http://www.jahia.org/tags/templateLib</uri>
    <tag>
        <description>
            This tag simply defines that the JSP file containing it should be considered as a
            Jahia template. It generates the XML doctype and starting &lt;html&gt; tag of the XHTML page that will be
            sent to the browser. It should be used together with the templateHead and templateBody tags, since all templates
            MUST have a head and a body
        </description>
        <name>template</name>
        <tag-class>org.jahia.taglibs.template.templatestructure.TemplateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Defines what DOCTYPE to use for the current pages created from this template. By default, pages are rendered
                using the XHTML TRANSITIONAL doctype. Legal values for this attribute are "xhtml-strict", "xhtml-transitional",
                "html-strict" or "html-transitional"
            </description>
            <name>doctype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Enables GWT for the guest (anonymous) user if the attribute value is 'true'. By default
                GWT is disabled for the guest user in order to not generate javascript code for non-loggued user
            </description>
            <name>gwtForGuest</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Defines what resource bundle file to use if the default template one is not suitable for this template.</description>
            <name>resourceBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <example>
        &lt;template:template&gt;
            &lt;template:templateHead&gt;
               &lt;%@ include file="common/template-head.jspf" %&gt;
               &lt;utility:applicationResources/&gt;
           &lt;/template:templateHead&gt;
           &lt;template:templateBody&gt;
           &lt;/template:templateBody&gt;
         &lt;/template:template&gt;
        </example>
    </tag>
    <tag>
        <description>
            This tag simply delimits what is the head part of a Jahia template.
            It generates links to mandatory Jahia resources such as javascript or CSS files. All templates MUST have a head part.
            It should be used together with the template and templateBody tags.
        </description>
        <name>templateHead</name>
        <tag-class>org.jahia.taglibs.template.templatestructure.TemplateHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Provide the title for the document. If not provided the title of the current page will be used</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>
            This tag simply delimits what is the body part of a Jahia template.
            All templates MUST have a body part. It should be used together with the template and templateHead tags. The tag also
            implements the dynamic attributes interface allowing to specify whatever attribute should be passed to the HTML
            body tag of the generated page.
        </description>
        <name>templateBody</name>
        <tag-class>org.jahia.taglibs.template.templatestructure.TemplateBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Allows the template developer to specify a specific GWT javascript file to use rather than the default one</description>
            <name>gwtScript</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Generates a HTML meta tag to be placed in the head part of the template</description>
        <name>meta</name>
        <tag-class>org.jahia.taglibs.template.metadata.HTMLMetaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Sets the name of the meta tag</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If the generated value should used a specific static value, this is the attribute to use in order to set it</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                If the generated value should reflect a Jahia metadata, this is the place where to give the name of the Jahia
                metadata we are interested in.
            </description>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set to true if you only want the value as a String and not the encapsulating HTML meta tag and its attributes</description>
            <name>valueOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Loads and displays a box list. Very similar to tag content:contentContainerList</description>
        <name>boxList</name>
        <tag-class>org.jahia.taglibs.template.box.BoxListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>This attribute can be used to set the maximum size of the container list ( the max containers to load )</description>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                This is an identifier that must be unique within the current parent object (page or containerlist).
                Usually it is good practice to avoid using spaces in this name, which makes manipulation easier in general.
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                It is possible to allow the user to change the number of items per page used in the Pagination of a given Container List.
                Say, if a container list contains a 1000 containers/fields, you'll want to spread this list across mutilple pages. If you don't, then
                enjoy the wait...
                The default value is -1 meaning the functionality is deactivated.
            </description>
            <name>windowSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                This attribute dictates the initial number of pages into the paginated list for this containerList. The default value is 0.
                Note that if windowOffset is superior to the number of elements in the container list, it defaults back to a zero value.
            </description>
            <name>windowOffset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Set the number of containers display in a page</description>
            <name>nbStepPerPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>set this attribute to true to activate pagination</description>
            <name>displayPagination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Define a containerListBean exposed in pageContext Scope</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is true. Display containerList action menu bar</description>
            <name>displayActionMenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>set ressource for the left part of the action menu ("manage" in "manage boxes")</description>
            <name>actionMenuNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set a css class around the action menu code with a &lt;div&gt; statement</description>
            <name>actionMenuCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>set ressource for the right part of the action menu ("boxes" in "manage boxes")</description>
            <name>actionMenuNameLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is false. If true, the action menu for the containerList is display at then end of the list.</description>
            <name>displayActionMenuAtBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Add a css style to the icon represent the action menu</description>
            <name>actionMenuIconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Should we display skin for this container list if available? Default value is true.
            </description>
            <name>displaySkins</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Should we enable extensions support for this container list? Default value is true.
            </description>
            <name>displayExtensions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Retreive container defintion from pageID</description>
            <name>pageID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Retreive container defintion from pageLevel</description>
            <name>pageLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Retreive container defintion from pageKey</description>
            <name>pageKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays the actual box. This tag dispatches the request to the JSP file of the box</description>
        <name>box</name>
        <tag-class>org.jahia.taglibs.template.box.BoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>if false (default) hide title. If true, display box title, surrounded by &lt;span class="boxTitle"&gt; &lt;/span&gt;</description>
            <name>displayTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>if true (default) inline edititing active on the title</description>
            <name>inlineEditingActivated</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                Specifies the default error message to be displayed instead
                of the box content if an error occurs.
            </description>
            <name>errorMessage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Specifies the default error message key (from the default templates set resource bundle)
                to be displayed instead of the box content if an error occurs.
            </description>
            <name>errorMessageKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Determines the strategy for an error handling. Following modes are available:
                'hide' - the whole box content will not be written out into the JSP writer if any error occurs;
                'compact' (default) - shows a predefined error message instead of partial box content
                (the message can be overridden using 'errorMessage' attribute);
                'full' - shows real exception message with a stacktrace;
                'propagate' - propagates the occurred exception to the higher level (normally ends up with a standard
                error page);
                'default' - default type, which is configured in the jahia.properties and can be overridden on the
                template set level.
            </description>
            <name>onError</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                If the CSS class name is provided the box content will be surrounded with a DIV element,
                which will use provided CSS class name.
            </description>
            <name>surroundingDivCssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Custom jsp:include implementation that resolves the specified template path considering template
            set inheritance
        </description>
        <name>include</name>
        <tag-class>org.jahia.taglibs.template.include.IncludeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The JSP page to include. The path should be relative to the template set root folder.
                The actual resource to include will be resolved considering the template set inheritance.
            </description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                If set to 'false' the included JSP page will not be cached by the HTML container cache and the page skeleton cache.
                A placeholder will be included in the page skeleton to always request the JSP page when the result HTML page content
                is built by the SkeletonAggregatorValve.
                This is useful, for example, when including a navigation history (breadcrumbs) into the page to be always refreshed
                from the server.
                The default value is 'true'.   
            </description>
            <name>cache</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>
            Custom jsp:param implementation that is used in conjunction with 'include' to pass additional parameters
        </description>
        <name>param</name>
        <tag-class>org.jahia.taglibs.template.include.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
      <description>
  Embed file from jahia repository
      </description>
      <name>fileImport</name>
        <tag-class>org.jahia.taglibs.template.include.FileIncludeTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <description>
  Path of the file in jahia repository
          </description>
          <name>path</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>processHtml</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>boolean</type>
      </attribute>
    </tag>


    <tag>
        <description>Module include
        </description>
        <name>module</name>
        <tag-class>org.jahia.taglibs.template.include.ModuleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Use for displaying old jahia content</description>
            <name>contentBeanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.data.beans.ContainerBean</type>
        </attribute>
        <attribute>
            <description>nodeBean module will display</description>
            <name>node</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default template use for displaying node</description>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This attribute will overide any template information to display the node</description>
            <name>lockTemplate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>templateType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeTypes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Used to call the overriden JSP from the parent set. Does nothing, if it is not found.
        </description>
        <name>executeSuper</name>
        <tag-class>org.jahia.taglibs.template.include.ExecuteSuperTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>
            Tag to use inside skins jsps to include original content
        </description>
        <name>includeContent</name>
        <tag-class>org.jahia.taglibs.template.include.IncludeContentTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>
            Tag to use inside skins jsps to include a specific extension
        </description>
        <name>includeExtension</name>
        <tag-class>org.jahia.taglibs.template.include.IncludeExtensionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays random container from a container list</description>
        <name>randomContainer</name>
        <tag-class>org.jahia.taglibs.template.container.RandomContainerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>displayedContainer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Displays a container list</description>
        <name>containerList</name>
        <tag-class>org.jahia.taglibs.template.containerlist.ContainerListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>This attribute can be used to set the maximum size of the container list ( the max containers to load )</description>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                This is an identifier that must be unique within the current parent object (page or containerlist).
                Usually it is good practice to avoid using spaces in this name, which makes manipulation easier in general.
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                It is possible to allow the user to change the number of items per page used in the Pagination of a given Container List.
                Say, if a container list contains a 1000 containers/fields, you'll want to spread this list across mutilple pages. If you don't, then
                enjoy the wait...
                The default value is -1 meaning the functionality is deactivated.
            </description>
            <name>windowSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                This attribute dictates the initial number of pages into the paginated list for this containerList. The default value is 0.
                Note that if windowOffset is superior to the number of elements in the container list, it defaults back to a zero value.
            </description>
            <name>windowOffset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Set the number of containers display in a page</description>
            <name>nbStepPerPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>set this attribute to true to activate pagination</description>
            <name>displayPagination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Define a containerListBean exposed in pageContext Scope</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is true. Display containerList action menu bar</description>
            <name>displayActionMenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>set ressource for the left part of the action menu ("manage" in "manage boxes")</description>
            <name>actionMenuNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set a css class around the action menu code with a &lt;div&gt; statement</description>
            <name>actionMenuCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>set ressource for the right part of the action menu ("boxes" in "manage boxes")</description>
            <name>actionMenuNameLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is false. If true, the action menu for the containerList is display at then end of the list.</description>
            <name>displayActionMenuAtBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Add a css style to the icon represent the action menu</description>
            <name>actionMenuIconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Should we display skin for this container list if available? Default value is true.
            </description>
            <name>displaySkins</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Should we enable extensions support for this container list? Default value is true.
            </description>
            <name>displayExtensions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>This allows to specify an automatic sort based on a metadata field. This could still be
                overriden by the user on per container lists basis. This will allow you to predefine an automatic sort.
            </description>
            <name>sortByMetaData</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This allows to specify an automatic sort based on a field of your definition. This could still
                be
                overriden by the user on per container lists basis. This will allow you to predefine an automatic sort.
            </description>
            <name>sortByField</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>This allows to specify the sort order ascending or descending. Ascending by default.
            </description>
            <name>sortOrder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays an absolute container list (declares it if needed)</description>
        <name>absoluteContainerList</name>
        <tag-class>org.jahia.taglibs.template.containerlist.AbsoluteContainerListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>This attribute can be used to set the maximum size of the container list ( the max containers to load )</description>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                This is an identifier that must be unique within the current parent object (page or containerlist).
                Usually it is good practice to avoid using spaces in this name, which makes manipulation easier in general.
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                It is possible to allow the user to change the number of items per page used in the Pagination of a given Container List.
                Say, if a container list contains a 1000 containers/fields, you'll want to spread this list across mutilple pages. If you don't, then
                enjoy the wait...
                The default value is -1 meaning the functionality is deactivated.
            </description>
            <name>windowSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                This attribute dictates the initial number of pages into the paginated list for this containerList. The default value is 0.
                Note that if windowOffset is superior to the number of elements in the container list, it defaults back to a zero value.
            </description>
            <name>windowOffset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Set the number of containers display in a page</description>
            <name>nbStepPerPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>set this attribute to true to activate pagination</description>
            <name>displayPagination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Define a containerListBean exposed in pageContext Scope</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is true. Display containerList action menu bar</description>
            <name>displayActionMenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>set ressource for the left part of the action menu ("manage" in "manage boxes")</description>
            <name>actionMenuNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set a css class around the action menu code with a &lt;div&gt; statement</description>
            <name>actionMenuCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>set ressource for the right part of the action menu ("boxes" in "manage boxes")</description>
            <name>actionMenuNameLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is false. If true, the action menu for the containerList is display at then end of the list.</description>
            <name>displayActionMenuAtBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Add a css style to the icon represent the action menu</description>
            <name>actionMenuIconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Should we display skin for this container list if available? Default value is true.
            </description>
            <name>displaySkins</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Should we enable extensions support for this container list? Default value is true.
            </description>
            <name>displayExtensions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>the Page ID of the page which contains the desired container.</description>
            <name>pageId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>the offset from the root page, specifying the number of
            levels to go down in the tree.</description>
            <name>pageLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>the Page Key of the page which contains the desired container.</description>
            <name>pageKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays a relative container list (declares it if needed)</description>
        <name>relativeContainerList</name>
        <tag-class>org.jahia.taglibs.template.containerlist.RelativeContainerListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>This attribute can be used to set the maximum size of the container list ( the max containers to load )</description>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                This is an identifier that must be unique within the current parent object (page or containerlist).
                Usually it is good practice to avoid using spaces in this name, which makes manipulation easier in general.
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                It is possible to allow the user to change the number of items per page used in the Pagination of a given Container List.
                Say, if a container list contains a 1000 containers/fields, you'll want to spread this list across mutilple pages. If you don't, then
                enjoy the wait...
                The default value is -1 meaning the functionality is deactivated.
            </description>
            <name>windowSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                This attribute dictates the initial number of pages into the paginated list for this containerList. The default value is 0.
                Note that if windowOffset is superior to the number of elements in the container list, it defaults back to a zero value.
            </description>
            <name>windowOffset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Set the number of containers display in a page</description>
            <name>nbStepPerPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>set this attribute to true to activate pagination</description>
            <name>displayPagination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Define a containerListBean exposed in pageContext Scope</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is true. Display containerList action menu bar</description>
            <name>displayActionMenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>set ressource for the left part of the action menu ("manage" in "manage boxes")</description>
            <name>actionMenuNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set a css class around the action menu code with a &lt;div&gt; statement</description>
            <name>actionMenuCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>set ressource for the right part of the action menu ("boxes" in "manage boxes")</description>
            <name>actionMenuNameLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default is false. If true, the action menu for the containerList is display at then end of the list.</description>
            <name>displayActionMenuAtBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Add a css style to the icon represent the action menu</description>
            <name>actionMenuIconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Should we display skin for this container list if available? Default value is true.
            </description>
            <name>displaySkins</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Should we enable extensions support for this container list? Default value is true.
            </description>
            <name>displayExtensions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>the offset from the current page, specifying the number of
      levels to up down in the tree</description>
            <name>levelNb</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Displays each container of the embedding container list</description>
        <name>container</name>
        <tag-class>org.jahia.taglibs.template.container.ContainerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcBeanId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cache</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cacheKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cacheKeyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cacheKeyProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cacheKeyScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expiration</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>requiredFields</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayActionMenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>displayActionMenuAtBottom</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>displayContainerAnchor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Should we display skin for this container list if available? Default value is true.
            </description>
            <name>displaySkins</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>Should we enable extensions support for this container list? Default value is true.
            </description>
            <name>displayExtensions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>actionMenuNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionMenuCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionMenuNameLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionMenuIconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>encapsulatingDivCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>emptyContainerDivCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Allows to retrieve a specific container displayed on the current page, knowing its ID</description>
        <name>getContainer</name>
        <tag-class>org.jahia.taglibs.template.container.GetContainerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>containerID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose a ContainerBean instance for the requested container.
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose a ContainerBean instance for the requested container.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Allows to retrieve a specific field knowing its definition name and parent container</description>
        <name>getContainerField</name>
        <tag-class>org.jahia.taglibs.template.field.GetContainerFieldTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fieldName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.data.beans.ContainerBean</type>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose a field's value.
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose a field's value.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Allows to retrieve a specific field displayed on the current page, knowing its ID</description>
        <name>getField</name>
        <tag-class>org.jahia.taglibs.template.field.GetFieldTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fieldID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose the FieldBean instance for the requested field.
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose the FieldBean instance for the requested field.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Retreives a container field and allows to display it or store its properties in a page context attribute
        </description>
        <name>field</name>
        <tag-class>org.jahia.taglibs.template.field.FieldTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope bean (of type org.jahia.data.beans.FieldBean) to expose the field
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>beanID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope bean (of type org.jahia.data.beans.FieldValueBean) to expose the field's value
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>valueBeanID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>diffActive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>containerName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxWord</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>continueString</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inlineEditingActivated</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>removeHtmlTags</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>namePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the page scope variable to expose the FieldValueBean instance</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>This tag will display a metadata value or you can get the value as a date object for formatting
            purpose.
        </description>
        <name>metadata</name>
        <tag-class>org.jahia.taglibs.template.metadata.MetadataTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>metadataName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentBean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.data.beans.ContentBean</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>asDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <description>Generate an html form which action is the current page url</description>
        <name>jahiaPageForm</name>
        <tag-class>org.jahia.taglibs.template.form.JahiaPageFormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
         <description>Generate an html form to update/create a container</description>
         <name>containerForm</name>
         <tag-class>org.jahia.taglibs.template.form.ContainerFormTag</tag-class>
         <body-content>JSP</body-content>
         <attribute>
             <name>name</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>var</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>ignoreAcl</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>

    <tag>
         <description>Generate a captcha</description>
         <name>captcha</name>
         <tag-class>org.jahia.taglibs.template.form.CaptchaTag</tag-class>
         <body-content>empty</body-content>
     </tag>

    <tag>
        <description>Generate an html form defined by a specific CND node type</description>
        <name>formFromDefinition</name>
        <tag-class>org.jahia.taglibs.template.form.FormFromDefinition</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>nodeType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Processes a submitted form and maps the parameters to fields in
            a container and adds the container to the specified container list.
        </description>
        <name>formContentMapperHandler</name>
        <tag-class>org.jahia.taglibs.template.form.FormContentMapperHandlerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>listName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>submitMarker</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediatePublication</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>storeAsUserName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>storeAsGroupName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>captchaFieldName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Retrieves a category from the backend and gives access to
            category child objects
        </description>
        <name>category</name>
        <tag-class>org.jahia.taglibs.template.category.CategoryTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>childCategoriesID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>subTreeID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedCategoryKeyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays an image stored in a Jahia file field</description>
        <name>image</name>
        <tag-class>org.jahia.taglibs.template.field.DisplayImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Name of the bean contains the image to displqy</description>
            <name>file</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>img class attribute</description>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>img align attribute</description>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>img title attribute</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>img alt attribute</description>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>bean name of the container containing the file</description>
            <name>containerName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays a file stored in a Jahia file field</description>
        <name>file</name>
        <tag-class>org.jahia.taglibs.template.field.DisplayFileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>file</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useFilePictoAsCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>displayDetails</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>containerName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays a link from the information given in a page bean</description>
        <name>link</name>
        <tag-class>org.jahia.taglibs.template.field.DisplayLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkBody</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>openExternalLinkInNewWindow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>maxChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>image</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag that allows to look up categories by property names and values.
            It is allowed to use "%" characters to do SQL pattern matching
            in the property name and value.
        </description>
        <name>categoriesByProperties</name>
        <tag-class>org.jahia.taglibs.template.category.CategoriesByPropertiesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyNameRef</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyValueRef</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Retrieves the category keys of categories affected to a given content object.</description>
        <name>getContentObjectCategories</name>
        <tag-class>org.jahia.taglibs.template.category.GetContentObjectCategoriesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>asSet</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>objectKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose the collection of CategoryBean instances.
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose the collection of CategoryBean instances.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Allows to cache the output generated between these tags</description>
        <name>cache</name>
        <tag-class>org.jahia.taglibs.template.cache.CacheTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>define the cache key of the current cache object</description>
            <name>cacheKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>used for old call name of jsp:useBean</description>
            <name>cacheKeyName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>used for old call property of jsp:useBean</description>
            <name>cacheKeyProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>used for old call scope of jsp:useBean</description>
            <name>cacheKeyScope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Hash set of cache dependecies</description>
            <name>dependencies</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Set</type>
        </attribute>
        <attribute>
            <description>if true disable cache in edit mode (default false)</description>
            <name>forceExecutionInEditMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>define expiration in seconds</description>
            <name>expiration</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Add a dependencies to a ContentObjectKey inside a set</description>
        <name>addDependency</name>
        <tag-class>org.jahia.taglibs.template.cache.AddDependencyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>define the depedency set</description>
            <name>set</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Set</type>
        </attribute>
        <attribute>
            <description>Bean dependency associated</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.data.beans.ContentBean</type>
        </attribute>
    </tag>
    <!-- gwt -->
    <tag>
        <description>Generate place holder for a JahiaModule.</description>
        <name>gwtJahiaModule</name>
        <tag-class>org.jahia.taglibs.template.gwt.GWTJahiaModuleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>jahiaType is one of : actionmenu,calendar,calendar,form,inlineediting,jobreport,layoutmanager,layoutmanager,
                layoutmanagerbox,mediaGallery,mySettings,opensearch,pdisplay,
                portletrender,query,rss,subscription,toolsbars,usergroup,versioncomparison</description>
            <name>jahiaType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>if false (default) use gxt-admin module, if true use gxt-template module</description>
            <name>templateUsage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
   

    <!-- layout manager -->
    <tag>
        <description>create html struture for layout manager.</description>
        <name>layoutManagerArea</name>
        <tag-class>org.jahia.taglibs.template.layoutmanager.LayoutManagerAreaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.jcr.Node</type>
        </attribute>
    </tag>
    
    <tag>
        <description>Prints out the URL of the page.</description>
        <name>composePageURL</name>
        <tag-class>org.jahia.taglibs.template.url.ComposeUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>URL Page ID</description>
            <name>pageID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>Page type.
                Valid values are 'administration', 'login', 'logout', 'mySettings', 'siteMap', 'search'
            </description>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose the result URL.
                @deprecated this attribute is deprecated in favour of the var attribute
            </description>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable to expose the result URL.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fullURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <description>display selected Theme css with full path</description>
        <name>themeDisplay</name>
        <tag-class>org.jahia.taglibs.template.theme.ThemeDisplayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>name of the default theme</description>
            <name>defaultTheme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>