<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides a tag library with UI components tags to use within jahia templates</description>
    <display-name>UI components Jahia Tag Library</display-name>
    <tlib-version>6.0</tlib-version>
    <short-name>uiComponents</short-name>
    <uri>http://www.jahia.org/tags/uiComponentsLib</uri>
    <tag>
        <description>Displays and handles an HTML tree control</description>
        <name>tree</name>
        <tag-class>org.jahia.taglibs.uicomponents.tree.TreeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>treeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userObjectID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeIndexID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectionParamName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedNodeIndexID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>selectedUserObjectID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectionURLID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vLineIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lineNodeIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lastNodeIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>spacerIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collapseIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandAllIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Portlet decoration tags -->
    <tag>
        <description>Displays the GUI interface for portlet mode changes, as well
            as the currently selected mode.
        </description>
        <name>portletModes</name>
        <tag-class>org.jahia.taglibs.uicomponents.portlets.PortletModesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to JahiaInternalResources -->
            <name>resourceBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "portletModes" class -->
            <name>listCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "current" class -->
            <name>currentCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>node</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>

     <!-- mashup -->
    <tag>
        <description>render a portlet node.</description>
        <name>portletRender</name>
        <tag-class>org.jahia.taglibs.uicomponents.portlets.PortletRenderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>mashupNode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
        <attribute>
            <name>ajaxRendering</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>windowId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Displays the GUI interface for window state changes, as well
            as the currently selected state.
        </description>
        <name>windowStates</name>
        <tag-class>org.jahia.taglibs.uicomponents.portlets.WindowStatesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to JahiaInternalResources -->
            <name>resourceBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "portletModes" class -->
            <name>listCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "current" class -->
            <name>currentCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--Groups and user search -->
    <tag>
        <description>Displays a limited list of groups names</description>
        <name>groupList</name>
        <tag-class>org.jahia.taglibs.uicomponents.user.GroupListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>displayLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>query</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>criteria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>membersLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>membersVisibility</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backCall</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>viewMembers</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Displays a limited list of users names</description>
        <name>userList</name>
        <tag-class>org.jahia.taglibs.uicomponents.user.UserListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>displayLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>query</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>criteria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backCall</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays a collection of images thumbnails from a webdav path</description>
        <name>thumbView</name>
        <tag-class>org.jahia.taglibs.uicomponents.mediagallery.ThumbViewTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Display the entire sitemap</description>
        <name>sitemap</name>
        <tag-class>org.jahia.taglibs.uicomponents.sitemap.SitemapTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>startPid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxDepth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>showRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>ajax</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>enableDescription</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Returns the formatted path of the current page</description>
        <name>currentPagePath</name>
        <tag-class>org.jahia.taglibs.uicomponents.currentpagepath.CurrentPagePathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideBeginPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>hideEndPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxchar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>unreadablePages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showHomePage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Checks if there is a login error and evaluates body if true</description>
        <name>isLoginError</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.IsLoginErrorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the variable under which the errorcode will be set in page context.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generates links in order to be able to switch languages when browsing the site</description>
        <name>initLangBarAttributes</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.InitLangBarAttributes</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Generates a full Link in order to switch languages</description>
        <name>displayLanguageSwitchLink</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageSwitchLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkKind</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the page scope variable to expose the value.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the page scope variable to expose the URL value.
            </description>
            <name>urlVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>
    
    <tag>
        <description>Displays an image flag corresponding to a language code</description>
        <name>displayLanguageFlag</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageFlagTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>


    <tag>
        <description>Tag returns an random image from specified path</description>
        <name>displayRandomImage</name>
        <tag-class>org.jahia.taglibs.uicomponents.image.RandomImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileTypes</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays a link from the information given in a page bean</description>
        <name>displayWindowSizeComboBox</name>
        <tag-class>org.jahia.taglibs.uicomponents.windowSizeSelector.DisplayWindowSizeComboBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>form</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>values</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultWindowSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <description>Displays a date field selector.</description>
        <name>dateTimeSelector</name>
        <tag-class>org.jahia.taglibs.uicomponents.dateselector.GWTDateTimePickerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datePattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayTime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>templateUsage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>readOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>shadow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays a calendar</description>
        <name>calendar</name>
        <tag-class>org.jahia.taglibs.uicomponents.calendar.GWTCalendarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>templateUsage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>callback</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activeDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Prints out the title of categories given by their keys.</description>
        <name>displayCategoryTitle</name>
        <tag-class>org.jahia.taglibs.template.category.DisplayCategoryTitleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>categoryKeys</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the page scope variable to expose the value.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <description>
        	Renders a date picker control using corresponding jQuery UI component (http://docs.jquery.com/UI/Datepicker).
        	Datepicker options (see http://docs.jquery.com/UI/Datepicker#options) can be specified as a body of this tag in form {option1: value1, option2: value2 ...}.
        	The template module that will use this tag should have Default Jahia Templates module as a dependency.
        </description>
        <name>dateSelector</name>
        <path>/META-INF/tags/dateSelector.tag</path>
    </tag-file>
    
    <tag-file>
        <description>Renders the link to the folder path selection engine (as a popup window)</description>
        <name>folderSelector</name>
        <path>/META-INF/tags/folderSelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders a media gallery displaying image thumbnails</description>
        <name>mediaGallery</name>
        <path>/META-INF/tags/mediaGallery.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders the link to the category selection engine (as a popup window)</description>
        <name>categorySelector</name>
        <path>/META-INF/tags/categorySelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders the link to the file selection engine (as a popup window)</description>
        <name>fileSelector</name>
        <path>/META-INF/tags/fileSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>langBar</name>
        <path>/META-INF/tags/lang/langBar.tag</path>
    </tag-file>
    
    <tag-file>
        <name>loginArea</name>
        <path>/META-INF/tags/login/loginArea.tag</path>
    </tag-file>
    <tag-file>
        <name>loginPassword</name>
        <path>/META-INF/tags/login/loginPassword.tag</path>
    </tag-file>
    <tag-file>
        <name>loginRedirectChoice</name>
        <path>/META-INF/tags/login/loginRedirectChoice.tag</path>
    </tag-file>
    <tag-file>
        <name>loginRememberMe</name>
        <path>/META-INF/tags/login/loginRememberMe.tag</path>
    </tag-file>
    <tag-file>
        <name>loginUsername</name>
        <path>/META-INF/tags/login/loginUsername.tag</path>
    </tag-file>
        
    <tag-file>
        <description>Renders the link to the page selection engine (as a popup window)</description>
        <name>pageSelector</name>
        <path>/META-INF/tags/pageSelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Displays a RSS feed button</description>
        <name>rssButton</name>
        <path>/META-INF/tags/rssButton.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders subscribe/unsubscribe link, which allows current user to subscribe/unsubscribe to the
            notifications about changes in the content object.
        </description>
        <name>subscribeButton</name>
        <path>/META-INF/tags/subscribeButton.tag</path>
    </tag-file>
    
    <tag-file>
        <description>Renders the trigger link and the tree control to select an item.</description>
        <name>treeItemSelector</name>
        <path>/META-INF/tags/treeItemSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>userGroupSelector</name>
        <path>/META-INF/tags/userGroupSelector.tag</path>
    </tag-file>
</taglib>