<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides a tag library with UI components tags to use within jahia templates</description>
    <display-name>UI components Jahia Tag Library</display-name>
    <tlib-version>7.0</tlib-version>
    <short-name>uiComponents</short-name>
    <uri>http://www.jahia.org/tags/uiComponentsLib</uri>
    <!--
        Import-Package:
            org.jahia.taglibs
    -->

    <tag>
        <description>Checks if there is a login error and evaluates body if true</description>
        <name>isLoginError</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.IsLoginErrorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the variable under which the errorcode will be set in page context.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generates links in order to be able to switch languages when browsing the site</description>
        <name>initLangBarAttributes</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.InitLangBarAttributes</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If set to true only site languages marked 'active' will be displayed. Default value is false.</description>
            <name>activeLanguagesOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>

    <tag>
        <description>Generates a full Link in order to switch languages</description>
        <name>displayLanguageSwitchLink</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageSwitchLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkKind</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the page scope variable to expose the value.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the page scope variable to expose the URL value.
            </description>
            <name>urlVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>

    <tag>
        <description>Displays an image flag corresponding to a language code</description>
        <name>displayLanguageFlag</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageFlagTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flagType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>


    <tag>
        <description>Tag returns an random image from specified path</description>
        <name>displayRandomImage</name>
        <tag-class>org.jahia.taglibs.uicomponents.image.RandomImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileTypes</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>dateSelector</name>
        <path>/META-INF/tags/dateSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>folderSelector</name>
        <path>/META-INF/tags/folderSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>ckeditor</name>
        <path>/META-INF/tags/ckeditor.tag</path>
        <example>
        	Simple usage - will replace textarea element, having 'jahia-ckeditor' as an id with instance of CKEditor after page is loaded
        		&lt;uiComponents:ckeditor selector="jahia-ckeditor"/&gt;
        	Advanced usage - overriding the CKEditor configuration
        		&lt;uiComponents:ckeditor selector="jahia-ckeditor"&gt;
        			{
        				skin: 'kama',
        				toolbar: 'Full'
        			}
        		&lt;/uiComponents:ckeditor&gt;
        </example>
    </tag-file>

    <tag-file>
        <name>fileSelector</name>
        <path>/META-INF/tags/fileSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>langBar</name>
        <path>/META-INF/tags/lang/langBar.tag</path>
        <!--
            Import-Package:
                org.jahia.services.content
        -->
    </tag-file>

    <tag-file>
        <name>loginArea</name>
        <path>/META-INF/tags/login/loginArea.tag</path>
    </tag-file>
    <tag-file>
        <name>loginPassword</name>
        <path>/META-INF/tags/login/loginPassword.tag</path>
    </tag-file>
    <tag-file>
        <name>loginRememberMe</name>
        <path>/META-INF/tags/login/loginRememberMe.tag</path>
    </tag-file>
    <tag-file>
        <name>loginUsername</name>
        <path>/META-INF/tags/login/loginUsername.tag</path>
    </tag-file>

    <tag-file>
        <name>pageSelector</name>
        <path>/META-INF/tags/pageSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>rssButton</name>
        <path>/META-INF/tags/rssButton.tag</path>
    </tag-file>

    <tag-file>
        <name>treeItemSelector</name>
        <path>/META-INF/tags/treeItemSelector.tag</path>
    </tag-file>

    <tag-file>
        <name>userGroupSelector</name>
        <path>/META-INF/tags/userGroupSelector.tag</path>
    </tag-file>

    <function>
        <description>Get the bound component node. Deprecated: use getBoundComponent() instead.</description>
        <name>getBindedComponent</name>
        <function-class>org.jahia.taglibs.uicomponents.Functions</function-class>
        <function-signature>org.jahia.services.content.JCRNodeWrapper getBoundComponent(org.jahia.services.content.JCRNodeWrapper, org.jahia.services.render.RenderContext, java.lang.String)
        </function-signature>
        <example>
            ${uiComponents:getBindedComponent(currentNode, renderContext, 'j:bindedComponent')}
        </example>
    </function>

    <function>
        <description>Get the path of the bound component node. Deprecated: use getBoundComponentPath() instead.</description>
        <name>getBindedComponentPath</name>
        <function-class>org.jahia.taglibs.uicomponents.Functions</function-class>
        <function-signature>java.lang.String getBoundComponentPath(org.jahia.services.content.JCRNodeWrapper, org.jahia.services.render.RenderContext, java.lang.String)
        </function-signature>
        <example>
            ${uiComponents:getBindedComponentPath(currentNode, renderContext, 'j:bindedComponent')}
        </example>
    </function>

    <function>
        <description>Get the bound component node</description>
        <name>getBoundComponent</name>
        <function-class>org.jahia.taglibs.uicomponents.Functions</function-class>
        <function-signature>org.jahia.services.content.JCRNodeWrapper getBoundComponent(org.jahia.services.content.JCRNodeWrapper, org.jahia.services.render.RenderContext, java.lang.String)
        </function-signature>
        <example>
            ${uiComponents:getBoundComponent(currentNode, renderContext, 'j:bindedComponent')}
        </example>
    </function>

    <function>
        <description>Get the path of the bound component node</description>
        <name>getBoundComponentPath</name>
        <function-class>org.jahia.taglibs.uicomponents.Functions</function-class>
        <function-signature>java.lang.String getBoundComponentPath(org.jahia.services.content.JCRNodeWrapper, org.jahia.services.render.RenderContext, java.lang.String)
        </function-signature>
        <example>
            ${uiComponents:getBoundComponentPath(currentNode, renderContext, 'j:bindedComponent')}
        </example>
    </function>
</taglib>
