<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides a tag library with UI components tags to use within jahia templates</description>
    <display-name>UI components Jahia Tag Library</display-name>
    <tlib-version>6.0</tlib-version>
    <short-name>uiComponents</short-name>
    <uri>http://www.jahia.org/tags/uiComponentsLib</uri>
    <tag>
        <description>Displays and handles an HTML tree control</description>
        <name>tree</name>
        <tag-class>org.jahia.taglibs.uicomponents.tree.TreeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>treeName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userObjectID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>actionURL</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeIndexID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectionParamName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedNodeIndexID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>selectedUserObjectID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectionURLID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vLineIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lineNodeIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lastNodeIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>spacerIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collapseIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandAllIcon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Portlet decoration tags -->
    <tag>
        <description>Displays the GUI interface for portlet mode changes, as well
            as the currently selected mode.
        </description>
        <name>portletModes</name>
        <tag-class>org.jahia.taglibs.uicomponents.portlets.PortletModesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to JahiaInternalResources -->
            <name>resourceBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "portletModes" class -->
            <name>listCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "current" class -->
            <name>currentCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays the GUI interface for window state changes, as well
            as the currently selected state.
        </description>
        <name>windowStates</name>
        <tag-class>org.jahia.taglibs.uicomponents.portlets.WindowStatesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to JahiaInternalResources -->
            <name>resourceBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "portletModes" class -->
            <name>listCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- Defaults to "current" class -->
            <name>currentCSSClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--Groups and user search -->
    <tag>
        <description>Displays a limited list of groups names</description>
        <name>groupList</name>
        <tag-class>org.jahia.taglibs.uicomponents.user.GroupListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>displayLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>query</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>criteria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>membersLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>membersVisibility</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backCall</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>viewMembers</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Displays a limited list of users names</description>
        <name>userList</name>
        <tag-class>org.jahia.taglibs.uicomponents.user.UserListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>displayLimit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>query</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>criteria</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>backCall</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays a collection of images thumbnails from a webdav path</description>
        <name>thumbView</name>
        <tag-class>org.jahia.taglibs.uicomponents.mediagallery.ThumbViewTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>action menu for a content object</description>
        <name>actionMenu</name>
        <tag-class>org.jahia.taglibs.uicomponents.actionmenu.ActionMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>contentObjectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>objectKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Display the entire sitemap</description>
        <name>sitemap</name>
        <tag-class>org.jahia.taglibs.uicomponents.sitemap.SitemapTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>startPid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxDepth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>showRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>ajax</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>enableDescription</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>Returns the formatted path of the current page</description>
        <name>currentPagePath</name>
        <tag-class>org.jahia.taglibs.uicomponents.currentpagepath.CurrentPagePathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hideBeginPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>hideEndPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxchar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>unreadablePages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showHomePage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>display a navigation menu</description>
        <name>navigationMenu</name>
        <tag-class>org.jahia.taglibs.uicomponents.navigation.NavigationMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>titleLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>titleIndent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>kind</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerListName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageFieldName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>startLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>startPid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>maxDepth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>dispNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>expandOnlyPageInPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>onlyTop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>containerListNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerNamePostFix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>containerListLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageFieldLabelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usePageIdForCacheKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>hideActionMenus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>displayActionMenuBeforeLink</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>requiredTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>actionMenuIconStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editMenuAtEnd</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>mockupClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays the skeleton of a login form</description>
        <name>loginArea</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.LogAreaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Do we need to perform a client-side redirect after the login?
                Setting it to true, will will prevent browser built-in warning message
                if the page needs to be reloaded (after POST method). [true]
            </description>
            <name>doRedirect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>The HTML form's ID attribute value. If not specified the ID attribute will be omitted.</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The HTML form's name attribute value. [loginForm]</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>Display a username field for the logArea</description>
        <name>loginUsername</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.LogUserNameInputTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Display a passwordfield for the logArea</description>
        <name>loginPassword</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.LogPasswordInputTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayLabel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Display a passwordfield for the logArea</description>
        <name>loginRememberMe</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.LogRememberMeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Display a login Button for the logArea</description>
        <name>loginButton</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.LogButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>labelKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Display a login Button for the logArea</description>
        <name>loginErrorMessage</name>
        <tag-class>org.jahia.taglibs.uicomponents.loginform.LogErrorMessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>invalidUsernamePasswordKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generates links in order to be able to switch languages when browsing the site</description>
        <name>languageSwitchingLinks</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.LanguageSwitchTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>display</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkDisplay</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectToHomePageStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activeLanguagesOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>displayLanguageState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generates a full Link in order to switch languages</description>
        <name>displayLanguageSwitchLink</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageSwitchLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkKind</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>urlValueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Declares a new (custom) link display configuration for language links</description>
        <name>declareLanguageLinkDisplay</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DeclareLanguageLinkDisplayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayFile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays an image flag corresponding to a language code</description>
        <name>displayLanguageFlag</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageFlagTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onLanguageSwitch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectCssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Displays an image corresponding to a language state of the current page or a given object
        </description>
        <name>displayLanguageState</name>
        <tag-class>org.jahia.taglibs.uicomponents.i18n.DisplayLanguageStateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>objectKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag returns an random image from specified path</description>
        <name>displayRandomImage</name>
        <tag-class>org.jahia.taglibs.uicomponents.image.RandomImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <required>yes</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileTypes</name>
            <required>no</required>
            <rtexprvalue>no</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays a link from the information given in a page bean</description>
        <name>displayWindowSizeComboBox</name>
        <tag-class>org.jahia.taglibs.uicomponents.windowSizeSelector.DisplayWindowSizeComboBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>form</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>values</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultWindowSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <description>selectform Theme css. scope possible values are : "all" to authorise all users (guest also) to
            change theme,
            "user" to authorise only autentified users to change theme,
            "site" to authorise only site administrators to change theme.
        </description>
        <name>themeSelector</name>
        <tag-class>org.jahia.taglibs.template.theme.ThemeSelectorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays a date field selector.</description>
        <name>dateSelector</name>
        <tag-class>org.jahia.taglibs.uicomponents.dateselector.GWTDateTimePickerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datePattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displayTime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>templateUsage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>readOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>shadow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Displays a calendar</description>
        <name>calendar</name>
        <tag-class>org.jahia.taglibs.uicomponents.calendar.GWTCalendarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>templateUsage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>cssClassName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>callback</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>activeDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Prints out the title of categories given by their keys.</description>
        <name>displayCategoryTitle</name>
        <tag-class>org.jahia.taglibs.template.category.DisplayCategoryTitleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>categoryKeys</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueID</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <description>Renders the link to the folder path selection engine (as a popup window)</description>
        <name>folderSelector</name>
        <path>/META-INF/tags/folderSelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders a media gallery displaying image thumbnails</description>
        <name>mediaGallery</name>
        <path>/META-INF/tags/mediaGallery.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders the link to the category selection engine (as a popup window)</description>
        <name>categorySelector</name>
        <path>/META-INF/tags/categorySelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders the link to the file selection engine (as a popup window)</description>
        <name>fileSelector</name>
        <path>/META-INF/tags/fileSelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders the link to the page selection engine (as a popup window)</description>
        <name>pageSelector</name>
        <path>/META-INF/tags/pageSelector.tag</path>
    </tag-file>

    <tag-file>
        <description>Displays a RSS feed button</description>
        <name>rssButton</name>
        <path>/META-INF/tags/rssButton.tag</path>
    </tag-file>

    <tag-file>
        <description>Renders subscribe/unsubscribe link, which allows current user to subscribe/unsubscribe to the
            notifications about changes in the content object.
        </description>
        <name>subscribeButton</name>
        <path>/META-INF/tags/subscribeButton.tag</path>
    </tag-file>
    <tag-file>
        <name>userGroupSelector</name>
        <path>/META-INF/tags/userGroupSelector.tag</path>
    </tag-file>
</taglib>