<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides tags for manipulating Workflow</description>
    <display-name>Jahia Workflow Tag Library</display-name>
    <tlib-version>6.0</tlib-version>
    <short-name>workflow</short-name>
    <uri>http://www.jahia.org/tags/workflow</uri>
    <tag>
        <description>Exposes the possible workflow for the specified node.</description>
        <name>workflowsForNode</name>
        <tag-class>org.jahia.taglibs.workflow.AvailableWorkflowsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Exposes the possible tasks for the specified node.</description>
        <name>tasksForNode</name>
        <tag-class>org.jahia.taglibs.workflow.AvailableTasksTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>