<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jahia</groupId>
        <artifactId>jahia-parent</artifactId>
        <version>7.0.0.0-SNAPSHOT</version>
        <relativePath>jahia-parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-root</artifactId>
    <groupId>org.jahia.server</groupId>
    <name>Jahia Project Root</name>
    <packaging>pom</packaging>
    <description>Jahia Base Package</description>

    <scm>
        <connection>scm:svn:https://devtools.jahia.com/svn/jahia/trunk</connection>
        <developerConnection>scm:svn:https://devtools.jahia.com/svn/jahia/trunk</developerConnection>
        <url>https://devtools.jahia.com/svn/jahia/trunk</url>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>docsite</id>
            <activation>
                <property>
                    <name>documentation</name>
                </property>
            </activation>
            <modules>
                <module>jahia-parent</module>
                <module>gwt</module>
                <module>modules</module>
                <module>bundles</module>
                <module>war</module>
            </modules>
        </profile>
        <profile>
            <id>nodocsite</id>
            <activation>
                <property>
                    <name>!documentation</name>
                </property>
            </activation>
            <modules>
                <module>jahia-parent</module>
                <module>public-api</module>
                <module>taglib</module>
                <module>core</module>
                <module>gwt</module>
                <module>modules</module>
                <module>bundles</module>
                <module>war</module>
                <module>test</module>
            </modules>
        </profile>
    </profiles>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>00000</revisionOnScmFailure>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
