<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2019 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jahia</groupId>
        <artifactId>jahia-parent</artifactId>
        <version>7.3.8.0</version>
        <relativePath>jahia-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-root</artifactId>
    <groupId>org.jahia.server</groupId>
    <name>Jahia Project Root</name>
    <packaging>pom</packaging>
    <description>Jahia Base Package</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jahia-private.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jahia-private.git</developerConnection>
        <url>https://github.com/Jahia/jahia-private</url>
        <tag>JAHIA_7_3_8_0</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>docsite</id>
            <activation>
                <property>
                    <name>documentation</name>
                </property>
            </activation>
            <modules>
                <module>jahia-parent</module>
                <module>gwt</module>
                <module>modules</module>
                <module>bundles</module>
                <module>war</module>
            </modules>
        </profile>
        <profile>
            <id>nodocsite</id>
            <activation>
                <property>
                    <name>!documentation</name>
                </property>
            </activation>
            <modules>
                <module>jahia-parent</module>
                <module>public-api</module>
                <module>taglib</module>
                <module>core</module>
                <module>gwt</module>
                <module>modules</module>
                <module>bundles</module>
                <module>features</module>
                <module>war</module>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>release-to-staging-repository</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>https://devtools.jahia.com/nexus/</nexusUrl>
                            <serverId>staging-repository</serverId>
                            <stagingProfileId>${jahia.nexus.staging.repository.id}</stagingProfileId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>calculate-gitbuildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>gitbuildnumber</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <allBranches>true</allBranches>
                    <baseBuildNumber>54753</baseBuildNumber>
                    <baseGitRevision>60702fbfd1e1acd6a9c86912deb00121e0681a01</baseGitRevision>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
