<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2023 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/Apache2 OR 2/JSEL

        1/ Apache2
        ==================================================================================

        Copyright (C) 2002-2023 Jahia Solutions Group SA. All rights reserved.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jahia</groupId>
        <artifactId>jahia-parent</artifactId>
        <version>8.2.0.0-SNAPSHOT</version>
        <relativePath>jahia-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-root</artifactId>
    <groupId>org.jahia.server</groupId>
    <name>Jahia Project Root</name>
    <packaging>pom</packaging>
    <description>Jahia Base Package</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jahia-private.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jahia-private.git</developerConnection>
        <url>https://github.com/Jahia/jahia-private</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>docsite</id>
            <activation>
                <property>
                    <name>documentation</name>
                </property>
            </activation>
            <modules>
                <module>jahia-parent</module>
                <module>gwt</module>
                <module>modules</module>
                <module>bundles</module>
                <module>war</module>
            </modules>
        </profile>
        <profile>
            <id>nodocsite</id>
            <activation>
                <property>
                    <name>!documentation</name>
                </property>
            </activation>
            <modules>
                <module>jahia-parent</module>
                <module>public-api</module>
                <module>taglib</module>
                <module>core</module>
                <module>gwt</module>
                <module>modules</module>
                <module>jahia-packages-parent</module>
                <module>bundles</module>
                <module>features</module>
                <module>war</module>
                <module>jahia-shared-package</module>
                <module>test</module>
                <module>docker</module>
            </modules>
        </profile>
        <profile>
            <id>release-to-staging-repository</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>https://devtools.jahia.com/nexus/</nexusUrl>
                            <serverId>staging-repository</serverId>
                            <stagingProfileId>${jahia.nexus.staging.repository.id}</stagingProfileId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>calculate-gitbuildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>gitbuildnumber</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <allBranches>true</allBranches>
                    <baseBuildNumber>54753</baseBuildNumber>
                    <baseGitRevision>60702fbfd1e1acd6a9c86912deb00121e0681a01</baseGitRevision>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
