jnt_topStories = Top stories
jnt_topStories.j_firstLimit = First level count
jnt_topStories.j_secondLimit = Second level count
jnt_topStories.j_thirdLimit = Thirs level count

jmix_topStory = Top story
jmix_topStory.j_level = Level
jmix_topStory.j_level.first = First level
jmix_topStory.j_level.second = Second level
jmix_topStory.j_level.third = Third level
jmix_topStory.j_endDate = End date

