<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:latestPages] > jnt:content, jmix:list, jmix:queryContent
- j:nbOfResult (long) = 0  autocreated
- j:mode (string,choicelist[resourceBundle]) = 'site' < 'site','platform'
- j:criteria (string,choicelist[resourceBundle]) = 'created' < 'created','lastModified'

[jnt:latestContent] > jnt:content, jmix:list, jmix:queryContent
- j:type (string, choicelist[nodetypes=nt:base,resourceBundle])
- j:nbOfResult (long) = 0  autocreated
- startNode (weakreference) mandatory
- j:criteria (string,choicelist[resourceBundle]) = 'created' < 'created','lastModified'