<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%--@elvariable id="nodeType" type="org.jahia.services.content.nodetypes.ExtendedNodeType"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>

<template:addResources type="css" resources="contribute-toolbar.css"/>
<script type="text/javascript">
    var contributeParameters${fn:replace(currentNode.UUID,"-" ,"_")} = {
        contributeTarget: "${currentNode.path}",
        contributeReplaceTarget: "${currentNode.UUID}",
        contributeReplaceUrl: "${url.base}${currentNode.path}.${currentResource.template}.html.ajax"
    };
    contributeParams[contributeParams.length] = contributeParameters${fn:replace(currentNode.UUID,"-" ,"_")};
</script>

<h3 class="titleaddnewcontent">
    <img title="" alt="" src="${url.templatesPath}/default/images/add.png"/><fmt:message key="label.add.new.content"/>
</h3>

<a href="#" id="paste-${currentNode.identifier}" class="pastelink" onclick="pasteNodes(contributeParameters${fn:replace(currentNode.UUID,"-" ,"_")});" style="display:none;"><fmt:message
        key="label.paste"/></a>

<c:set var="types" value="${jcr:getContributeTypes(currentNode, null)}"/>

<c:if test="${types != null}">
    <ul class="pagecontributeToolbar">
    <c:forEach items="${types}" var="nodeType" varStatus="status">
        <li><a href="${url.base}${currentNode.path}.contribute.add.html.ajax?resourceNodeType=${nodeType.name}" id="addButton${currentNode.identifier}-${status.index}">
		<img title="" align="absmiddle" alt="" src="${url.templatesPath}/${(empty nodeType.templatePackage.rootFolder)?'default':nodeType.templatePackage.rootFolder}/icons/${fn:replace(nodeType.name,':' ,'_' )}.png"/> ${jcr:label(nodeType, renderContext.mainResourceLocale)}
        </a></li>                                  
    </c:forEach>
    </ul>

    <script type="text/javascript">
        $(document).ready(function() {
            <c:forEach items="${types}" var="nodeType" varStatus="status">
                $("#addButton${currentNode.identifier}-${status.index}").fancybox({
                    'height':600,
                    'width':600,
                    'autoScale':false,
                    'autoDimensions':false,
                    'onComplete':function() {
                        $(".newContentCkeditorContribute${currentNode.identifier}${fn:replace(nodeType.name,':','_')}").each(function() { $(this).ckeditor() })
                    },

                    'onCleanup':function() {
                        $(".newContentCkeditorContribute${currentNode.identifier}${fn:replace(nodeType.name,':','_')}").each(function() { if ($(this).data('ckeditorInstance')) { $(this).data('ckeditorInstance').destroy()  } });
                    }
                });
            </c:forEach>
        });
    </script>

</c:if>
<div id="temp" style="display:none;" >
    
</div>