<div class="listEditToolbar">
    <input type="checkbox" name="${child.identifier}" ${child.locked ? 'disabled=true':''}/>

    <c:if test="${inSite eq 'true'}">
        <c:if test="${child.locked ne 'true'}">
            <button id="editbtn-${child.identifier}"
                    onclick="$('#editbtn-${child.identifier}').hide();$('#quitbtn-${child.identifier}').show();jreplace('edit-${child.identifier}', '<c:url value="${url.base}${child.path}.contribute.edit.html.ajax"/>',null, 'initEditFields(\'${child.identifier}\')')">
                <span class="icon-contribute icon-edit"></span><fmt:message key="label.edit"/>&nbsp;</button>
        </c:if>
        <c:if test="${child.locked eq 'true'}">
            <button>
                <span class="icon-contribute icon-locked"></span>Locked
            </button>
        </c:if>
        <button style="display:none;" id="quitbtn-${child.identifier}"
                onclick="$('#quitbtn-${child.identifier}').hide();$('#editbtn-${child.identifier}').show();jreplace('edit-${child.identifier}', '<c:url value="${url.base}${child.path}.html.ajax"/>',null, '')">
            <span class="icon-contribute icon-preview"></span><fmt:message key="label.quit"/>&nbsp;</button>
    </c:if>
    <c:if test="${(areaResource.properties['j:canOrderInContribution'].boolean or currentNode.properties['j:canOrderInContribution'].boolean) and jcr:hasOrderableChildNodes(currentNode)}">
        <c:if test="${not status.first}">
            <button id="moveUp-${currentNode.identifier}-${status.index}"
                    onclick="var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();';invert('${child.path}','${previousChild.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '${url.mainResource}.ajax?jarea=${areaResource.identifier}',callback)">
                <span class="icon-contribute icon-moveup"></span><fmt:message key="label.move.up"/></button>
        </c:if>
        <c:if test="${not status.last}">
            <button
                    onclick="document.getElementById('moveUp-${currentNode.identifier}-${status.index+1}').onclick()">
                <span class="icon-contribute icon-movedown"></span><fmt:message key="label.move.down"/></button>
        </c:if>
    </c:if>
    <c:if test="${child.locked ne 'true'}">
        <c:if test="${(areaResource.properties['j:canDeleteInContribution'].boolean or currentNode.properties['j:canDeleteInContribution'].boolean)}">
            <button onclick="var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();';deleteNode('${child.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '${url.mainResource}.ajax?jarea=${areaResource.identifier}',callback)">
                <span class="icon-contribute icon-delete"></span><fmt:message key="label.delete"/></button>
        </c:if>

    </c:if>

    <c:set var="previousChild" value="${child}"/>
</div>