<%@ include file="../declarations.jspf" %>
<template:container id="newsContainer" encapsulatingDivCssClassName="news" actionMenuNamePostFix="news"
                   actionMenuNameLabelKey="news.update">
    <div class="newsListItem"><!--start newsListItem -->
        <div class="newsImg"><a href="#"><template:image file="newsImage"/></a></div>
        <template:field name="newsTitle" valueBeanID="newsTitle" display="false"/>
        <h4><template:link page="newsLink" linkBody="${newsTitle}"/></h4>

        <p class="newsInfo">
            <span class="newsLabelName">Auteur :</span>
            <span class="newsName"></span>
            <span class="newsLabelDate">Date :</span>
            <span class="newsDate"><template:field name='newsDate'/></span>
        </p>

        <p class="newsResume">
            <template:field name="newsDesc"/>
        </p>

        <div class="newsMeta">
        	<span class="categoryLabel"><fmt:message key='category'/>  :</span>
            <template:getContentObjectCategories valueID="newsContainerCatKeys"
                                                objectKey="contentContainer_${pageScope.newsContainer.ID}"/>
            <ui:displayCategoryTitle categoryKeys="${newsContainerCatKeys}"/>
        </div>
        <div class="clear"></div>

    </div>
    <!--stop newsListItem -->
</template:container>