<%@ include file="../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
    <c:if test="${ !empty param.footerNav}">
        <div id="footerPart1"><!--start footerPart1-->
            <template:include page="common/nav/footerNav.jsp"/>
            <div class="clear"> </div>
        </div>
    </c:if>
    <!--stop footerPart1-->
    <!--start footerPart2-->
    <div id="footerPart2"><!--start footerPart2content-->
        <div id="footerPart2content"></div>
        <div class="clear"> </div>
    </div>
    <!--stop footerPart2-->
    <!--start footerPart3-->
    <div id="footerPart3">
        <!--start 2columns -->
        <div class="columns2">
            <!--start column-item -->
            <div class="column-item1">
                <div class="spacer">
                    <template:include page="modules/logo.jsp">
                        <template:param name="id" value="Footer"/>
                        <template:param name="position" value="logo-footer"/>
                    </template:include>
                </div>
                <div class="clear"> </div>
            </div>
            <!--stop column-item -->
            <!--start column-item -->
            <div class="column-item2">
                <div class="spacer"><!--start bottomshortcuts-->
                    <div id="bottomshortcuts">
                        <template:include page="common/links/basicLinksDisplay.jsp">
                            <template:param name="cssClassName" value=""/>
                            <template:param name="id" value="Footer"/>
                        </template:include>
                    </div><!--stop bottomshortcuts-->
    <div class="clear"> </div>
                    <!--start copyright-->
                    <div id="copyright">
                        <p><template:include page="modules/footer.jsp"/></p>
                    </div><!--stop copyright-->
                </div>
                <div class="clear"> </div>
            </div><!--stop column-item -->

            <div class="clear"> </div>
        </div><!--stop 2 columns -->

        <div class="clear"> </div>
    </div><!--stop footerPart3-->

    <div class="clear"> </div>
