<%@ include file="../common/declarations.jspf" %>

    <c:if test="${ !empty param.footerNav}">
        <div id="footerPart1"><!--start footerPart1-->
            <template:include page="common/nav/footerNav.jsp"/>
            <div class="clear"> </div>
        </div>
    </c:if>
    <!--stop footerPart1-->
    <!--start footerPart2-->
    <div id="footerPart2"><!--start footerPart2content-->
        <div id="footerPart2content"></div>
        <div class="clear"> </div>
    </div>
    <!--stop footerPart2-->
    <!--start footerPart3-->
    <div id="footerPart3">
        <!--start 2columns -->
        <div class="columns2">
            <!--start column-item -->
            <div class="column-item1">
                <div class="spacer">
                    <template:include page="modules/logo.jsp">
                        <template:param name="id" value="Footer"/>
                        <template:param name="position" value="logo-footer"/>
                    </template:include>
                </div>
                <div class="clear"> </div>
            </div>
            <!--stop column-item -->
            <!--start column-item -->
            <div class="column-item2">
                <div class="spacer"><!--start bottomshortcuts-->
                    <div id="bottomshortcuts">
                        <template:include page="common/links/basicLinksDisplay.jsp">
                            <template:param name="cssClassName" value=""/>
                            <template:param name="id" value="Footer"/>
                        </template:include>
                    </div><!--stop bottomshortcuts-->
    <div class="clear"> </div>
                    <!--start copyright-->
                    <div id="copyright">
                        <p><template:include page="modules/footer.jsp"/></p>
                    </div><!--stop copyright-->
                </div>
                <div class="clear"> </div>
            </div><!--stop column-item -->

            <div class="clear"> </div>
        </div><!--stop 2 columns -->

        <div class="clear"> </div>
    </div><!--stop footerPart3-->

    <div class="clear"> </div>
