<%@ include file="../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<jsp:useBean id="linkDisplay" class="org.jahia.taglibs.uicomponents.i18n.DisplayLanguageSwitchLinkTag"/>

	<div id="languages">
        <ui:languageSwitchingLinks display="horizontal" linkDisplay="${linkDisplay.isoLocaleCountryCode}" displayLanguageState="true"/>
	</div>

	<div id="topshortcuts">
                    <ul>
                    <c:if test="${requestScope.currentRequest.logged}">
                    <li class="topshortcuts-login">
                        <a class="loginFormTopLogoutShortcuts"href="<template:composePageURL page="logout"/>"><span><fmt:message key="web_templates.logout"/></span></a>
                    </li>
                    <li>
                        <span class="currentUser" ><utility:userProperty/></span>
                    </li>
                    <li class="topshortcuts-mysettings">
                        <a href="<template:composePageURL page="mySettings"/>" ><fmt:message key="web_templates.mySettings.title"/></a>
                    </li>
                    </c:if>
                    <li class="topshortcuts-print"><a href="#" onclick="javascript:window.print()">
                        <fmt:message key="web_templates.print"/></a>
                    </li>
                    <li class="topshortcuts-typoincrease">
                        <a href="javascript:ts('body',1)"><fmt:message key="web_templates.up"/></a>
                    </li>
                    <li class="topshortcuts-typoreduce">
                        <a  href="javascript:ts('body',-1)"><fmt:message key="web_templates.down"/></a>
                    </li>
                    <li class="topshortcuts-home">
                        <a href='<template:composePageURL pageID="${requestScope.currentSite.homepageID}"/>'><fmt:message key="web_templates.home"/></a>
                    </li>
                    <li class="topshortcuts-sitemap">
                        <a href='<template:composePageURL pageID="${requestScope.currentSite.homepageID}"/>/engineName/sitemap'><fmt:message key="web_templates.sitemap"/></a>
                    </li>
                    </ul>
	</div>
	<div class="clear"> </div>
