<%@ include file="../common/declarations.jspf" %>
<jsp:useBean id="linkDisplay" class="org.jahia.taglibs.uicomponents.i18n.DisplayLanguageSwitchLinkTag"/>
<div id="headerPart1">
	<div id="languages">
        <ui:languageSwitchingLinks display="horizontal" linkDisplay="${linkDisplay.isoLocaleCountryCode}" displayLanguageState="true"/>
	</div>

	<div id="topshortcuts">
                    <ul>
                    <c:if test="${requestScope.currentRequest.logged}">
                    <li class="topshortcuts-login">
                        <a class="loginFormTopLogoutShortcuts"href="<template:composePageURL page="logout"/>"><span><fmt:message key="web_templates.logout"/></span></a>
                    </li>
                    <li>
                        <span class="currentUser" ><utility:userProperty/></span>
                    </li>
                    <li>
                        <a class="loginFormTopMySettingsShortcuts" href="<template:composePageURL page="mySettings"/>" ><fmt:message key="web_templates.mySettings.title"/></a>
                    </li>
                    </c:if>
                    <li class="topshortcuts-print"><a href="#" onclick="javascript:window.print()">
                        <fmt:message key="web_templates.print"/></a>
                    </li>
                    <li class="topshortcuts-typoincrease">
                        <a href="javascript:ts('body',1)"><fmt:message key="web_templates.up"/></a>
                    </li>
                    <li class="topshortcuts-typoreduce">
                        <a  href="javascript:ts('body',-1)"><fmt:message key="web_templates.down"/></a>
                    </li>
                    <li class="topshortcuts-home">
                        <a href='<template:composePageURL pageID="${requestScope.currentSite.homepageID}"/>'><fmt:message key="web_templates.home"/></a>
                    </li>
                    <li class="topshortcuts-sitemap">
                        <a href='<template:composePageURL pageID="${requestScope.currentSite.homepageID}"/>/engineName/sitemap'><fmt:message key="web_templates.sitemap"/></a>
                    </li>
                    </ul>
	</div>
	<div class="clear"> </div>
</div>