System site

* System site and system templates.

  The System site is a special site containing all content shared across all other sites. It is created by Jahia and
  cannot be deleted.

  The system site uses a special set of templates named <<<templates-system>>>. This set contains different templates
  for browsing and viewing content. If a template cannot be found in a site, the templates-system will be used as a
  fallback if available.

  It also contains all templates for user profile (<<<user>>>) and settings (<<<user-edit-details>>>), start page
  (<<<user-home>>>). See {{{../../jahia-modules/profile/index.html}profile documentation}} to see about user profiles
  templates organization.

* Shared content

  Shared content can be created in the system site, under <<</sites/systemsite/contents>>> . One easy wat to create
  content here is to use the content browsing templates in contribute mode, browsing at :

+-------------
  http://<server>/cms/contribute/default/en/sites/systemsite/contents.html
+-------------

[../images/systemsite/contribute-test-folder.png]

  Application that require content to be shared can store components in contents folder, under a specific sub folder.
  For example, the MyPortal application stores all components available for the portal in the system site shared content
  folder under portal-components .

* Shared files

  Shared files can be stored in <<</sites/systemsite/files>>> .

* Categories

  Jahia Category tree is stored in the system site, under <<</sites/systemsite/categories>>> . This tree is edited with
  the <category manager>.

* User profile

  Information related to user profiles are stored in the system site.



