<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jahia Rating modules recommender functions library</description>
    <display-name>Jahia recommender</display-name>
    <tlib-version>6.5</tlib-version>
    <short-name>recommender</short-name>
    <uri>http://www.jahia.org/tags/recommender</uri>
    <function>
        <description>Recommends similar items to the one passed as argument</description>
        <name>mostSimilarItems</name>
        <function-class>org.jahia.modules.rating.taglib.RecommenderFunctions</function-class>
        <function-signature>java.util.List mostSimilarItems(org.jahia.services.content.JCRNodeWrapper)</function-signature>
        <example>${recommender:mostSimilarItems(renderContext.mainResource.node)}</example>
    </function>
</taglib>