<table width="100%" border="0" cellpadding="5" cellspacing="0" class="evenOddTable">
  <tbody>
      <tr class="oddLine">
          <th width="30%"><label for="urlIntegrityCheckEnabled"><fmt:message key="org.jahia.admin.integrity.urlIntegrity.label"/></label></th>
          <td width="70%"><input type="checkbox" name="urlIntegrityCheckEnabled" id="urlIntegrityCheckEnabled" ${urlIntegrityCheckEnabled ? 'checked="checked"' : ''}/></td>
      </tr>
      <tr class="evenLine">
          <th><label for="waiComplianceCheckEnabled"><fmt:message key="org.jahia.admin.integrity.waiCompliance.label"/></label></th>
          <td>
            <input type="checkbox" name="waiComplianceCheckEnabled" id="waiComplianceCheckEnabled" ${waiComplianceCheckEnabled ? 'checked="checked"' : ''}/>
          </td>
      </tr>
      <tr class="oddLine">
          <th><label for="fileLockingEnabled"><fmt:message key="org.jahia.admin.integrity.files.lockOnPublication.label"/></label></th>
          <td>
            <input type="checkbox" name="fileLockingEnabled" id="fileLockingEnabled" ${fileLockingEnabled ? 'checked="checked"' : ''}/>
          </td>
      </tr>
      <tr class="evenLine">
          <td colspan="2"><fmt:message key="org.jahia.admin.integrity.permissions.link.label"/>&nbsp;<a href="<%=JahiaAdministration.composeActionURL(request,response,"sitePermissions","&sub=display&currentGroup=integrity")%>"><fmt:message key="org.jahia.admin.sitepermissions.mainMenu.label"/></a></td>
      </tr>
  </tbody>
</table>
