<div id="namesRow">
    <h2><i class="icon-user"></i>&nbsp;<fmt:message key="mySettings.name"/></h2>
    <div class="row-fluid">
        <div id="names" class="span12 box-1">
            <div class="pull-left">
                <c:if test="${currentNode.properties['j:title'].boolean}">
                    <jcr:nodePropertyRenderer node="${user}" name="j:title" renderer="resourceBundle"/>&nbsp;
                </c:if>

                <c:if test="${currentNode.properties['j:firstName'].boolean}">
                    <c:if test="${!empty fields['j:firstName']}">
                        ${fn:escapeXml(user.properties['j:firstName'].string)}&nbsp;
                    </c:if>
                </c:if>
                <c:if test="${currentNode.properties['j:lastName'].boolean}">
                    <c:if test="${!empty user.properties['j:lastName']}">
                        ${fn:escapeXml(user.properties['j:lastName'].string)}&nbsp;
                    </c:if>
                </c:if>
            </div>
            <div class="pull-right">
                <button class="btn btn-primary" type="button" onclick="switchRow('names')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="names_form" class="hide">
            <c:if test="${currentNode.properties['j:title'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="title"><fmt:message key="jnt_user.j_title"/></label>
                    <div class="controls">
                        <select name="j:title" class="namesField">
                            <option value=""></option>
                            <c:forEach items="${titleInit}"
                                       varStatus="status"
                                       var="title">
                                <c:choose>
                                    <c:when test="${(fn:escapeXml(user.properties['j:title'].string)) eq  (title.value.string)}">
                                        <option name="title" value="${title.value.string}" selected="selected">${title.displayName}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option name="title" value="${title.value.string}">${title.displayName}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:firstName'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="firstname"><fmt:message key="jnt_user.j_firstName"/></label>
                    <div class="controls">
                        <c:set var="firstNameValue" value="${!empty user.properties['j:firstName'] ? fn:escapeXml(user.properties['j:firstName'].string) : ''}"/>
                        <input class="namesField" name="j:firstName" type="text" value="${firstNameValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:lastName'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="lastName"><fmt:message key="jnt_user.j_lastName"/></label>
                    <div class="controls">
                        <c:set var="lastNameValue" value="${not empty user.properties['j:lastName'] ? fn:escapeXml(user.properties['j:lastName'].string) : ''}"/>
                        <input class="namesField" name="j:lastName" type="text" value="${lastNameValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:gender'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="gender"><fmt:message key="jnt_user.j_gender"/></label>
                    <div class="controls">
                        <select name="j:gender" class="namesField" jcrtype="choiceList">
                            <option value=""></option>
                            <c:forEach items="${genderInit}"
                                       varStatus="status"
                                       var="gender">
                                <c:choose>
                                    <c:when test="${(fn:escapeXml(user.properties['j:gender'].string)) eq  (gender.value.string)}">
                                        <option name="j:gender" value="${gender.value.string}" selected="selected">${gender.displayName}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option name="j:gender" value="${gender.value.string}" >${gender.displayName}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </div>
                </div>
            </c:if>
            <div class="clear"></div>
            <div class="form-actions">
                <button type="button" class="btn btn-danger" onclick="ajaxReloadCallback(null,'cancel')"><fmt:message key="cancel"/></button>
                <button onclick="updateProperties('namesField')" class="btn btn-success"><fmt:message key="save"/></button>
            </div>
        </div>
    </div>
</div>

<div id="professionRows">
    <h2><i class="icon-briefcase"></i>&nbsp;<fmt:message key="mySettings.profession"/></h2>
    <div class="row-fluid">
        <div id="profession" class="span12 box-1">
            <div class="pull-left">
                <c:if test="${currentNode.properties['j:function'].boolean}">
                    <c:if test="${not empty user.properties['j:function'].string}">
                        ${fn:escapeXml(user.properties['j:function'].string)}&nbsp;
                    </c:if>
                </c:if>
                <c:if test="${currentNode.properties['j:organization'].boolean}">
                    <c:if test="${not empty user.properties['j:organization'].string}">
                        <fmt:message key="mySettings.at"/>&nbsp;${fn:escapeXml(user.properties['j:organization'].string)}
                    </c:if>
                </c:if>
            </div>
            <div class="pull-right">
                <button class="btn btn-primary" type="button" onclick="switchRow('profession')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="profession_form" class="hide">
            <c:if test="${currentNode.properties['j:function'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="function"><fmt:message key="jnt_user.j_function"/></label>
                    <div class="controls">
                        <c:set var="functionValue" value="${not empty user.properties['j:function'] ? fn:escapeXml(user.properties['j:function'].string) : ''}"/>
                        <input class="professionField" name="j:function" type="text" value="${functionValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:organization'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="organization"><fmt:message key="jnt_user.j_organization"/></label>
                    <div class="controls">
                        <c:set var="organizationValue" value="${not empty user.properties['j:organization'] ? fn:escapeXml(user.properties['j:organization'].string) : ''}"/>
                        <input class="professionField" name="j:organization" type="text" value="${organizationValue}"/>
                    </div>
                </div>
            </c:if>
            <div class="clear"></div>
            <div class="form-actions">
                <button type="button" class="btn btn-danger" onclick="ajaxReloadCallback(null,'cancel')"><fmt:message key="cancel"/></button>
                <button class="btn btn-success" type="button" onclick="updateProperties('professionField')">
                    <fmt:message key="save"/>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="socialRows">
    <h2><i class="icon-globe"></i>&nbsp;<fmt:message key="mySettings.social"/></h2>
    <div class="row-fluid">
        <div id="social" class="span12 box-1">
            <div class="pull-left">
                <c:if test="${currentNode.properties['j:facebookID'].boolean}">
                    <c:choose>
                        <c:when test="${not empty user.properties['j:facebookID'].string}">
                            <img src="<c:url value='${url.currentModule}/img/fb_logo_20_20.png' />"/>&nbsp;&nbsp;
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='${url.currentModule}/img/fb_logo_off_20_20.png'/>"/>&nbsp;&nbsp;
                        </c:otherwise>
                    </c:choose>
                </c:if>
                <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
                    <c:choose>
                        <c:when test="${!empty user.properties['j:linkedinID'].string}">
                            <img src="<c:url value='${url.currentModule}/img/in_logo_20_20.png' />"/>&nbsp;&nbsp;&nbsp;
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='${url.currentModule}/img/in_logo_off_20_20.png' />"/>&nbsp;&nbsp;&nbsp;
                        </c:otherwise>
                    </c:choose>
                </c:if>
                <c:if test="${currentNode.properties['j:skypeID'].boolean}">
                    <c:choose>
                        <c:when test="${!empty user.properties['j:skypeID'].string}">
                            <img src="<c:url value='${url.currentModule}/img/skype_logo_20_20.png' />"/>&nbsp;&nbsp;
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='${url.currentModule}/img/skype_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                        </c:otherwise>
                    </c:choose>
                </c:if>
                <c:if test="${currentNode.properties['j:twitterID'].boolean}">
                    <c:choose>
                        <c:when test="${!empty user.properties['j:twitterID'].string}">
                            <img src="<c:url value='${url.currentModule}/img/twitter_logo_20_20.png' />"/>&nbsp;&nbsp;
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='${url.currentModule}/img/twitter_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                        </c:otherwise>
                    </c:choose>
                </c:if>
            </div>
            <div class="pull-right">
                <button class="btn btn-primary" type="button" onclick="switchRow('social')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="social_form" class="hide">
            <c:if test="${currentNode.properties['j:facebookID'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="facebookID"><fmt:message key="jnt_user.j_facebookID"/></label>
                    <div class="controls">
                        <c:set var="facebookIDValue" value="${not empty user.properties['j:facebookID'] ? fn:escapeXml(user.properties['j:facebookID'].string) : ''}"/>
                        <input class="socialField" name="j:facebookID" type="text" value="${facebookIDValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="linkedinID"><fmt:message key="jnt_user.j_linkedinID"/></label>
                    <div class="controls">
                        <c:set var="linkedinIDValue" value="${not empty user.properties['j:linkedinID'] ? fn:escapeXml(user.properties['j:linkedinID'].string) : ''}"/>
                        <input class="socialField" name="j:linkedinID" type="text" value="${linkedinIDValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:skypeID'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="skypeID"><fmt:message key="jnt_user.j_skypeID"/></label>
                    <div class="controls">
                        <c:set var="skypeIDValue" value="${not empty user.properties['j:skypeID'] ? fn:escapeXml(user.properties['j:skypeID'].string) : ''}"/>
                        <input class="socialField" name="j:skypeID" type="text" value="${skypeIDValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:twitterID'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="twitterID"><fmt:message key="jnt_user.j_twitterID"/></label>
                    <div class="controls">
                        <c:set var="twitterIDValue" value="${not empty user.properties['j:twitterID'] ? fn:escapeXml(user.properties['j:twitterID'].string) : ''}"/>
                        <input class="socialField" name="j:twitterID" type="text" value="${twitterIDValue}"/>
                    </div>
                </div>
            </c:if>
            <div class="clear"></div>
            <div class="form-actions">
                <button type="button" class="btn btn-danger" onclick="ajaxReloadCallback(null,'cancel')"><fmt:message key="cancel"/></button>
                <button class="btn btn-success" type="button" onclick="updateProperties('socialField')">
                    <fmt:message key="save"/>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="AddressRows">
    <h2><i class="icon-envelope"></i>&nbsp;<fmt:message key="mySettings.address"/></h2>
    <div class="row-fluid">
        <div id="address" class="span12 box-1">
            <div class="pull-left">
                <div class="row-fluid">
                    <div class="pull-left">
                        <div>
                            <c:if test="${(not empty user.properties['j:email'].string)}">
                            <strong><fmt:message key='jnt_user.j_email'/>&nbsp;:</strong>
                             &nbsp;${user.properties['j:email'].string}
                            </c:if>
                        </div>
                        <div>
                            <c:if test="${(not empty user.properties['j:phoneNumber'].string)}">
                                <strong><fmt:message key='jnt_user.j_phoneNumber'/>&nbsp;:</strong>
                                &nbsp;${user.properties['j:phoneNumber'].string}
                            </c:if>
                        </div>
                        <div>
                            <c:if test="${(not empty user.properties['j:mobileNumber'].string)}">
                                <strong><fmt:message key='jnt_user.j_mobileNumber'/>&nbsp;:</strong>
                                &nbsp;${user.properties['j:mobileNumber'].string}
                            </c:if>
                        </div>
                    </div>
                    <div class="pull-right" style="margin-left:15px;">
                        <div class="pull-left">
                            <c:if test="${(not empty user.properties['j:address'].string) or not empty user.properties['j:zipCode'].string or not empty user.properties['j:city'].string or not empty user.properties['j:country'].string}">
                                <strong><fmt:message key='jnt_user.j_address'/>&nbsp;:</strong>&nbsp;
                            </c:if>
                        </div>
                        <div class="pull-right">
                            <c:if test="${(not empty user.properties['j:address'].string)}">
                                <div>${user.properties['j:address'].string}</div>
                            </c:if>
                            <c:if test="${(not empty user.properties['j:zipCode'].string)}">
                                <div>${user.properties['j:zipCode'].string}</div>
                            </c:if>
                            <c:if test="${(not empty user.properties['j:city'].string)}">
                                <div>${user.properties['j:city'].string}</div>
                            </c:if>
                            <c:if test="${(not empty user.properties['j:country'].string)}">
                                <div>${user.properties['j:country'].string}</div>
                            </c:if>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <button class="btn btn-primary" type="button" onclick="switchRow('address')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="address_form" class="hide">
            <c:if test="${user:isPropertyEditable(user,'j:address')}">
                <div class="control-group">
                    <label class="control-label" for="address"><fmt:message key='jnt_user.j_address'/></label>
                    <div class="controls">
                        <c:set var="addressValue" value="${not empty user.properties['j:address'] ? fn:escapeXml(user.properties['j:address'].string) : ''}"/>
                        <input class="addressField" type="text" name="j:address" value="${addressValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:zipCode')}">
                <div class="control-group">
                    <label class="control-label" for="zipCode"><fmt:message key='jnt_user.j_zipCode'/></label>
                    <div class="controls">
                        <c:set var="zipCodeValue" value="${not empty user.properties['j:zipCode'] ? fn:escapeXml(user.properties['j:zipCode'].string) : ''}"/>
                        <input class="addressField" type="text" name="j:zipCode" value="${zipCodeValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:city')}">
                <div class="control-group">
                    <label class="control-label" for="city"><fmt:message key='jnt_user.j_city'/></label>
                    <div class="controls">
                        <c:set var="cityValue" value="${not empty user.properties['j:city'] ? fn:escapeXml(user.properties['j:city'].string) : ''}"/>
                        <input class="addressField" type="text" name="j:city" value="${cityValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:country')}">
                <div class="control-group">
                    <label class="control-label" for="country"><fmt:message key='jnt_user.j_country'/></label>
                    <div class="controls">
                        <c:set var="countryValue" value="${not empty user.properties['j:country'] ? fn:escapeXml(user.properties['j:country'].string) : ''}"/>
                        <input class="addressField" type="text" name="j:country" value="${countryValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:phoneNumber')}">
                <div class="control-group">
                    <label class="control-label" for="phoneNumber"><fmt:message key='jnt_user.j_phoneNumber'/></label>
                    <div class="controls">
                        <c:set var="phoneNumberValue" value="${not empty user.properties['j:phoneNumber'] ? fn:escapeXml(user.properties['j:phoneNumber'].string) : ''}"/>
                        <input class="addressField phone" type="text" name="j:phoneNumber" value="${phoneNumberValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:mobileNumber')}">
                <div class="control-group">
                    <label class="control-label" for="mobileNumber"><fmt:message key='jnt_user.j_mobileNumber'/></label>
                    <div class="controls">
                        <c:set var="mobileNumberValue" value="${not empty user.properties['j:mobileNumber'] ? fn:escapeXml(user.properties['j:mobileNumber'].string) : ''}"/>
                        <input class="addressField phone" type="text" name="j:mobileNumber" value="${mobileNumberValue}"/>
                    </div>
                </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:email')}">
                <div class="control-group">
                    <label class="control-label" for="email"><fmt:message key="jnt_user.j_email"/></label>
                    <div class="controls">
                        <c:set var="emailValue" value="${not empty user.properties['j:email'] ? fn:escapeXml(user.properties['j:email'].string) : ''}"/>
                        <input class="addressField email" type="text" name="j:email" value="${emailValue}"/>
                    </div>
                </div>
            </c:if>
            <div class="form-actions">
                <button type="button" class="btn btn-danger" onclick="ajaxReloadCallback(null,'cancel')"><fmt:message key="cancel"/></button>
                <button class="btn btn-success" type="button" onclick="verifyAndSubmitAddress('addressField', 'phoneFormatError','emailFormatError')">
                    <fmt:message key="save"/>
                </button>
                <div class="addressField errorMessages">
                    <div id="phoneFormatError" class="hide"><fmt:message key="mySettings.errors.phone.format"/></div>
                    <div id="emailFormatError" class="hide"><fmt:message key="failure.invalid.emailAddress"/></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="passwordRows">
    <h2><i class="icon-lock"></i>&nbsp;<fmt:message key="label.password"/></h2>
    <div class="row-fluid">
        <div id="password" class="span12 box-1">
            <div class="pull-left">
                ****** &nbsp; <span id="passwordSuccess" class="hide"></span>
            </div>
            <div class="pull-right">
                <button class="btn btn-primary" type="button" onclick="switchRow('password')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="password_form" class="hide">
            <c:if test="${currentNode.properties['password'].boolean and !(user.properties['j:external'].boolean)}">
                <c:forEach items="${param}" var="p">
                    <c:if test="${not empty ps}">
                        <c:set var="ps" value="${ps}&${p.key}=${p.value}"/>
                    </c:if>
                    <c:if test="${empty ps}">
                        <c:set var="ps" value="?${p.key}=${p.value}"/>
                    </c:if>
                </c:forEach>
                <div class="control-group">
                    <label class="control-label" for="passwordField"><fmt:message key="mySettings.oldPassword"/></label>
                    <div class="controls">
                        <input type="password" id="oldPasswordField" name="oldpassword"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="passwordField"><fmt:message key="label.password"/></label>
                    <div class="controls">
                        <input type="password" id="passwordField" name="password"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="passwordconfirm"><fmt:message key="label.confirmPassword"/></label>
                    <div class="controls">
                        <input type="password" id="passwordconfirm" name="passwordconfirm"/>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-danger" onclick="ajaxReloadCallback(null,'cancel')"><fmt:message key="cancel"/></button>
                    <button id="passwordChangeButton"
                            class="btn btn-success"
                            type="button"
                            onclick="changePassword('<fmt:message key="mySettings.errors.oldPassword.mandatory"/>','<fmt:message key="mySettings.errors.passwordConfirmation.mandatory"/>','<fmt:message key="mySettings.errors.password.mandatory"/>', '<fmt:message key="mySettings.errors.password.not.matching"/>')">
                        <fmt:message key="save"/>
                    </button>
                    <div class="errorMessages"><span id="passwordErrors" class="hide"></span></div>

                </div>
            </c:if>
        </div>
    </div>
</div>

<div id="otherRows">
    <h2><i class="icon-info-sign"></i>&nbsp;<fmt:message key="mySettings.other"/></h2>
    <div class="row-fluid">
        <div id="other" class="span12 box-1">
            <div class="pull-left">
                <c:if test="${currentNode.properties['j:birthDate'].boolean}">
                    <div>
                        <c:if test="${not empty birthDate}">
                            <fmt:formatDate value="${birthDate.date.time}" pattern="dd, MMMM yyyy" var="displayBirthDate"/>
                            <fmt:formatDate value="${birthDate.date.time}" pattern="yyyy-MM-dd" var="dateforCal"/>
                            <strong><fmt:message key="jnt_user.j_birthDate"/> : </strong>
                            ${displayBirthDate}
                        </c:if>
                    </div>
                </c:if>
                <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
                    <div>
                        <strong><fmt:message key="jnt_user.preferredLanguage"/> : </strong>
                        <jcr:nodeProperty node="${user}" name="preferredLanguage" var="prefLang"/>
                        <c:set var="prefLang" value="${functions:toLocale(functions:default(prefLang.string, 'en'))}"/>
                        ${functions:displayLocaleNameWith(prefLang, prefLang)}
                    </div>
                </c:if>
                <c:if test="${currentNode.properties['age'].boolean}">
                    <div>
                    <c:if test="${not empty birthDate}">
                        <strong><fmt:message key="jnt_user.age"/>&nbsp;:&nbsp;</strong>
                        <utility:dateDiff startDate="${birthDate.date.time}" endDate="${now}" format="years"/>
                        &nbsp;<fmt:message key="jnt_user.profile.years"/>
                     </c:if>
                    </div>
                </c:if>
            </div>
            <div class="pull-right">
                <button id="datePickerParent" class="btn btn-primary" type="button" onclick="switchRow('other')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="other_form" class="hide">
            <c:if test="${user:isPropertyEditable(user,'j:birthDate')}">
                <div class="control-group">
                    <label class="control-label" for="birthDate">
                        <fmt:message key="jnt_user.j_birthDate"/>
                    </label>
                    <div class="controls input-append date" id="birthDate" style="display: block;">
                        <input class="otherField" type="text" name="j:birthDate" value="${dateforCal}" jcrtype="Date"/>
                        <span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></span>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
                <c:forEach items='${functions:availableAdminBundleLocale(renderContext.mainResourceLocale)}'
                           var="adLocale" varStatus="status">
                </c:forEach>
                <div class="control-group">
                    <label class="control-label" for="preferredLanguage"><fmt:message key="jnt_user.preferredLanguage"/></label>
                    <div class="controls">
                        <select class="otherField" name="preferredLanguage">
                            <c:forEach items='${functions:availableAdminBundleLocale(renderContext.mainResourceLocale)}' var="adLocale" varStatus="status">
                                <option value="${functions:toLocale(adLocale)}" <c:if test="${functions:toLocale(adLocale) eq prefLang}">selected="selected"</c:if>>
                                ${functions:displayLocaleNameWith(adLocale, adLocale)}
                                </option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
            </c:if>
            <div class="form-actions">
                <button type="button" class="btn btn-danger" onclick="ajaxReloadCallback(null,'cancel')"><fmt:message key="cancel"/></button>
                <button class="btn btn-success" type="button" onclick="updateProperties('otherField')">
                    <fmt:message key="save"/>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="privacyRows">
    <h2>
        <i class="icon-eye-close"></i>&nbsp;<fmt:message key="mySettings.privacy"/>
    </h2>
    <div class="row-fluid">
        <div id="privacy" class="span12 box-1">
            <div id="privacyBlock" class="pull-left span9">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th><fmt:message key='mySettings.property'/></th>
                        <th><fmt:message key='jnt_user.profile.public'/></th>
                        <th><fmt:message key='jnt_user.profile.nonpublic'/></th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forTokens items="j:title,j:firstName,j:lastName,j:birthDate,j:gender,j:function,j:organization,j:picture,j:email,j:skypeID,j:twitterID,j:facebookID,j:linkedinID,j:about,preferredLanguage"
                                 delims="," var="key" varStatus="loopStatus">
                        <c:set var="bundleKey" value="jnt_user.${fn:replace(key,':','_')}"/>
                        <tr>
                            <td>
                                <fmt:message key="${bundleKey}"/>
                            </td>
                            <td>
                                <c:if test="${fn:contains(publicPropertiesAsString, key)}">
                                    <i class="icon-ok"></i>
                                </c:if>
                            </td>
                            <td>
                                <c:if test="${not fn:contains(publicPropertiesAsString, key)}">
                                    <i class="icon-ok"></i>
                                </c:if>
                            </td>
                        </tr>
                    </c:forTokens>
                    </tbody>
                </table>
            </div>
            <div class="pull-right span3">
                <button id="switchParent" class="btn btn-primary pull-right" type="button" onclick="switchRow('privacy')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
        <div id="privacy_form" class="hide">
            <div class="row-fluid">
                 <div class="span11"></div>
                 <div class="span1"><button type="button" class="btn btn-primary btn-danger" onclick="ajaxReloadCallback(null,'Back')">X</button></div>

            </div>
            <div class="row-fluid">
                <div class="span6">
                    <c:forTokens
                            items="j:title,j:firstName,j:lastName,j:birthDate,j:gender,j:function,j:organization,j:about,j:picture,j:email,j:skypeID,j:twitterID,j:facebookID,j:linkedinID,preferredLanguage"
                            delims="," var="key" varStatus="loopStatus">
                        <script type="text/javascript">
                            visibilityNumber++;
                        </script>
                        <c:if test="${currentNode.properties[key].boolean}">
                            <script type="text/javascript">
                                currentPropertieState = $("#publicProperties"+${loopStatus.index}).bootstrapSwitch('state');
                            </script>
                            <c:if test="${loopStatus.index eq 8}">
                </div>
                <div class="span6">
                    </c:if>
                    <div class="control-group">
                        <label class="control-label switch" for="publicProperties${loopStatus.index}">
                            <script type="text/javascript">console.log("jnt_user.${fn:replace(key, ':','_')}");</script><fmt:message key="jnt_user.${fn:replace(key, ':','_')}"/>&nbsp;&nbsp;&nbsp;&nbsp;
                        </label>
                        <div class="control">
                            <input data-size="mini" data-on-text="<fmt:message key='jnt_user.profile.public'/>" data-off-text="<fmt:message key='jnt_user.profile.nonpublic'/>" type="checkbox" data-on-color="success" data-off-color="danger" name="j:publicProperties" id="publicProperties${loopStatus.index}" value="${key}" ${fn:contains(publicPropertiesAsString, key) ? 'checked' : ''} />
                            &nbsp;
                            <i id="switchOn${loopStatus.index}" class="switchIcons icon-ok-sign" style="display: none;"></i>
                            <i id="switchOff${loopStatus.index}" class="switchIcons icon-remove-circle" style="display: none;"></i>
                        </div>
                        <div class="clear"></div>
                    </div>
                    </c:if>
                    </c:forTokens>
                </div>
            </div>
            <%--<div class="form-actions">
                <button type="button" class="btn btn-primary btn-success" onclick="ajaxReloadCallback(null,'Back')"><fmt:message key="save"/></button>
            </div>--%>
        </div>
    </div>
</div>