<%@ taglib prefix="function" uri="http://www.jahia.org/tags/functions" %>
<tr id="names" >
    <td>
        Name
    </td>
    <td>
        <c:if test="${currentNode.properties['j:title'].boolean}">
            <jcr:nodePropertyRenderer node="${user}" name="j:title" renderer="resourceBundle"/>&nbsp;
        </c:if>

        <c:if test="${currentNode.properties['j:firstName'].boolean}">
            <c:if test="${!empty fields['j:firstName']}">
                ${fn:escapeXml(fields['j:firstName'])}&nbsp;
            </c:if>
        </c:if>
        <c:if test="${currentNode.properties['j:lastName'].boolean}">
            <c:if test="${!empty fields['j:lastName']}">
                ${fn:escapeXml(fields['j:lastName'])}&nbsp;
            </c:if>
        </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('names')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="names_form" class="hide">
    <td>
        <div>Name form</div>
    </td>
    <td>
        <div class="control-group">
            <c:if test="${currentNode.properties['j:title'].boolean}">
                <label class="control-label" for="title">Title : </label>
                <div class="controls">
                    <select name="title">
                        <option value=""></option>
                        <c:forEach items="${titleInit}"
                                   varStatus="status"
                                   var="title">
                            <c:choose>
                                <c:when test="${(fn:escapeXml(fields['j:title'])) eq  (title.value.string)}">
                                    <option name="title" value="${title.value.string}" selected="selected">${title.displayName}</option>
                                </c:when>
                                <c:otherwise>
                                    <option name="title" value="${title.value.string}">${title.displayName}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select>
                </div>
            </c:if>

            <c:if test="${currentNode.properties['j:firstName'].boolean}">
                <label class="control-label" for="firstname">Firstname : </label>
                <div class="controls">
                    <input name="firstName" type="text" value="<c:if test="${!empty fields['j:firstName']}">${fn:escapeXml(fields['j:firstName'])}</c:if>"/>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:lastName'].boolean}">
                <label class="control-label" for="lastName">Lastname : </label>
                <div class="controls">
                    <input name="lastName" type="text" value="<c:if test="${!empty fields['j:lastName']}">${fn:escapeXml(fields['j:lastName'])}</c:if>"/>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:gender'].boolean}">
                <label class="control-label" for="gender">Gender : </label>
                <div class="controls">
                    <select name="gender">
                        <c:forEach items="${genderInit}"
                                   varStatus="status"
                                   var="gender">
                            <c:choose>
                                <c:when test="${(fn:escapeXml(fields['j:gender'])) eq  (gender.value.string)}">
                                    <option name="gender" value="${gender.value.string}" selected="selected">${gender.displayName}</option>
                                </c:when>
                                <c:otherwise>
                                    <option name="gender" value="${gender.value.string}" >${gender.displayName}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select>
                </div>
            </c:if>
        </div>
        <div class="form-actions">
            <button onclick="saveChangesByRowId('names')" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn">Cancel</button>
        </div>
    </td>
    <td>

    </td>
</tr>
<tr id="profession">
    <td>
        Profession
    </td>
    <td>
        <c:if test="${currentNode.properties['j:function'].boolean}">
            <c:if test="${!empty fields['j:function']}">
                ${fn:escapeXml(fields['j:function'])}
            </c:if>
        </c:if>
        at
        <c:if test="${currentNode.properties['j:organization'].boolean}">
            <c:if test="${!empty fields['j:organization']}">
                ${fn:escapeXml(fields['j:organization'])}
            </c:if>
        </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('profession')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="profession_form" class="hide">
    <td>
        pro Form
    </td>
    <td>
        <div class="control-group">
            <c:if test="${currentNode.properties['j:function'].boolean}">
                <label class="control-label" for="function">Function : </label>
                <div class="controls">
                    <input name="function" type="text" value="<c:if test="${!empty fields['j:function']}">${fn:escapeXml(fields['j:function'])}</c:if>"/>
                </div>
            </c:if>

            <c:if test="${currentNode.properties['j:organization'].boolean}">
                <label class="control-label" for="organization">Organization : </label>
                <div class="controls">
                    <input name="organization" type="text" value="<c:if test="${!empty fields['j:organization']}">${fn:escapeXml(fields['j:organization'])}</c:if>"/>
                </div>
            </c:if>
            <div class="form-actions">
                <button class="btn btn-primary" type="button" onclick="saveChangesByRowId('profession')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
    </td>
    <td>

    </td>
<tr>
<tr id="social">
    <td>
        Social
    </td>
    <td>

        <c:if test="${currentNode.properties['j:facebookID'].boolean}">
            <c:choose>
                <c:when test="${!empty fields['j:facebookID']}">
                    <img src="<c:url value='${url.currentModule}/img/fb_logo_20_20.png' />"/>&nbsp;&nbsp;
                </c:when>
                <c:otherwise>
                    <img src="<c:url value='${url.currentModule}/img/fb_logo_off_20_20.png'/>"/>&nbsp;&nbsp;
                </c:otherwise>
            </c:choose>
        </c:if>
        <c:if test="${currentNode.properties['j:skypeID'].boolean}">
            <c:choose>
                <c:when test="${!empty fields['j:skypeID']}">
                    <img src="<c:url value='${url.currentModule}/img/skype_logo_20_20.png' />"/>&nbsp;&nbsp;
                </c:when>
                <c:otherwise>
                    <img src="<c:url value='${url.currentModule}/img/skype_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                </c:otherwise>
            </c:choose>
        </c:if>

        <c:if test="${currentNode.properties['j:twitterID'].boolean}">
            <c:choose>
                <c:when test="${!empty fields['j:twitterID']}">
                    <img src="<c:url value='${url.currentModule}/img/twitter_logo_20_20.png' />"/>&nbsp;&nbsp;
                </c:when>
                <c:otherwise>
                    <img src="<c:url value='${url.currentModule}/img/twitter_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                </c:otherwise>
            </c:choose>
        </c:if>

        <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
            <c:choose>
                <c:when test="${!empty fields['j:linkedinID']}">
                    <img src="<c:url value='${url.currentModule}/img/in_logo_20_20.png' />"/>&nbsp;&nbsp;&nbsp;
                </c:when>
                <c:otherwise>
                    <img src="<c:url value='${url.currentModule}/img/in_logo_off_20_20.png' />"/>&nbsp;&nbsp;&nbsp;
                </c:otherwise>
            </c:choose>
        </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('social')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="social_form" class="hide">
    <td>
        Social Form
    </td>
    <td>
        <div class="control-group">
            <c:if test="${currentNode.properties['j:facebookID'].boolean}">
                <label class="control-label" for="facebookID">Facebook Id : </label>
                <div class="controls">
                    <input name="facebookID" type="text" value="<c:if test="${!empty fields['j:facebookID']}">${fn:escapeXml(fields['j:facebookID'])}</c:if>"/>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
                <label class="control-label" for="linkedinID">Linkedin Id : </label>
                <div class="controls">
                    <input name="linkedinID" type="text" value="<c:if test="${!empty fields['j:linkedinID']}">${fn:escapeXml(fields['j:linkedinID'])}</c:if>"/>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:skypeID'].boolean}">
                <label class="control-label" for="skypeID">Skype Id : </label>
                <div class="controls">
                    <input name="skypeID" type="text" value="<c:if test="${!empty fields['j:skypeID']}">${fn:escapeXml(fields['j:skypeID'])}</c:if>"/>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['j:twitterID'].boolean}">
                <label class="control-label" for="twitterID">Twitter Id : </label>
                <div class="controls">
                    <input name="twitterID" type="text" value="<c:if test="${!empty fields['j:twitterID']}">${fn:escapeXml(fields['j:twitterID'])}</c:if>"/>
                </div>
            </c:if>
            <div class="form-actions">
                <button class="btn btn-primary" type="button" onclick="saveChangesByRowId('social')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
    </td>
    <td>

    </td>
<tr>
<tr id="address">
    <td>
        Address
    </td>
    <td>
        <div class="row-fluid">
            <c:if test="${(!empty fields['j:address']) or (!empty fields['j:zipCode']) or (!empty fields['j:city']) or (!empty fields['j:country'])}">
                <div class="span3">
                    <div><c:if test="${!empty fields['j:address']}">${fn:escapeXml(fields['j:address'])}</c:if></div>
                    <div><c:if test="${!empty fields['j:zipCode']}">${fn:escapeXml(fields['j:zipCode'])}</c:if></div>
                    <div><c:if test="${!empty fields['j:city']}">${fn:escapeXml(fields['j:city'])}</c:if></div>
                    <div><c:if test="${!empty fields['j:country']}">${fn:escapeXml(fields['j:country'])}</c:if></div>
                </div>
            </c:if>
            <c:if test="${(!empty fields['j:phoneNumber']) or (!empty fields['j:mobileNumber']) or (!empty fields['j:email'])}">
                <div class="span4">
                    <div><c:if test="${!empty fields['j:phoneNumber']}">${fn:escapeXml(fields['j:phoneNumber'])}</c:if></div>
                    <div><c:if test="${!empty fields['j:mobileNumber']}">${fn:escapeXml(fields['j:mobileNumber'])}</c:if></div>
                    <div><c:if test="${!empty fields['j:email']}">${fn:escapeXml(fields['j:email'])}</c:if></div>
                </div>
            </c:if>
        </div>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('address')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>
<tr id="address_form" class="hide">
    <td>
        Adress form
    </td>
    <td>
        <div class="control-group">
            <c:if test="${user:isPropertyEditable(user,'j:address')}">
                    <label class="control-label" for="address"><fmt:message key='jnt_user.j_address'/> : </label>
                    <div class="controls">
                        <input type="text" name="address" value="<c:if test="${!empty fields['j:address']}">${fn:escapeXml(fields['j:address'])}</c:if>"/>
                    </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:zipCode')}">
                    <label class="control-label" for="zipCode"><fmt:message key='jnt_user.j_zipCode'/> : </label>
                    <div class="controls">
                        <input type="text" name="zipCode" value="<c:if test="${!empty fields['j:zipCode']}">${fn:escapeXml(fields['j:zipCode'])}</c:if>"/>
                    </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:city')}">
                    <label class="control-label" for="city"><fmt:message key='jnt_user.j_city'/> : </label>
                    <div class="controls">
                        <input type="text" name="city" value="<c:if test="${!empty fields['j:city']}">${fn:escapeXml(fields['j:city'])}</c:if>"/>
                    </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:country')}">
                    <label class="control-label" for="country"><fmt:message key='jnt_user.j_country'/> : </label>
                    <div class="controls">
                        <input type="text" name="country" value="<c:if test="${!empty fields['j:country']}">${fn:escapeXml(fields['j:country'])}</c:if>"/>
                    </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:phoneNumber')}">
                    <label class="control-label" for="phoneNumber"><fmt:message key='jnt_user.j_phoneNumber'/> : </label>
                    <div class="controls">
                        <input type="text" name="phoneNumber" value="<c:if test="${!empty fields['j:phoneNumber']}">${fn:escapeXml(fields['j:phoneNumber'])}</c:if>"/>
                    </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:mobileNumber')}">
                    <label class="control-label" for="mobileNumber"><fmt:message key='jnt_user.j_mobileNumber'/> : </label>
                    <div class="controls">
                        <input type="text" name="mobileNumber" value="<c:if test="${!empty fields['j:mobileNumber']}">${fn:escapeXml(fields['j:mobileNumber'])}</c:if>"/>
                    </div>
            </c:if>
            <c:if test="${user:isPropertyEditable(user,'j:email')}">
                    <label class="control-label" for="email"><fmt:message key="jnt_user.j_email"/> : </label>
                    <div class="controls">
                        <input type="text" name="email" value="<c:if test="${!empty fields['j:email']}">${fn:escapeXml(fields['j:email'])}</c:if>"/>
                    </div>
            </c:if>
        </div>
            <div class="form-actions">
                <button class="btn btn-primary" type="button" onclick="saveChangesByRowId('address')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
    </td>
    <td>

    </td>
</tr>
<tr id="password">
    <td>
        Password
    </td>
    <td>
        <div id="passwordSuccess" class="hide"></div>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('password')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>
<tr id="password_form" class="hide">
    <td>
        Password Form
    </td>
    <td>
        <c:if test="${currentNode.properties['password'].boolean and !(user.properties['j:external'].boolean)}">
            <c:forEach items="${param}" var="p">
                <c:if test="${not empty ps}">
                    <c:set var="ps" value="${ps}&${p.key}=${p.value}"/>
                </c:if>
                <c:if test="${empty ps}">
                    <c:set var="ps" value="?${p.key}=${p.value}"/>
                </c:if>
            </c:forEach>
            <label class="control-label" for="passwordField"><fmt:message key="label.password"/> : </label>
            <div class="controls">
                <input type="password" id="passwordField" name="password"/>
            </div>
            <div id="passwordError" class="controls hide"></div>

            <label class="control-label" for="passwordconfirm"><fmt:message key="label.confirmPassword"/> : </label>
            <div class="controls">
                <input type="password" id="passwordconfirm" name="passwordconfirm"/>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary" type="button" onclick="changePassword()">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>

            <script type="text/javascript">
                function changePassword()
                {
                    console.log('In change password JS ...');
                    //passwords checks
                    if ($("#passwordField").val() == "") {
                        alert("<fmt:message key='serverSettings.user.errors.password.mandatory'/>");
                        return false;
                    }
                    if ($("#passwordField").val() != $("#passwordconfirm").val()) {
                        alert("<fmt:message key='serverSettings.user.errors.password.not.matching'/>");
                        return false;
                    }
                    console.log('Checks Done ...');

                    var params = {password: $("#passwordField").val()};

                    console.log('password is : '+params.password+' calling ajax post');

                    $.post( '<c:url value="${url.base}${user.path}.changePassword.do"/>', { password: $("#passwordField").val(), passwordconfirm:  $("#passwordconfirm").val()},
                            function(result)
                            {
                                if(result['result'] != 'success')
                                {
                                    $('#passwordError').html(result['errorMessage']);
                                    $('#passwordError').fadeIn('slow').delay(4000).fadeOut('slow');
                                    $('#passwordField').focus();
                                }
                                else
                                {
                                    switchRow('password');
                                    $('#passwordSuccess').html(result['errorMessage']);
                                    $('#passwordSuccess').fadeIn('slow').delay(4000).fadeOut('slow');
                                }
                            },
                            'json');
                }
            </script>
        </c:if>
    </td>
    <td>

    </td>
</tr>
<tr id="other">
    <td>Other </td>
    <td>
        <c:if test="${currentNode.properties['j:birthDate'].boolean}">
            <div>
                <jcr:nodeProperty node="${user}" name="j:birthDate" var="birthDate"/>
                <c:if test="${not empty birthDate}">
                    <fmt:formatDate value="${birthDate.date.time}" pattern="dd, MMMM yyyy" var="displayBirthDate"/>
                    <fmt:formatDate value="${birthDate.date.time}" pattern="MM/dd/yyyy" var="dateforCal"/>
                </c:if>
                <span><fmt:message key="jnt_user.j_birthDate"/> : </span>
                <span>${displayBirthDate}</span>
            </div>
        </c:if>

        <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
            <div>
                <span><fmt:message key="jnt_user.preferredLanguage"/> : </span>
                <jcr:nodeProperty node="${user}" name="preferredLanguage" var="prefLang"/>
                <c:set var="prefLocale" value="${functions:toLocale(functions:default(prefLang.string, 'en'))}"/>
                <span>${functions:displayLocaleNameWith(prefLocale, prefLocale)}</span>
            </div>
        </c:if>

        <c:if test="${currentNode.properties['age'].boolean}">
            <div>
                <span><fmt:message key="jnt_user.age"/>:&nbsp;</span>
                <span><utility:dateDiff startDate="${birthDate.date.time}" endDate="${now}" format="years"/>&nbsp;<fmt:message key="jnt_user.profile.years"/></span>
            </div>
        </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('other')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>
<tr id="other_form" class="hide">
    <td>Other </td>
    <td>
        <div class="control-group">
            <c:if test="${user:isPropertyEditable(user,'j:birthDate')}">
                <div class="control-group">
                    <label class="control-label" for="birthDate"><fmt:message key="jnt_user.j_birthDate"/>:</label>
                    <div class="controls input-append date" id="birthDate" style="display:block;" data-date="${dateforCal}" data-date-format="dd/mm/yyyy">
                        <input class="span2" size="16" type="datetime-local" name="birthDate" value="${dateforCal}"/>
                        <span class="add-on" onclick="$('.datepicker').datepicker('show')"><i class="icon-th"></i></span>
                    </div>
                </div>
            </c:if>
            <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
                <div class="control-group">
                    <label class="control-label" for="preferredLanguage"><fmt:message key="jnt_user.preferredLanguage"/> : </label>
                    <div class="controls">
                        <select name="preferredLanguage">
                            <c:forEach items='${functions:availableAdminBundleLocale(renderContext.mainResourceLocale)}'
                                       var="adLocale" varStatus="status">
                                <option value="${function:toLocale(adLocale)}">${functions:displayLocaleNameWith(adLocale, adLocale)}</option>
                            </c:forEach>
                        </select>
                    </div>
                </div>
            </c:if>
            <div class="form-actions">
                <button class="btn btn-primary" type="button" onclick="saveChangesByRowId('other')">
                    <fmt:message key="label.clickToEdit"/>
                </button>
            </div>
        </div>
    </td>
    <td>
    </td>
</tr>
<tr id="privacy">
    <td>Privacy </td>
    <td></td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('privacy')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>
<tr id="privacy_form" class="hide">
    <td>Privacy </td>
    <td>
        <jcr:nodeProperty node="${user}" name="j:publicProperties" var="publicProperties" />
        <c:set var="publicPropertiesAsString" value=""/>
        <c:forEach items="${publicProperties}" var="value">
            <c:set var="publicPropertiesAsString" value="${value.string} ${publicPropertiesAsString}"/>
        </c:forEach>
        <c:forTokens
                items="j:title,j:firstName,j:lastName,j:gender,j:organization,j:function,j:birthDate,j:email,j:skypeID,j:twitterID,j:facebookID,j:linkedinID,j:picture,j:about,preferredLanguage"
                delims="," var="key" varStatus="loopStatus">
            <script type="text/javascript">visibilityNumber++;</script>
            <c:if test="${currentNode.properties[key].boolean}">
                    <div class="control-group">
                        <label class="control-label" for="publicProperties${loopStatus.index}"><fmt:message key="jnt_user.${fn:replace(key, ':','_')}"/> : </label>
                        <div class="controls switch-wrapper">
                            <input  onchange="editVisibility(visibilityNumber)" data-size="mini" data-on-text=" public " data-off-text=" private " type="checkbox" name="j:publicProperties" id="publicProperties${loopStatus.index}" value="${key}" ${fn:contains(publicPropertiesAsString, key) ? 'checked' : ''} />&nbsp;
                        </div>
                    </div>
            </c:if>
        </c:forTokens>
        <script type="text/javascript">
            // Activating the checking buttons
            var currentvisibility=0;
            for(currentvisibility=0;currentvisibility<visibilityNumber;currentvisibility++)
            {
                $("#publicProperties"+currentvisibility).bootstrapSwitch();
            }
        </script>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="switchRow('privacy')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>