<%@ taglib prefix="function" uri="http://www.jahia.org/tags/functions" %>
<tr id="names" >
    <td>
        Name
    </td>
    <td>
        <c:if test="${currentNode.properties['j:title'].boolean}">
            <jcr:nodePropertyRenderer node="${user}" name="j:title" renderer="resourceBundle"/>
        </c:if>

        <c:if test="${currentNode.properties['j:firstName'].boolean}">
        <c:if test="${!empty fields['j:firstName']}">
            ${fn:escapeXml(fields['j:firstName'])}
        </c:if>
        </c:if>
        <c:if test="${currentNode.properties['j:lastName'].boolean}">
        <c:if test="${!empty fields['j:lastName']}">
            ${fn:escapeXml(fields['j:lastName'])}
        </c:if>
        </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('names')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="names_form" class="hide">
    <td>
        <div>Name form</div>
    </td>
    <td>
            <c:if test="${currentNode.properties['j:title'].boolean}">
                 <label>Title : </label>
                <select>
                    <option value=""></option>
                    <c:forEach items="${titleInit}"
                               varStatus="status"
                               var="title">
                        <option value="${title.value.string}" >${title.displayName}</option>
                    </c:forEach>
                </select>
             </c:if>

             <c:if test="${currentNode.properties['j:firstName'].boolean}">
                 <label>Firstname : </label>
                 <input name="firstName" type="text" value="<c:if test="${!empty fields['j:firstName']}">${fn:escapeXml(fields['j:firstName'])}</c:if>"/>
             </c:if>
             <c:if test="${currentNode.properties['j:lastName'].boolean}">
                 <label>Lastname : </label>
                 <input name="lastName" type="text" value="<c:if test="${!empty fields['j:lastName']}">${fn:escapeXml(fields['j:lastName'])}</c:if>"/>
             </c:if>
             <c:if test="${currentNode.properties['j:gender'].boolean}">
                     <label>Gender : </label>
                    <select>
                        <c:forEach items="${genderInit}"
                                   varStatus="status"
                                   var="gender">
                            <option value="${gender.value.string}" >${gender.displayName}</option>
                        </c:forEach>
                    </select>
             </c:if>
            <button class="btn btn-primary" type="button" onclick="changeFieldsByRowId('names')">
            <%--<button class="btn btn-primary" type="button" onclick="changeFields('title','firstName', 'lastName','gender')">--%>
                <fmt:message key="label.clickToEdit"/>
            </button>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('names')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>
<tr id="profession">
    <td>
        Profession
    </td>
    <td>
        <c:if test="${currentNode.properties['j:function'].boolean}">
            <c:if test="${!empty fields['j:function']}">
                ${fn:escapeXml(fields['j:function'])}
            </c:if>
        </c:if>
        at
        <c:if test="${currentNode.properties['j:organization'].boolean}">
            <c:if test="${!empty fields['j:organization']}">
                ${fn:escapeXml(fields['j:organization'])}
            </c:if>
        </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('profession')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="profession_form" class="hide">
    <td>
        pro Form
    </td>
    <td>
            <c:if test="${currentNode.properties['j:function'].boolean}">
                <label>Function : </label>
                <input name="function" type="text" value="<c:if test="${!empty fields['j:function']}">${fn:escapeXml(fields['j:function'])}</c:if>"/>
            </c:if>

            <c:if test="${currentNode.properties['j:organization'].boolean}">
                <label>Organization : </label>
                <input name="organization" type="text" value="<c:if test="${!empty fields['j:organization']}">${fn:escapeXml(fields['j:organization'])}</c:if>"/>
            </c:if>
        <button class="btn btn-primary" type="button" onclick="changeFields('function','organization')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('profession')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="social">
    <td>
        Social
    </td>
    <td>
            <c:if test="${currentNode.properties['j:facebookID'].boolean}">
                <c:choose>
                    <c:when test="${!empty fields['j:facebookID']}">
                        <img src="${url.context}/icons/fb_logo_20_20.png"/>&nbsp;&nbsp;
                    </c:when>
                    <c:otherwise>
                        <img src="${url.context}/icons/fb_logo_off_20_20.png"/>&nbsp;&nbsp;
                    </c:otherwise>
                </c:choose>
            </c:if>
            <c:if test="${currentNode.properties['j:skypeID'].boolean}">
                <c:choose>
                    <c:when test="${!empty fields['j:skypeID']}">
                        <img src="${url.context}/icons/skype_logo_20_20.png"/>&nbsp;&nbsp;
                    </c:when>
                    <c:otherwise>
                        <img src="${url.context}/icons/skype_logo_off_20_20.png"/>&nbsp;&nbsp;
                    </c:otherwise>
                </c:choose>
            </c:if>

            <c:if test="${currentNode.properties['j:twitterID'].boolean}">
                    <c:choose>
                        <c:when test="${!empty fields['j:twitterID']}">
                            <img src="${url.context}/icons/twitter_logo_20_20.png"/>&nbsp;&nbsp;
                        </c:when>
                        <c:otherwise>
                            <img src="${url.context}/icons/twitter_logo_off_20_20.png"/>&nbsp;&nbsp;
                        </c:otherwise>
                    </c:choose>
            </c:if>

            <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
                <c:choose>
                <c:when test="${!empty fields['j:linkedinID']}">
                    <img src="${url.context}/icons/in_logo_20_20.png"/>&nbsp;&nbsp;&nbsp;
                </c:when>
                    <c:otherwise>
                        <img src="${url.context}/icons/in_logo_off_20_20.png"/>&nbsp;&nbsp;&nbsp;
                    </c:otherwise>
                </c:choose>
            </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('social')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="social_form" class="hide">
    <td>
        Social Form
    </td>
    <td>
        <c:if test="${currentNode.properties['j:facebookID'].boolean}">
            <label>Facebook Id : </label>
            <input name="facebookID" type="text" value="<c:if test="${!empty fields['j:facebookID']}">${fn:escapeXml(fields['j:facebookID'])}</c:if>"/>
        </c:if>
        <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
            <label>Linkedin Id : </label>
            <input name="linkedinID" type="text" value="<c:if test="${!empty fields['j:linkedinID']}">${fn:escapeXml(fields['j:linkedinID'])}</c:if>"/>
        </c:if>
        <c:if test="${currentNode.properties['j:skypeID'].boolean}">
            <label>Skype Id : </label>
            <input name="skypeID" type="text" value="<c:if test="${!empty fields['j:skypeID']}">${fn:escapeXml(fields['j:skypeID'])}</c:if>"/>
        </c:if>
        <c:if test="${currentNode.properties['j:twitterID'].boolean}">
            <label>Twitter Id : </label>
            <input name="twitterID" type="text" value="<c:if test="${!empty fields['j:twitterID']}">${fn:escapeXml(fields['j:twitterID'])}</c:if>"/>
        </c:if>
        <button class="btn btn-primary" type="button" onclick="changeFields('facebookID','linkedinID','skypeID','twitterID')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('social')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="adress">
    <td>
        <c:if test="${currentNode.properties['j:address'].boolean}">
                <fmt:message key='jnt_user.j_address'/>
        </c:if>

        <c:if test="${currentNode.properties['j:zipCode'].boolean}">
                 <fmt:message key='jnt_user.j_zipCode'/>
        </c:if>

        <c:if test="${currentNode.properties['j:city'].boolean}">
                <fmt:message key='jnt_user.j_city'/>
        </c:if>

        <c:if test="${currentNode.properties['j:country'].boolean}">
                <fmt:message key='jnt_user.j_country'/>
        </c:if>

        <c:if test="${currentNode.properties['j:phoneNumber'].boolean}">
                <fmt:message key='jnt_user.j_phoneNumber'/>
        </c:if>

        <c:if test="${currentNode.properties['j:mobileNumber'].boolean}">
                <fmt:message key='jnt_user.j_mobileNumber'/>
        </c:if>

        <c:if test="${currentNode.properties['j:email'].boolean}">
            <fmt:message key="jnt_user.j_email"/> :
        </c:if>
    </td>
    <td>
        <div class="row-fluid">
            <div class="span3">
                <div><c:if test="${!empty fields['j:address']}">${fn:escapeXml(fields['j:address'])}</c:if></div>
                <div><c:if test="${!empty fields['j:zipCode']}">${fn:escapeXml(fields['j:zipCode'])}</c:if></div>
                <div><c:if test="${!empty fields['j:city']}">${fn:escapeXml(fields['j:city'])}</c:if></div>
                <div><c:if test="${!empty fields['j:country']}">${fn:escapeXml(fields['j:country'])}</c:if></div>
            </div>
            <div class="span4">
                <div><c:if test="${!empty fields['j:phoneNumber']}">${fn:escapeXml(fields['j:phoneNumber'])}</c:if></div>
                <div><c:if test="${!empty fields['j:mobileNumber']}">${fn:escapeXml(fields['j:mobileNumber'])}</c:if></div>
                <div><c:if test="${!empty fields['j:email']}">${fn:escapeXml(fields['j:email'])}</c:if></div>
            </div>
         </div>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('adress')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="adress_form" class="hide">
    <td>
        Adress form
    </td>
    <td>
        <c:if test="${user:isPropertyEditable(user,'j:address')}">
            <label><fmt:message key='jnt_user.j_address'/></label>
            <input name="address" value="<c:if test="${!empty fields['j:address']}">${fn:escapeXml(fields['j:address'])}</c:if>"/>
        </c:if>
        <c:if test="${user:isPropertyEditable(user,'j:zipCode')}">
            <label><fmt:message key='jnt_user.j_zipCode'/></label>
            <input name="zipCode" value="<c:if test="${!empty fields['j:zipCode']}">${fn:escapeXml(fields['j:zipCode'])}</c:if>"/>
        </c:if>
        <c:if test="${user:isPropertyEditable(user,'j:city')}">
            <label><fmt:message key='jnt_user.j_city'/></label>
            <input name="city" value="<c:if test="${!empty fields['j:city']}">${fn:escapeXml(fields['j:city'])}</c:if>"/>
        </c:if>
        <c:if test="${user:isPropertyEditable(user,'j:country')}">
            <label><fmt:message key='jnt_user.j_country'/></label>
            <input name="country" value="<c:if test="${!empty fields['j:country']}">${fn:escapeXml(fields['j:country'])}</c:if>"/>
        </c:if>
        <c:if test="${user:isPropertyEditable(user,'j:phoneNumber')}">
            <label><fmt:message key='jnt_user.j_phoneNumber'/></label>
            <input name="phoneNumber" value="<c:if test="${!empty fields['j:phoneNumber']}">${fn:escapeXml(fields['j:phoneNumber'])}</c:if>"/>
        </c:if>
        <c:if test="${user:isPropertyEditable(user,'j:mobileNumber')}">
            <label><fmt:message key='jnt_user.j_mobileNumber'/></label>
            <input name="mobileNumber" value="<c:if test="${!empty fields['j:mobileNumber']}">${fn:escapeXml(fields['j:mobileNumber'])}</c:if>"/>
        </c:if>
        <c:if test="${user:isPropertyEditable(user,'j:email')}">
            <label><fmt:message key="jnt_user.j_email"/></label>
            <input name="email" value="<c:if test="${!empty fields['j:email']}">${fn:escapeXml(fields['j:email'])}</c:if>"/>
        </c:if>
        <div>
            <button class="btn btn-primary" type="button" onclick="changeFields('address','zipCode','city','country','phoneNumber','mobileNumber','email')">
                <fmt:message key="label.clickToEdit"/>
            </button>
        </div>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('adress')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="password">
    <td>
        Password
    </td>
    <td>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('password')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="password_form" class="hide">
    <td>
        Password Form
    </td>
    <td>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('password')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
<tr>
<tr id="other">
    <td>Other </td>
    <td>
    <c:if test="${currentNode.properties['j:birthDate'].boolean}">
       <div>
           <jcr:nodeProperty node="${user}" name="j:birthDate" var="birthDate"/>
           <c:if test="${not empty birthDate}">
               <fmt:formatDate value="${birthDate.date.time}" pattern="dd, MMMM yyyy" var="displayBirthDate"/>
               <fmt:formatDate value="${birthDate.date.time}" pattern="MMM dd yyyy" var="dateforCal"/>
           </c:if>
           <span><fmt:message key="jnt_user.j_birthDate"/> : </span>
           <span>${displayBirthDate}</span>
       </div>
    </c:if>

    <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
        <div>
            <span><fmt:message key="jnt_user.preferredLanguage"/> : </span>
            <jcr:nodeProperty node="${user}" name="preferredLanguage" var="prefLang"/>
            <c:set var="prefLocale" value="${functions:toLocale(functions:default(prefLang.string, 'en'))}"/>
            <span>${functions:displayLocaleNameWith(prefLocale, prefLocale)}</span>
        </div>
    </c:if>

    <c:if test="${currentNode.properties['age'].boolean}">
        <div>
            <span><fmt:message key="jnt_user.age"/>:&nbsp;</span>
            <span><utility:dateDiff startDate="${birthDate.date.time}" endDate="${now}" format="years"/>&nbsp;<fmt:message key="jnt_user.profile.years"/></span>
        </div>
    </c:if>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('other')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>
<tr id="other_form" class="hide">
    <td>Other </td>
    <td>
        <c:if test="${user:isPropertyEditable(user,'j:birthDate')}">
            </div>
                <label><fmt:message key="jnt_user.j_birthDate"/>:</label>
                <input name="birthDate" value="${displayBirthDate}</span>">
            </div>
        </c:if>

        <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
            </div>
                <label><fmt:message key="jnt_user.preferredLanguage"/> : </label>
                <select name="preferredLanguage">
                    <c:forEach items='${functions:availableAdminBundleLocale(renderContext.mainResourceLocale)}'
                               var="adLocale" varStatus="status">
                        <option value="${function:toLocale(adLocale)}">${functions:displayLocaleNameWith(adLocale, adLocale)}</option>
                    </c:forEach>
                </select>
            </div>
        </c:if>
        <button class="btn btn-primary" type="button" onclick="changeFields('birthdate','preferredLanguage')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
    <td>
        <button class="btn btn-primary" type="button" onclick="editRow('other')">
            <fmt:message key="label.clickToEdit"/>
        </button>
    </td>
</tr>


<%--

<ul class="user-profile-list">


<c:if test="${currentNode.properties['password'].boolean and !(user.properties['j:external'].boolean)}">
    <div id="passwordFormContainer" style="display:none;">
        <div id="passwordForm">
            <form id="changePassword" method="post" action="">
                <c:forEach items="${param}" var="p">
                    <c:if test="${not empty ps}">
                        <c:set var="ps" value="${ps}&${p.key}=${p.value}"/>
                    </c:if>
                    <c:if test="${empty ps}">
                        <c:set var="ps" value="?${p.key}=${p.value}"/>
                    </c:if>
                </c:forEach>
                <p>
                    <input type="password" id="password" name="password"/></p>
                </p>
                <p>
                    <span class="label"><fmt:message key="label.confirmPassword"/></span>
                    <input type="password" id="passwordconfirm" name="passwordconfirm"/>
                </p>
                <div>
                    <button id="passwordokbutton" ><span class="icon-contribute icon-accept"></span><fmt:message key="label.ok"/></button>
                    <button type="button" id="passwordcancelbutton" ><span class="icon-contribute icon-cancel"></span><fmt:message key="label.cancel"/></button>
                </div>
            </form>
        </div>
    </div>

    <li>
        <span class="label"><fmt:message key="label.password"/></span>

        <span id="passwordEdit" class="inline-editable edit${currentNode.identifier}"><fmt:message key="label.clickToEdit"/></span>
    </li>

    <script type="text/javascript">

        $(document).ready(function() {

            $('#passwordEdit').click(function() {
                $('#passwordEdit').html('');
                $('#passwordForm').insertAfter('#passwordEdit');
            });

            $('#passwordcancelbutton').click(function() {
                $('#passwordForm').appendTo('#passwordFormContainer');
                $('#passwordEdit').html('<fmt:message key="label.clickToEdit"/>');
            });

            $("#changePassword").submit(function() {
                if ($("#password").val() == "") {
                    alert("<fmt:message key='serverSettings.user.errors.password.mandatory'/>");
                    return false;
                }

                if ($("#password").val() != $("#passwordconfirm").val()) {
                    alert("<fmt:message key='serverSettings.user.errors.password.not.matching'/>");
                    return false;
                }

                $.post('<c:url value="${url.base}${user.path}.changePassword.do"/>',
                        $(this).serializeArray(), function(data) {
                            alert(data['errorMessage']);
                            if (data['result']=='success') {
                                $('#passwordForm').appendTo('#passwordFormContainer');
                                $('#passwordEdit').html('<fmt:message key="label.clickToEdit"/>');
                            }
                        }, 'json');

                return false;
            });
        });

    </script>
</c:if>
</ul>

&ndash;%&gt;
--%>
