
/******************************************************************************
* Mod 
******************************************************************************/
/*Navigation N1*/
#bodywrapper #navigation #navbar {
background-image:url(theme-blue/navbar-bg.png);
}
#bodywrapper #navigation #navbar ul.navmenu li.hasChildren:hover,
#bodywrapper #navigation #navbar ul.navmenu li.noChildren:hover {
	background-image: url(theme-blue/nav-bg.png);
	background-color: #99ccff;
}
#bodywrapper #navigation #navbar ul.navmenu li.hasChildren:hover a,
#bodywrapper #navigation #navbar ul.navmenu li.noChildren:hover a {
	color: #000;
}
/******************************************************************************
* Box teaser
******************************************************************************/
#bodywrapper .boxteaser {
	background:#fff url(theme-blue/mod/boxteaser-bg.png) no-repeat top right;
}
/******************************************************************************
* forum
******************************************************************************/
#bodywrapper #forum-body span.forum-corners-bottom span {
	background-image: none;
	background-position: 100% 100%;
}
#bodywrapper #forum-body span.forum-corners-top {
	background-image: url("theme-blue/mod/corners_left.png");
}

#bodywrapper #forum-body span.forum-corners-top span {
	background-image: url("theme-blue/mod/corners_right.png");
}

#bodywrapper #forum-body span.forum-corners-bottom {
	background-image: url("theme-blue/mod/corners_left.png");
}

#bodywrapper #forum-body span.forum-corners-bottom span {
	background-image: url("theme-blue/mod/corners_right.png");
}
/* box style 1 
----------------------------------------*/
#bodywrapper #forum-body .forum-box-style1 {
	background: none;
	background-color:#dbd1c8
}
/* box style 2 
----------------------------------------*/
#bodywrapper #forum-body .forum-box-style2 {
	background: none;
	background-color:#d4d4d4
}
/******************************************************************************
* forum-actions
******************************************************************************/
#bodywrapper #forum-body .forum-buttons a,
#bodywrapper #forum-body .forum-buttons a:link,
#bodywrapper #forum-body .forum-buttons a:visited{
	background:#043b9d url(theme-blue/mod/bg-button.png) repeat-x top left;
	border:1px solid #003399;
}
#bodywrapper #forum-body .forum-buttons a:hover,
#bodywrapper #forum-body .forum-buttons a:active {
	background:#043b9d url(theme-blue/mod/bg-button-on.png) repeat-x bottom left;
	border:1px solid #003399;
}
/******************************************************************************
*  forum Form comments
******************************************************************************/
#bodywrapper #forum-body ul.forum-profile-icons li a,
#bodywrapper #forum-body ul.forum-profile-icons li a:link,
#bodywrapper #forum-body ul.forum-profile-icons li a:visited{
	background:#043b9d url(theme-blue/mod/bg-button.png) repeat-x top left;
	border:1px solid #003399;
}
#bodywrapper #forum-body ul.forum-profile-icons li a:hover,
#bodywrapper #forum-body ul.forum-profile-icons li a:active {
	background:#043b9d url(theme-blue/mod/bg-button-on.png) repeat-x bottom left;
	border:1px solid #003399;
}
/******************************************************************************
* forum row 
******************************************************************************/
#bodywrapper #forum-body li.row:hover {
	background-color:#ede2d8;
}
/******************************************************************************
* Portal
******************************************************************************/
#columns .widget .widget-head h3 {
	color:#fff
}
#bodywrapper .color-box {background:#6699cc;}

/******************************************************************************
shortcuts
******************************************************************************/

#bodywrapper #shortcuts h3 {
	background-image:url(theme-blue/mod/shortcuts-bg.png);
	right:0;
}
#bodywrapper #shortcuts h3:hover {
	background-image:url(theme-blue/mod/shortcuts-bg-on.png);
}
#bodywrapper #shortcuts h3 a,
#bodywrapper #shortcuts h3 a:link,
#bodywrapper #shortcuts h3 a:visited {
	color:#000
}
#bodywrapper #shortcuts h3 a:hover,
#bodywrapper #shortcuts h3 a:active{
	color:#000
}

#bodywrapper #shortcuts ul {
	background-color:#F4F4F4;
	border:1px solid #A7A7A7;
}
#bodywrapper #shortcuts li a {
	color: #333;
}
#bodywrapper #shortcuts li a:hover {
	color: #3366cc;
}
#bodywrapper .shortcuts-inline li.shortcuts-login {
	background-color:#333333;
}
/******************************************************************************
Search form top
******************************************************************************/
#bodywrapper #search-bar form.simplesearchform .text-input {
	width:304px !important;
}
#bodywrapper #search-bar form.simplesearchform {
	width:340px !important;
}
/******************************************************************************
Calendar
******************************************************************************/
.fc-event, .fc-agenda .fc-event-time, .fc-event a {
	background-color:#3366CC;
	border-color:#3366CC;
}
#bodywrapper .fc-header h2 {
	background:none
}
/******************************************************************************
* Body and GWT .x-border-layout-ct BG
******************************************************************************/
.x-border-layout-ct {
	background-color:#333333;
}
body {
	background-color:#333333;
	color:#000;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	line-height:normal;
	font-size:80%;
	line-height:160%;
	overflow-y : scroll;
}
#bodywrapper {
}
/******************************************************************************
*  Topheader
******************************************************************************/
#bodywrapper #topheader{
	background-color:#333;
	border-bottom:1px solid #666;
	color:#fff;
	border-top:4px solid #c7eafa
}
#bodywrapper #topheader a,
#bodywrapper #topheader a:link,
#bodywrapper #topheader a:visited
{
	color:#fff;
}
#bodywrapper #topheader a:hover,
#bodywrapper #topheader a:active {
	color:#fff;
}

/******************************************************************************
*  Bottom Header
******************************************************************************/
#bodywrapper #bottomheader{
	background:#c7eafa url(theme-blue/bottomheader-bg.png) repeat-x bottom left;
}
/******************************************************************************
* Breadcrumb
******************************************************************************/

#bodywrapper ul.breadcrumb  {
	color:#000;
}

#bodywrapper ul.breadcrumb a,
#bodywrapper ul.breadcrumb a:link,
#bodywrapper ul.breadcrumb a:visited
{
	background: url(theme-blue/breadcrumb-separator.png) no-repeat 100% 50% ;
	color:#000;
}
#bodywrapper ul.breadcrumb a:hover,
#bodywrapper ul.breadcrumb a:active {
	color:#000;
}

/******************************************************************************
*  content
******************************************************************************/
#bodywrapper #content{
	background-color:#fff;
}
/******************************************************************************
*  topfooter
******************************************************************************/
#bodywrapper #topfooter{
	border-top:1px solid #eaeaea;
	background-color:#C7EAFA;
}
/******************************************************************************
*  bottomfooter
******************************************************************************/
#bodywrapper #bottomfooter{
	border-top:1px solid #eaeaea;
	background-color:#333333;
}
/******************************************************************************
* navigationN2
******************************************************************************/
#bodywrapper div #navigationN2 {
	border-top:5px solid #C7EAFA;
}

#bodywrapper #navigationN2 ul{
	background-color:#fff;

}
#bodywrapper #navigationN2 a,
#bodywrapper #navigationN2 a:link,
#bodywrapper #navigationN2 a:visited {
	color:#333;
}


#bodywrapper #navigationN2 .level_1 a,
#bodywrapper #navigationN2 .level_1 a:link,
#bodywrapper #navigationN2 .level_1 a:visited {
	background: url(theme-blue/bg-navigationN2.png) no-repeat 10px 50%;
	border-bottom:1px solid #ccc;
}
#bodywrapper #navigationN2 .level_1 a:hover,
#bodywrapper #navigationN2 .level_1 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 10px 50%;
	background-color:#c7eafa;
}
#bodywrapper #navigationN2 .level_2 a,
#bodywrapper #navigationN2 .level_2 a:link,
#bodywrapper #navigationN2 .level_2 a:visited {
	background: url(theme-blue/bg-navigationN2.png) no-repeat 30px 50% ;
}
#bodywrapper #navigationN2 .level_2 a:hover,
#bodywrapper #navigationN2 .level_2 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 30px 50% ;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_3 a,
#bodywrapper #navigationN2 .level_3 a:link,
#bodywrapper #navigationN2 .level_3 a:visited {
	background: url(theme-blue/bg-navigationN2.png) no-repeat 50px 50% ;
}
#bodywrapper #navigationN2 .level_3 a:hover,
#bodywrapper #navigationN2 .level_3 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 50px 50% ;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_4 a,
#bodywrapper #navigationN2 .level_4 a:link,
#bodywrapper #navigationN2 .level_4 a:visited {
	background: url(theme-blue/bg-navigationN2.png) no-repeat 70px 50%;
}
#bodywrapper #navigationN2 .level_4 a:hover,
#bodywrapper #navigationN2 .level_4 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 70px 50% ;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_5 a,
#bodywrapper #navigationN2 .level_5 a:link,
#bodywrapper #navigationN2 .level_5 a:visited {
	background: url(theme-blue/bg-navigationN2.png) no-repeat 90px 50% ;
}
#bodywrapper #navigationN2 .level_5 a:hover,
#bodywrapper #navigationN2 .level_5 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 90px 50% ;
	background-color:#c7eafa;
}
#bodywrapper #navigationN2 li.selected a {
	background-image: url(theme-blue/bg-navigationN2-selected.png) !important;
	color:#6699cc;
}
#bodywrapper #navigationN2 li.selected li a {
	background-image: url(theme-blue/bg-navigationN2.png)!important;
	color:#333;
}
/******************************************************************************
*  General
******************************************************************************/

#bodywrapper a,
#bodywrapper a:link,
#bodywrapper a:visited {
	color:#6699cc;
}
#bodywrapper a:hover,
#bodywrapper a:active {
	color:#6699cc;
}

#bodywrapper h1 {
	color:#666666;
}
#bodywrapper h2.pageTitle {
	color:#fff;
	text-shadow: 0 1px 1px #003366;
}
#bodywrapper h2 {
	color:#6699cc;
}

#bodywrapper legend {
	background:#c7eafa url(theme-blue/contactformlegend.png) repeat-x bottom left;
	border:1px solid #ccc;
	color:#000;
}
#bodywrapper hr {
	background:transparent url(theme-blue/hr-bg.png) repeat-x bottom left;
}
#bodywrapper blockquote {
	background:#E0E0E0 url(theme-blue/blockquote.png) no-repeat top left;
	border:1px solid #A5A5A5;
}

#bodywrapper input,
#bodywrapper select,
#bodywrapper textarea {
	background:#fff url(theme-blue/input_bg.png) repeat-x scroll left top;
	color:#000;
	background-color:#fff;
}
/******************************************************************************
*  Images
******************************************************************************/

#bodywrapper .itemImage {
	background-color:#F4F4F4;
	border:1px solid #CCC;
}
#bodywrapper .itemImage img {
	background-color:#e1e1e1;
}
#bodywrapper .itemImagewhite img{
	background-color:#fff;
}
/******************************************************************************
*  Pagination
******************************************************************************/
#bodywrapper div.pagination {
	height:1%;
	overflow:hidden;
	text-transform:uppercase;
	border: 1px solid #ccc;
	padding:0.5em 0.5em;
	margin:0.5em 0;
	background:#e1e1e1  url(theme-blue/1px-white.png) repeat-x top left;
}
#bodywrapper .paginationPosition {
	float:left;
	font-size:0.85em;
	color:#36393d;
}
#bodywrapper .paginationNavigation {
	float:right;
	font-size:0.85em;

}

#bodywrapper .paginationNavigation a:hover {
	background:#6699cc;
	color:#fff;
}
#bodywrapper .paginationNavigation .currentPage{
	background:#6699cc;
	color:#fff;
}
#bodywrapper .paginationNavigation span {
	color:#666;
	padding:0;
}
/******************************************************************************
*  AlphabeticalMenu
******************************************************************************/
#bodywrapper div.alphabeticalMenu {
	border: 1px solid #99ccff;
	background:#e1e1e1  url(theme-blue/1px-white.png) repeat-x top left;
}
#bodywrapper .alphabeticalLabel {
	color:#333;
}
#bodywrapper .alphabeticalNavigation a,
#bodywrapper .alphabeticalNavigation a:link,
#bodywrapper .alphabeticalNavigation a:visited,
#bodywrapper .alphabeticalNavigation a:hover,
#bodywrapper .alphabeticalNavigation a:active {
		border:1px solid #ccc;
		background:#99ccff;
}
#bodywrapper .alphabeticalNavigation a:hover {
		background:#333;
		color:#fff;
}
#bodywrapper .alphabeticalNavigation a.current{
		border:1px solid #99ccff;
		background:#333;
		color:#fff;
}
#bodywrapper .alphabeticalNavigation span {
		color:#666;
}
/******************************************************************************
*  Button
******************************************************************************/

#bodywrapper input.button, #bodywrapper button {
	background:#a2cde1 url(theme-blue/bg-button.png) repeat-x top left;
	border:1px solid #99ccff;
	color:#000;
}
#bodywrapper .button:hover, #bodywrapper button:hover {
	background:#c7eafa url(theme-blue/bg-button-on.png) repeat-x bottom left;
	color:#000;
}
/******************************************************************************
*  <A> Button
******************************************************************************/
#bodywrapper  a.aButton,
#bodywrapper  a.aButton:link,
#bodywrapper  a.aButton:visited {
	background: transparent url(theme-blue/button-right.png) no-repeat scroll top right;
	color:#000;
}
#bodywrapper  a.aButton span {
	background: transparent url(theme-blue/button-left.png) no-repeat;
}
/******************************************************************************
*  Anchor
******************************************************************************/

#bodywrapper .bottomanchor a,
#bodywrapper .bottomanchor a:link,
#bodywrapper .bottomanchor a:visited  {
	background: url(theme-blue/bottomanchor.png) no-repeat top right;
}
/******************************************************************************
*  Thumbnails
******************************************************************************/

/******************************************************************************
* Thumbnails  List
******************************************************************************/
#bodywrapper div.thumbnailList a{
	border:1px solid #fff
}
#bodywrapper div.thumbnailList a:hover{
	border:1px solid #000
}
/******************************************************************************
*  Tables
******************************************************************************/

#bodywrapper .table, #bodywrapper .table th, #bodywrapper .table td {
	border: 1px solid #fff;
}
#bodywrapper .table th {
    color: #333;
	background-color:#99ccff;
}
#bodywrapper .table td
{
	background-color:#fff;
}
#bodywrapper .table tr:hover{
	background-color:#ccc
}
#bodywrapper .table .odd td{background-color:#c7eafa}
#bodywrapper .table .even td{ background-color:#fff}

/******************************************************************************
*  idTabs
******************************************************************************/
#bodywrapper div.idTabsContainer{
	margin:0 ;
}
#bodywrapper  ul.idTabs {
	background:transparent url(theme-blue/tab-bg.png) repeat-x bottom left;
}

#bodywrapper .idTabs li a {
	background:transparent url(theme-blue/tab-left.png) no-repeat scroll 0 0;
	color:#666;
}
#bodywrapper .idTabs li a.selected,
#bodywrapper .idTabs li a:hover,
#bodywrapper .idTabs li a.selected {
	color:#666;
}
#bodywrapper .idTabs li a span {
	background:transparent url(theme-blue/tab-right.png) no-repeat scroll 100% 0;
	color:#666;
}
#bodywrapper .idTabs li a.selected span,
#bodywrapper .idTabs li a:hover span,
#bodywrapper .idTabs li a.idTabs span {
	color:#000;
}
/******************************************************************************
*  Summary
******************************************************************************/
#bodywrapper ul.summary, #bodywrapper .summary {
	background-color:#c7eafa;
	border:1px solid #99ccff;
}
/******************************************************************************
* Form
******************************************************************************/

/******************************************************************************
*  Error
******************************************************************************/
#bodywrapper .error{
	background-color:#ffebe8;
	border:1px solid #cc3300;
}
/******************************************************************************
* Links
******************************************************************************/
#bodywrapper div.more {
    background: transparent url( theme-blue/more.png ) no-repeat 0 50%;
}
#bodywrapper a.returnLink {
    background: transparent url( theme-blue/returnlink.png ) no-repeat 0% 50%;
}