<?xml version="1.0" encoding="UTF-8"?>
<langpack>
    <str id="core" txt="Jahia Core"/>
    <str id="core.description" txt="The main Jahia component including WCM, Portal, DM (Document Management) / DAM (Digital Asset Management) and search features."/>
    
    <str id="tomcat" txt="Tomcat 6.0.24"/>
    <str id="tomcat.description" txt="The Apache Tomcat 6.0.24 servlet container to deploy Jahia into. This allows you to start Jahia server right after the completion of this installation wizard."/>
    
    <str id="uch" txt="Jahia Unified Content Hub"/>
    <str id="uch.description" txt="The Jahia United Content Hub package extends Jahia document management capabilities by allowing users to access external repositories such as Alfresco, Sharepoint and Oracle UCM."/>
</langpack>