<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:feed] > jnt:contentList, jmix:sandboxContent
 - url (string)
 - user (string)
 - password (string)
 - type (string, choicelist) < newsml
 - syncro (string)
 + medias (jnt:folder)

[jnt:newsMLItem] > jnt:news, jmix:sandboxContent
 - itemID (string)
 - status (string)
 - publicIdentifier (string)
 - subjectCode (string)
 - urgency (long)
 - contentUpdated (date) hidden
 - associatedWith (string) multiple
 + * (jnt:newsMLComponent)

[jnt:newsMLComponentOrContentItem] > jnt:content, mix:title

[jnt:newsMLComponent] > jnt:newsMLComponentOrContentItem, jmix:sandboxContent
 - Duid (string)
 - language (string)
 - subjectCode (string)
 - headline (string)
 - role (string)
 + * (jnt:newsMLComponentOrContentItem)

[jnt:newsMLContentItem] > jnt:newsMLComponentOrContentItem, jmix:sandboxContent
 - comment (string)
 - format (string)
 - href (string)
 - mediatype (string)
 - datacontent (string)
 - role (string)
 - image (weakreference, picker[type='image'])

 [jnt:newsMLUrgencyQuery] > jnt:query, jmix:sandboxContent
 - minimumUrgencyValue (long)

 [jnt:newsMLMostPopularArticles] > jnt:content, jmix:sandboxContent
 
