<div class="listEditToolbar">
    <c:if test="${inSite eq 'true'}">
        <c:if test="${child.locked ne 'true'}">
            <button
                    onclick="jreplace('edit-${child.identifier}', '${url.base}${child.path}.edit.edit.ajax',null, 'initEditFields(\'${child.identifier}\')')">
                <span class="icon-contribute icon-edit"></span><fmt:message key="label.edit"/></button>
        </c:if>
        <c:if test="${child.locked eq 'true'}">
            <button>
                <span class="icon-contribute icon-locked"></span>Locked
            </button>
        </c:if>
        <button
                onclick="jreplace('edit-${child.identifier}', '${url.base}${child.path}.html.ajax',null, '')">
            <span class="icon-contribute icon-preview"></span><fmt:message key="label.preview"/></button>
    </c:if>
    <c:if test="${currentNode.properties['j:canOrderInContribution'].boolean and jcr:hasOrderableChildNodes(currentNode)}">
        <c:if test="${not status.first}">
            <button id="moveUp-${currentNode.identifier}-${status.index}"
                    onclick="invert('${child.path}','${previousChild.path}', '${url.base}', '${currentNode.UUID}', '${url.current}.ajax')">
                <span class="icon-contribute icon-moveup"></span><fmt:message key="label.move.up"/></button>
        </c:if>
        <c:if test="${not status.last}">
            <button
                    onclick="document.getElementById('moveUp-${currentNode.identifier}-${status.index+1}').onclick()">
                <span class="icon-contribute icon-movedown"></span><fmt:message key="label.move.down"/></button>
        </c:if>
    </c:if>
    <c:if test="${child.locked ne 'true'}">
        <c:if test="${currentNode.properties['j:canDeleteInContribution'].boolean}">
            <button onclick="deleteNode('${child.path}', '${url.base}', '${currentNode.UUID}', '${url.current}.ajax')">
                <span class="icon-contribute icon-delete"></span><fmt:message key="label.delete"/></button>
        </c:if>

    </c:if>

    <c:set var="previousChild" value="${child}"/>
</div>