Jahia - Customize labels for guest user and group

  Jahia give you the opportunity to change the labels for your guests on your website. Those names are found in resource
   bundles.

  To override the default value you should define in your <<jahia.properties>> file in which module Jahia should lookup the specified keys.

  There is one key for user and one for group, you can also specify which key to use if you do not like the default name.

+--------------------------------------
######################################################################
### System users resources ###########################################
######################################################################
# Set this to associate the users to a resource bundle,
# Set the module name that contains the resource for guest
guestUserResourceModuleName = Default Jahia Templates
# Set the key for guest
guestUserResourceKey =label.user.guest

######################################################################
### System group resources ###########################################
######################################################################
# Set this to associate the groups to a resource bundle,
# Set the module name that contains the resource for guest
guestGroupResourceModuleName = Default Jahia Templates
# Set the key for guest
guestGroupResourceKey =label.group.guest
+-----------------------------------------

  here the extract from the DefaultJahiaTemplates.properties file

+-----------------------------------------
label.group.guest=Guest users
  |
  |
label.user.guest=Guest user
+-----------------------------------------


