Jahia 6.6

  Today's web projects require much more than simply managing content:
  Organizations now need to build "content smart" business solutions.

  Jahia brings a comprehensive answer to this evolution with version 6.6.

  It is much more than a simple WCM, it helps your organization build cutting edge user experiences and virtually any type of web applications, thanks to:

  * A modern <<Composite Content platform>>
  
  * A new integrated development environment (IDE) that fosters rapid development and assembly of new composites: We call it <<Jahia Studio>>
  
  * A compelling <<eXtended Content Management>> offering: We call it <<Jahia xCM>>
  
  * New social and collaboration capabilities with our <<Jahiapps, and support for any future apps!>>
  
  []
  
  The New Jahia at a Glance:
  
[./images/jahia-at-a-glance.png]
