Auto-splitting nodes

* Overview

 Automatic splitting feature allows for non-intrusive management of large amount of sub-nodes,
 based on the configured rules. It is mainly done for maintainability and performance reasons.
  
 Good examples, where the auto-splitting is useful, are site news sections, where auto-splitting 
 helps creating news archives, e.g. by year, month or author or splitting of user activities in
 Jahia social module.
  
 Splitting can be enabled on a node by adding a <<<jmix:autoSplitFolders>>> mixin type and setting
 splitting configuration options and node type for split folders.
 
 Split folders are created using the specified node type, e.g. <<<jnt:contentList>>>.

 Splitting configuration is a string with semicolon separated split folder settings in the form:
  
+--------------------------------------
  <folder>;<sub-folder>;<sub-sub-folder>
+--------------------------------------
 
 Each single split folder configuration is a string with comma-separated tokens that
 define how the folder name is determined.
 Following types of folder configuration are supported:
   
  * <<<constant>>> - specifies a predefined name for the split folder.
    The syntax is:
    
+--------------------------------------
  constant,<folder-name>
+--------------------------------------

    for example: <<<constant,reports>>>

  * <<<property>>> - the name of the folder is determined by the value of the corresponding
    node property.
    The syntax is:
    
+--------------------------------------
  property,<property-name>
+--------------------------------------

    for example: <<<property,jcr:creator>>>
    
    Additionally the node name can be used if using <<<property,jcr:nodename>>> settings. 

  * <<<firstChars>>> - the name is determined by the first characters of the corresponding property value.
    The syntax is:
    
+--------------------------------------
  firstChars,<property-name>,<character-count>
+--------------------------------------

    for example: <<<firstChars,j:appID,3>>>

  * <<<substring>>> - name is retrieved as a substring of the corresponding node property value.
    The syntax is:
    
+--------------------------------------
  substring,<property-name>,<start-position>-<end-position>
+--------------------------------------

    for example: <<<substring,j:isbn,3-6>>>. The <<<start-position>>> and <<<end-position>>> indexes
    are zero-based.

  * <<<date>>> - name is retrieved by applying the specified date pattern (using <<<SimpleDateFormat>>>) onto
    the value of the corresponding property.
    The syntax is:
    
+--------------------------------------
  date,<date-property-name>,<date-pattern>
+--------------------------------------

    for example: <<<date,jcr:created,yyyy>>> will create the split folder using the creation year.

  []


 
 For example, an auto-splitting was enabled on a <files> node with the configuration:
 
+--------------------------------------
  property,jcr:creator;date,jcr:created,yyyy;date,jcr:created,MM
+--------------------------------------

  and split folder node type <<<jnt:contentList>>>.
 
 In such a case the sub-node <report.pdf>, created in that folder by user <sergiy> of <1st or July 2010>,
 will land under:

+--------------------------------------
    files
        |_sergiy
               |_2010
                    |_07
                       |_report.pdf
+--------------------------------------
   
 Split folders <<<sergiy>>>, <<<2010>>> and <<<07>>> will be created automatically in this case
 using <<<jnt:contentList>>> node type.

 
* Java API

 Using the Java API auto-splitting on a node can be enabled in the following way:
  
+--------------------------------------
import org.jahia.services.content.JCRAutoSplitUtils;
...
  JCRNodeWrapper node = session.getNode("/shared/files");
  JCRAutoSplitUtils.enableAutoSplitting(node, 
    "property,jcr:creator;date,jcr:created,yyyy;date,jcr:created,MM", 
    "jnt:contentList");
+--------------------------------------
   
 The above given call enables auto-splitting of sub nodes in node <<<myFolderName>>>
 first by author (creator) than by year and at last by month, creating split "folders" of type <<<jnt:contentList>>>.
   
* Rules

 Jahia provides a rule consequence to enable auto-splitting on a node from within business rules.
 E.g. the following example enables auto-splitting by year and date for user activities
 (this example taken from Jahia Social Module):

+--------------------------------------
rule "Auto-split user activities node on creation"
  salience 101
  when
    A new node "activities" is created
    The node has a parent
      - the parent has the type jnt:user
  then
    Enable auto-splitting for subnodes of the node into folders of type jnt:contentList using configuration "date,jcr:created,yyyy;date,jcr:created,MM"
end
+--------------------------------------
