Hide templates from drop down list of available templates

  To hide your templates from the drop down list of available templates inside edit mode (in the PreviewPanel or in the Properties Editor).\
  You just have to name your template : definition_name.hidden.template_name.jsp for example.

+------------------------------------------------
Example:
jmix_tagged
  |
  + html
     |
     - tagged.hidden.addTag.jsp
     - tagged.hidden.tags.jsp
+------------------------------------------------     
