Managing list in jahia

* Definition

  All list must have the mixin : jmix:list

* List processing

  List will be display with the script :

  /default/jmix_list/html/list.jsp

  it calls these template :

  * hidden.header : fill the list, set some global options
  
  * hidden.load : define custom options for the list
  
  * hidden.footer : end the list, reseting parameters.
  
  []

  you can override any of these template.

  If you override hidden.header, be careful to set all needed options (call hidden,load for example)

  The goal is to only have to manage the hidden.load in your lists.

  with this you will have access to all options given by the lists :

  * pagination
  
  * ordering
  
  * template list (media gallery, random, etc ..)
  
  []

* List options

  All option are set in the {{{../moduleMap.html}module map}}. these options can set in the hidden.load template

  * ulClass : if you set this parameter your list will be surround by <ul class="${ulClass}"> </ul>.
  
  * editable : set to fasle (true is default) if you want to disable edition on items of the list
  
  * listQuery : contains a list of nodes (from a query for example) to be displayed
  
  []
