Navigation menu components

  Several pre-built components are provided for quick start in creating navigation menus:

  * {{{Navigation} Navigation menu}} - is a container for other menu items and is also used to build multi-level menus manually.

  * {{{external} Link (external)}} - used for creating links to external sources.

  * {{{internal} Link (internal)}} - contains a link to the internal content node of any kind, including pages, articles, files, users etc. 

  * {{{separator} Text (separator)}} - textual element that does not render any link.
  
  * {{{Query} JCR Query}} - retrieves a list of navigation items (links), using provided JCR query.

  * {{{Sub-nodes} Sub-nodes (automatic)}} - generates automatically a menu part, using child nodes of the current one or a specified one.

  * {{{Multilevel} Multilevel (automatic)}} - generates automatically multilevel menus.

  []

  All these components can be found in the selector panel (left-side panel) in edit mode in the <Site components> group.

[./images/navMenu/components.png] Navigation menu components


* {Navigation} menu

  Defined as the <<<jnt:navMenu>>> node type and is used as a top-level container for other menu items or for building multi-level
  menus manually.
  
  Selecting <Navigation menu> control in the left-side panel and dropping it into the target template area, creates
  the placeholder for menu items to be dropped into. For convenience, the component has a special <menuDesign> template,
  that can be used for creating menu. In such case the CSS styles are omitted and the menu structure is rendered "as-is":
      
[./images/navMenu/navMenu.png] Using navigation menu in design mode

  In order to switch to the "normal" view, please, select another template (e.g. <sideMenu>) or remove the template option to use the default one.
  
  The <<<jnt:navMenu>>> component is also used to create multiple levels ({nested} menus) by dropping a new instance of the
  component into the placeholder area of the existing <<<jnt:navMenu>>> component: 
  
[./images/navMenu/designMode.png] Creating multilevel menus


* Navigation menu - Link ({external})

  The <<<jnt:externalLink>>> node type and corresponding component is used to manually create a link to an external source.
  
[./images/navMenu/externalLink.png] External link component
  
* Navigation menu - Link ({internal})

  Represented by the <<<jnt:nodeLink>>> node type and corresponding component.
  Allows creation of links to any arbitrary content object in the repository be it a page, an article, a file, a user etc.
  
[./images/navMenu/internalLink.png] Internal link component

  The "target" node can be selected by using the content {picker} engine:
  
[./images/navMenu/contentPicker.png] Content picker

  A second option for creating internal links, which is quite handy, is to use the left-side panel and drag and drop content
  items into the navigation menu placeholder area. Either from page tree, content tree, file/image browser etc.
  
* Navigation menu - Text ({separator})

  The component and its node type (<<<jnt:navMenuText>>>) are used for creating textual elements in the menu that do not render any link:
  
[./images/navMenu/separator.png] Text separator

* Navigation menu - JCR {Query}

  By providing a JCR query statement it is possible to render the results as navigation links
  using the <<<jnt:navMenuQuery>>> node type and its component.
  
  Each of the query results is rendered in this case using the <<<link>>> template:

[./images/navMenu/query.png] JCR Query-based menu

* Navigation menu - {Sub-nodes} (automatic)

  The node type (<<<jnt:navMenuChildNodes>>>) and the corresponding component are used to render a list of navigation links for children
  of the specified node (using the already described {{{picker} content picker}}).
  If the baseline node is not specified the children of the current nodes are retrieved.
  A type filter can be used to filter out particular node types:
  
[./images/navMenu/subNodes.png] Sub-nodes component

* Navigation menu - {Multilevel} (automatic)

  The (<<<jnt:navMenuMultilevel>>>) type and its component are used to automatically generate multilevel menus.
  It is an advanced variant of sub-nodes retrieval, as it allows specifying the start level
  and maximum depth of the node tree to be traversed, as well as multiple filtering criteria: node types, categories and tags.
  
  The baseline node can be specified using the {{{picker} content picker}}, similar to the afore mentioned {{{Sub-nodes} sub-nodes component}}
  or a flag can be activated to use current node as the baseline.
  By default the site home page is used as a baseline if nothing else is specified.
  
  The start level value of <<<1>>> indicates that the tree traversing will start with the child nodes on the baseline node,
  whereas <<<0>>> will start from the parent node of the baseline one. Negative values are also possible
  in case <Use visited node as baseline> option is not activated.
  
[./images/navMenu/multilevel.png] Automatic multilevel menus
