CSS styles in navigation menu

  The menu is rendered using different CSS style classes to be able to customize its look&feel.
  The following is an example of the rendered HTML content (the URLs are omitted for the sake of readability):

+-------------
<ul class="navmenu level_1">
    <li class="hasChildren noParent firstInLevel">
        <a href="page1.html">Activities</a>
        <ul class="navmenu submenu level_2">
            <li class="noChildren hasParent firstInLevel">
                <a href="page1/page2.html">Construction and Civil engineering</a>
            </li>
            <li class="noChildren hasParent lastInLevel">
                <a href="page1/page3.html">Research and Innovation</a></li>
        </ul>
    </li>
    <li class="noChildren noParent">
        <a href="page4.html">Events</a>
    </li>
</ul>
+-------------

  The <<<level_x>>> style on the <<<<ul/>>>> element indicates the relative level number of the current menu
  (not the absolute depth of the element in the site tree). Additionally a <<<submenu>>> CSS class is added for
  nested <<<<ul/>>>> elements.
  
  The <<<<li/>>>> element has the following styles:
  
  * <<<firstInLevel>>> - indicates that the item is first in the current navigation menu level

  * <<<lastInLevel>>> - tells that the item is the last one in the current navigation menu level

  * <<<noChildren>>> - this item has no sub-menus in the currently rendered menu (does not mean that the node is a leaf in the content tree)

  * <<<hasParent>>> - shows that the menu item is a part of the sub-menu.
  []
  