Navigation menu

* {Overview}

  In Jahia 6.5, menus are created in two steps.
  First in the studio drop and configure a menu component in your template.
  Then in edit mode add a menu item (like pages or links) and, if needed, select the menu where it should appear.

  This documentation includes:

  * An {{{./navMenuOverview.html} overview }} of how menus in Jahia work.

  * How to {{{./navMenuUsage.html}set a menu}} for your site, based on out-of-the-box menus.
    
  * A "How To" for {{{./navMenuCustomizing.html} creating custom menu components}} and rendering.

