# Jahia Derby Database configuration file

jahia.database.name     =  Sun JavaDB / Apache Derby database engine (server)
jahia.database.driver   =  org.apache.derby.jdbc.ClientDriver
jahia.database.url      =  jdbc:derby://localhost:1527/jahia;create=true
jahia.database.user     =
jahia.database.pass     =
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/derby
jahia.database.popuplationscriptdir = sql/population
jahia.database.starthsqlserver=true
jahia.database.datasource = java:comp/env/jdbc/jetspeed
jahia.database.ojbplatform = Derby
jahia.database.hibernate.dialect = org.hibernate.dialect.DerbyDialect
jahia.nested_transaction_allowed = false
jahia.quartz.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ?
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
jahia.quartz.serializable = false
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.db.SimpleDbPersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.DbFileSystem
jahia.jackrabbit.journal = org.apache.jackrabbit.core.journal.DatabaseJournal
jahia.jackrabbit.schema = default
jahia.jboss.datasource.typeMapping = Derby
