# Jahia Derby Database configuration file

jahia.database.name     =  Sun JavaDB / Apache Derby (standalone)
jahia.database.driver   =  org.apache.derby.jdbc.ClientDriver
jahia.database.url      =  jdbc:derby://localhost:1527/jahia;create=true
jahia.database.user     =  jahia
jahia.database.pass     =  jahia
jahia.database.validationQuery = values(1)
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/derby
jahia.database.popuplationscriptdir = sql/population
jahia.database.datasource = jdbc/jahia
jahia.database.hibernate.dialect = org.hibernate.dialect.DerbyDialect
jahia.nested_transaction_allowed = false
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.pool.DerbyPersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.DerbyFileSystem
jahia.jackrabbit.journal = org.apache.jackrabbit.core.journal.DatabaseJournal
jahia.jackrabbit.schema = default
jahia.jboss.datasource.typeMapping = Derby
