# Jahia MS SQL Server Database configuration file

jahia.database.name     =  SQL Server JSQLConnect JDBC Drivers
jahia.database.driver   =  com.jnetdirect.jsql.JSQLDriver
jahia.database.url      =  jdbc:JSQLConnect://serverName:1433/database=jahia
jahia.database.user     =  jahia
jahia.database.pass     =  jahia
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/mssql
jahia.database.popuplationscriptdir = sql/population
jahia.database.datasource = jdbc/jahia
jahia.database.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
jahia.nested_transaction_allowed = false
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.MSSQLDelegate
jahia.quartz.serializable = false
jahia.quartz.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ?
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.bundle.MSSqlPersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.DbFileSystem
jahia.jackrabbit.journal = org.apache.jackrabbit.core.journal.MSSqlDatabaseJournal
jahia.jackrabbit.schema = mssql
jahia.jboss.datasource.typeMapping = MS SQLSERVER
