# Jahia Oracle Database configuration file

jahia.database.name     =  Oracle 9.x / Oracle 10.2.1.0 / Oracle 11.x
jahia.database.driver   =  oracle.jdbc.OracleDriver
jahia.database.url      =  jdbc:oracle:thin:@localhost:1521:jahia
jahia.database.user     =  jahia
jahia.database.pass     =  jahia
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/oracle
jahia.database.popuplationscriptdir = sql/population
jahia.database.datasource = jdbc/jahia
jahia.database.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
jahia.nested_transaction_allowed = false
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
jahia.quartz.serializable = false
#jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.bundle.MyOraclePersistenceManager
#jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.MyOracleFileSystem
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.bundle.OraclePersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.MyOracle10R2FileSystem
jahia.jackrabbit.journal = org.apache.jackrabbit.core.journal.OracleDatabaseJournal
jahia.jackrabbit.schema = oracle
jahia.jboss.datasource.typeMapping = Oracle9i
