# Jahia PostgreSQL Database configuration file

jahia.database.name     =  PostgreSQL 8.x/9.x
jahia.database.driver   =  org.postgresql.Driver
jahia.database.url      =  jdbc:postgresql://localhost:5432/jahia
jahia.database.user     =  jahia
jahia.database.pass     =  jahia
jahia.database.validationQuery = select version();
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/postgresql
jahia.database.popuplationscriptdir = sql/population
jahia.database.datasource = jdbc/jahia
jahia.database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jahia.nested_transaction_allowed = false
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.pool.PostgreSQLPersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.DbFileSystem
jahia.jackrabbit.journal = org.apache.jackrabbit.core.journal.DatabaseJournal
jahia.jackrabbit.schema = postgresql
jahia.jboss.datasource.typeMapping = PostgreSQL
