<c:if test="${not isStudio or not empty currentModule.sourcesFolder}">
    <tr>
        <td>
            <strong>${currentModule != null ? currentModule.name : defaultVersion.name}</strong>
            <c:if test="${isMandatoryDependency}">
                <span class="text-error" title="${i18nMandatoryDependency}"><a href="#mandatory-dependency" class="text-error"><strong>*</strong></a></span>
            </c:if>
            <c:if test="${not empty errors[entry.key]}">
                <span class="label label-important"><strong>${errors[entry.key]}</strong></span>
            </c:if>
        </td>
        <td>${entry.key}</td>
        <td>${currentModule.groupId}</td>
        <td>
            <c:if test="${isStudio}">
                <c:url var="urlDetails" value="${url.base}/modules/${currentModule.id}.html"/>
                <button class="btn btn-info" type="button" onclick='window.location.assign("${urlDetails}")'>
                    <i class="icon-zoom-in icon-white"></i>
                    &nbsp;${i18nModuleDetails}
                </button>
            </c:if>
            <c:if test="${not isStudio}">
                <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                    <input type="hidden" name="selectedModule" value="${entry.key}"/>
                    <button class="btn btn-info" type="submit" name="_eventId_viewDetails" onclick="">
                        <i class="icon-zoom-in icon-white"></i>
                        &nbsp;${i18nModuleDetails}
                    </button>
                </form>
            </c:if>
        </td>
        <td>
            <c:set var="sourcesFound" value="false"/>
            <c:forEach items="${entry.value}" var="version">
                <c:set var="isActiveVersion" value="${version.key == currentModule.version}"/>
                <c:set var="displayVersionAndState" value="true"/>
                <c:if test="${not isStudio}">
                    <%@include file="moduleVersionActions.jspf" %>
                </c:if>
                <c:if test="${isStudio and isActiveVersion}">
                    <div class="active-version">
                            ${version.key}
                    </div>
                </c:if>
                <c:if test="${not empty version.value.sourcesFolder}">
                    <c:set var="sourcesFound" value="true"/>
                </c:if>
            </c:forEach>
            <c:if test="${not empty availableUpdates[entry.key] and not functions:contains(systemSiteRequiredModules,entry.key)}">
                <br/>Update available to version ${availableUpdates[entry.key].version}!
                <form style="margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                    <input type="hidden" name="forgeId" value="${availableUpdates[entry.key].forgeId}"/>
                    <input type="hidden" name="moduleUrl" value="${availableUpdates[entry.key].downloadUrl}"/>
                    <button class="btn btn-block button-download" type="submit" name="_eventId_installModule" onclick="">
                        <i class="icon-download"></i>
                        &nbsp;<fmt:message key="serverSettings.manageModules.download"/>
                    </button>
                </form>

            </c:if>
        </td>


        <c:if test="${not isStudio}">
            <td>
                <c:choose>
                    <c:when test="${not empty currentModule}">
                        <span class="label label-success"><strong>${i18nModuleActive}</strong></span>
                    </c:when>
                    <c:otherwise>
                        <span class="label"><strong>${i18nModuleInactive}</strong></span>
                    </c:otherwise>
                </c:choose>
            </td>

            <c:if test="${developmentMode}">
            <td>
                <c:choose>
                    <c:when test="${not empty currentModule.sourcesFolder}">
                        <c:url var="urlToStudio" value="/cms/studio/default/${currentResource.locale}/modules/${currentModule.id}.html"/>
                        <button class="btn btn-block" type="button" onclick='window.parent.location.assign("${urlToStudio}")'>
                            <i class="icon-circle-arrow-right"></i>
                            &nbsp;<fmt:message key='serverSettings.manageModules.goToStudio' />
                        </button>
                    </c:when>
                    <c:when test="${sourcesFound}">
                        <button class="btn btn-block" disabled="disabled" type="button" >
                            <i class="icon-circle-arrow-right"></i>
                            &nbsp;<fmt:message key='serverSettings.manageModules.goToStudio' />
                        </button>
                    </c:when>
                    <c:when test="${not sourcesDownloadable}">
                        <fmt:message key="serverSettings.manageModules.notDownloadable"/>
                    </c:when>
                    <c:when test="${not empty currentModule.scmURI}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(currentModule.scmURI, ':'),':'))}">
                            <form style="margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                                <input type="hidden" name="module" value="${entry.key}"/>
                                <input type="hidden" name="scmUri" value="${currentModule.scmURI}"/>
                                <input type="hidden" name="version" value="${currentModule.version}"/>
                                <c:choose>
                                    <c:when test="${(fn:startsWith(currentModule.scmURI, 'scm:git') and not empty currentModule.scmTag)
                                                    or (fn:startsWith(currentModule.scmURI, 'scm:svn')
                                                        and (fn:containsIgnoreCase(currentModule.scmURI, '/tags/') or fn:containsIgnoreCase(currentModule.scmURI, '/branches/')))}">
                                        <input type="hidden" name="branchOrTag" value="${currentModule.scmTag}"/>
                                        <button class="btn btn-block button-download" type="submit" name="_eventId_downloadSources" onclick="">
                                            <i class="icon-download"></i>
                                            &nbsp;${i18nDownloadSources}
                                        </button>
                                    </c:when>
                                    <c:otherwise>
                                        <button class="btn btn-block button-download" type="submit" name="_eventId_viewDownloadForm" onclick="">
                                            <i class="icon-download"></i>
                                            &nbsp;${i18nDownloadSources}
                                        </button>
                                    </c:otherwise>
                                </c:choose>
                            </form>
                        </c:if>
                    </c:when>
                    <c:when test="${not empty defaultVersion.scmURI}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(defaultVersion.scmURI, ':'),':'))}">
                            <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                                <input type="hidden" name="module" value="${entry.key}"/>
                                <input type="hidden" name="scmUri" value="${defaultVersion.scmURI}"/>
                                <input type="hidden" name="version" value="${defaultVersion.version}"/>
                                <c:choose>
                                    <c:when test="${(fn:startsWith(defaultVersion.scmURI, 'scm:git') and not empty defaultVersion.scmTag)
                                                    or (fn:startsWith(defaultVersion.scmURI, 'scm:svn')
                                                        and (fn:containsIgnoreCase(defaultVersion.scmURI, '/tags/') or fn:containsIgnoreCase(defaultVersion.scmURI, '/branches/')))}">
                                        <input type="hidden" name="branchOrTag" value="${defaultVersion.scmTag}"/>
                                        <button class="btn btn-block button-download" type="submit" name="_eventId_downloadSources" onclick="">
                                            <i class="icon-download"></i>
                                            &nbsp;${i18nDownloadSources}
                                        </button>
                                    </c:when>
                                    <c:otherwise>
                                        <button class="btn btn-block button-download" type="submit" name="_eventId_viewDownloadForm" onclick="">
                                            <i class="icon-download"></i>
                                            &nbsp;${i18nDownloadSources}
                                        </button>
                                    </c:otherwise>
                                </c:choose>
                            </form>
                        </c:if>
                    </c:when>

                    <c:otherwise>
                        <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                            <input type="hidden" name="module" value="${entry.key}"/>
                            <input type="hidden" name="scmUri" value="scm:git:"/>
                            <button class="btn btn-block" type="submit" name="_eventId_viewDownloadForm" onclick="">
                                <i class="icon-download"></i>
                                &nbsp;${i18nDownloadSources}
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>

                <c:choose>
                    <c:when test="${not isMandatoryDependency and (not empty moduleState.unresolvedDependencies or not empty sitesTemplates[entry.key] or not empty sitesDirect[entry.key] or not empty sitesTransitive[entry.key])}">
                        <%--<button class="btn btn-block button-download" disabled>--%>
                            <%--<i class="icon-share"></i>--%>
                            <%--&nbsp;${i18nDuplicateModule}--%>
                        <%--</button>--%>
                    </c:when>
                    <c:when test="${not empty currentModule.sourcesFolder and not isMandatoryDependency}">
                        <form style="margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                            <input type="hidden" name="moduleName" value="${currentModule.name}"/>
                            <input type="hidden" name="moduleId" value="${currentModule.id}"/>
                            <input type="hidden" name="groupId" value="${currentModule.groupId}"/>
                            <input type="hidden" name="version" value="${currentModule.version}"/>
                            <input type="hidden" name="srcPath" value="${currentModule.sourcesFolder.path}"/>
                            <button class="btn btn-block button-download" type="submit" name="_eventId_duplicateModuleForm">
                                <i class="icon-share"></i>
                                &nbsp;${i18nDuplicateModule}
                            </button>
                        </form>
                    </c:when>
                    <c:when test="${not empty defaultVersion.sourcesFolder and not isMandatoryDependency}">
                        <form style="margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                            <input type="hidden" name="moduleName" value="${defaultVersion.name}"/>
                            <input type="hidden" name="moduleId" value="${defaultVersion.id}"/>
                            <input type="hidden" name="groupId" value="${defaultVersion.groupId}"/>
                            <input type="hidden" name="version" value="${defaultVersion.version}"/>
                            <input type="hidden" name="srcPath" value="${defaultVersion.sourcesFolder.path}"/>
                            <button class="btn btn-block button-download" type="submit" name="_eventId_duplicateModuleForm">
                                <i class="icon-share"></i>
                                &nbsp;${i18nDuplicateModule}
                            </button>
                        </form>
                    </c:when>
                    <c:when test="${not empty currentModule.scmURI and sourcesDownloadable}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(currentModule.scmURI, ':'),':'))}">
                            <form style="margin: 0;" action="${flowExecutionUrl}" method="POST" onsubmit="workInProgress('${i18nWaiting}');">
                                <input type="hidden" name="moduleName" value="${currentModule.name}"/>
                                <input type="hidden" name="moduleId" value="${currentModule.id}"/>
                                <input type="hidden" name="groupId" value="${currentModule.groupId}"/>
                                <input type="hidden" name="version" value="${currentModule.version}"/>
                                <input type="hidden" name="scmUri" value="${currentModule.scmURI}"/>
                                <c:if test="${(fn:startsWith(currentModule.scmURI, 'scm:git') and not empty currentModule.scmTag)
                                                or (fn:startsWith(currentModule.scmURI, 'scm:svn')
                                                    and (fn:containsIgnoreCase(currentModule.scmURI, '/tags/') or fn:containsIgnoreCase(currentModule.scmURI, '/branches/')))}">
                                    <input type="hidden" name="newScmUri" value="${currentModule.scmURI}"/>
                                    <input type="hidden" name="branchOrTag" value="${currentModule.scmTag}"/>
                                </c:if>
                                <button class="btn btn-block button-download" type="submit" name="_eventId_duplicateModuleForm">
                                    <i class="icon-share"></i>
                                    &nbsp;${i18nDuplicateModule}
                                </button>
                            </form>
                        </c:if>
                    </c:when>
                    <c:when test="${not empty defaultVersion.scmURI and sourcesDownloadable}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(defaultVersion.scmURI, ':'),':'))}">
                            <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                                <input type="hidden" name="moduleName" value="${defaultVersion.name}"/>
                                <input type="hidden" name="moduleId" value="${defaultVersion.id}"/>
                                <input type="hidden" name="groupId" value="${defaultVersion.groupId}"/>
                                <input type="hidden" name="version" value="${defaultVersion.version}"/>
                                <input type="hidden" name="scmUri" value="${defaultVersion.scmURI}"/>
                                <c:if test="${(fn:startsWith(defaultVersion.scmURI, 'scm:git') and not empty defaultVersion.scmTag)
                                                or (fn:startsWith(defaultVersion.scmURI, 'scm:svn')
                                                    and (fn:containsIgnoreCase(defaultVersion.scmURI, '/tags/') or fn:containsIgnoreCase(defaultVersion.scmURI, '/branches/')))}">
                                    <input type="hidden" name="newScmUri" value="${defaultVersion.scmURI}"/>
                                    <input type="hidden" name="branchOrTag" value="${defaultVersion.scmTag}"/>
                                </c:if>
                                <button class="btn btn-block button-download" type="submit" name="_eventId_duplicateModuleForm">
                                    <i class="icon-share"></i>
                                    &nbsp;${i18nDuplicateModule}
                                </button>
                            </form>
                        </c:if>
                    </c:when>
                </c:choose>
            </td>
            </c:if>
        </c:if>
        <td>
            <c:choose>
                <c:when test="${not empty sitesTemplates[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.templates'/></c:when>
                <c:when test="${not empty sitesDirect[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.direct'/></c:when>
                <c:when test="${empty sitesDirect[entry.key] and not empty sitesTransitive[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.transitive'/></c:when>
                <c:otherwise>&nbsp;</c:otherwise>
            </c:choose>
        </td>

    </tr>
</c:if>
