<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2017 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>7.1.2.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-war</artifactId>
    <name>Jahia WAR</name>
    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jahia.modules</groupId>
                <artifactId>jaxrs-osgi-extender-bom</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>eclipse-integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>${eclipse.plugin.version}</version>
                        <configuration>
                            <wtpversion>1.5</wtpversion>
                            <additionalProjectnatures>
                                <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                                <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                                <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildCommand>
                                    <name>org.eclipse.wst.common.project.facet.core.builder</name>
                                    <arguments />
                                </buildCommand>
                                <buildCommand>
                                    <name>org.eclipse.wst.validation.validationbuilder</name>
                                    <arguments />
                                </buildCommand>
                            </additionalBuildcommands>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>7.1.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-api</artifactId>
            <version>7.1.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-taglib</artifactId>
            <version>7.1.2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-gwt</artifactId>
            <version>7.1.2.4-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Pluto 2.0 shared lib-->
        <dependency>
            <groupId>org.apache.portals</groupId>
            <artifactId>portlet-api_2.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-api</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-driver-api</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Pluto 2.0-->
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container</artifactId>
            <version>${pluto.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-portal-driver</artifactId>
            <version>${pluto.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-portal-driver-impl</artifactId>
            <version>${pluto.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-util</artifactId>
            <version>${pluto.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-cli</artifactId>
                    <groupId>commons-cli</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.11.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>


        <dependency>
            <!-- Required for Eclipse Gemini Blueprint when proxying classes rather then interfaces -->
            <artifactId>cglib-nodep</artifactId>
            <groupId>cglib</groupId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <!-- Felix HTTP bridge -->
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.proxy</artifactId>
            <version>${felix.http.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jahia</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-provisioned-bundles</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- OSGi -->
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>${slf4j.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                                    <version>${slf4j.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.log</artifactId>
                                    <version>${felix.log.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>${felix.bundlerepository.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.api</artifactId>
                                    <version>${felix.http.version}</version>
                                </artifactItem>
                                <!-- Felix WebConsole dependencies -->
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                    <version>2.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-fileupload</groupId>
                                    <artifactId>commons-fileupload</artifactId>
                                    <version>1.2.2</version>
                                </artifactItem>
                                <!-- we already export the json taglib from Jahia
                                <artifactItem>
                                    <groupId>org.apache.geronimo.bundles</groupId>
                                    <artifactId>json</artifactId>
                                    <version>20090211_1</version>
                                </artifactItem>
                                -->
                                <!-- End of Felix WebConsole dependencies -->
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole</artifactId>
                                    <version>${felix.webconsole.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.configadmin</artifactId>
                                    <version>${felix.configadmin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.eventadmin</artifactId>
                                    <version>${felix.eventadmin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.fileinstall</artifactId>
                                    <version>${felix.fileinstall.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${gogo.runtime.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>${gogo.shell.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${gogo.command.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.ops4j.pax.web</groupId>
                                    <artifactId>pax-web-api</artifactId>
                                    <version>${pax.web.api.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.web</groupId>
                                    <artifactId>pax-web-jsp</artifactId>
                                    <version>${pax.web.jsp.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.eclipse.gemini.blueprint</groupId>
                                    <artifactId>gemini-blueprint-core</artifactId>
                                    <version>${gemini.blueprint.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.gemini.blueprint</groupId>
                                    <artifactId>gemini-blueprint-extender</artifactId>
                                    <version>${gemini.blueprint.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.gemini.blueprint</groupId>
                                    <artifactId>gemini-blueprint-io</artifactId>
                                    <version>${gemini.blueprint.version}</version>
                                </artifactItem>

                                <!--<artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.ipojo</artifactId>
                                    <version>1.11.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.barjo.atmosgi</groupId>
                                    <artifactId>atmosgi-component</artifactId>
                                    <version>0.1.1-SNAPSHOT</version>
                                </artifactItem>-->


                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.blueprint.extender.config</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.extender.jahiamodules</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.http.bridge</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.url.jahiawar</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.webconsole.config</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.slf4j.loglistener</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.configadmin.persistence</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jahia.server</groupId>
                                    <artifactId>jahia-taglib</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jahia.bundles</groupId>
                                    <artifactId>org.jahia.bundles.jspapiusage.repackaging</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jahia.configuration</groupId>
                                    <artifactId>osgi-tools</artifactId>
                                    <version>${jahia.plugin.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.jahia.configuration</groupId>
                                    <artifactId>migrators</artifactId>
                                    <version>${jahia.plugin.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>biz.aQute</groupId>
                                    <artifactId>bndlib</artifactId>
                                    <version>2.0.0.20130123-133441</version>
                                </artifactItem>

                                <!-- JAX-RS OSGi Extender dependencies -->
                                <!-- Jersey and dependencies, versions are defined in jaxrs-osgi-extender-bom -->
                                <dependency>
                                    <groupId>org.glassfish.jersey.bundles</groupId>
                                    <artifactId>jaxrs-ri</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>hk2-api</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>hk2-locator</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>hk2-utils</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.hk2.external</groupId>
                                    <artifactId>asm-all-repackaged</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
                                    <artifactId>jersey-guava</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.hk2</groupId>
                                    <artifactId>osgi-resource-locator</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.jboss.spec.javax.annotation</groupId>
                                    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.glassfish.jersey.media</groupId>
                                    <artifactId>jersey-media-multipart</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.jvnet.mimepull</groupId>
                                    <artifactId>mimepull</artifactId>
                                </dependency>
                            </artifactItems>
                            <stripVersion>false</stripVersion>
                            <outputDirectory>
                                ${project.build.directory}/${project.build.finalName}/WEB-INF/bundles
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>copy-watched-bundles</id>-->
                    <!--<goals>-->
                    <!--<goal>copy</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<artifactItems>-->
                    <!--</artifactItems>-->
                    <!--<stripVersion>false</stripVersion>-->
                    <!--<outputDirectory>-->
                    <!--${project.build.directory}/${project.build.finalName}/WEB-INF/var/bundles-->
                    <!--</outputDirectory>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>*</Embed-Transitive>
                        <_nodefaultversion>true</_nodefaultversion>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive
                        </_removeheaders>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-exports</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>*Resources*.properties,**/felix-framework.properties</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/native2ascii</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/generated-resources</directory>
                            <targetPath>WEB-INF/etc/config</targetPath>
                        </resource>
                        <resource>
                            <directory>.</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>LICENSE</include>
                                <include>NOTICE</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package-export</id>
                        <goals>
                            <goal>build-framework-package-list</goal>
                        </goals>
                        <configuration>
                            <failBuildOnSplitPackages>false</failBuildOnSplitPackages>
                            <propertiesInputFile>
                                ${project.basedir}/src/main/webapp/WEB-INF/etc/config/felix-framework.properties
                            </propertiesInputFile>
                            <propertiesOutputFile>
                                ${project.build.directory}/generated-resources/felix-framework.properties
                            </propertiesOutputFile>
                            <outputPackagesWithNoVersions>true</outputPackagesWithNoVersions>
                            <artifactExcludes>
                                <artifactExclude>org.jahia.modules:*</artifactExclude>
                                <artifactExclude>org.jahia.templates:*</artifactExclude>
                                <artifactExclude>org.jahia.test:*</artifactExclude>
                                <artifactExclude>*.jahia.modules</artifactExclude>
                            </artifactExcludes>
                            <packageExcludes>
                                <packageExclude>org.jahia.taglibs*</packageExclude>
                                <packageExclude>org.apache.taglibs.standard*</packageExclude>
                                <packageExclude>javax.servlet.jsp*</packageExclude>
                                <packageExclude>org.codehaus.groovy.ast*</packageExclude>
                                <packageExclude>javax.el*,de.odysseus.el*</packageExclude>
                                <packageExclude>org.springframework.web.servlet</packageExclude>
                                <packageExclude>org.springframework.web.servlet.config*</packageExclude>
                                <packageExclude>org.springframework.web.servlet.i18n*</packageExclude>
                                <packageExclude>org.springframework.web.servlet.resource*</packageExclude>
                                <packageExclude>org.springframework.web.servlet.support*</packageExclude>
                                <packageExclude>org.springframework.web.servlet.tags*</packageExclude>
                                <packageExclude>org.springframework.web.servlet.theme*</packageExclude>
                                <packageExclude>org.springframework.web.servlet.view*</packageExclude>
                                <packageExclude>org.springframework.web.util*</packageExclude>
                                <packageExclude>org.osgi.service.cm</packageExclude>
                            </packageExcludes>
                        </configuration>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>generate-system-capabilities</id>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                        <configuration>
                            <failBuildOnSplitPackages>false</failBuildOnSplitPackages>
                            <propertiesInputFile>
                                ${project.build.directory}/generated-resources/felix-framework.properties
                            </propertiesInputFile>
                            <propertiesOutputFile>
                                ${project.build.directory}/generated-resources/felix-framework.properties
                            </propertiesOutputFile>
                            <artifactExcludes>
                                <exclude>org.jahia.modules:*</exclude>
                                <exclude>org.jahia.templates:*</exclude>
                                <exclude>org.jahia.test:*</exclude>
                                <exclude>*.jahia.modules</exclude>
                            </artifactExcludes>
                            <excludedJarEntries>
                                <entry>org/jahia/migration/legacyDefinitions/.*</entry>
                            </excludedJarEntries>
                        </configuration>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>native2ascii</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>ISO-8859-1</encoding>
                            <includes>*Resources*.properties</includes>
                            <defaultPropertiesFileLocale>en</defaultPropertiesFileLocale>
                        </configuration>
                    </execution>
                    <execution>
                        <id>list-jars-with-no-tlds</id>
                        <goals>
                            <goal>list-jars-with-no-tlds</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwt-dictionary</id>
                        <goals>
                            <goal>gwt-dictionary</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
