name = Complex Publication (Two Steps with possible corrections)

first.review = First review of content
first.review.accept = Move to final approval of reviewed content
first.review.reject = Reject publication of reviewed content
first.review.correction.needed = Ask for correction

final.review = Final review of content
final.review.publis = Accept publication of reviewed content
final.review.reject = Reject publication of reviewed content
final.review.correction.needed = Ask for correction

finish.correction = Finish correction of content
finish.correction.finished = Submit correction

choose.remote.publication = Select the remote publication process
choose.remote.publication.remote.publish = Launch the selected remote publication
choose.remote.publication.bypass = Bypass remote publication