to: ${user.getProperty('j:email')}
cc: assignable
subject: Workflow de publication, de ${user.getUsername()}
text: Bonjour,

Un workflow de publication a été démarré le ${date.format("short","short",$submissionDate,$locale)} par ${user.getUsername()}, sur les éléments suivants :
#foreach( $node in $nodes )
#if( $velocityCount <= 10)
    - ${node.getDisplayableName()}
#end
#end

html: Bonjour,
<br>
<br>
<div>
Un workflow de publication a été démarré le ${date.format("short","short",$submissionDate,$locale)} par ${user.getUsername()}, sur les éléments suivants :
</div>
<div>
    <ul>
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    <li>${node.getDisplayableName()}</li>
    #end
#end
    </ul>
    <br>
</div>
