to: #if( $user.properties.get('j:email') ) ${user.properties.get('j:email')} #end
to-users: nextTaskAssignable
subject: Workflow de publication, de ${currentUser.getUsername()}
text: Bonjour,

Un workflow de publication a été démarré le ${date.format("short","short",$submissionDate,$locale)} par ${currentUser.getUsername()}, sur les éléments suivants :
#foreach( $node in $nodes )
#if( $velocityCount <= 10)
    - ${node.getDisplayableName()}
#end
#end

html: Bonjour,
<br>
<br>
<div>
Un workflow de publication a été démarré le ${date.format("short","short",$submissionDate,$locale)} par ${currentUser.getUsername()}, sur les éléments suivants :
</div>
<div>
    <ul>
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    <li>${node.getDisplayableName()} (${node.getPath()})</li>
    #end
#end
    </ul>
    <br>
</div>
