<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:feed] > jnt:content, mix:title, jmix:editorialContent, jmix:list
 - url (string)
 - user (string)
 - password (string)
 - type (string) < newsml
 - syncro (string)
 + medias (jnt:folder)
 + * (jnt:newsMLItem)

[jnt:newsMLItem] > jnt:news
 - itemID (string)
 - status (string)
 - publicIdentifier (string)
 - subjectCode (string)
 - urgency (long)
 - contentUpdated (date) hidden
 + * (jnt:newsMLComponent)

[jnt:newsMLComponent] > jnt:content
 - Duid (string)
 + * (jnt:newsMLContentItem, jnt:newsMLComponent)

[jnt:newsMLContentItem] > jnt:content, mix:title, jmix:editorialContent
 - comment (string)
 - format (string)
 - href (string)
 - mediatype (string)
 - datacontent (string)
 - role (string)
 - image (weakreference, file[mime='image/*'])


[jnt:feedContent] > nt:unstructured
