<c:if test="${not isStudio or not empty currentModule.sourcesFolder}">
    <tr>
        <td>
            <strong>${currentModule != null ? currentModule.name : defaultVersion.name}</strong>
            <c:if test="${isMandatoryDependency}">
                <span class="text-error" title="${i18nMandatoryDependency}"><a href="#mandatory-dependency" class="text-error"><strong>*</strong></a></span>
            </c:if>
        </td>
        <td>${entry.key}</td>
        <td>
            <c:if test="${isStudio}">
                <c:url var="urlDetails" value="${url.base}/modules/${currentModule.rootFolder}.html"/>
                <button class="btn btn-info" type="button" onclick='window.location.assign("${urlDetails}")'>
                    <i class="icon-zoom-in icon-white"></i>
                    &nbsp;${i18nModuleDetails}
                </button>
            </c:if>
            <c:if test="${not isStudio}">
                <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                    <input type="hidden" name="selectedModule" value="${entry.key}"/>
                    <button class="btn btn-info" type="submit" name="_eventId_viewDetails" onclick="">
                        <i class="icon-zoom-in icon-white"></i>
                        &nbsp;${i18nModuleDetails}
                    </button>
                </form>
            </c:if>
            <c:if test="${not empty currentModule.forgeUrl}">
            <button class="btn btn-info" type="submit" onclick="window.location.assign('${currentModule.forgeUrl}/contents/forge-modules-repository/${currentModule.rootFolder}.html')">
                <i class="icon-zoom-in icon-white"></i>
                &nbsp;${i18nModuleForge}
            </button>
            </c:if>
        </td>
        <td>
            <c:set var="sourcesFound" value="false"/>
            <c:forEach items="${entry.value}" var="version">
                <c:set var="isActiveVersion" value="${version.key == currentModule.version}"/>
                <c:set var="displayVersionAndState" value="true"/>
                <c:if test="${not isStudio}">
                    <%@include file="moduleVersionActions.jspf" %>
                </c:if>
                <c:if test="${isStudio and isActiveVersion}">
                    <div class="active-version">
                            ${version.key}
                    </div>
                </c:if>
                <c:if test="${not empty version.value.sourcesFolder}">
                    <c:set var="sourcesFound" value="true"/>
                </c:if>
            </c:forEach>
            <c:if test="${not empty availableUpdates[entry.key]}">
                <br/>Update available to version ${availableUpdates[entry.key].version}!
                <form style="margin: 0;" action="${flowExecutionUrl}&displayTab=installed-modules" method="POST">
                    <input type="hidden" name="forgeId" value="${availableUpdates[entry.key].forgeId}"/>
                    <input type="hidden" name="moduleUrl" value="${availableUpdates[entry.key].downloadUrl}"/>
                    <button class="btn btn-block button-download" type="submit" name="_eventId_installModule" onclick="">
                        <i class="icon-download"></i>
                        &nbsp;<fmt:message key="serverSettings.manageForgesModules.download"/>
                    </button>
                </form>

            </c:if>
        </td>


        <c:if test="${not isStudio}">
            <td>
                <c:choose>
                    <c:when test="${not empty currentModule}">
                        <span class="label label-success"><strong>${i18nModuleActive}</strong></span>
                    </c:when>
                    <c:otherwise>
                        <span class="label"><strong>${i18nModuleInactive}</strong></span>
                    </c:otherwise>
                </c:choose>
            </td>

            <td>
                <c:choose>
                    <c:when test="${not empty currentModule.sourcesFolder}">
                        <c:url var="urlToStudio" value="/cms/studio/default/${currentResource.locale}/modules/${currentModule.rootFolder}.html"/>
                        <button class="btn btn-block" type="button" onclick='window.parent.location.assign("${urlToStudio}")'>
                            <i class="icon-circle-arrow-right"></i>
                            &nbsp;<fmt:message key='serverSettings.manageModules.goToStudio' />
                        </button>
                    </c:when>
                    <c:when test="${sourcesFound}">
                        <button class="btn btn-block" disabled="disabled" type="button" >
                            <i class="icon-circle-arrow-right"></i>
                            &nbsp;<fmt:message key='serverSettings.manageModules.goToStudio' />
                        </button>
                    </c:when>
                    <c:when test="${not sourcesDownloadable}">
                        <fmt:message key="serverSettings.manageModules.notDownloadable"/>
                    </c:when>
                    <c:when test="${not empty currentModule.scmURI}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(currentModule.scmURI, ':'),':'))}">
                            <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                                <input type="hidden" name="module" value="${entry.key}"/>
                                <input type="hidden" name="scmUri" value="${currentModule.scmURI}"/>
                                <button class="btn btn-block button-download" type="submit" name="_eventId_downloadSources" onclick="">
                                    <i class="icon-download"></i>
                                    &nbsp;${i18nDownloadSources}
                                </button>
                            </form>
                        </c:if>
                    </c:when>
                    <c:when test="${not empty defaultVersion.scmURI}">
                        <c:if test="${functions:contains(sourceControls, fn:substringBefore(fn:substringAfter(defaultVersion.scmURI, ':'),':'))}">
                            <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                                <input type="hidden" name="module" value="${entry.key}"/>
                                <input type="hidden" name="scmUri" value="${defaultVersion.scmURI}"/>
                                <button class="btn btn-block button-download" type="submit" name="_eventId_downloadSources" onclick="">
                                    <i class="icon-download"></i>
                                    &nbsp;${i18nDownloadSources}
                                </button>
                            </form>
                        </c:if>
                    </c:when>

                    <c:otherwise>
                        <form style="margin: 0;" action="${flowExecutionUrl}" method="POST">
                            <input type="hidden" name="module" value="${entry.key}"/>
                            <input type="hidden" name="scmUri" value="scm:git:"/>
                            <fmt:message var="label" key='serverSettings.manageModules.downloadSources'/>
                            <button class="btn btn-block" type="submit" name="_eventId_downloadSources" onclick="">
                                <i class="icon-download"></i>
                                &nbsp;${i18nDownloadSources}
                            </button>
                        </form>
                    </c:otherwise>
                </c:choose>

            </td>
        </c:if>
        <td>
            <c:choose>
                <c:when test="${not empty sitesTemplates[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.templates'/></c:when>
                <c:when test="${not empty sitesDirect[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.direct'/></c:when>
                <c:when test="${empty sitesDirect[entry.key] and not empty sitesTransitive[entry.key]}"><fmt:message key='serverSettings.manageModules.usedInSites.transitive'/></c:when>
                <c:otherwise>&nbsp;</c:otherwise>
            </c:choose>
        </td>

    </tr>
</c:if>
