jmix_skinnable.j_skin.skins.box2=Border, light title, light content
jmix_skinnable.j_skin.skins.box2style1=Border, dark title, light content
jmix_skinnable.j_skin.skins.box3= No border, no title, dark content
jmix_skinnable.j_skin.skins.box3style1= Border, no title, light content
jmix_skinnable.j_skin.skins.box4=No border, light title, light content
jmix_skinnable.j_skin.skins.box4style1=No border, dark title, light content
jmix_skinnable.j_skin.skins.boxstyle1= News list 1 column
jmix_skinnable.j_skin.skins.noskin=No skin