<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>${jahia.package.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>configwizard-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>New configuration wizard main module</name>
    <version>${jahia.package.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>war</module>
        <module>ear</module>
    </modules>
    <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
      </dependency>
      <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.1.2</version>
              <scope>provided</scope>
            </dependency>
    </dependencies>
</project>

