<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="bannerContainer" emptyContainerDivCssClassName="mockup-teasers2" cacheKey="promoLarge">
    <!--start column-item -->
    <div class="column-item">
        <div class="spacer">
            <!--start box -->
            <div class="box2 "><!--start box 2 default-->
                <template:field name="image" var="imageBean" display="false"/>
                <div class="box2-topright"></div><div class="box2-topleft"></div>
                <h3 class="box2-header"><span><template:field name='title'/></span></h3>
                <div class="box2-illustration" style="background-image:url(${imageBean.file.downloadUrl})"></div>

                <div class="box2-text">
                <template:field name='abstract'/>
                </div>
                <template:field name="link" var="link" display="false"/>
                <c:if test="${!empty link}">
                    <div class="box2-more"><template:link page="link" maxChar="20"/></div>
                </c:if>
                <div class="box2-bottomright"></div>
                <div class="box2-bottomleft"></div>
                <div class="clear"> </div>
            </div>
            <!--stop box -->
        </div>

        <div class="clear"> </div>
    </div>
    <!--stop column-item -->
   <%-- here we test if the edit mode is active to change a bit the display avoiding layout problems due to action menus--%>
    <c:if test="${requestScope.currentRequest.editMode}"><div class="clear"> </div></c:if>
</template:container>
