<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="bannerContainer" emptyContainerDivCssClassName="mockup-teasers2" cacheKey="promoLarge">
    <!--start column-item -->
    <div class="column-item">
        <div class="spacer">
            <!--start box -->
            <div class="box2 "><!--start box 2 default-->
                <template:field name="image" var="imageBean" display="false"/>
                <div class="box2-topright"></div><div class="box2-topleft"></div>
                <h3 class="box2-header"><span><template:field name='title'/></span></h3>
                <div class="box2-illustration" style="background-image:url(${imageBean.file.downloadUrl})"></div>

                <div class="box2-text">
                <template:field name='abstract'/>
                </div>
                <template:field name="link" var="link" display="false"/>
                <c:if test="${!empty link}">
                    <div class="box2-more"><template:link page="link" maxChar="20"/></div>
                </c:if>
                <div class="box2-bottomright"></div>
                <div class="box2-bottomleft"></div>
                <div class="clear"> </div>
            </div>
            <!--stop box -->
        </div>

        <div class="clear"> </div>
    </div>
    <!--stop column-item -->
   <%-- here we test if the edit mode is active to change a bit the display avoiding layout problems due to action menus--%>
    <c:if test="${requestScope.currentRequest.editMode}"><div class="clear"> </div></c:if>
</template:container>
