<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="promoContainer"  emptyContainerDivCssClassName="mockup-teasers">

    <div class="column-item"><!--start column-item -->
        <div class="spacer"><!--start spacer -->
            <div class="box box-fixed-height"><!--start box -->
                <template:image file="image" cssClassName="floatleft"/>
                <div class="box-content">
                    <h3><template:field name='title'/></h3>
                    <p><template:field name='abstract'/></p>
                </div>
                <template:field name="link" display="false" var="promolink"/>
                <c:if test="${!empty promolink}">
                <div class="more">
                    <span><template:link page="link" maxChar="20"/></span>
                 </div>
                </c:if>
            </div><!--stop box -->
        <div class="clear"> </div>
        </div><!--stop spacer -->
    </div><!--stop column-item -->

    <!-- here we test if the edit mode is active to change a bit the display avoiding layout problems due to action menus -->
    <c:if test="${requestScope.currentRequest.editMode}"><div class="clear"> </div></c:if>
</template:container>
