to: #if( $user.properties.get('j:email') ) ${user.properties.get('j:email')} #end
to-users: nextTaskAssignable
subject: Veröffentlichungsworkflow aktzeptiert von ${currentUser.getUsername()}
text: Hi,

Die Veröffentlichung von folgenden Elementen wurde am ${date.format("short","short",$submissionDate,$locale)} aktzeptiert von ${currentUser.getUsername()} :
#foreach( $node in $nodes )
#if( $velocityCount <= 10)
    - ${node.getDisplayableName()}
#end
#end

html: Hi,
<br>
<br>
<div>
Die Veröffentlichung von folgenden Elementen wurde am ${date.format("short","short",$submissionDate,$locale)} aktzeptiert von ${currentUser.getUsername()} :
</div>
<div>
    <ul>
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    <li>${node.getDisplayableName()} (${node.getPath()})</li>
    #end
#end
    </ul>
    <br>
</div>
