to: #if( $user.properties.get('j:email').string ) ${user.properties.get('j:email').string} #end
to-users: assignableFor(review)
subject: Workflow de publication, de ${currentUser.getName()}
text: Bonjour,

Un workflow de publication a été démarré le ${date.format("short","short",$submissionDate,$locale)} par ${currentUser.getName()}, sur les éléments suivants :
#foreach( $node in $nodes )
#if( $velocityCount <= 10)
    - ${node.getDisplayableName()}
#end
#end

html: Bonjour,
<br>
<br>
<div>
Un workflow de publication a été démarré le ${date.format("short","short",$submissionDate,$locale)} par ${currentUser.getName()}, sur les éléments suivants :
</div>
<div>
    <ul>
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    <li>${node.getDisplayableName()} (${node.getPath()})</li>
    #end
#end
    </ul>
    <br>
</div>
