to: #if ($userNotificationEmail) $userNotificationEmail #end
to-users: assignableFor(review)
subject: Veröffentlichungsworkflow von ${currentUser.getName()}
text: Hi,

Ein Veröffentlichungsworkflow mit einem Validierungsschritten wurde am ${date.format("short","short",$submissionDate,$locale)} gestartet von ${currentUser.getName()}, auf folgenden Elementen :
#foreach( $node in $nodes )
#if( $velocityCount <= 10)
    - ${node.getDisplayableName()}
#end
#end

html: Hi,
<br>
<br>
<div>
Ein Veröffentlichungsworkflow mit einem Validierungsschritten wurde am ${date.format("short","short",$submissionDate,$locale)} gestartet von ${currentUser.getName()}, auf folgenden Elementen :
</div>
<div>
    <ul>
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    <li>${node.getDisplayableName()} (${node.getPath()})</li>
    #end
#end
    </ul>
    <br>
</div>
