<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="newsContainer" cacheKey="resumeNewsLarge" encapsulatingDivCssClassName="news"
                    displayActionMenu="false" displayExtensions="false">

    <div class="newsListItem"><!--start newsListItem -->
        <h4><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}"><template:field name='newsTitle'/></a></h4>

        <p class="newsInfo">
            <span class="newsLabelDate"><fmt:message key="news.date"/> :</span>
            <template:field name='newsDate' display="false" var="newsDate" inlineEditingActivated="false"/>
            <span class="newsDate">
                <fmt:formatDate value="${newsDate.date}" pattern="dd/MM/yyyy"/>&nbsp;<fmt:formatDate value="${newsDate.date}" pattern="HH:mm" var="dateTimeNews"/>
                <c:if test="${dateTimeNews != '00:00'}">${dateTimeNews}</c:if>
            </span>
        </p>
        <%--<div class="newsImg-right"><a href="${currentPage.url}/template/newsDetail?queryPath=${newsContainer.JCRPath}"><template:image file="newsImage"/></a></div>--%>
        <p class="newsResume">
            <template:field name="newsDesc" maxChar="300" inlineEditingActivated="false"/>
        </p>

        <div class="more"><span><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}">
            <fmt:message key="news.readmore"/>
        </a></span></div>
        <template:getContentObjectCategories var="newsContainerCatKeys"
                                             objectKey="contentContainer_${pageScope.newsContainer.ID}"/>
        <%--<c:if test="${!empty newsContainerCatKeys }">
            <div class="newsMeta">
                    <span class="categoryLabel"><fmt:message key='category'/>  :</span>
                <ui:displayCategoryTitle categoryKeys="${newsContainerCatKeys}"/>
            </div>
        </c:if>--%>
        <div class="clear"> </div>
    </div>
    <!--stop newsListItem -->
</template:container>