<%@ include file="../../common/declarations.jspf" %>
<ul class="summary">
    <template:container id="newsContainer" cacheKey="shortNews" displayActionMenu="false" displayExtensions="false">
        <li class="summary">
            <!--start newsListItem -->
            <template:field name="newsImage" valueBeanID="newsImage" display="false"/>

            <div class="summaryImg"><img src="${newsImage.downloadUrl}" alt='<template:field
                    name="newsTitle" inlineEditingActivated="false"/>'/></div>
            <h4><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}"><template:field
                    name='newsTitle' inlineEditingActivated="false"/></a></h4>
            <p class="summaryresume"><template:field name="newsDesc" maxChar="120" inlineEditingActivated="false"/></p>
            <div class="clear"></div>
        </li>
        <!--stop newsListItem -->
    </template:container>
</ul>