<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<ul class="summary">
    <template:container id="newsContainer" cacheKey="shortNews" displayActionMenu="false" displayExtensions="false" displayContainerAnchor="false">
        <li class="summary">
            <!--start newsListItem -->
            <template:field name="newsImage" var="newsImage" display="false"/>

            <div class="summaryImg"><img src="${newsImage.file.downloadUrl}" alt='<template:field
                    name="newsTitle" inlineEditingActivated="false"/>'/></div>
            <h4><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}"><template:field
                    name='newsTitle' inlineEditingActivated="false"/></a></h4>
            <p class="summaryresume"><template:field name="newsDesc" maxChar="120" inlineEditingActivated="false"/></p>
            <div class="clear"> </div>
        </li>
        <!--stop newsListItem -->
    </template:container>
</ul>