<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>

<template:container id="newsContainer" cacheKey="resumeNewsList" encapsulatingDivCssClassName="news"
                    actionMenuNamePostFix="news" actionMenuNameLabelKey="news.update" displayExtensions="false"   emptyContainerDivCssClassName="mockup-newslist">

    <div class="newsListItem"><!--start newsListItem -->
        <h4><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}"><template:field name='newsTitle'/></a></h4>

        <p class="newsInfo">
            <span class="newsLabelDate"><fmt:message key="news.date"/> :</span>
            <template:field name='newsDate' display="false" var="newsDate"/>
            <span class="newsDate">
                <fmt:formatDate value="${newsDate.date}" pattern="dd/MM/yyyy"/>&nbsp;<fmt:formatDate value="${newsDate.date}" pattern="HH:mm" var="dateTimeNews"/>
                <c:if test="${dateTimeNews != '00:00'}">${dateTimeNews}</c:if>
            </span>
        </p>

        <div class="newsImg"><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}"><template:image file="newsImage"/></a></div>
        <p class="newsResume">
            <template:field name="newsDesc" maxChar="300"/>
        </p>

        <div class="more"><span><a href="${currentPage.url}/template/tpl.newsDetail?queryPath=${newsContainer.JCRPath}">
            <fmt:message key="news.readmore"/>
        </a></span></div>
        <template:getContentObjectCategories valueID="newsContainerCatKeys"
                                             objectKey="contentContainer_${pageScope.newsContainer.ID}"/>
        <c:if test="${!empty newsContainerCatKeys }">
            <div class="newsMeta">
                    <span class="categoryLabel"><fmt:message key='category'/>  :</span>
                <ui:displayCategoryTitle categoryKeys="${newsContainerCatKeys}"/>
            </div>
        </c:if>
        <div class="clear"> </div>
    </div>
    <!--stop newsListItem -->
</template:container>