<%@ include file="../../common/declarations.jspf" %>

<template:container id="newsContainer" encapsulatingDivCssClassName="news" actionMenuNamePostFix="news"
                    actionMenuNameLabelKey="news.update">
    <template:field name='newsDate' display="false" valueBeanID="newsDate"/>
    <template:getContentObjectCategories valueID="newsContainerCatKeys"
                                         objectKey="contentContainer_${pageScope.newsContainer.ID}"/>
    <div class="newsItem"><!--start newsItem -->
        <h2><template:field name='newsTitle'/></h2>

        <p class="newsInfo">
            <span class="newsLabelDate"><fmt:message key="news.date"/>:</span>
            <span class="newsDate"><fmt:formatDate value="${newsDate.date}" pattern="dd/MM/yyyy"/>&nbsp;<fmt:formatDate
                    value="${newsDate.date}" pattern="HH:mm" var="dateTimeNews"/>
                <c:if test="${dateTimeNews != '00:00'}">${dateTimeNews}</c:if></span>
        </p>
        <!-- display categories applied on this news -->
        <c:if test="${!empty newsContainerCatKeys }">
            <p class="newsMeta">
                    <span class="categoryLabel"><fmt:message key='categories'/> :</span>
                <a href="#"><ui:displayCategoryTitle categoryKeys="${newsContainerCatKeys}"/></a>
            </p>
        </c:if>
        <!-- Based on thos categories we retrieve equivalent news -->
        <jsp:include page="relatedNews.jsp">
            <jsp:param name="categories" value="${newsContainerCatKeys}"/>
            <jsp:param name="containerid" value="${newsContainer.ID}"/>
        </jsp:include>
        <!-- image and news body -->
        <div class="newsImg"><template:image file="newsImage"/></div>

        <div class="newsText">
            <p><template:field name="newsDesc"/>
        </div>
        <a class="returnLink" href="${requestScope.currentPage.url}" title='<fmt:message
            key="backToPreviousPage"/>'><fmt:message key='backToPreviousPage'/></a>

        <div class="clear"> </div>
    </div>
    <!--stop newsItem -->
</template:container>