<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="newsContainer" encapsulatingDivCssClassName="news" actionMenuNamePostFix="news"
                    actionMenuNameLabelKey="news.update">
    <template:field name='newsDate' display="false" var="newsDate"/>
    <template:getContentObjectCategories var="newsContainerCatKeys"
                                         objectKey="contentContainer_${pageScope.newsContainer.ID}"/>
    <div class="newsItem"><!--start newsItem -->
        <h2><template:field name='newsTitle'/></h2>

        <p class="newsInfo">
            <span class="newsLabelDate"><fmt:message key="news.date"/>:</span>
            <span class="newsDate"><fmt:formatDate value="${newsDate.date}" pattern="dd/MM/yyyy"/>&nbsp;<fmt:formatDate
                    value="${newsDate.date}" pattern="HH:mm" var="dateTimeNews"/>
                <c:if test="${dateTimeNews != '00:00'}">${dateTimeNews}</c:if></span>
        </p>
        <!-- display categories applied on this news -->
        <c:if test="${!empty newsContainerCatKeys }">
            <p class="newsMeta">
                    <span class="categoryLabel"><fmt:message key='categories'/> :</span>
                <a href="#"><ui:displayCategoryTitle categoryKeys="${newsContainerCatKeys}"/></a>
            </p>
        </c:if>
        <!-- Based on thos categories we retrieve equivalent news -->
        <jsp:include page="relatedNews.jsp">
            <jsp:param name="categories" value="${newsContainerCatKeys}"/>
            <jsp:param name="containerid" value="${newsContainer.ID}"/>
        </jsp:include>
        <!-- image and news body -->
        <div class="newsImg"><template:image file="newsImage"/></div>

        <div class="newsText">
            <p><template:field name="newsDesc"/>
        </div>
        <a class="returnLink" href="${requestScope.currentPage.url}" title='<fmt:message
            key="backToPreviousPage"/>'><fmt:message key='backToPreviousPage'/></a>

        <div class="clear"> </div>
    </div>
    <!--stop newsItem -->
</template:container>