<script type="text/javascript">
    $(document).ready(function () {
        $("a.switchTab").click(function () {
            var tab = $(this).attr('tab');
            alert(tab);
            $("#switchTabForm").submit();
            return false;
        });

        $('#addContextField').keypress(function(e) {
            // Enter pressed?
            if(e.which == 10 || e.which == 13) {
                $("#addContextButton").click();
                return false;
            }

        });
    });
</script>

    <input id="selectedPermissions" type="hidden" name="selectedPermissions"/>
    <input id="partialSelectedPermissions" type="hidden" name="partialSelectedPermissions"/>

    <div class="btn-group">
        <button class="btn btn-primary" type="submit" name="_eventId_saveRole">
            <i class="icon-ok icon-white"></i>
            &nbsp;SAVE
        </button>
    </div>
    <p>

    </p>
    <input type="hidden" name="tab" id="tabField" value=""/>

    <div class="btn-group">
        <button class="btn ${flowRequestContext.currentState.id eq 'viewRoleDetails' ? 'btn-success':''}" type="submit" name="_eventId_viewRoleDetails">
            <fmt:message key="rolesmanager.rolesAndPermissions.roleDetails"/> &nbsp; ${permissionGroup.key}
        </button>
        <c:forEach items="${handler.roleBean.permissions}" var="permissionGroup">
            <button class="btn ${flowRequestContext.currentState.id eq 'viewRole' and handler.currentContext eq permissionGroup.key ? 'btn-success':''}" type="submit"
                    name="_eventId_switchContext" onclick="$('#tabField').val('${permissionGroup.key}')">
                <c:if test="${fn:startsWith(permissionGroup.key, '/')}">
                    <fmt:message key="rolesmanager.rolesAndPermissions.context"/> &nbsp; ${permissionGroup.key}
                </c:if>
                <c:if test="${not fn:startsWith(permissionGroup.key, '/')}">
                    <fmt:message key="rolesmanager.rolesAndPermissions.context.${permissionGroup.key}.${fn:replace(handler.roleBean.roleType.name,'-','_')}"/>
                </c:if>
            </button>
            <c:if test="${not functions:contains(handler.roleBean.roleType.scopes,permissionGroup.key)}">
                <button class="btn btn-danger" type="submit" name="_eventId_removeContext"
                        onclick="$('#tabField').val('${permissionGroup.key}')">
                    x
                </button>
            </c:if>
        </c:forEach>

        <input type="text" id="addContextField" name="newContext"/>
        <button class="btn btn-primary" type="submit" name="_eventId_addContext" id="addContextButton">
            <i class="icon-plus  icon-white"></i>
            &nbsp;Add
        </button>

    </div>