jmix_rating = Rating
jmix_rating.j_type = Type
jmix_rating.j_type.average = Average Rating
jmix_rating.j_type.plusminus = Plus Minus Rating

jnt_topRated = Top Rated
jnt_topRated.typeOfContents = Top Rated Contents
jnt_topRated.minNbOfVotes = Minimal Number of Votes
jnt_topRated.dateOfLastVote = Date of Last Vote (Not Taken into account right now)