mail.subject.by=by
name=Simple Publication (One Step Only)
review=Review of content
review.accept=Accept publication of reviewed content
review.accept.completed=Publication of reviewed content has been accepted
review.accept.icon=/icons/accept.png
review.reject=Reject publication of reviewed content
review.reject.completed=Publication of reviewed content has been rejected
review.reject.icon=/icons/cancel.png
workflow.start.mail.subject=One step publication workflow started at 
