<social_templates = 'http://www.jahia.org/jahia/social-templates/nt/1.0'>

[social_templates:intro] > jnt:container
bigText     intro

[social_templates:footer] > jnt:container
bigText     footer

[social_templates:lastEntries] > jnt:container
integer     maxEntries

[social_templates:lastComments] > jnt:container
integer     maxEntries

[social_templates:blogPrefs] > jnt:container
integer     maxEntries


[social_templates:bookmark] > jnt:container
page        bookmark (page[type="internal,external"])
smallText   note

[social_templates:owner] > jnt:container
smallText   lastname primary
smallText   firstname
bigText     description
file        picture (file[mime='image/*'])
date        birthdate

[social_templates:blogEntry] > jnt:container
date        date = now() sortable 
smallText   title primary
bigText     content

[social_templates:blog] > jnt:page
singleContainer owner (social_templates:owner)
containerList   blogEntries (social_templates:blogEntry [addMixin="jmix:commentable"])
containerList   bookmarks (social_templates:bookmark)
singleContainer intro (social_templates:intro)
singleContainer footer (social_templates:footer)
singleContainer lastEntries (social_templates:lastEntries)
singleContainer lastComments (social_templates:lastComments)
singleContainer blogPrefs (social_templates:blogPrefs)

