<social_templates = 'http://www.jahia.org/jahia/social-templates/nt/1.0'>

[social_templates:intro] > jnt:container
bigText     intro

[social_templates:footer] > jnt:container
bigText     footer

[social_templates:owner] > jnt:container
smallText   lastname primary
smallText   firstname
smallText   birthdate
bigText     description
file        picture (fileupload[mime='image/*',path='$home'])

[social_templates:preferences] > jnt:container,social_templates:footer,social_templates:intro,social_templates:owner
integer     lastCommentsMaxEntries
integer     blogPrefsMaxEntries
integer     lastEntriesMaxEntries

[social_templates:bookmark] > jnt:container
sharedSmallText   url
smallText   name
smallText   note

[social_templates:blogEntry] > jnt:container
date        date = now() sortable 
smallText   title primary
bigText     content

[social_templates:blog] > jnt:page
singleContainer owner (social_templates:owner)
containerList   blogEntries (social_templates:blogEntry [addMixin="jmix:commentable"]) workflow='none'
containerList   bookmarks (social_templates:bookmark) workflow='none'
singleContainer preferences (social_templates:preferences)

