<social_templates = 'http://www.jahia.org/jahia/social-templates/nt/1.0'>


[social_templates:owner] > jnt:container
smallText   lastname primary
smallText   firstname
bigText     description
file        picture (file[mime='image/*'])
date        birthdate

[social_templates:blogEntry] > jnt:container
date        date = now() sortable 
smallText   title primary
bigText     content

[social_templates:blog] > jnt:page
containerList   blogEntries (social_templates:blogEntry [addMixin="jmix:commentable"])
singleContainer owner (social_templates:owner)