<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%--@elvariable id="nodeType" type="org.jahia.services.content.nodetypes.ExtendedNodeType"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--
<template:addResources type="css" resources="contribute-toolbar.css"/>
--%>
<template:addResources type="css" resources="contribute.min.css"/>
<script type="text/javascript">
    var contributeParameters${fn:replace(currentNode.UUID,"-" ,"_")} = {
        contributeTarget: "${currentNode.path}",
        contributeReplaceTarget: "${currentNode.UUID}",
        contributeReplaceUrl: "<c:url value='${url.mainResource}.ajax?jarea=${areaResource.identifier}'/>"
    };
    contributeParams[contributeParams.length] = contributeParameters${fn:replace(currentNode.UUID,"-" ,"_")};
    var contributeConstraintParameters = new Array();
</script>
<style>

        img {
            border: none;
        }
        #treepreview {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 5px;
            display: none;
            color: #fff;
            z-index:9999;
        }
    </style>

<c:if test="${empty areaResource.properties['j:numberOfItems'] or fn:length(moduleMap.currentList) lt areaResource.properties['j:numberOfItems'].long}">
<h3 class="titleaddnewcontent">
    <img title="" alt="" src="<c:url value='${url.currentModule}/images/add.png'/>"/><fmt:message key="label.add.new.content"/>
</h3>

<h3 class="titleaddnewcontent titlepaste" style="display:none;">
<img title="" alt="" src="<c:url value='${url.currentModule}/images/paste.png'/>"/><a href="#" id="paste-${currentNode.identifier}" class="pastelink" onclick="pasteNodes(contributeParameters${fn:replace(currentNode.UUID,"-" ,"_")}); return false;" style="display:none;"><fmt:message
        key="label.paste"/></a>
</h3>

<c:set var="types" value="${jcr:getContributeTypesDisplay(currentNode, areaResource, null, renderContext.UILocale)}"/>

<c:if test="${not empty types}">
    <ul class="pagecontributeToolbar">
    <c:forEach items="${types}" var="nodeType" varStatus="status">
        <jcr:icon var="icon" type="${nodeType.key}"/>
        <li><a href="<c:url value='${url.base}${currentNode.path}.contribute.add.html.ajax?resourceNodeType=${nodeType.key}&path=${renderContext.mainResource.node.path}'/>" id="addButton${currentNode.identifier}-${status.index}"
        ><img title="" align="absmiddle" alt="" src="<c:url value='${url.templatesPath}/${icon}.png'/>"/>${fn:escapeXml(nodeType.value)}</a></li>
        <script>
            contributeConstraintParameters[${status.index}] = "${nodeType.key}";
        </script>
    </c:forEach>
    </ul>
    <script type="text/javascript">
        $(document).ready(function() {
            <c:forEach items="${types}" var="nodeType" varStatus="status">
                $("#addButton${currentNode.identifier}-${status.index}").colorbox({
                    'height':600,
                    'width':600,
                    'onComplete':function() {
                        $(".newContentCkeditorContribute${currentNode.identifier}${fn:replace(nodeType.key,':','_')}").each(function() { $(this).ckeditor(function(){}, contributeCKEditorToolbar); $(this).data('ckeditorInstance').checkWCAGCompliance=wcagCompliant;});

                    },

                    'onCleanup':function() {
                        $(".newContentCkeditorContribute${currentNode.identifier}${fn:replace(nodeType.key,':','_')}").each(function() { if ($(this).data('ckeditorInstance')) { $(this).data('ckeditorInstance').destroy()  } });
                    }
                });
            </c:forEach>
        });
    </script>

</c:if>

<div id="addNewContent" style="display:none;" >

</div>
</c:if>
