<c:set var="locked" value="${child.locked and child.lockOwner ne currentUser.username}"/>
<div class="listEditToolbar">
    <input type="checkbox" name="${child.identifier}" ${locked ? 'disabled=true':''}/>

    <c:if test="${inSite eq 'true'}">
        <c:if test="${locked ne 'true'}">
            <button id="editbtn-${child.identifier}"
                    onclick="$('#editbtn-${child.identifier}').hide();$.post('<c:url value="${url.base}${child.path}.lock.do"/>',{ type: 'contribute' },function(data){
                        if (data['error'] != null) {
                            $('#lockbtn-${child.identifier}').show();
                            $('#delbtn-${child.identifier}').hide();
                        } else {
                            $('#quitbtn-${child.identifier}').show();
                            jreplace('edit-${child.identifier}', '<c:url value="${url.base}${child.path}.contribute.edit.html.ajax"/>',null, 'initEditFields(\'${child.identifier}\')');
                            lockedPath['<c:url value="${url.base}${child.path}"/>'] = 'locked';
                        }
                    }, 'json')">


                <span class="icon-contribute icon-edit"></span><fmt:message key="label.edit"/>&nbsp;</button>
        </c:if>
        <button id="lockbtn-${child.identifier}" style="${locked ne 'true' ? 'display:none;' : '' }">
            <span class="icon-contribute icon-locked"></span><fmt:message key="label.locked"/>
        </button>

        <button style="display:none;" id="quitbtn-${child.identifier}"
                onclick="$('#quitbtn-${child.identifier}').hide();$.post('<c:url value="${url.base}${child.path}.unlock.do"/>',{ type: 'contribute' },function(data){
                        if (data['error'] != null) {
                            $('#lockbtn-${child.identifier}').show();
                            $('#delbtn-${child.identifier}').hide();
                        } else {
                            $('#editbtn-${child.identifier}').show();
                            lockedPath['<c:url value="${url.base}${child.path}"/>'] = 'unlocked';
                        }
	    	            var editors = CKEDITOR.instances;
	    	            for(var i in editors) {
	    		            try {
	    			            CKEDITOR.instances[i].destroy();
	    		            } catch (de) {}
	    		        }
                        jreplace('edit-${child.identifier}', '<c:url value="${url.base}${child.path}.html.ajax"/>',null, '');
                    }, 'json')">
            <span class="icon-contribute icon-preview"></span><fmt:message key="label.quit"/>&nbsp;</button>
    </c:if>
    <c:if test="${moduleMap.orderedList != 'true' and (areaResource.properties['j:canOrderInContribution'].boolean or currentNode.properties['j:canOrderInContribution'].boolean) and jcr:hasOrderableChildNodes(currentNode)}">
        <c:if test="${not status.first}">
            <button id="moveUp-${currentNode.identifier}-${status.index}"
                    onclick="var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();if (navigator.userAgent.indexOf(\'MSIE\') > 0) {location.reload();}';invert('${child.path}','${previousChild.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.mainResource}.ajax?jarea=${areaResource.identifier}"/>',callback)">
                <span class="icon-contribute icon-moveup"></span><fmt:message key="label.move.up"/></button>
        </c:if>
        <c:if test="${not status.last}">
            <button id="moveDown-${currentNode.identifier}-${status.index}"
                    onclick="document.getElementById('moveUp-${currentNode.identifier}-${status.index+1}').onclick()">
                <span class="icon-contribute icon-movedown"></span><fmt:message key="label.move.down"/></button>
        </c:if>
    </c:if>
    <c:if test="${areaResource.properties['j:canDeleteInContribution'].boolean || currentNode.properties['j:canDeleteInContribution'].boolean}">
        <c:set var="markedForDeletion" value="${child.markedForDeletion}"/>
        <c:if test="${!locked && !markedForDeletion}">
            <fmt:message key="message.remove.single.confirm" var="i18nDeleteConfirm">
                <fmt:param value="${child.displayableName}"/>
            </fmt:message>
            <fmt:message key="label.comment" var="i18nDeleteComment"/>
            <button id="delbtn-${child.identifier}"
                    onclick="var msg=prompt('${functions:escapeJavaScript(i18nDeleteConfirm)}\n${functions:escapeJavaScript(i18nDeleteComment)}:', ''); if (msg == null) { return false; } var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();if (navigator.userAgent.indexOf(\'MSIE\') > 0) {location.reload();}';deleteNode('${child.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.mainResource}.ajax?jarea=${areaResource.identifier}"/>',callback,true,msg)">
                <span class="icon-contribute icon-delete"></span><fmt:message key="label.delete"/></button>
        </c:if>
        <c:if test="${markedForDeletion}">
            <fmt:message key="message.undelete.confirm" var="i18nUndeleteConfirm">
                <fmt:param value="${child.displayableName}"/>
            </fmt:message>
            <button id="undelbtn-${child.identifier}"
                    onclick="if (!confirm('${functions:escapeJavaScript(i18nUndeleteConfirm)}')) { return false; } var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();if (navigator.userAgent.indexOf(\'MSIE\') > 0) {location.reload();}';deleteNode('${child.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.mainResource}.ajax?jarea=${areaResource.identifier}"/>',callback,false)">
                <span class="icon-contribute icon-undelete"></span><fmt:message key="label.undelete"/></button>
            <fmt:message key="message.remove.single.confirm" var="i18nDeleteConfirm">
                <fmt:param value="${child.displayableName}"/>
            </fmt:message>
            <button id="delbtn-${child.identifier}"
                    onclick="if (!confirm('${functions:escapeJavaScript(i18nDeleteConfirm)}')) { return false; } var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();if (navigator.userAgent.indexOf(\'MSIE\') > 0) {location.reload();}';deleteNode('${child.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.mainResource}.ajax?jarea=${areaResource.identifier}"/>',callback)">
                <span class="icon-contribute icon-delete"></span><fmt:message key="label.deletePermanently"/></button>
        </c:if>
    </c:if>

    <c:set var="previousChild" value="${child}"/>
</div>