<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2010 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>

<c:set var="locked" value="${child.locked and child.lockOwner ne currentUser.username}"/>
<div class="listEditToolbar">
    <input type="checkbox" name="${child.identifier}" ${locked ? 'disabled=true':''}/>

    <c:if test="${inSite eq 'true'}">
        <c:if test="${locked ne 'true'}">
            <button id="editbtn-${child.identifier}"
                    onclick="$('#editbtn-${child.identifier}').hide();$.post('<c:url value="${url.base}${child.path}.lock.do"/>',{ type: 'contribute' },function(data){
                        if (data['error'] != null) {
                            $('#lockbtn-${child.identifier}').show();
                            $('#delbtn-${child.identifier}').hide();
                        } else {
                            $('#quitbtn-${child.identifier}').show();
                            jreplace('edit-${child.identifier}', '<c:url value="${url.base}${child.path}.contribute.edit.html.ajax"/>',null, 'initEditFields(\'${child.identifier}\')');
                            lockedPath['<c:url value="${url.base}${child.path}"/>'] = 'locked';
                        }
                    }, 'json')">


                <span class="icon-contribute icon-edit"></span><fmt:message key="label.edit"/>&nbsp;</button>
        </c:if>
        <button id="lockbtn-${child.identifier}" style="${locked ne 'true' ? 'display:none;' : '' }">
            <span class="icon-contribute icon-locked"></span>Locked
        </button>

        <button style="display:none;" id="quitbtn-${child.identifier}"
                onclick="$('#quitbtn-${child.identifier}').hide();$.post('<c:url value="${url.base}${child.path}.unlock.do"/>',{ type: 'contribute' },function(data){
                        if (data['error'] != null) {
                            $('#lockbtn-${child.identifier}').show();
                            $('#delbtn-${child.identifier}').hide();
                        } else {
                            $('#editbtn-${child.identifier}').show();
                            lockedPath['<c:url value="${url.base}${child.path}"/>'] = 'unlocked';
                        }
	    	            var editors = CKEDITOR.instances;
	    	            for(var i in editors) {
	    		            try {
	    			            CKEDITOR.instances[i].destroy();
	    		            } catch (de) {}
	    		        }
                        jreplace('edit-${child.identifier}', '<c:url value="${url.base}${child.path}.html.ajax"/>',null, '');
                    }, 'json')">
            <span class="icon-contribute icon-preview"></span><fmt:message key="label.quit"/>&nbsp;</button>
    </c:if>
    <c:if test="${moduleMap.orderedList != 'true' and (areaResource.properties['j:canOrderInContribution'].boolean or currentNode.properties['j:canOrderInContribution'].boolean) and jcr:hasOrderableChildNodes(currentNode)}">
        <c:if test="${not status.first}">
            <button id="moveUp-${currentNode.identifier}-${status.index}"
                    onclick="var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();if (navigator.userAgent.indexOf(\'MSIE\') > 0) {location.reload();}';invert('${child.path}','${previousChild.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.mainResource}.ajax?jarea=${areaResource.identifier}"/>',callback)">
                <span class="icon-contribute icon-moveup"></span><fmt:message key="label.move.up"/></button>
        </c:if>
        <c:if test="${not status.last}">
            <button id="moveDown-${currentNode.identifier}-${status.index}"
                    onclick="document.getElementById('moveUp-${currentNode.identifier}-${status.index+1}').onclick()">
                <span class="icon-contribute icon-movedown"></span><fmt:message key="label.move.down"/></button>
        </c:if>
    </c:if>
    <c:if test="${locked ne 'true'}">
        <c:if test="${(areaResource.properties['j:canDeleteInContribution'].boolean or currentNode.properties['j:canDeleteInContribution'].boolean)}">
            <button id="delbtn-${child.identifier}"
                    onclick="var callback = '$(\'.addContentContributeDiv\').each(function(index,value){animatedcollapse.addDiv($(this).attr(\'id\'), \'fade=1,speed=700,group=tasks\');});animatedcollapse.reinit();if (navigator.userAgent.indexOf(\'MSIE\') > 0) {location.reload();}';deleteNode('${child.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.mainResource}.ajax?jarea=${areaResource.identifier}"/>',callback)">
                <span class="icon-contribute icon-delete"></span><fmt:message key="label.delete"/></button>
        </c:if>

    </c:if>

    <c:set var="previousChild" value="${child}"/>
</div>