<div class="listEditToolbar">
    <c:if test="${not workflow:hasActivePublicationWorkflow(child)}">
        <workflow:workflowsForNode workflowAction="publish" var="workflows" node="${child}"/>
        <c:forEach items="${workflows}" var="wf">
            <c:choose>
                <c:when test="${not empty wf.formResourceName}">
                    <script language="JavaScript">
                        animatedcollapse.addDiv('workflow${child.identifier}-${wf.key}', 'fade=1,speed=700,group=workflow');
                        <c:set var="animatedWFs" value="${animatedWFs}animatedcollapse.addDiv(\'workflow${child.identifier}-${wf.key}\', \'fade=1,speed=700,group=workflow\');"/>
                    </script>
                    <input class="workflow" type="button" value="<fmt:message key="label.publish"/>"
                           onclick="animatedcollapse.toggle('workflow${child.identifier}-${wf.key}');"/>
                </c:when>
                <c:otherwise>
                    <input class="workflow" type="button" value="<fmt:message key="label.publish"/>"
                           onclick="var callback = '${animatedWFs}${animatedTasks}'+'animatedcollapse.reinit();';startWorkflow('${child.path}', '${wf.provider}:${wf.key}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '${url.current}.ajax',callback)"/></c:otherwise>
            </c:choose>
        </c:forEach>
    </c:if>
    <workflow:tasksForNode var="tasks" node="${child}"/>

    <c:forEach items="${tasks}" var="task">
        <c:choose>
            <c:when test="${not empty task.formResourceName}">
                <script language="JavaScript">
                    animatedcollapse.addDiv('task${child.identifier}-${task.id}', 'fade=1,speed=700,group=tasks');
                    <c:set var="animatedTasks" value="${animatedTasks}animatedcollapse.addDiv(\'task${child.identifier}-${task.id}\', \'fade=1,speed=700,group=tasks\');"/>
                </script>
                <input class="workflowaction" type="button" value="${task.displayName}"
                       onclick="animatedcollapse.toggle('task${child.identifier}-${task.id}');"/>
            </c:when>
            <c:otherwise>
                <c:forEach items="${task.outcomes}" var="outcome" varStatus="status">
                    <input class="workflowaction" type="button" value="${task.displayOutcomes[status.index]}"
                           onclick="var callback = '${animatedWFs}${animatedTasks}'+'animatedcollapse.reinit();';executeTask('${child.path}', '${task.provider}:${task.id}', '${outcome}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '${url.current}.ajax',callback)"/>
                </c:forEach>
            </c:otherwise>
        </c:choose>
    </c:forEach>
    <c:if test="${not workflow:hasActivePublicationWorkflow(child)}">
        <c:forEach items="${workflows}" var="wf">
            <c:choose>
                <c:when test="${not empty wf.formResourceName}">
                    <div style="display:none;" id="workflow${child.identifier}-${wf.key}" class="workflowformdiv">
                        <c:set var="workflowStartFormWFCallbackJS">$('.taskformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=tasks');});$('.workflowformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=workflow');});animatedcollapse.reinit();</c:set>
                        <template:include view="contribute.workflow">
                            <template:param name="resourceNodeType" value="${wf.formResourceName}"/>
                            <template:param name="workflowStartForm" value="${wf.provider}:${wf.key}"/>
                            <template:param name="workflowStartFormWFName" value="${wf.displayName}"/>
                            <template:param name="workflowStartFormWFCallbackId" value="${currentNode.UUID}"/>
                            <template:param name="workflowStartFormWFCallbackURL" value="${url.current}.ajax"/>
                            <template:param name="workflowStartFormWFCallbackJS"
                                            value="${workflowStartFormWFCallbackJS}"/>
                        </template:include>
                    </div>
                </c:when>
            </c:choose>
        </c:forEach>
    </c:if>
    <c:forEach items="${tasks}" var="task">
        <c:choose>
            <c:when test="${not empty task.formResourceName}">
                <div style="display:none;" id="task${child.identifier}-${task.id}" class="taskformdiv">
                    <c:set var="workflowTaskFormTask" value="${task}" scope="request"/>
                    <c:set var="workflowStartFormWFCallbackJS">$('.taskformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=tasks');});$('.workflowformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=workflow');});animatedcollapse.reinit();</c:set>
                    <template:module node="${child}"  template="contribute.workflow">
                        <template:param name="resourceNodeType" value="${task.formResourceName}"/>
                        <template:param name="workflowTaskForm" value="${task.provider}:${task.id}"/>
                        <template:param name="workflowTaskFormTaskName" value="${task.displayName}"/>
                        <template:param name="workflowTaskFormCallbackId" value="${currentNode.UUID}"/>
                        <template:param name="workflowTaskFormCallbackURL" value="${url.current}.ajax"/>
                        <template:param name="workflowTaskFormCallbackJS"
                                        value="${workflowStartFormWFCallbackJS}"/>
                    </template:module>
                </div>
            </c:when>
        </c:choose>
    </c:forEach>
</div>