<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jnt:serverSettingsAboutJahia] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsAdminProperties] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsCacheManagement] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsDBSettings] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsMailServerSettings] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsManageMemory] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsManageModules] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsManagePermissions] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsManagePortlets] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsManageUsers] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsPasswordPolicy] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsReportAnIssue] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsSystemInfos] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:serverSettingsManageWebProjects] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly
