[PropertyInfo]
database,String,false,false, , ,false,<default>
databaseName,String,false,false, , ,false,<default>
databaseUrl,String,false,false, , ,false,<default>
portletdescription,String,false,false, , ,true,<default>
portletname,String,false,false, , ,true,<default>
sqlQuery,String,false,false, , ,false,<default>
tableSize,String,false,false, , ,false,<default>
title,String,false,false, , ,false,<default>
userName,String,false,false, , ,false,<default>
userPassword,String,false,false, , ,false,<default>
[IconNames]




