    <div class="listEditToolbar">

        <c:if test="${child.locked ne 'true'}">
            <c:if test="${currentNode.properties['j:canDeleteInContribution'].boolean}">
                <button onclick="deleteNode('${child.path}', '<c:url value="${url.base}"/>', '${currentNode.UUID}', '<c:url value="${url.current}"/>')">
                    <span class="icon-contribute icon-delete"></span><fmt:message key="label.delete"/></button>
            </c:if>

        </c:if>

        <c:set var="previousChild" value="${child}"/>
    </div>