



        ________  .__       .__  __         .__           
        \______ \ |__| ____ |__|/  |______  |  |          
         |    |  \|  |/ ___\|  \   __\__  \ |  |          
         |    `   \  / /_/  >  ||  |  / __ \|  |__        
        /_______  /__\___  /|__||__| (____  /____/        
                \/  /_____/               \/              
        ___________              __                       
        \_   _____/____    _____/  |_  ___________ ___.__.
         |    __) \__  \ _/ ___\   __\/  _ \_  __ <   |  |
         |     \   / __ \\  \___|  | (  <_> )  | \/\___  |
         \___  /  (____  /\___  >__|  \____/|__|   / ____|
             \/        \/     \/                   \/     

      . . . s t a r t i n g   d i g i t a l  f a c t o r y . . .

                v e r s i o n   :   @VERSION@
              c o d e  n a m e  :   @CODENAME@
                  b u i l d     :   @BUILD_NUMBER@ 
                   d a t e      :   @BUILD_DATE@ 


   Copyright 2002-2014 - Jahia Solutions Group SA http://www.jahia.com - All Rights Reserved


 *******************************************************************************
 * This program is free software; you can redistribute it and/or modify it     *
 * under the terms of the GNU General Public License as published by the Free  *
 * Software Foundation; either version 2 of the License, or (at your option)   *
 * any later version. This program is distributed in the hope that it will be  *
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General    *
 * Public License for more details. You should have received a copy of the GNU *
 * General Public License along with this program; if not, write to the Free   *
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,         *
 * MA 02110-1301, USA. As a special exception to the terms and conditions of   *
 * version 2.0 of the GPL (or any later version), you may redistribute this    *
 * Program in connection with Free/Libre and Open Source Software ("FLOSS")    *
 * applications as described in Jahia's FLOSS exception.                       *
 *                                                                             *
 * Commercial and Supported Versions of the program (dual licensing):          *
 * Alternatively, commercial and supported versions - also known as            *
 * Enterprise Distributions - of the program must be used in accordance        *
 * with the terms and conditions contained in a separate written agreement     *
 * between you and Jahia Solutions Group SA.                                   *
 *                                                                             *
 * For more information about Jahia Software licensing, please contact us      *
 * at legal@jahia.com or go to http://www.jahia.com/license                    *
 *******************************************************************************


