Development Tips

    * If your modules will be used to create content by editors/contributors in the staging area of Jahia 6.6 then during the first phases of development only uses URLs of type (render/edit/contribute)/default, this way you will not have to bother about the HTML caches of Jahia 6.6 and you can see directly the changes you will made in your files.

    * If your modules are to be used mainly to allow end users to create content like a Forum, Wiki, Blogs, Comments, etc. then as a first step of development we suggest that you deactivate the HTML caches, it will help you develop faster without the need of flushing the cache every time you modify a file. To deactivate the cache it is as simple as opening the file tomcat/webapps/ROOT/WEB-INF/etc/spring/applicationcontext-cache.xml and put in comment the following bean :

+----------------------------
<bean id="cacheFilter" class="org.jahia.services.render.filter.cache.AggregateCacheFilter">
        <property name="disabled" value="false"/>
        <property name="priority" value="16" />
    	<property name="cacheProvider" ref="ModuleCacheProvider"/>
    	<property name="skipOnTemplateTypes" value="json"/>
        <property name="skipOnConfiguration" value="include,wrapper,option"/>
        <property name="applyOnModes" value="live"/>
        <property name="generatorQueue" ref="moduleGeneratorQueue"/>
        <property name="moduleParamsProperties">
            <map key-type="java.lang.String" value-type="java.lang.String">
                <entry key="j:subNodesView" value="subNodesView"/>
            </map>
        </property>
</bean>
+-----------------------------


 Jahia 6.6 use a pipeline of filter to render your page, each component of your page will pass through this pipeline. It is not always easy to understand what is going on when an issue arise.

 You should then activate the log for the Rendering system that will show you exactly which filters are applied before and after your component is called. Here how to achieve that, modify your tomcat/webapps/ROOT/WEB-INF/etc/config/log4j.xml file by adding the following category at the end of your file before the <root/> tag :

+-----------------------------
<category name="org.jahia.services.render.filter.RenderChain">
    <priority value="debug"/>
</category>
+-----------------------------

 Before testing your templates/components for performances before production, you can/should look at the profiler logs provided by Jahia 6.6 that lists all the modules we have encounter during render phase and the time spent in each of them, by default this file is found in the bin folder of your tomcat installation, here an example of a listing for the home page of the site ACME provided as a demo :

+--------------------------------
2011-05-18 09:52:33,392
+ Profiler [MAIN]
|---+ Profiler [render module /sites/ACME/home]
    |-- elapsed time [render filters for /sites/ACME/home]     2.195 milliseconds.
    |-- elapsed time [render template templates-web-blue]     5.064 milliseconds.
|---+ Profiler [render module /sites/ACME/templates/base/pagecontent]
        |-- elapsed time [render filters for /sites/ACME/templates/base/pagecontent]     0.677 milliseconds.
        |-- elapsed time [render template default]     1.229 milliseconds.
        |-- elapsed time [render template hidden.header]     1.136 milliseconds.
        |-- elapsed time [render template hidden.load]     2.201 milliseconds.
|---+ Profiler [render module /sites/ACME/templates/base/pagecontent/header]
            |-- elapsed time [render filters for /sites/ACME/templates/base/pagecontent/header]     0.678 milliseconds.
            |-- elapsed time [render template default]     2.903 milliseconds.
|---+ Profiler [render module /sites/ACME/templates/base/header-col1]
                |-- elapsed time [render filters for /sites/ACME/templates/base/header-col1]     0.445 milliseconds.
                |-- elapsed time [render template default]     0.435 milliseconds.
                |-- elapsed time [render template hidden.header]     0.665 milliseconds.
                |-- elapsed time [render template hidden.load]     1.337 milliseconds.
|---+ Profiler [render module /sites/ACME/templates/base/header-col1/header-left]
                    |-- elapsed time [render filters for /sites/ACME/templates/base/header-col1/header-left]     0.380 milliseconds.
                    |-- elapsed time [render template default]     2.441 milliseconds.
|---+ Profiler [render module /sites/ACME/home/header-left]
                        |-- elapsed time [render filters for /sites/ACME/home/header-left]     0.365 milliseconds.
                        |-- elapsed time [render template default]     0.391 milliseconds.
                        |-- elapsed time [render template hidden.header]     0.639 milliseconds.
                        |-- elapsed time [render template hidden.load]     1.305 milliseconds.
|---+ Profiler [render module /sites/ACME/home/header-left/logo-acme-v2.png]
                            |-- elapsed time [render filters for /sites/ACME/home/header-left/logo-acme-v2.png]     0.311 milliseconds.
                            |-- elapsed time [render template default]     1.736 milliseconds.
                            |-- elapsed time [render template hidden.footer]     0.737 milliseconds.
                            |-- elapsed time [render template hidden.footer]     0.208 milliseconds.
                            |-- Subtotal     [render module /sites/ACME/home/header-left/logo-acme-v2.png]     2.052 milliseconds.
                        |-- elapsed time [render module /sites/ACME/home/header-left/logo-acme-v2.png]     2.052 milliseconds.
                        |-- Subtotal     [render module /sites/ACME/home/header-left]    10.914 milliseconds.
                    |-- elapsed time [render module /sites/ACME/home/header-left]    10.914 milliseconds.
                    |-- Subtotal     [render module /sites/ACME/templates/base/header-col1/header-left]    14.675 milliseconds.
                |-- elapsed time [render module /sites/ACME/templates/base/header-col1/header-left]    14.675 milliseconds.
                |-- Subtotal     [render module /sites/ACME/templates/base/header-col1]    18.279 milliseconds.
            |-- elapsed time [render module /sites/ACME/templates/base/header-col1]    18.279 milliseconds.
|
---- Lot of traces like those ones ----
|
|---+ Profiler [render module /sites/ACME/templates/base/footer-col2]
                |-- elapsed time [render filters for /sites/ACME/templates/base/footer-col2]     0.342 milliseconds.
                |-- elapsed time [render template default]     0.320 milliseconds.
                |-- elapsed time [render template hidden.header]     0.568 milliseconds.
                |-- elapsed time [render template hidden.load]     1.019 milliseconds.
|---+ Profiler [render module /sites/ACME/templates/base/footer-col2/footer-right]
                    |-- elapsed time [render filters for /sites/ACME/templates/base/footer-col2/footer-right]     0.218 milliseconds.
                    |-- elapsed time [render template default]     0.955 milliseconds.
|---+ Profiler [render module /sites/ACME/home/footer-right]
                        |-- elapsed time [render filters for /sites/ACME/home/footer-right]     0.357 milliseconds.
                        |-- elapsed time [render template default]     0.389 milliseconds.
                        |-- elapsed time [render template hidden.header]     0.608 milliseconds.
                        |-- elapsed time [render template hidden.load]     1.173 milliseconds.
|---+ Profiler [render module /sites/ACME/home/footer-right/bigText_4]
                            |-- elapsed time [render filters for /sites/ACME/home/footer-right/bigText_4]     0.206 milliseconds.
                            |-- elapsed time [render template default]     0.469 milliseconds.
                            |-- elapsed time [render template hidden.footer]     0.191 milliseconds.
                            |-- elapsed time [render template hidden.footer]     0.183 milliseconds.
                            |-- elapsed time [render template hidden.footer]     0.431 milliseconds.
                            |-- Subtotal     [render module /sites/ACME/home/footer-right/bigText_4]     0.680 milliseconds.
                        |-- elapsed time [render module /sites/ACME/home/footer-right/bigText_4]     0.680 milliseconds.
                        |-- Subtotal     [render module /sites/ACME/home/footer-right]     3.863 milliseconds.
                    |-- elapsed time [render module /sites/ACME/home/footer-right]     3.863 milliseconds.
                    |-- Subtotal     [render module /sites/ACME/templates/base/footer-col2/footer-right]     5.332 milliseconds.
                |-- elapsed time [render module /sites/ACME/templates/base/footer-col2/footer-right]     5.332 milliseconds.
                |-- Subtotal     [render module /sites/ACME/templates/base/footer-col2]     8.165 milliseconds.
            |-- elapsed time [render module /sites/ACME/templates/base/footer-col2]     8.165 milliseconds.
            |-- Subtotal     [render module /sites/ACME/templates/base/pagecontent/footer]    20.263 milliseconds.
        |-- elapsed time [render module /sites/ACME/templates/base/pagecontent/footer]    20.263 milliseconds.
        |-- Subtotal     [render module /sites/ACME/templates/base/pagecontent]   330.304 milliseconds.
    |-- elapsed time [render module /sites/ACME/templates/base/pagecontent]   330.304 milliseconds.
    |-- Subtotal     [render module /sites/ACME/home]   345.757 milliseconds.
|-- elapsed time [render module /sites/ACME/home]   345.757 milliseconds.
|-- Total                          [MAIN]   369.100 milliseconds.
+--------------------------------------

 This is also a great way of understanding how Jahia 6.6 render your page between the templates defined in the studio and the content of your page.

 If you have classes in your modules  that uses some Jahia 6.6 services directly, do not forget that Jahia 6.6 packages also its sources alongside the classes so this way you can, if you have asked maven to download the source code of your dependencies (mvn dependency:sources), see the source code of Jahia 6.6.

 So now that your modules/templates are ready to be launched in the world you need to at least do a last verification, reactivate the cache filter if needed in the file tomcat/webapps/ROOT/WEB-INF/etc/spring/applicationcontext-cache.xml, test it in live mode (add/update/remove content etc.) and validate that all changes are correctly displayed in live mode. If not here a list of what can be wrong :

    * When your content is updated you do no see the changes in live this can be due to some missing dependencies (for example if your module execute some queries to find/display content then if you do not want to rely on expiration you will have to add some dependency so that your fragment is flushed on updates) (see https://github.com/Jahia/JahiApp-Blog/blob/master/src/main/webapp/jnt_latestBlogContent/html/latestBlogContent.hidden.load.jsp to have an example of how to do that).
    * If your module display content from other nodes than itself then you will have to add those nodes dependencies in your file
    * If your module is mainly used from the studio to built templates and its display depend on the main resource but it is not a bound component then you need to add a property file alongside your template to tell Jahia 6.6 to cache this content per main resource (see https://github.com/Jahia/JahiApp-Blog/tree/master/src/main/webapp/jnt_pageTitle/html)

 Jahia 6.6 also provides some tools that can be found in your local installation under tomcat/webapps/ROOT/ one is really useful when having cache issues, you can access it directly from you browser at this URL http://localhost:8080/jahia/tools/ehcache/index.html, your browser will ask for a login/password this is the one you have defined in the wizard, if forgotten you can find them inside tomcat/conf/tomcat-users.xml. This tool shows you the content of your html cache with the dependencies.
