Creating new Jahia Web Project (command-line)

  This chapter provides a step-by-step tutorial on how to create and deploy a new Jahia Web Project,
  assuming that all the {{{./prerequisites.html}prerequisites}} are already fulfilled.
  
  If you have installed and {{{./eclipse.html}set up Eclipse IDE}} you can
  {{{./moduleEclipse.html}create the project directly using Eclipse}}.
  
  [[1]] Create a new folder in your file system to be used as development workspace
        or use an existing one. This folder could be the workspace folder used by your IDE.
        
  [[2]] Open a Command line window and change the current directory to your workspace directory.
        You now need to create a project for your module.
        We have provided Maven archetypes to automatically create a different project structure for you.
        You should use the following command to create a new module project:

+-----------------------
mvn archetype:generate -DarchetypeCatalog=http://maven.jahia.org/maven2
+-----------------------

      Select the option <<<(4) - jahia-app-archetype>>> for a new JahiApp and enter the required data:
      
        * <<<artifactId>>> - Maven artifact ID for your module project (e.g. <<<myapp>>>)
        
        * <<<jahiaPackageVersion>>> - target Jahia version (e.g. <<<6.6.0.0>>>)
        
        * <<<moduleName>>> - the module name (e.g. <<<myapp>>>)
        
        []
        
      Confirm the values and continue. Then the required jahia template project structure will be
      automatically created, unless Maven will encounter some errors or inconsistencies.
      
+-----------------------
|-maapp
   |---src
   |-----main
   |-------import
   |-------java
   |-------resources
   |---------META-INF
   |-------webapp
   |---------css
   |---------icons
   |---------img
   |---------javascript
   |---------jnt_template
   |-----------html
   |---------META-INF
   |-----------spring
   |---------resources
   |---------scripts
   |-----site
   |-------apt
+-----------------------
      

  [[3]] Make sure you Jahia server is running
  
  [[4]] Deploy your newly created Web Project to your Jahia instance by using the following command:

+-----------------------
mvn install jahia:deploy
+-----------------------

  In case of a successful build and deployment you should see similar output in the server console or log:

+-----------------------
INFO  [Timer-1] TemplatePackageDeployer, org.jahia.services.templates.TemplatePackageDeployer: Start deploying new template package 'myapp'
INFO  [Timer-1] TemplatePackageDeployer, org.jahia.services.templates.TemplatePackageDeployer: Deploying classes for module myapp
INFO  [Timer-1] TemplatePackageDeployer, org.jahia.services.templates.TemplatePackageDeployer: Package 'myapp' successfully deployed
INFO  [Timer-1] JackrabbitStoreProvider, org.jahia.services.content.impl.jackrabbit.JackrabbitStoreProvider: Custom node types registered for myapp in 516 ms
INFO  [Timer-1] TemplatePackageRegistry, org.jahia.services.templates.TemplatePackageRegistry: Registered myapp
INFO  [Timer-1] TemplatePackageApplicationContextLoader, org.jahia.services.templates.TemplatePackageApplicationContextLoader: Reloading Spring application context for Jahia modules
INFO  [Timer-1] JobSchedulingBean, org.jahia.services.scheduler.JobSchedulingBean: Deleting job SitemapJob.SitemapJob
INFO  [Timer-1] JobSchedulingBean, org.jahia.services.scheduler.JobSchedulingBean: Scheduling RAM job SitemapJob.SitemapJob
INFO  [Timer-1] TemplatePackageApplicationContextLoader, org.jahia.services.templates.TemplatePackageApplicationContextLoader: Jahia modules application context reload completed in 1095 ms
INFO  [Timer-1] TemplatePackageDeployer, org.jahia.services.templates.TemplatePackageDeployer: Starting import for the template package 'myapp' including: [META-INF/import.zip]
INFO  [Timer-1] TemplatePackageDeployer, org.jahia.services.templates.TemplatePackageDeployer: ... importing W:\runtime\jahia-crazyjane-tomcat\webapps\ROOT\modules\myapp\META-INF\import.zip into /
INFO  [Timer-1] ConflictResolver, org.jahia.services.content.ConflictResolver: compare /templateSets/myapp version : 1.0 with (source) 1.0.0
INFO  [Timer-1] ConflictResolver, org.jahia.services.content.ConflictResolver: compare /templateSets/myapp version : 1.1 with (target) 1.2
INFO  [Timer-1] RulesListener$1, org.jahia.services.content.rules.RulesListener: Rules executed for default [/templateSets/myapp/templates/files/themes/default, /templateSets/myapp/templates/files/themes, /templateSets/myapp/templates/contents] ... and 7 other nodes in 1214ms
INFO  [Timer-1] TemplatePackageDeployer, org.jahia.services.templates.TemplatePackageDeployer: ... finished initial import for template package 'myapp'.
+-----------------------

  [[5]] After the deployment your new <<<myapp>>> set will be available in the Jahia Studio for further editing.
   
  []