Prerequisites

* {Tools}

  This is a list of third party software required for Jahia module development:
  
  * {{{http://www.oracle.com/technetwork/java/javase/downloads/index.html}Java Platform, Standard Edition (Java SE)}} 5 or later.
    The recommended version to use is the Oracle Java SE 6 (latest update).
    The installation instructions can be found on the corresponding {{{http://www.oracle.com/technetwork/java/javase/index-137561.html}Oracle Java SE page}}. 
  
  * {{{http://maven.apache.org/download.html}Apache Maven}} 2.2.x or 3.x. We recommend latest stable Maven 3.x release.
    Follow the {{{http://maven.apache.org/download.html#Installation}installation instructions}} to setup Maven, define
    <<<JAVA_HOME>>>, <<<M2_HOME>>>, <<<M2>>> and <<<MAVEN_OPTS>>> (we recommend setting <<<MAVEN_OPTS>>> to "<<<-Xms256m -Xmx1024m -XX:MaxPermSize=256m>>>").  
  
  []
  
  Optionally, if you would like to checkout the source code from SVN using the command line:
  
  * An SVN client, like {{{http://www.collab.net/downloads/subversion/}CollabNet}}, {{{http://www.sliksvn.com/en/download}SlikSVN}} (Windows) etc.
    A list of Subversion binary packages for all platforms is maintained on the {{{http://subversion.apache.org/packages.html}Apache Subversion page}}.

  []
  
  And finally a Java IDE of your choice. This tutorial targets {{{http://www.eclipse.org/}Eclipse IDE}}.
  The Eclipse IDE is very interesting because it is now a very strong solution for Java developers
  and is at the same time entirely free. See {{{./eclipse.html}Setting up Eclipse}} section for details on the Eclipse setup.

* {Jahia} runtime
  
  In order to work on modules and be able to deploy them, please download and install
  the {{{http://www.jahia.com/cms/home/download.html}Jahia xCM}} e.g. with a bundled Apache Tomcat.
  
  If you have chosen another target application server, please, follow the corresponding <"How to install Jahia xCM 6.6 on ...">
  instructions and adjust the Maven Jahia Plugin configuration {{{Plugin}accordingly}}.
  
  server or deploy it to your custom application server.

* Configure the Maven Jahia {Plugin}

  Create (or edit) Maven's <<<settings.xml>>> either in your Maven installation folder
  or user specific folder (see: {{{http://maven.apache.org/settings.html}Maven - Settings Reference}}).
  You can take the {{{http://subversion.jahia.org/svn/jahia/trunk/settings.example.xml}<<<settings.xml.example>>>}} file as a base.
  
  You should at least adjust the target path to your Apache Tomcat application server and,
  in case you will build Jahia from sources code and deploy it, the DB connection settings.
  
  The minimal <<<settings.xml>>> file for deploying Jahia on a Tomcat and using MySQL DBMS is:
  
+-----------------------
<?xml version="1.0" encoding="ISO-8859-1"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <localRepository>C:/development/m2repository</localRepository>

    <servers>
        <server>
            <id>jahiaRepository</id>
            <username>maven</username>
            <privateKey>C:/putty/maven.jahia.org.private</privateKey>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>jahia-mysql</id>
            <properties>
                <jahia.configure.databaseType>mysql</jahia.configure.databaseType>
                <jahia.configure.databaseUrl>jdbc:mysql://localhost/jahia?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=false</jahia.configure.databaseUrl>
                <jahia.configure.databaseUsername>root</jahia.configure.databaseUsername>
                <jahia.configure.databasePassword>password</jahia.configure.databasePassword>
            </properties>
        </profile>
        <profile>
            <id>jahia-tomcat</id>
            <properties>
                <jahia.deploy.targetServerType>tomcat</jahia.deploy.targetServerType>
                <jahia.deploy.targetServerDirectory>C:/development/apache-tomcat-6.0.32</jahia.deploy.targetServerDirectory>
                <jahia.deploy.targetServerVersion>6</jahia.deploy.targetServerVersion>
            </properties>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>jahia-mysql</activeProfile>
        <activeProfile>jahia-tomcat</activeProfile>
    </activeProfiles>

    <pluginGroups>
        <pluginGroup>org.jahia.server</pluginGroup>
    </pluginGroups>
</settings>
+-----------------------


