Production Tips

    * Fine tune the JVM. As with all Java applications the tuning of your JVM will have a big impact on your performances, choose the right GC, the right amount of memory,etc. See our fine tuning guide for more Jahia 6.6 specific information.

    * Fine tune the underlying connections between Jahia 6.6 and the DB, monitor regularly your database performances, log all slow queries so that you can find what need to be improved on the DB side. See our fine tuning guide for more Jahia 6.6 specific information.

    * Deactivate profiler logs, turn the following category to higher level than DEBUG, for example ERROR:

+----------------
<category name="profilerLoggingService" additivity="false">
    <priority value="ERROR"/>
    <appender-ref ref="profilerLogs"/>
</category>
+-----------------

    * Reduce the general level of the ROOT category to at least WARN level (ERROR and FATAL having even less impact on performance), if you have some issue then you can go back to INFO or DEBUG level if needed or asked by our customer services. Anyway Jahia 6.6 will log all your errors in a separate file for each of them so if needed you can at least provide this file to our customer services.

    * When deploying new modules remember to use the deployModule script :

+----------------
 deployModule module1.war [module2.war ...] tomcat/webapp/ROOT
+----------------
