Users extension

 All users nodes are found under the /users folder, they are split following some customizable rules.

 By default we split them in 3 sub folders, to ensure scalability of the platform.

 Under a user node you can store anything you want (any properties, any sub nodes).

 All properties you will add to users are not displayed in their profiles. If you want the users to manage those properties
through their profiles pages you, you will have to customize the profiles templates (through the studio/jsp files).

   Put some examples

 The user nodes are not for storing some navigational history or things like that, they must be used to store
contents/preferences/properties related to a user.

 To store some behavioral data about users you will have to implement some Apache Camel log listeners like the Page Hit
module (available on the Jahia Forge as a code sample) to store data in an asynchronous way in a DB/Hadoop (FS or DB)/other type of storage. {{{./jahiacamel.html}See the Jahia/Apache Camel documentation}}

 If you have a limited number of data (less than a 1000 nodes) per user you want to use for personalization then you can store them under sub nodes of the user.

* Differences between Jahia Users / LDAP Users

 From Jahia side there is not much differences between LDAP users and Jahia users, you can store your custom properties/nodes
in both of them. In fact all users of the system will have it own sub node, that it came from Jahia or from an external system like LDAP.

 The only difference is that in the case of the LDAP users, all properties are not coming from Jahia nor from LDAP but are a merge of those two sources.



