<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="query" uri="http://www.jahia.org/tags/queryLib" %>
<%--@elvariable id="currentNode" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="out" type="java.io.PrintWriter"--%>
<%--@elvariable id="script" type="org.jahia.services.render.scripting.Script"--%>
<%--@elvariable id="scriptInfo" type="java.lang.String"--%>
<%--@elvariable id="workspace" type="java.lang.String"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="acl" type="java.lang.String"--%>
    <c:if test="${!empty param.delPropName}">
        <c:remove var="activeFacetsMapTmp" scope="request"/>
        <jsp:useBean id="activeFacetsMapTmp" class="java.util.HashMap" scope="request"/>
        <c:forEach items="${activeFacetsMap}" var="facet">
            <c:if test="${!(facet.key eq param.delPropName)}">
                <c:set target="${activeFacetsMapTmp}" property="${facet.key}" value="${facet.value}"/>
            </c:if>
        </c:forEach>
        <c:remove var="activeFacetsMap" scope="session"/>
        <c:set var="activeFacetsMap" value="${activeFacetsMapTmp}" scope="session"/>
    </c:if>
    <c:if test="${!empty param.propName }">
        <c:if test="${empty activeFacetsMap}">
            <jsp:useBean id="activeFacetsMap" class="java.util.HashMap" scope="session"/>
        </c:if>
        <c:set target="${activeFacetsMap}" property="${param.propName}" value="${param.propValue}"/>
    </c:if>

<div class="filterList">
    <h3>Active Facets</h3>
    <ul>
        <c:forEach items="${activeFacetsMap}" var="facet">
            <li><a href="${url.mainResource}?delPropName=${facet.key}">
                <c:choose>
                    <c:when test="${facet.key == 'j:defaultCategory'}">
                        <jcr:node var="category" uuid="${facet.value}"/>${category.name}
                    </c:when>
                    <c:otherwise>
                        ${facet.value}
                    </c:otherwise>
                </c:choose>
            </a></li>
        </c:forEach>
    </ul>
</div>