<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>


[jmix:glossary] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - field (string, choicelist[sortableFieldnames]) indexed=no
 - useMainResource (boolean)

[jmix:sendAsNewsletter] mixin
 extends = jnt:page

[jmix:listOrdered] > jmix:templateMixin mixin
 extends = jmix:list,jnt:area
 itemtype = layout
- j:className (string) indexed=no

[jmix:columns] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
- j:columns (long)

[jmix:userFilterable] mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no

[jnt:pager] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - pageSize (long) = 10 autocreated
 - displayPager (boolean) = true autocreated
 - nbOfPages (long) = 10 autocreated
 - displayNbOfItemsPerPage (boolean) = true autocreated
 - displayNbOfItemsPerPageValues (string) = '5,10,25,50,100' indexed=no < '[0-9,]*'

[jnt:fileList] > jnt:content, jmix:listContent, jmix:editorialContent, jmix:bindedComponent, jmix:link
 - folder (weakreference, picker[type='folder'])
 - useNodeNameAsTitle (boolean) = true autocreated

[jnt:frame] > jnt:content, mix:title, jmix:structuredContent, jmix:siteComponent
 - source (string) i18n indexed=no
 - name (string) indexed=no
 - width (long) indexed=no mandatory
 - height (long) indexed=no mandatory
 - frameborder (boolean) indexed=no
 - marginwidth (long) = '0' indexed=no
 - marginheight (long) = '0' indexed=no
 - scrolling (string, choicelist[resourceBundle]) indexed=no < 'yes','no','auto'

[jnt:video] > jnt:content, mix:title, jmix:multimediaContent
 - source (weakreference, picker[type='file'])
 - width (long) = '300'
 - height (long) = '200'
 - autoplay (boolean)
 - forceFlashPlayer (boolean)

[jnt:flash] > jnt:content, mix:title, jmix:multimediaContent
 - flashSource (weakreference, picker[type='file'])
 - width (string) analyzer='keyword' nofulltext mandatory < '^\\d+[%]?$'
 - height (string) analyzer='keyword' nofulltext mandatory < '^\\d+[%]?$'
 - flashPlayer (string) = '9.0.0' analyzer='keyword' nofulltext
 - id (string) analyzer='keyword' nofulltext
 - name (string)
 - swliveconnect (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true', 'false'
 - play (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - loop (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - menu (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - quality (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'low','high','autolow','autohigh','best'
 - scale (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'default','noborder','exactfit'
 - align (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b'
 - salign (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b','tl','tr','bl','br'
 - wmode (string, choicelist[resourceBundle]) indexed=no < 'window','opaque','transparent'
 - bgcolor (string, color) indexed=no
 - base (string) indexed=no
 - flashvars (string) indexed=no

[jnt:text] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string) i18n

[jnt:bigText] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string, richtext) i18n primary

[jnt:mainContent] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - body (string, richtext) i18n
 - image (weakreference, picker[type='image']) i18n
 - align (string,choicelist[resourceBundle]) = left indexed=no < left,right,default

[jnt:loginForm] > jnt:content, mix:title, jmix:formContent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:logout] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title, jmix:studioOnly

[jnt:login] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title

[jnt:shortcuts] > jnt:content, jmix:siteComponent

[jnt:banner] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - background (weakreference, picker[type='image']) i18n
 - cast (string, richtext) i18n
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

[jnt:pageTitle] > jnt:content, jmix:siteComponent

[jnt:pageBreadcrumb] > jnt:content, jmix:siteComponent
 - displayHome (boolean) = true indexed=no
 - displayCurrentPage (boolean) = true indexed=no
 - displayLinkOnCurrentPage (boolean) = false indexed=no
 - displayOnFirstLevel (boolean) = false indexed=no

[jnt:languageSwitcher] > jnt:content, jmix:siteComponent, jmix:studioOnly
 - typeOfDisplay (string,choicelist[resourceBundle]) = isoLocaleCountryCode mandatory indexed=no < isoLocaleCountryCode,languageCode,doubleLetter,letter,nameInLocale,nameCurrentLocale,flag,flagPlain,flagShadow

[jnt:tree] > jnt:content, jmix:siteComponent
 - nodeType (string, choicelist[subnodetypes = 'jnt:page,jnt:contentList,jnt:folder',resourceBundle]) mandatory indexed=no
 - templateForLink (string, choicelist[templates,resourceBundle]) mandatory indexed=no

[jnt:pageFormCreation] > jnt:content, jmix:formContent, mix:title
 - templateNode (weakreference,choicelist[templatesNode='pageTemplate']) mandatory < jnt:template
 - buttonLabel (string) i18n nofulltext
 - useDescription (boolean) = false
 - class (string) indexed=no
 - stayOnPage (boolean) = false
 - i18npages (boolean) = true

[jnt:linkList] > jnt:content, jmix:listContent, mix:title, jmix:list
 orderable
 + * (jmix:link) = jmix:link version

[jnt:backToParentPage] > jnt:content, jmix:siteComponent, mix:title

[jnt:addContent] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - j:type (string, choicelist[nodetypes=jmix:editorialContent,resourceBundle]) multiple indexed=no

[jnt:introduction] > jnt:bigText, jmix:structuredContent, jmix:editorialContent


[jnt:post] > jnt:content, mix:title
 - jcr:title (string)
 - content (string,richtext)
 - pseudo (string)

[jnt:topic] > jnt:content
 - topicSubject (string) primary
 - topicDescription (string)
 - topicLastContributionDate (date)
 + * (jnt:post)

[jmix:comments] mixin
 - shortView (boolean) = false autocreated
 + comments (jnt:topic) = jnt:topic autocreated hidden

[jnt:commentsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:addComment] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:gotoStudio] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoEdit] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoContribute] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoAdmin] > jnt:content, mix:title, jmix:link, jmix:siteComponent, jmix:studioOnly
- toAdminComponent (string, choicelist[resourceBundle]) = all indexed=no < all,users,groups
- buttonClass (string) indexed=no

[jnt:gotoManager] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - type (string, choicelist[resourceBundle]) = content indexed=no < content,document,unitedContent,roles

[jnt:listSites] > jnt:content, mix:title, jmix:siteComponent, jmix:list, jmix:studioOnly
 - edit (boolean)
 - contribute (boolean)
 - preview (boolean)
 - live (boolean)
 - administrationlink (boolean)
 - editproperties (boolean)
 - details (boolean)
 - detailsLabel (string) i18n nofulltext
 - detailsTemplate (string)
 - export (boolean)
 - delete (boolean)
 - typeOfContent (string,choicelist[resourceBundle]) = website indexed=no < website,contents,files
 - numberOfSitesPerPage (long) hidden
 - numberMaxOfSitesDisplayed (long)
 - templatesSets (weakreference,choicelist[nodes='/templateSets;jnt:virtualsite']) multiple

[jmix:gadget] mixin

[jnt:displayMetadata] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - creationdate (boolean)
 - creator (boolean)
 - lastmodification (boolean)
 - lastcontributor (boolean)
 - description (boolean)
 - keywords (boolean)
 - categories (boolean)

[jnt:componentLink] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

[jnt:fileUpload] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - target (weakreference)

[jnt:categorizing] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jnt:displayCurrentLanguage] > jnt:content, jmix:siteComponent

[jnt:workflowMonitor] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - workflowType (string,choicelist[workflowTypes])

[jnt:modeDispatcher] > jnt:content, jmix:siteComponent, jmix:studioOnly
 orderable
 - mode (string,choicelist[renderModes])
 + * (jmix:droppableContent) = jmix:droppableContent version

[jnt:createWebProject] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - useServerName (boolean)
 - useDescription (boolean)
 - useTemplatesSet (boolean)
 - mixLanguage (boolean)
 - allowsUnlistedLanguages (boolean)
 - forceLanguage (string)
 - class (string) indexed=no
 - defaultTemplatesSet (weakreference,choicelist[nodes='/templateSets;jnt:virtualsite'])
 - buttonLabel (string) i18n nofulltext

[jnt:openInPopup] > jnt:content, jmix:siteComponent, jmix:studioOnly
 + * (jmix:droppableContent) = jmix:droppableContent version
 - popupClass (string) indexed=no
 - buttonClass (string) indexed=no
 - buttonLabel (string) i18n nofulltext

[jnt:toggleMobileDisplay] > jnt:content, jmix:siteComponent, jmix:studioOnly

[jnt:siblingNavigation] > jnt:content, jmix:siteComponent
- displayLinktoParent (boolean) indexed=no
