<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:glossary] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
 - field (string, choicelist[sortableFieldnames]) indexed=no

[jmix:sandboxContent] > jmix:droppableContent mixin

[jmix:sendAsNewsletter] mixin
 extends = jnt:page

[jmix:listOrdered] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
- j:className (string, choicelist[resourceBundle]) < '','simple','filesList'

[jmix:columns] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
- j:columns (long)

[jmix:userFilterable] mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no

[jnt:pager] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - pageSize (long) = 10 autocreated
 - displayPager (boolean) = true autocreated

[jnt:fileList] > jnt:content, jmix:structuredContent, jmix:editorialContent, jmix:bindedComponent
 - folder (weakreference, picker[type='folder'])

[jnt:frame] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - source (string) indexed=no
 - name (string) indexed=no
 - width (long) indexed=no
 - height (long) indexed=no
 - frameborder (long) = '0' indexed=no
 - marginwidth (long) = '0' indexed=no
 - marginheight (long) = '0' indexed=no
 - scrolling (string, choicelist[resourceBundle]) indexed=no < 'yes','no','auto'
 - alt (string) i18n indexed=no

[jnt:video] > jnt:content, mix:title, jmix:multimediaContent
 - source (weakreference, picker[type='file'])
 - width (long) = '300'
 - height (long) = '200'
 - autoplay (boolean)
 - forceFlashPlayer (boolean)

[jnt:flash] > jnt:content, mix:title, jmix:multimediaContent
 - flashSource (weakreference, picker[type='file'])
 - width (string) analyzer='keyword' nofulltext
 - height (string) analyzer='keyword' nofulltext
 - flashPlayer (string) = '9' analyzer='keyword' nofulltext
 - id (string) analyzer='keyword' nofulltext
 - name (string)
 - swliveconnect (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true', 'false'
 - play (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - loop (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - menu (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - quality (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'low','high','autolow','autohigh','best'
 - scale (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'default','noborder','exactfit'
 - align (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b'
 - salign (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b','tl','tr','bl','br'
 - wmode (string, choicelist[resourceBundle]) indexed=no < 'window','opaque','transparent'
 - bgcolor (string, color) indexed=no
 - base (string) indexed=no
 - flashvars (string) indexed=no

[jnt:text] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string) i18n

[jnt:bigText] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string, richtext) i18n primary

[jnt:mainContent] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - body (string, richtext) i18n
 - image (weakreference, picker[type='image']) i18n
 - align (string,choicelist[resourceBundle]) = left indexed=no < left,right,default

[jnt:loginForm] > jnt:content, mix:title, jmix:siteComponent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:shortcuts] > jnt:content, jmix:siteComponent

[jnt:banner] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - background (weakreference, picker[type='image']) i18n
 - cast (string, richtext) i18n
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

[jnt:pageTitle] > jnt:content, jmix:siteComponent

[jnt:pageBreadcrumb] > jnt:content, jmix:siteComponent
 - displayHome (boolean) = true indexed=no
 - displayCurrentPage (boolean) = true indexed=no
 - displayLinkOnCurrentPage (boolean) = false indexed=no
 - displayOnFirstLevel (boolean) = false indexed=no

[jnt:languageSwitcher] > jnt:content, jmix:siteComponent
 - typeOfDisplay (string,choicelist[resourceBundle]) = isoLocaleCountryCode mandatory indexed=no < isoLocaleCountryCode,languageCode,doubleLetter,letter,nameInLocale,nameCurrentLocale,flag,flagPlain,flagShadow

[jnt:tree] > jnt:content, jmix:siteComponent
 - nodeType (string, choicelist[subnodetypes = 'jnt:page,jnt:contentList,jnt:folder',resourceBundle]) mandatory
 - templateForLink (string, choicelist[templates,resourceBundle]) mandatory

[jnt:pageFormCreation] > jnt:content, jmix:siteComponent, mix:title
 - templateNode (weakreference,choicelist[templatesNode='pageTemplate']) mandatory < jnt:template
 - buttonLabel (string)
 - useDescription (boolean) = false
 - class (string)
 - stayOnPage (boolean) = false

[jnt:linkList] > jnt:content, jmix:listContent, mix:title, jmix:list
 orderable
 + * (jmix:link) = jmix:link version

[jnt:backToParentPage] > jnt:content, jmix:siteComponent, mix:title

[jnt:addContent] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent
 - j:type (string, choicelist[nodetypes=nt:base,resourceBundle]) multiple 

[jnt:introduction] > jnt:bigText, jmix:structuredContent, jmix:editorialContent


[jnt:post] > jnt:content, mix:title
 - jcr:title (string)
 - content (string,richtext)
 - pseudo (string)

[jnt:topic] > jnt:content
 - topicSubject (string)
 - topicDescription (string)
 + * (jnt:post)

[jmix:comments] mixin
 - shortView (boolean) = false autocreated
 + comments (jnt:topic) = jnt:topic autocreated hidden

[jnt:commentsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent
- premoderated (boolean) = false
- postmoderated (boolean) = false
- moderator (weakreference, picker[type='usergrouprole']) i18n multiple

[jnt:addComment] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:gotoStudio] > jnt:content, mix:title, jmix:siteComponent

[jnt:gotoEdit] > jnt:content, mix:title, jmix:siteComponent

[jnt:gotoAdmin] > jnt:content, mix:title, jmix:siteComponent

[jnt:gotoManager] > jnt:content, mix:title, jmix:siteComponent
 - type (string, choicelist) = content < content,document,"united content",roles

[jnt:listSites] > jnt:content, mix:title, jmix:siteComponent
 - type (string, choicelist) = edit < contribute,edit,live

[jmix:gadget] mixin

[jnt:displayMetadata] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - creationdate (boolean)
 - creator (boolean)
 - lastmodification (boolean)
 - lastcontributor (boolean)
 - description (boolean)
 - keywords (boolean)
 - categories (boolean)

[jnt:componentLink] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent
 - targetTemplate (string)
 - aClass (string)
 - divClass (string)

[jnt:fileUpload] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - target (weakreference)