<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>8.0.3.0</version>
    </parent>
    <artifactId>docker-parent-core</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>docker-distribution-parent</module>
    </modules>

    <profiles>
        <profile>
            <id>docker</id>
            <modules>
                <module>docker-jahia-core</module>
            </modules>
        </profile>
    </profiles>
</project>
