<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-impl</artifactId>
    <name>Jahia Server Implementation</name>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-maven2</id>
            <url>http://repository.jboss.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>compass-project.org</id>
            <name>Compass</name>
            <url>http://repo.compass-project.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-atlassian</id>
            <url>https://maven.atlassian.com/maven1/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <scm>
        <connection>scm:svn:https://jahia.mine.nu/svn/jahia/branches/JAHIA-ANDROMEDA-BRANCH/core</connection>
        <developerConnection>scm:svn:http://svn.jahia.org/svn/jahia/branches/JAHIA-ANDROMEDA-BRANCH/core</developerConnection>
        <url>http://svn.jahia.org/svn/jahia/branches/JAHIA-ANDROMEDA-BRANCH/core</url>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-plugins</id>
            <url>http://dist.codehaus.org/</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </pluginRepository>
        <pluginRepository>
            <id>internal</id>
            <url>http://build-1.rack.sourcelabs.com/repos/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>tlc</id>
            <name>TLC Repository</name>
            <url>http://commons.ucalgary.ca/pub/m2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
      <profile>
        <id>jboss-deployment</id>
        <activation>
          <property>
            <name>jahia.deploy.targetServerType</name>
            <value>jboss</value>
          </property>
        </activation>
        <dependencyManagement>
          <dependencies>
            <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-common</artifactId>
              <version>4.2.2.GA</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-system</artifactId>
              <version>4.2.2.GA</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-jmx</artifactId>
              <version>4.2.2.GA</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-serialization</artifactId>
              <version>1.0.3.GA</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jboss.jbossas.core-libs</groupId>
              <artifactId>jboss</artifactId>
              <version>4.2.2.GA</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>trove</groupId>
              <artifactId>trove</artifactId>
              <version>1.0.2</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jsf</groupId>
              <artifactId>jsf-api</artifactId>
              <version>1.1</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jsf</groupId>
              <artifactId>jsf-impl</artifactId>
              <version>1.1</version>
              <scope>provided</scope>
            </dependency>            
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.1.2</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>1.1.2</version>
              <scope>provided</scope>
            </dependency>
          </dependencies>
        </dependencyManagement>
      </profile>
    </profiles>

    <dependencies>
        <!--Cross project dependencies-->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-api</artifactId>
            <version>${jahia.package.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-gwt</artifactId>
            <version>${jahia.package.version}</version>
        </dependency>
        <!-- Commons dependencies-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-betwixt</groupId>
            <artifactId>commons-betwixt</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-id</groupId>
            <artifactId>commons-id</artifactId>
            <version>0.1-dev</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- htmllUnit dep. : commons-jelly-->
        <!--<dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <version>1.0</version>
        </dependency>
        --><!-- htmllUnit dep. : commons-jelly-tag-xml--><!--
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-xml</artifactId>
            <version>1.1</version>
        </dependency>-->
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-modeler</groupId>
            <artifactId>commons-modeler</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.4</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-transaction</groupId>
            <artifactId>commons-transaction</artifactId>
            <version>1.2</version>
        </dependency>-->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs-sandbox</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Dependency from jakarta-slide-webdavlib-2.2pre1-SLIDE-386476-SNAPSHOT.jar not present in maven 2 repository-->
        <dependency>
            <groupId>commons-xmlio</groupId>
            <artifactId>commons-xmlio</artifactId>
            <version>0.1pre</version>
        </dependency>

        <!--javax dependencies-->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- todo: migrate to 2.5 and jsp 2.1 when moving to tomcat 6 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- Downloaded from http://java.sun.com/javaee/javaserverfaces/ -->

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jchardet</groupId>
            <artifactId>jchardet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cas</groupId>
            <artifactId>casclient</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- Drools dependencies -->
        <!-- problems with drools 4.0.7 / mvel 1.3.1 , switched back to 4.0.3 -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-jsr94</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <!-- todo: migrate to 2.3-->
        <!--Lucene dependencies-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>2.0.2-jahia6.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>exolabcore</groupId>
            <artifactId>exolabcore</artifactId>
            <version>0.3.7</version>
        </dependency>
        <!--Hibernate dependencies-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
            <exclusions>
                <exclusion>
                   <groupId>asm</groupId>
                   <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <!-- Jackrabbit dependencies -->
        <dependency>
            <groupId>jsr170</groupId>
            <artifactId>jcr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-text-extractors</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi-commons</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jackrabbit-core-ext</artifactId>
            <version>${jahia.package.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jackrabbit-server-ext</artifactId>
            <version>${jahia.package.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-server</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webapp</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exo.jcr.applications.rmi-client</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exo.jcr.component.rmi</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.3</version>
        </dependency>
        <!--
            todo : migrate org.jahia.services.content.automation.ExifExtractor to 2.4.0 when final
            http://www.drewnoakes.com/code/exif/releases/
        -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!--
            todo : plan migration to 1.4 will need to migrate class org.jahia.tools.imageprocess.ImageProcess
            http://rsbweb.nih.gov/ij/download.html
        -->
        <dependency>
            <groupId>imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.35</version>
        </dependency>
        <!-- No usage found in jahia code -->
        <!--<dependency>
      <groupId>jakarta-cache</groupId>
      <artifactId>taglibs-cache</artifactId>
      <version>1.2</version>
    </dependency>-->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>jaxrpc</groupId>-->
            <!--<artifactId>jaxrpc</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jgroups</groupId>
            <artifactId>jgroups-all</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>jlibdiff</groupId>
            <artifactId>jlibdiff</artifactId>
            <version>1.01</version>
        </dependency>

        <!--Google Analytics dependencies-->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.14</version>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1</version>
        </dependency>-->
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>provided</scope>
        </dependency>
        <!-- todo: migrate to 3.01 if we want to keep org.jahia.mbeans.JahiaMBeanServer -->
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Database driver -->
        <!-- MySQL now uses version in phase with its DMS version-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc3</version>
        </dependency>
        <!--Hypersonic dependencies-->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <!-- Microsoft SQL Server 2008 -->
        <dependency>
            <groupId>microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Oracle Db Server -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>ojb</groupId>
            <artifactId>db-ojb</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.4</version>
        </dependency>
        <!--<dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-client</artifactId>
            <version>0.7.6.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>oreilly</groupId>
            <artifactId>cos</artifactId>
            <version>20021105</version>
        </dependency>-->
        <dependency>
            <groupId>jsptags</groupId>
            <artifactId>pager-taglib</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.3</version>
        </dependency>
        <!--<dependency>
            <groupId>ppi</groupId>
            <artifactId>JDBCDirectory</artifactId>
            <version>0.05</version>
        </dependency>-->
        <!--<dependency>
            <groupId>proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
            <version>0.1-J2PATCHED</version>
        </dependency>-->
        <!-- todo: migrate to 1.5 or get rid of this and use java.regexp -->
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <!--<dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj</artifactId>
            <version>1.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0-FCS</version>
        </dependency>-->

        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>slide</groupId>
            <artifactId>jakarta-slide-webdavlib</artifactId>
            <version>2.2pre1-SLIDE-386476-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>taglibs-unstandard</artifactId>
            <version>20060829</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>string</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--<dependency>
            <groupId>tm-extractors</groupId>
            <artifactId>tm-extractors</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>tyrex</groupId>
            <artifactId>tyrex</artifactId>
            <version>1.0.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version>
        </dependency>-->
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Forcing the following to impose new version, maybe it is better to do this with dependency management ? -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- End of forced JARs -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.7</version>
        </dependency>
        <!-- End of Spring framework dependencies -->

        <!-- Xml dependencies-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- Pluto dependencies -->
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-container</artifactId>
            <version>${pluto.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-portal-driver</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-portal-driver-impl</artifactId>
            <version>${pluto.version}</version>
        </dependency>

<!-- BEGIN clipBuilder dependencies--><!-- main lib -->
        <dependency>
            <groupId>jahia</groupId>
            <artifactId>clipBuilder</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <!-- expering cache-->
        <!--<dependency>
            <groupId>expiringcache</groupId>
            <artifactId>expiringcache</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!-- ecs -->
        <!--<dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>-->
        <!-- htmlunit dep: gsbase-->
        <dependency>
            <groupId>gsbase</groupId>
            <artifactId>gsbase</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- htmlunit dep: js-1.6R1-->
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.6R1</version>
        </dependency>
        <!-- htmlunit dep: junitperf-1.8-->
        <dependency>
            <groupId>junitperf</groupId>
            <artifactId>junitperf</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- htmlparser dep: filterbuilder-->
        <dependency>
            <groupId>htmlparser</groupId>
            <artifactId>filterbuilder</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- htmlParser dep: htmlparser-->
        <dependency>
            <groupId>htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- htmlparser dep: thumbelina-->
        <dependency>
            <groupId>htmlparser</groupId>
            <artifactId>thumbelina</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- htmlparser dep: sax -->
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- htmlparser dep: checkstyle-->
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- eh-cache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!--<dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>-->
        <!-- End clipbuilder dependencies-->
        <!-- todo: migrate to junit 4.4-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- todo: Get rid of this are we are compiling in Java 1.5 now-->
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- jackrabbit dependencies -->

        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- ID3 tag extraction from MP3 files library -->
        <!--<dependency>
            <groupId>jid3</groupId>
            <artifactId>jid3</artifactId>
            <version>0.38</version>
        </dependency>-->
        <!--<dependency>
            <groupId>xml-writer</groupId>
            <artifactId>xml-writer</artifactId>
            <version>0.2</version>
        </dependency>-->
        <!-- todo: migrate to xmlrpc 3 Used in jahia.blogs -->
        <!--<dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1</version>
        </dependency>-->
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- ESI related packages -->
        <dependency>
            <groupId>fastmd5</groupId>
            <artifactId>fastmd5</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- hibernate dependent package and package for test purpose -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet-hibernate-module</artifactId>
            <version>1.2.2</version>
        </dependency>-->
        <!-- JBoss Cache dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-cache</artifactId>
            <version>1.4.1.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-common</artifactId>
            <version>4.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-system</artifactId>
            <version>4.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
            <version>4.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.3.GA</version>
          </dependency>
        <dependency>
            <groupId>jboss.jbossas.core-libs</groupId>
            <artifactId>jboss</artifactId>
            <version>4.2.2.GA</version>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>gifencoder</groupId>
            <artifactId>gifencoder</artifactId>
            <version>0.9</version>
        </dependency>

        <!-- displaytag library -->
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Dependencies for JAMon monitoring library -->
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>fdsapi</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- End of dependencies for JAMon monitoring library -->
        <!--to generate taglib documentation-->
        <!--<dependency>
            <groupId>maven-taglib</groupId>
            <artifactId>maven-taglib-plugin</artifactId>
            <version>1.4.2</version>
            <type>plugin</type>
        </dependency>
        <dependency>
            <groupId>taglibrarydoc</groupId>
            <artifactId>tlddoc</artifactId>
            <version>1.2</version>
        </dependency>-->
        <!--END to generate taglib documentation-->
        <!-- gwt -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.5.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.allen_sauer.gwt.log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Dependencies for rome RSS/ATOM Feed library -->
        <dependency>
          <groupId>rome</groupId>
          <artifactId>rome</artifactId>
          <version>0.9</version>
        </dependency>
        <dependency>
          <groupId>rome</groupId>
          <artifactId>rome-fetcher</artifactId>
          <version>0.9</version>
        </dependency>
        <dependency>
          <groupId>rome</groupId>
          <artifactId>opensearch</artifactId>
          <version>0.1</version>
        </dependency>


        <!--<dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>-->

        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
            <version>1.0-all</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.4.2.0</version>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>store-build-number</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="${buildNumber}" file="${project.build.directory}/classes/META-INF/jahia-impl-marker.txt"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>hibernate3-maven-plugin</artifactId>
              <configuration>
                <components>
                  <component>
                    <name>hbm2ddl</name>
                  </component>
                </components>
                <componentProperties>
                  <export>false</export>
                  <propertyfile>derby.hibernate.properties</propertyfile>
                    <outputfilename>generated-schema.sql</outputfilename>
                </componentProperties>
              </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.cpm.xml*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/hibernate-resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
