/* Core jahia definitions */

<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// System
//---------------------------------------------------------

[jmix:nodenameInfo] > mix:referenceable mixin
 - j:nodename (string) protected hidden nofulltext
 - j:fullpath (string) protected hidden nofulltext

[jnt:systemNode] > nt:unstructured, jmix:nodenameInfo

//---------------------------------------------------------
// Rules
//---------------------------------------------------------

[jmix:observable] mixin

//---------------------------------------------------------
// Default metadata
//---------------------------------------------------------

[jmix:categorized] mixin
 extends = jnt:content, jnt:page
 itemtype = classification
 - j:defaultCategory (reference, category[autoSelectParent=false]) facetable multiple

[jmix:keywords] mixin
 extends = jnt:content, jnt:page
 itemtype = metadata
 - j:keywords (string) multiple

[jmix:thumbnail] mixin
 + * (jnt:resource)

[jmix:lastPublished] mixin
 itemtype = metadata
  - j:published (boolean) = false hidden
  - j:lastPublished (date) protected onconflict=ignore
  - j:lastPublishedBy (string) protected nofulltext onconflict=ignore

[jmix:originWS] mixin
  - j:originWS (string) protected nofulltext hidden

[jmix:tagged] mixin
 extends = jnt:content, jnt:page
 itemtype = classification
 - j:tags (weakreference, category[autoSelectParent=false]) facetable multiple
 - j:newTag (string) hidden indexed=no

[jmix:versionInfo] mixin
- j:checkinDate (date) hidden

[jmix:basemetadata] > mix:referenceable, mix:created, jmix:lockable, mix:lastModified, jmix:lastPublished, jmix:i18n, jmix:originWS, mix:versionable, jmix:versionInfo mixin

//---------------------------------------------------------
// Multi language
//---------------------------------------------------------

[jnt:translation] > nt:base, jmix:lockable, mix:language, mix:lastModified, jmix:lastPublished, mix:versionable, jmix:versionInfo, jmix:observable
  - * (undefined) multiple
  - * (undefined)

[jmix:i18n] mixin
 + * (jnt:translation)

//---------------------------------------------------------
// Access control
//---------------------------------------------------------

[jnt:ace] > nt:base
 - j:aceType (string) mandatory nofulltext < 'GRANT', 'DENY'
 - j:principal (string) mandatory nofulltext
 - j:privileges (name) mandatory multiple
 - j:protected (boolean) mandatory

[jnt:acl] > nt:base
 orderable
 + * (jnt:ace) = jnt:ace
 - j:inherit (boolean)

[jmix:accessControlled] mixin
 + j:acl (jnt:acl) mandatory autocreated

//---------------------------------------------------------
// Role based access control
//---------------------------------------------------------

[jnt:role] > nt:base, mix:referenceable, mix:title, jmix:observable
 - j:permissions (weakreference) protected hidden multiple < jnt:permission
 - j:assignedPermissions (string) protected hidden multiple indexed=no
 - j:grantToPrincipals (string) protected hidden multiple indexed=no

[jnt:roles] > nt:base, mix:versionable
 + * (jnt:role)

[jnt:permission] > nt:base, mix:referenceable, mix:title, jmix:observable

[jnt:permissionGroup] > nt:base, jmix:observable
 + * (jnt:permission)

[jnt:permissions] > nt:base, mix:versionable
 + * (jnt:permissionGroup)

[jmix:roleBasedAccessControlled] mixin
 - j:roles (weakreference) protected hidden multiple < jnt:role

//---------------------------------------------------------
// Publication
//---------------------------------------------------------

[jmix:publication] mixin

[jnt:simpleTimebasedPublished] > mix:title, nt:base
 - startDate (date,datetimepicker[format='yyyy-MM-dd HH:mm'])
 - endDate (date,datetimepicker[format='yyyy-MM-dd HH:mm'])

//---------------------------------------------------------
// Locks
//---------------------------------------------------------

[jmix:lockable] > mix:lockable mixin
 - j:locktoken (string) protected indexed=no hidden
 - j:lockTypes (string) multiple indexed=no hidden
 
//---------------------------------------------------------
// Workflow
//---------------------------------------------------------

[jmix:workflow] mixin
 - j:processId (string) multiple i18n nofulltext

[jnt:workflowRules] > nt:base orderable
 + * (jnt:workflowRule)

[jnt:workflowRule] > nt:base
 - j:workflow (string,choicelist[workflow]) nofulltext
 + * (jnt:ace) = jnt:ace


[jmix:worklfowRulesable] mixin
+ workflowrules (jnt:workflowRules) autocreated
//---------------------------------------------------------
// Query
//---------------------------------------------------------

[jnt:query] > nt:query, mix:title, jmix:publication, jmix:list, jmix:queryContent
 - maxItems (long) = 10 indexed=no

//---------------------------------------------------------
// Files
//---------------------------------------------------------

[jnt:resource] > nt:resource
 - j:extractedText (string) protected hidden
 - j:lastExtractionDate (date) protected nofulltext hidden

[jnt:folder] > nt:folder, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable, jmix:list

[jnt:file] > nt:file, jmix:lockable, jmix:nodenameInfo, jmix:basemetadata, jmix:thumbnail, jmix:publication, jmix:observable

[jmix:image] mixin
 - j:height (long) protected
 - j:width (long) protected

//---------------------------------------------------------
// Text extracts
//---------------------------------------------------------

[jnt:textExtracts] > nt:folder
 + * (nt:folder)
 + * (jnt:textExtract)

[jnt:textExtract] > nt:base
 - j:extractedText (string) protected hidden
 - j:lastExtractionDate (date) protected nofulltext hidden
 - j:originalUuid (string) protected nofulltext hidden

//---------------------------------------------------------
// Categories
//---------------------------------------------------------

[jnt:category] > nt:base, jmix:basemetadata, mix:title, jmix:nodenameInfo, jmix:publication
+ * (jnt:category) version
- * (reference) multiple < jnt:category

//---------------------------------------------------------
// Tags
//---------------------------------------------------------

[jnt:tag] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:publication
 - tags (reference) multiple hidden < jnt:tag

[jnt:tagList] > nt:base, jmix:nodenameInfo, jmix:list
 + * (jnt:tag) = jnt:tag

//---------------------------------------------------------
// Preferences
//---------------------------------------------------------

[jnt:preferences] > nt:base, jmix:nodenameInfo
+ * (jnt:preferenceProvider)

[jnt:preferenceProvider] > nt:base, jmix:nodenameInfo
+ * (nt:base) multiple

//---------------------------------------------------------
// Users and groups
//---------------------------------------------------------

[jnt:usersFolder] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:list

 - j:usersFolderConfig (string) nofulltext
 - j:usersFolderSkeleton (string) nofulltext
 + * (jnt:user)

[jnt:address] > nt:base
 - j:street (string)
 - j:zipcode (string)
 - j:town (string)
 - j:country (string,choicelist[country])
 - j:private (boolean)=false

[jnt:addresses]  > nt:base
 - j:defaultAddress (weakreference) < jnt:address
 + * (jnt:address)

[jnt:phoneNumber] > nt:base
- j:numberType (string)
- j:number (string)
- j:numberIsPublic (boolean)=true

[jnt:phoneNumbers] > nt:base
 - j:defaultPhone (weakreference) < jnt:phoneNumber
 + * (jnt:phoneNumber)

[jnt:user] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable
 - j:accountLocked (boolean)=false autocreated
 - j:password (string) indexed=no
 - j:external (boolean)=false autocreated
 - j:externalSource (string) nofulltext
 - j:firstName (string)
 - j:firstNamePublic (boolean)=true
 - j:lastName (string)
 - j:lastNamePublic (boolean)=true
 - j:gender (string,choicelist[resourceBundle]) < male,female,other
 - j:genderPublic (boolean)=true
 - j:title (string,choicelist[resourceBundle]) < mister,master,professor,doctor,miss,madam
 - j:titlePublic (boolean)=true
 - j:birthDate (date,datepicker)
 - j:organization (string)
 - j:organizationPublic (boolean)=true
 - j:function (string)
 - j:functionPublic (boolean)=true
 - j:about (string,richtext)
 - j:aboutPublic (boolean)=true
 - j:email (string)
 - j:emailPublic (boolean)=true
 - j:skypeID (string)
 - j:skipeIDPublic (boolean)=true
 - j:twitterID (string)
 - j:twitterIDPublic (boolean)=true
 - j:facebookID (string)
 - j:facebookIDPublic (boolean)=true
 - j:linkedinID (string)
 - j:linkedinIDPublic (boolean)=true
 - j:picture (weakreference,file) < jnt:file
 - j:picturePublic (boolean)=true
 - * (string)
 + j:addresses (jnt:addresses) = jnt:addresses mandatory autocreated
 + j:phones (jnt:phoneNumbers) = jnt:phoneNumbers mandatory autocreated

[jnt:groupsFolder] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:list
 - j:groupsFolderConfig (string) nofulltext
 - j:groupsFolderSkeleton (string) nofulltext
 + * (jnt:group) = jnt:group

[jnt:member] > nt:base
 - j:member (weakreference) < jnt:user, jnt:group

[jnt:members]  > nt:base
 + * (jnt:member)

[jnt:group] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable
 - j:hidden (boolean)
 - j:external (boolean)=false autocreated
 - j:externalSource (string) nofulltext
 - * (string)
 + j:members (jnt:members) = jnt:members mandatory autocreated

//---------------------------------------------------------
// Google analytics
//---------------------------------------------------------

[jmix:googleAnalyticsAccount]  mixin
 - j:gaLogin (string) protected nofulltext
 - j:gaPassword (string) protected nofulltext
 - j:gaAccount (string) protected nofulltext
 - j:gaTypeUrl (string) protected nofulltext
 - j:gaProfile (string) protected nofulltext

//---------------------------------------------------------
// Rendering
//---------------------------------------------------------


[jmix:renderable] mixin
 extends = jnt:content, jnt:template
 itemtype = layout
 - j:template (string, choicelist[templates,resourceBundle,image]) nofulltext

[jmix:hasDefaultTemplateNode] mixin
 extends = jnt:page
 itemtype = layout
 - j:defaultTemplateNode (weakreference,choicelist[templatesNode]) < jnt:template

[jmix:hasTemplateNode] mixin
 - j:templateNode (weakreference,choicelist[templatesNode]) < jnt:template

[jnt:template] > nt:base, jmix:nodenameInfo, jmix:basemetadata
 + * (jnt:content)

[jnt:masterTemplate] > jnt:template
 + * (jnt:template)
 + * (jnt:derivedTemplate)

[jnt:derivedTemplate] > jnt:template
 - j:applyOn (string, choicelist[subnodetypes = 'jnt:page,jnt:content,jnt:contentList,jnt:folder,jnt:file',resourceBundle]) multiple
 - j:templateKey (string)

[jmix:mockupStyle] mixin
 - j:mockupStyle (string)

[jnt:mainResourceDisplay] > jnt:content, jmix:renderableMainResource, jmix:siteComponentContent, jmix:mockupStyle

[jnt:mainResourceArea] > jnt:content, jmix:renderableArea, jmix:siteComponentContent, jmix:listRestrictions, jmix:mockupStyle
 + * (jmix:droppableContent) = jmix:droppableContent version

[jnt:absoluteArea] > jnt:content, jmix:renderableArea, jmix:siteComponentContent, jmix:listRestrictions, jmix:mockupStyle
 - j:basenode (weakreference)

[jnt:currentUserDisplay] > nt:base, jmix:renderableUser, jmix:siteComponentContent, jmix:mockupStyle

[jnt:authorDisplay] > nt:base, jmix:renderableUser, jmix:siteComponentContent, jmix:mockupStyle

[jmix:renderableMainResource] mixin
 - j:mainResourceTemplate (string, choicelist[templates=mainresource,resourceBundle,image]) nofulltext

[jmix:renderableUser] mixin
 itemtype = layout
 - j:userTemplate (string, choicelist[templates=jnt:user,resourceBundle,image]) nofulltext

[jmix:renderableArea] mixin
 itemtype = layout
 - j:areaTemplate (string, choicelist[templates=jnt:contentList,resourceBundle,image]) nofulltext
 - j:subNodesTemplate (string, choicelist[templates=subnodes,resourceBundle,image]) nofulltext

[jmix:renderableReference] mixin
 extends = jmix:nodeReference
 itemtype = layout
 - j:referenceTemplate (string, choicelist[templates=reference,resourceBundle,image]) nofulltext

[jmix:theme] mixin
 extends = jnt:page
 itemtype = layout
 - j:theme (weakreference,choicelist[nodes='/sites/$currentSite/themes;jnt:folder'])

//---------------------------------------------------------
// Virtual sites
//---------------------------------------------------------

[jnt:virtualsitesFolder] > jnt:systemNode, jmix:basemetadata, jmix:list
 - j:defaultSite (weakreference) < jnt:virtualsite
 - j:virtualsitesFolderConfig (string) nofulltext
 - j:virtualsitesFolderSkeleton (string) nofulltext

[jnt:virtualsite] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:googleAnalyticsAccount, jmix:observable
 - j:title (string) protected nofulltext
 - j:serverName (string) protected nofulltext
 - j:description (string) protected
 - j:siteId (long) protected
 - j:installedModules (string) multiple nofulltext
 - j:languages (string) multiple nofulltext
 - j:mandatoryLanguages (string) multiple nofulltext
 - j:defaultLanguage (string) nofulltext
 - j:mixLanguage (boolean) = false
 - j:sourceTemplate (weakreference) hidden
 + users (nt:base) = nt:base
 + * (nt:base)


//---------------------------------------------------------
// Imports
//---------------------------------------------------------

[jnt:importDropBox] > jnt:folder

//---------------------------------------------------------
// Repository mounts
//---------------------------------------------------------

[jnt:mountPoint] > nt:hierarchyNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication

[jnt:vfsMountPoint] > jnt:mountPoint
 - j:root (string) nofulltext

//---------------------------------------------------------
// Definition organization (left panel)
//---------------------------------------------------------

[jmix:droppableContent] > mix:referenceable mixin

[jmix:listContent] > jmix:droppableContent mixin

[jmix:editorialContent] > jmix:droppableContent mixin

[jmix:siteComponentContent] > jmix:droppableContent mixin

[jmix:queryContent] > jmix:droppableContent mixin

[jmix:formContent] > jmix:droppableContent mixin

//---------------------------------------------------------
// Other mixins
//---------------------------------------------------------

[jmix:list] mixin

[jmix:templateMixin] mixin

//---------------------------------------------------------
// Google analytics
//---------------------------------------------------------

[jmix:googleanalytics]  mixin
 extends = jnt:content, jnt:page
 itemtype = options
- j:gaenabled (boolean)

//---------------------------------------------------------
// References and links
//---------------------------------------------------------

[jmix:shareable] > mix:shareable mixin
 - j:movedFrom (string) multiple nofulltext hidden

[jmix:link] > mix:title mixin
 - j:target (string, choicelist[resourceBundle]) nofulltext < '_blank','_parent','_self','_top'

[jmix:nodeReference] mixin

[jnt:fileReference] > jnt:content, jmix:nodeReference, jmix:editorialContent
 - j:node (weakreference) < jnt:file

[jnt:imageReference] > jnt:content, jmix:nodeReference, jmix:editorialContent
 - j:node (weakreference) < jmix:image
 - j:alternateText (string)

[jnt:contentReference] > jnt:content, jmix:nodeReference, jmix:editorialContent
 - j:node (weakreference) < jmix:droppableContent

[jnt:nodeLink] > jnt:content, jmix:nodeReference, jmix:link
 - j:node (weakreference) < jmix:droppableContent, jnt:page

[jnt:externalLink] > jnt:content, jmix:link
 - j:url (string)

[jnt:referenceInField] > nt:base
 - j:fieldName (string) nofulltext
 - j:reference (weakreference)

[jmix:referencesInField] mixin
 + * (jnt:referenceInField)

[jmix:bindedComponent] mixin
 - j:bindedComponent (weakreference) hidden

//---------------------------------------------------------
// Caches
//---------------------------------------------------------

[jmix:cache] mixin
- j:expiration (long)

//---------------------------------------------------------
// Pages, content lists, reusable components
//---------------------------------------------------------

[jmix:navMenuItem] mixin
 itemtype = options
 - j:displayInMenu (string,choicelist) = 'primary' autocreated multiple nofulltext < 'primary','secondary'

[jnt:page] > nt:base, jmix:nodenameInfo, jmix:observable, jmix:basemetadata, mix:title, jmix:publication, jmix:tagged, jmix:navMenuItem, jmix:hasTemplateNode
 orderable
 - jcr:title (string) i18n mandatory
 + * (nt:base) = nt:base version

[jnt:content] > nt:base, jmix:nodenameInfo, jmix:observable, jmix:basemetadata

[jnt:contentList] > jnt:content, jmix:listContent, mix:title, jmix:list
 orderable
 + * (jmix:droppableContent) = jmix:droppableContent version

[jnt:templateSets] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:list
 + * (jnt:virtualsite)

[jnt:templatesFolder] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:list
 + * (jnt:template)

[jmix:autoSplitFolders] mixin extends = jnt:contentList
 - j:splitConfig (string) mandatory
 - j:splitNodeType (string) mandatory

//---------------------------------------------------------
// Template studio
//---------------------------------------------------------

[jmix:contributeMode] mixin
 extends = jnt:contentList, jnt:folder
 - j:editableInContribution (boolean)
 - j:canOrderInContribution (boolean)
 - j:canDeleteInContribution (boolean)
 - j:contributeTypes (string, choicelist[subnodetypes = 'jmix:droppableContent,jnt:file,jnt:folder']) multiple

[jmix:listRestrictions] mixin
 - j:allowedTypes (string, choicelist[subnodetypes = 'jmix:droppableContent,jnt:file,jnt:folder']) multiple


//---------------------------------------------------------
// Portlets
//---------------------------------------------------------

[jnt:portletDefinition] > nt:base, mix:referenceable, jmix:accessControlled, jmix:basemetadata
 - j:name (string) nofulltext
 - j:description (string)
 - j:isVisible (boolean) = true
 - j:type (string) nofulltext
 - j:context (string) nofulltext

[jnt:portletDefinitions] > nt:hierarchyNode, jmix:basemetadata
 + * (jnt:portletDefinition)

[jnt:portlet] > nt:base, jmix:nodenameInfo, jmix:thumbnail, jmix:basemetadata, mix:title, jmix:publication
 - j:application (string,portletdefinition) hidden nofulltext
 - j:applicationRef (reference) hidden < jnt:portletDefinition
 - j:definition (string)
 - j:cacheScope (string, choicelist) nofulltext < 'private','public'
 - j:expirationTime (long)

[jnt:portletList] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:listContent, mix:title, jmix:list
 + * (jnt:portlet) = jnt:portlet
 + * (jnt:portletList)

[jnt:portletReference] > jnt:content,  jmix:nodeReference, jmix:editorialContent
 - j:node (weakreference) < jnt:portlet

//---------------------------------------------------------
// Internal //
//---------------------------------------------------------

[jnt:reference] > nt:base, jmix:nodenameInfo
 - j:node (weakreference)
 - j:propertyName (string) nofulltext
 - j:originalUuid (string) nofulltext

[jnt:referencesKeeper] > nt:base, jmix:nodenameInfo
 + j:reference (jnt:reference) multiple


//---------------------------------------------------------
// Compatibility nodes
//---------------------------------------------------------

[jnt:container] > nt:base,  jmix:basemetadata, mix:title

[jnt:containerList] > nt:base,  jmix:basemetadata
 orderable
 + * (jnt:container) version

[jnt:internalPageLink] > jnt:nodeLink

[jnt:externalPageLink] > jnt:externalLink

[jnt:layoutItem]  > nt:base, jmix:basemetadata
 - j:columnIndex (long)
 - j:rowIndex (long)
 - j:status (string) nofulltext
 - j:portlet (reference) < jnt:portlet

[jnt:layout]  > nt:base,  jmix:basemetadata
 - j:page (weakreference)
 - j:nbColumns (long)
 - j:liveEditable (boolean)
 - j:liveDraggable (boolean)
 + j:item (jnt:layoutItem) multiple
