/* Core jahia definitions */

<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// System
//---------------------------------------------------------

[jmix:nodenameInfo] > mix:referenceable mixin
 - j:nodename (string) protected hidden nofulltext
 - j:fullpath (string) protected hidden nofulltext

[jnt:systemNode] > nt:base, jmix:nodenameInfo

[jnt:systemFolder] > jnt:systemNode
 + * (nt:base)

//---------------------------------------------------------
// Rules
//---------------------------------------------------------

[jmix:observable] mixin

//---------------------------------------------------------
// Default metadata
//---------------------------------------------------------

[jmix:categorized] mixin
 extends = nt:hierarchyNode, jnt:content, jnt:page
 itemtype = classification
 - j:defaultCategory (reference, category[autoSelectParent=false]) facetable multiple

[jmix:description] mixin
 itemtype = metadata
  - jcr:description (string,textarea) i18n itemtype = metadata

[jmix:keywords] mixin
 extends = nt:hierarchyNode, jnt:content, jnt:page
 itemtype = metadata
 - j:keywords (string) multiple

[jmix:thumbnail] mixin
 + * (jnt:resource)

[jmix:lastPublished] mixin
 itemtype = metadata
  - j:published (boolean) = false hidden
  - j:lastPublished (date) protected onconflict=ignore
  - j:lastPublishedBy (string) protected nofulltext onconflict=ignore

[jmix:originWS] mixin
  - j:originWS (string) protected nofulltext hidden

[jmix:tagged] mixin
 extends = nt:hierarchyNode, jnt:content, jnt:page
 itemtype = classification
 - j:tags (weakreference, category[autoSelectParent=false]) facetable multiple
 - j:newTag (string) hidden indexed=no

[jmix:versionInfo] mixin
- j:checkinDate (date) hidden

[jmix:basemetadata] > mix:referenceable, mix:created, jmix:lockable, mix:lastModified, jmix:lastPublished, jmix:i18n, jmix:originWS, mix:versionable, jmix:versionInfo, jmix:description mixin

[jmix:autoPublish] > jmix:observable mixin


//---------------------------------------------------------
// Multi language
//---------------------------------------------------------

[jnt:translation] > nt:base, jmix:lockable, mix:language, mix:lastModified, jmix:lastPublished, mix:versionable, jmix:versionInfo, jmix:observable
  - * (undefined) multiple
  - * (undefined)

[jmix:i18n] mixin
 + * (jnt:translation)

//---------------------------------------------------------
// Access control
//---------------------------------------------------------

[jnt:ace] > nt:base, jmix:observable
 - j:aceType (string) mandatory nofulltext < 'GRANT', 'DENY'
 - j:principal (string) mandatory nofulltext
 - j:roles (name) mandatory multiple
 - j:protected (boolean) mandatory

[jnt:acl] > nt:base, jmix:observable
 orderable
 + * (jnt:ace) = jnt:ace
 - j:inherit (boolean)

[jmix:accessControlled] mixin
 + j:acl (jnt:acl) = jnt:acl mandatory autocreated

//---------------------------------------------------------
// Role based access control
//---------------------------------------------------------

[jnt:role] > nt:base, mix:referenceable, mix:title, jmix:autoPublish, jmix:observable
 - jcr:description (string,textarea) i18n itemtype = content
 - j:nodeTypes (string,choicelist[nodetypes=nt:base,resourceBundle]) multiple
 - j:permissions (weakreference) protected hidden multiple < jnt:permission
 - j:dependencies (weakreference) protected hidden multiple < jnt:role
 - j:privilegedAccess (boolean)
 - j:hidden (boolean) protected hidden

[jnt:roles] > nt:base, mix:versionable
 + * (jnt:role)

[jnt:permission] > nt:base, mix:referenceable, mix:title, jmix:autoPublish, jmix:observable
 - j:isAbstract (boolean)
 - j:dependencies (weakreference) protected hidden multiple < jnt:permission
 + * (jnt:permission)

//---------------------------------------------------------
// Publication
//---------------------------------------------------------

[jmix:publication] mixin

[jnt:simpleWorkflow] > mix:title, nt:base

//---------------------------------------------------------
// Locks
//---------------------------------------------------------

[jmix:lockable] > mix:lockable mixin
 - j:locktoken (string) protected indexed=no hidden
 - j:lockTypes (string) protected multiple indexed=no hidden

//---------------------------------------------------------
// Workflow
//---------------------------------------------------------

[jmix:workflow] mixin
 - j:processId (string) protected multiple nofulltext hidden

[jnt:workflowRules] > nt:base orderable
 + * (jnt:workflowRule)

[jnt:workflowRule] > nt:base
 - j:workflow (string,choicelist[workflow]) nofulltext


[jmix:worklfowRulesable] mixin
+ j:workflowRules (jnt:workflowRules) = jnt:workflowRules autocreated

//---------------------------------------------------------
// Query
//---------------------------------------------------------

[jnt:query] > nt:query, mix:title, jmix:publication, jmix:list, jmix:queryContent,  jmix:renderableList, jmix:basemetadata
 - maxItems (long) = 10 indexed=no

//---------------------------------------------------------
// Files
//---------------------------------------------------------

[jnt:resource] > nt:resource
 - j:extractedText (string) protected hidden
 - j:lastExtractionDate (date) protected nofulltext hidden

[jnt:folder] > nt:folder, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable, jmix:list

[jnt:file] > nt:file, jmix:lockable, jmix:nodenameInfo, jmix:basemetadata, jmix:thumbnail, jmix:publication, jmix:observable

[jmix:image] mixin
 - j:height (long) protected
 - j:width (long) protected

//---------------------------------------------------------
// Text extracts
//---------------------------------------------------------

[jnt:textExtracts] > nt:folder
 + * (nt:folder)
 + * (jnt:textExtract)

[jnt:textExtract] > nt:base
 - j:extractedText (string) protected hidden
 - j:lastExtractionDate (date) protected nofulltext hidden
 - j:originalUuid (string) protected nofulltext hidden

//---------------------------------------------------------
// Categories
//---------------------------------------------------------

[jnt:category] > nt:base, jmix:basemetadata, mix:title, jmix:nodenameInfo, jmix:publication, jmix:autoPublish
+ * (jnt:category) version

//---------------------------------------------------------
// Tags
//---------------------------------------------------------

[jnt:tag] > nt:base, jmix:nodenameInfo, jmix:basemetadata
 - tags (reference) multiple hidden < jnt:tag

[jnt:tagList] > nt:base, jmix:nodenameInfo, jmix:list, jmix:basemetadata
 + * (jnt:tag) = jnt:tag

//---------------------------------------------------------
// Constants
//---------------------------------------------------------
[jnt:constants] > nt:base, jmix:nodenameInfo, jmix:list, jmix:basemetadata
+ * (jnt:constant) = jnt:constant

[jnt:constant] > nt:base, jmix:nodenameInfo, jmix:basemetadata
- constantKey (string)
- constantValue (string)

//---------------------------------------------------------
// Preferences
//---------------------------------------------------------

[jnt:preferences] > nt:base, jmix:nodenameInfo
+ * (jnt:preferenceProvider)

[jnt:preferenceProvider] > nt:base, jmix:nodenameInfo
+ * (nt:base) multiple

//---------------------------------------------------------
// Users and groups
//---------------------------------------------------------

[jnt:usersFolder] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:list, jmix:autoPublish
 - j:usersFolderConfig (string) nofulltext
 - j:usersFolderSkeleton (string) nofulltext
 + * (jnt:user)

[jnt:address] > nt:base
 - j:street (string)
 - j:zipcode (string)
 - j:town (string)
 - j:country (string,choicelist[country])
 - j:private (boolean)=false

[jnt:addresses]  > nt:base
 - j:defaultAddress (weakreference) < jnt:address
 + * (jnt:address)

[jnt:phoneNumber] > nt:base
- j:numberType (string)
- j:number (string)
- j:numberIsPublic (boolean)=true

[jnt:phoneNumbers] > nt:base
 - j:defaultPhone (weakreference) < jnt:phoneNumber
 + * (jnt:phoneNumber)

[jnt:passwordHistoryEntry] > nt:base, mix:created
 - j:password (string) protected hidden indexed=no

[jnt:passwordHistory] > nt:base
 + * (jnt:passwordHistoryEntry)

[jnt:passwordPolicy] > nt:base
 - j:policy (string) indexed=no

[jnt:user] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable, jmix:autoPublish
 - j:accountLocked (boolean)=false autocreated
 - j:password (string) indexed=no
 - j:external (boolean)=false autocreated
 - j:externalSource (string) nofulltext
 - j:firstName (string)
 - j:lastName (string)
 - j:gender (string,choicelist[resourceBundle]) < male,female,other
 - j:title (string,choicelist[resourceBundle]) < mister,master,professor,doctor,miss,madam
 - j:birthDate (date,datepicker)
 - j:organization (string)
 - j:function (string)
 - j:about (string,richtext)
 - j:email (string) < '^$|^[A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]+(\\.[A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]+)*@([A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]+(\\.[A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])$'
 - j:skypeID (string)
 - j:twitterID (string)
 - j:facebookID (string)
 - j:linkedinID (string)
 - j:picture (weakreference,picker[type='file']) < jnt:file
 - j:publicProperties (string) multiple
 - * (string)
 + j:addresses (jnt:addresses) = jnt:addresses mandatory autocreated
 + j:phones (jnt:phoneNumbers) = jnt:phoneNumbers mandatory autocreated
 + passwordHistory (jnt:passwordHistory) = jnt:passwordHistory mandatory autocreated
 + * (nt:base)

[jnt:groupsFolder] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:list
 - j:groupsFolderConfig (string) nofulltext
 - j:groupsFolderSkeleton (string) nofulltext
 + * (jnt:group) = jnt:group

[jnt:member] > nt:base
 - j:member (weakreference) < jnt:user, jnt:group

[jnt:members]  > nt:base
 + * (jnt:member)

[jnt:group] > jnt:systemNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable
 - j:hidden (boolean)
 - j:external (boolean)=false autocreated
 - j:externalSource (string) nofulltext
 - * (string)
 + j:members (jnt:members) = jnt:members mandatory autocreated

//---------------------------------------------------------
// HTML settings
//---------------------------------------------------------

[jmix:htmlSettings]  mixin
 - j:wcagCompliance (boolean) = true indexed=no autocreated
 - j:doTagFiltering (boolean) = false indexed=no
 - j:filteredTags (string) indexed=no

//---------------------------------------------------------
// Rendering
//---------------------------------------------------------

[jmix:renderable] mixin
 extends = jnt:content, jnt:query
 itemtype = layout
 - j:view (string, choicelist[templates,resourceBundle,image]) nofulltext mandatory

[jmix:hasTemplateNode] mixin
 itemtype = layout
 - j:templateNode (weakreference,choicelist[templatesNode]) mandatory < jnt:template

[jnt:template] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:requiredPermissions, jmix:renderable
 - j:hiddenTemplate (boolean)
 - j:moduleTemplate (string) hidden
 - j:view (string, choicelist[templates,resourceBundle,image]) nofulltext
 + * (jnt:template)
 + * (jnt:content)

[jmix:requiredPermissions] mixin
 extends = jnt:content, jnt:area, jnt:mainResourceDisplay
 itemtype = permissions
 - j:requireLoggedUser (boolean)
 - j:requirePrivilegedUser (boolean)
 - j:requiredMode (string, choicelist[resourceBundle]) nofulltext < 'live', 'edit', 'contribute'
 - j:requiredPermissions (weakreference, choicelist[nodes='/permissions//*;jnt:permission']) nofulltext multiple

[jnt:pageTemplate] > jnt:template

[jnt:contentTemplate] > jnt:template
 - j:applyOn (string, choicelist[subnodetypes = 'jnt:content,jnt:contentList,jnt:folder,jnt:file,jnt:user,jnt:group,jnt:virtualsite',resourceBundle]) multiple
 - j:defaultTemplate (boolean) = false
 - j:priority (long)

[jmix:mockupStyle] mixin
 - j:mockupStyle (string)

[jnt:mainResourceDisplay] > nt:base, jmix:nodenameInfo, jmix:observable, jmix:basemetadata, jmix:renderableMainResource, jmix:layoutComponentContent, jmix:mockupStyle, jmix:studioOnly

[jnt:area] > nt:base, jmix:nodenameInfo, jmix:observable, jmix:basemetadata, jmix:renderableArea, jmix:layoutComponentContent, jmix:listRestrictions, jmix:mockupStyle, jmix:studioOnly
 + * (jmix:droppableContent) = jmix:droppableContent version

[jnt:absoluteArea] > jnt:area, jmix:layoutComponentContent, jmix:studioOnly
 - j:basenode (weakreference,picker[type='page'])

[jnt:levelAbsoluteArea] > jnt:area, jmix:layoutComponentContent, jmix:studioOnly
 - j:level (long)

[jnt:currentUserDisplay] > jnt:content, jmix:renderableUser, jmix:layoutComponentContent, jmix:mockupStyle, jmix:studioOnly

[jnt:authorDisplay] > jnt:content, jmix:renderableUser, jmix:siteComponent, jmix:mockupStyle

[jmix:renderableMainResource] mixin
 - j:mainResourceView (string, choicelist[templates=mainresource,resourceBundle,image]) nofulltext

[jmix:renderableUser] mixin
 - j:userView (string, choicelist[templates=jnt:user,resourceBundle,image]) nofulltext

[jmix:renderableList] mixin
 itemtype = layout
 - j:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='j:allowedTypes']) nofulltext

[jmix:renderableArea] > jmix:renderableList mixin
 - j:areaView (string, choicelist[templates=jnt:contentList,resourceBundle,image]) nofulltext
 - j:subNodesView (string, choicelist[templates=subnodes,resourceBundle,image,dependentProperties='j:allowedTypes']) nofulltext

[jmix:renderableReference] mixin
 extends = jmix:nodeReference
 itemtype = layout
 - j:referenceView (string, choicelist[templates=reference,resourceBundle,image,dependentProperties='j:node']) nofulltext

[jmix:theme] mixin
 extends = jnt:page, jnt:template
 - j:theme (weakreference,choicelist[nodes='$currentSite/templates/files/themes;jnt:folder'])

//---------------------------------------------------------
// Virtual sites
//---------------------------------------------------------

[jnt:virtualsitesFolder] > jnt:systemNode, jmix:basemetadata, jmix:list
 - j:defaultSite (weakreference) < jnt:virtualsite
 - j:virtualsitesFolderConfig (string) nofulltext
 - j:virtualsitesFolderSkeleton (string) nofulltext
 + * (jnt:virtualsite)

[jnt:virtualsite] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:publication, jmix:observable, jmix:htmlSettings, mix:title
 - jcr:title (string) protected nofulltext
 - j:serverName (string) protected nofulltext
 - j:description (string) protected
 - j:siteId (long) protected
 - j:installedModules (string) multiple nofulltext
 - j:languages (string) multiple nofulltext
 - j:mandatoryLanguages (string) multiple nofulltext
 - j:defaultLanguage (string) nofulltext
 - j:mixLanguage (boolean) = false
 - j:templatesSet (string)
 - j:siteType (string) protected
 + * (nt:base)

//---------------------------------------------------------
// Imports
//---------------------------------------------------------

[jnt:importDropBox] > jnt:folder

//---------------------------------------------------------
// Repository mounts
//---------------------------------------------------------

[jnt:mountPoint] > nt:hierarchyNode, jmix:nodenameInfo, jmix:basemetadata, jmix:publication

[jnt:vfsMountPoint] > jnt:mountPoint
 - j:root (string) nofulltext

//---------------------------------------------------------
// Definition Content
//---------------------------------------------------------

[jmix:editorialContent] mixin

//---------------------------------------------------------
// Definition organization (left panel)
//---------------------------------------------------------

[jmix:droppableContent] > mix:referenceable mixin

[jmix:studioOnly] > mix:referenceable mixin

[jmix:listContent] > jmix:droppableContent mixin

[jmix:basicContent] > jmix:droppableContent mixin

[jmix:structuredContent] > jmix:droppableContent mixin

[jmix:socialComponent] > jmix:droppableContent mixin

[jmix:multimediaContent] > jmix:droppableContent mixin

[jmix:layoutComponentContent] > jmix:droppableContent mixin

[jmix:siteComponent] > jmix:droppableContent mixin

[jmix:queryContent] > jmix:droppableContent mixin

[jmix:formContent] > jmix:droppableContent mixin

//---------------------------------------------------------
// Other mixins
//---------------------------------------------------------

[jmix:list] mixin

[jmix:templateMixin] mixin

//---------------------------------------------------------
// References and links
//---------------------------------------------------------

[jmix:shareable] > mix:shareable mixin
 - j:movedFrom (string) multiple nofulltext hidden

[jmix:link] > mix:title mixin
 - j:target (string, choicelist[resourceBundle]) nofulltext < '_blank','_parent','_self','_top'

[jmix:nodeReference] mixin

[jnt:fileReference] > jnt:content, jmix:nodeReference, mix:title, jmix:basicContent, jmix:editorialContent
 - j:node (weakreference,picker[type='file']) < jnt:file

[jnt:imageReference] > jnt:content, jmix:nodeReference, jmix:basicContent, jmix:editorialContent
 - j:node (weakreference,picker[type='image']) < jmix:image
 - j:alternateText (string) i18n

[jnt:nodeLinkImageReference] > jnt:imageReference, jmix:link
 - j:linknode (weakreference) < jmix:droppableContent, jnt:page

[jnt:externalLinkImageReference] > jnt:imageReference, jmix:link
 - j:url (string)

[jnt:contentReference] > jnt:content, jmix:nodeReference, jmix:basicContent, jmix:editorialContent
 - j:node (weakreference) < jmix:droppableContent

[jnt:folderReference] > jnt:content, jmix:nodeReference, jmix:basicContent, jmix:editorialContent
 - j:node (weakreference) < jnt:contentFolder

[jnt:nodeLink] > jnt:content, jmix:nodeReference, jmix:link, jmix:navMenuItem
 - j:node (weakreference) < jmix:droppableContent, jnt:page, jnt:contentFolder, jnt:folder

[jnt:externalLink] > jnt:content, jmix:link, jmix:navMenuItem
 - j:url (string)

[jnt:referenceInField] > nt:base
 - j:fieldName (string) nofulltext
 - j:reference (weakreference)

[jmix:referencesInField] mixin
 + * (jnt:referenceInField)

[jmix:bindedComponent] mixin
 - j:bindedComponent (weakreference) hidden

[jmix:externalReference] mixin
- j:referenceNodeIdentifiers (string) multiple i18n
- j:referencePropertyNames (string) multiple i18n

//---------------------------------------------------------
// Caches
//---------------------------------------------------------

[jmix:cache] mixin
itemtype=options
extends = jnt:content
- j:expiration (long)
- j:perUser (boolean)

//---------------------------------------------------------
// Pages, content lists, reusable components
//---------------------------------------------------------

[jmix:navMenu] mixin
 itemtype=content
 extends = jmix:navMenuItem
 - j:displayInMenu (weakreference,choicelist[menus]) multiple nofulltext mandatory

[jmix:navMenuItem] mixin

[jnt:page] > nt:base, jmix:nodenameInfo, jmix:observable, jmix:basemetadata, mix:title, jmix:publication, jmix:tagged, jmix:navMenuItem, jmix:hasTemplateNode
 orderable
 - jcr:title (string) i18n mandatory boost=2.0
 - j:templateNode (weakreference,choicelist[templatesNode]) mandatory < jnt:template
 + * (nt:base) = nt:base version
 + * (jmix:navMenuItem)

[jnt:content] > nt:base, jmix:nodenameInfo, jmix:observable, jmix:basemetadata

[jnt:contentList] > jnt:content, jmix:listContent, mix:title, jmix:list, jmix:renderableList
 orderable
 + * (jmix:droppableContent) = jmix:droppableContent version

[jmix:orderedList] mixin
 itemtype = listOrdering
 extends = jnt:contentList, jnt:area
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - firstDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - secondDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'


[jnt:contentFolder] > jnt:content, mix:title, jmix:list, jmix:publication
 + * (jmix:droppableContent) = jmix:droppableContent version
 + * (jnt:contentFolder) = jnt:contentFolder version

[jnt:templateSets] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:list
 + * (jnt:virtualsite)

[jnt:templatesFolder] > nt:base, jmix:nodenameInfo, jmix:basemetadata, jmix:list
 + * (jnt:template)
 + * (jnt:contentFolder)
 + * (jnt:folder)

[jmix:autoSplitFolders] mixin extends = jnt:contentList
 - j:splitConfig (string) mandatory
 - j:splitNodeType (string) mandatory

// an item will be displayed in the Pages tab of the selector
[jmix:visibleInPagesTree] mixin

//---------------------------------------------------------
// Template studio
//---------------------------------------------------------

[jmix:contributeMode] mixin
 extends = jnt:contentList, jnt:folder, jnt:contentFolder, jnt:area, jnt:mainResourceDisplay
 - j:editableInContribution (boolean)
 - j:canOrderInContribution (boolean)
 - j:canDeleteInContribution (boolean)
 - j:contributeTypes (string, choicelist[subnodetypes = 'jmix:editorialContent,jnt:file,jnt:folder,jnt:contentFolder']) multiple

[jmix:listRestrictions] mixin
 - j:allowedTypes (string, choicelist[subnodetypes = 'jmix:droppableContent,jnt:file,jnt:folder']) multiple
 - j:numberOfItems (long)

//---------------------------------------------------------
// Portlets
//---------------------------------------------------------

[jnt:portletDefinition] > nt:base, mix:referenceable, jmix:accessControlled, jmix:basemetadata
 - j:name (string) nofulltext
 - j:description (string)
 - j:isVisible (boolean) = true
 - j:type (string) nofulltext
 - j:context (string) nofulltext

[jnt:portletDefinitions] > nt:hierarchyNode, jmix:basemetadata
 + * (jnt:portletDefinition)

[jnt:portlet] > nt:base, jmix:nodenameInfo, jmix:thumbnail, jmix:basemetadata, mix:title, jmix:publication
 - j:application (string) hidden nofulltext
 - j:applicationRef (reference) hidden < jnt:portletDefinition
 - j:definition (string)
 - j:cacheScope (string, choicelist) nofulltext < 'private','public'
 - j:expirationTime (long)

[jnt:portletFolder] > nt:base, jmix:nodenameInfo, jmix:basemetadata, mix:title, jmix:list, jmix:publication
 + * (jnt:portlet) = jnt:portlet
 + * (jnt:portletFolder)

[jnt:portletReference] > jnt:content,  jmix:nodeReference, jmix:structuredContent
 - j:node (weakreference,picker[type='portlet']) < jnt:portlet

//---------------------------------------------------------
// Internal //
//---------------------------------------------------------

[jnt:reference] > nt:base, jmix:nodenameInfo
 - j:node (weakreference)
 - j:propertyName (string) nofulltext
 - j:originalUuid (string) nofulltext

[jnt:referencesKeeper] > nt:base, jmix:nodenameInfo
 + j:reference (jnt:reference) multiple


//---------------------------------------------------------
// Compatibility nodes
//---------------------------------------------------------

[jnt:container] > nt:base,  jmix:basemetadata, mix:title

[jnt:containerList] > nt:base,  jmix:basemetadata orderable
 + * (jnt:container) version

[jnt:layoutItem]  > nt:base, jmix:basemetadata
 - j:columnIndex (long)
 - j:rowIndex (long)
 - j:status (string) nofulltext
 - j:portlet (reference) < jnt:portlet

[jnt:layout]  > nt:base,  jmix:basemetadata
 - j:page (weakreference)
 - j:nbColumns (long)
 - j:liveEditable (boolean)
 - j:liveDraggable (boolean)
 + j:item (jnt:layoutItem) multiple
