/* Core jahia definitions */

<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Default metadata
//---------------------------------------------------------

[jmix:metadata] mixin

[jmix:categorized] > jmix:metadata mixin
 - j:defaultCategory (reference, category[autoSelectParent=false]) multiple

[jmix:keywords] > jmix:metadata mixin
 - j:keywords (string) multiple

[jmix:thumbnail] > jmix:metadata mixin
 + thumbnail (jnt:extraResource)

[jmix:lastPublished] mixin
  - j:lastPublished (date) protected
  - j:lastPublishedBy (string) protected

[jmix:originWS] mixin
  - j:originWS (string) protected

[jmix:contentmetadata] > jmix:metadata, mix:lastModified, jmix:lastPublished, mix:title, jmix:categorized, jmix:keywords, jmix:thumbnail, jmix:originWS mixin

//---------------------------------------------------------
// Multi language
//---------------------------------------------------------

[jnt:translation] > nt:base, mix:language
  - * (undefined) multiple
  - * (undefined)

[jmix:i18n] mixin
 + j:translation (jnt:translation) multiple

//---------------------------------------------------------
// Access control
//---------------------------------------------------------

[jnt:ace] > nt:base
 - j:aceType (string) mandatory < 'GRANT', 'DENY'
 - j:principal (string) mandatory
 - j:privileges (name) mandatory multiple
 - j:protected (boolean) mandatory

[jnt:acl] > nt:base
 orderable
 + * (jnt:ace) = jnt:ace
 - j:inherit (boolean)

[jmix:accessControlled] mixin
 + j:acl (jnt:acl) mandatory

//---------------------------------------------------------
// Time based publishing
//---------------------------------------------------------

[jmix:timebasedPublished] mixin

[jmix:simpleTimebasedPublished] > jmix:timebasedPublished mixin
 - j:startDate (date)
 - j:endDate (date)

 [jmix:hourlyTimebasedPublished] > jmix:timebasedPublished mixin
 - j:fromHour (long)
 - j:fromMinutes (long)
 - j:toHour (long)
 - j:toMinutes (long)

[jnt:hourlyTimebasedPublished] > nt:base, jmix:hourlyTimebasedPublished

 [jmix:dailyTimebasedPublished] > jmix:timebasedPublished mixin
 + * (jnt:hourlyTimebasedPublished)

//---------------------------------------------------------
// Navigation
//---------------------------------------------------------

[jmix:navigation] mixin
 - j:navigationType (string)

//---------------------------------------------------------
// Locks
//---------------------------------------------------------

[jmix:lockable] > mix:lockable mixin
 - j:locktoken (string) protected indexed=no

//---------------------------------------------------------
// Workflow
//---------------------------------------------------------

[jnt:workflow]
 - j:type (string)

[jmix:workflowed] mixin
 + j:workflow (jnt:workflow)
 - j:workflowState (string) internationalized

//---------------------------------------------------------
// Hierarchy nodes
//---------------------------------------------------------

[jmix:hierarchyNode] > mix:referenceable mixin
 - j:nodename (string) protected
 - j:fullpath (string) protected

[jmix:collection] mixin

//---------------------------------------------------------
// Query
//---------------------------------------------------------

[jnt:query] > nt:query, jmix:hierarchyNode, jmix:contentmetadata

//---------------------------------------------------------
// Files
//---------------------------------------------------------

[jnt:resource] > nt:resource
 - j:extractedText (string)
 - j:lastExtractionDate (date)

[jnt:extraResource] > nt:resource
 - j:name

[jnt:folder] > nt:folder, jmix:hierarchyNode, jmix:collection, jmix:contentmetadata
 + * (jmix:hierarchyNode) version

[jnt:systemfolder] > jnt:folder

[jnt:file] > nt:file, jmix:lockable, jmix:hierarchyNode, jmix:contentmetadata

//---------------------------------------------------------
// Text extracts
//---------------------------------------------------------

[jnt:textExtracts] > nt:folder
 + * (nt:folder) 
 + * (jnt:textExtract)

[jnt:textExtract] > nt:base
 - j:extractedText (string)
 - j:lastExtractionDate (date)
 - j:originalUuid (string)

//---------------------------------------------------------
// Categories
//---------------------------------------------------------

[jnt:category] > nt:base, mix:referenceable, mix:created, mix:lastModified, jmix:lastPublished, jmix:hierarchyNode, jmix:collection, mix:title
+ * (jnt:category)
- * (reference) multiple < jnt:category

//---------------------------------------------------------
// Preferences
//---------------------------------------------------------

[jnt:preferences] > nt:base, jmix:hierarchyNode, jmix:collection
+ * (jnt:preferenceProvider)

[jnt:preferenceProvider] > nt:base, jmix:hierarchyNode, jmix:collection
+ * (nt:base) multiple

//---------------------------------------------------------
// Users and groups
//---------------------------------------------------------

[jmix:usersFolder] mixin
 - j:usersFolderConfig (string)
 - j:usersFolderSkeleton (string)

[jnt:address] > nt:base, jmix:hierarchyNode
 - j:street (string)
 - j:zipcode (string)
 - j:town (string)
 - j:country (string,choicelist) < country()
 - j:private (boolean)=false

[jnt:addresses]  > nt:base, jmix:collection
 - j:defaultAddress (weakreference) < jnt:address
 + * (jnt:address)

[jnt:user] > jnt:folder
 - j:password (string)
 - j:external (boolean)=false
 - j:externalSource (string)
 - j:firstName (string)
 - j:firstNamePublic (boolean)=true
 - j:lastName (string)
 - j:lastNamePublic (boolean)=true
 - j:gender (string,choicelist[resourceBundle]) < male,female,other
 - j:genderPublic (boolean)=true
 - j:title (string,choicelist[resourceBundle]) < mister,master,professor,doctor,miss,madam
 - j:titlePublic (boolean)=true
 - j:birthDate (date,datepicker)
 - j:organization (string)
 - j:organizationPublic (boolean)=true
 - j:function (string)
 - j:functionPublic (boolean)=true
 - j:about (string,richtext)
 - j:aboutPublic (boolean)=true
 - j:email (string)
 - j:emailPublic (boolean)=true
 - j:phoneNumber (string)
 - j:phoneNumberPublic (boolean)=true
 - j:faxNumber (string)
 - j:faxNumberPublic (boolean)=true
 - j:skypeID (string)
 - j:skipeIDPublic (boolean)=true
 - j:twitterID (string)
 - j:twitterIDPublic (boolean)=true
 - j:facebookID (string)
 - j:facebookIDPublic (boolean)=true
 - j:linkedinID (string)
 - j:linkedinIDPublic (boolean)=true
 - j:picture (weakreference,file) < jnt:file
 - j:picturePublic (boolean)=true
 - * (string)
 + j:addresses (jnt:addresses) = jnt:addresses mandatory autocreated

[jmix:groupsFolder] mixin
 - j:groupsFolderConfig (string)
 - j:groupsFolderSkeleton (string)

[jnt:member] > nt:base, jmix:hierarchyNode
 - j:member (weakreference) < jnt:user, jnt:group

[jnt:members]  > nt:base, jmix:collection
 + * (jnt:member)

[jnt:group] > jnt:folder
 - j:hidden (boolean)
 - * (string)
 + j:members (jnt:members) = jnt:members mandatory autocreated

//---------------------------------------------------------
// AXIS views
//---------------------------------------------------------

[jnt:axisView] > jnt:systemfolder
 - j:nodetype (name) multiple
 - j:writeable (boolean) = false
 + j:property (jnt:axisProperty) multiple

[jnt:axisProperty] > nt:base
 - j:name (name) mandatory
 - j:format (string)

[jnt:axisFolder] > jnt:systemfolder

//---------------------------------------------------------
// Virtual sites
//---------------------------------------------------------

[jmix:virtualsitesFolder] mixin
 - j:virtualsitesFolderConfig (string)
 - j:virtualsitesFolderSkeleton (string)

[jnt:virtualsite] > nt:base, mix:referenceable, jmix:hierarchyNode, jmix:collection, mix:created, jmix:contentmetadata
 - j:title (string) protected
 - j:serverName (string) protected
 - j:description (string) protected
 + * (jmix:hierarchyNode)

//---------------------------------------------------------
// Imports
//---------------------------------------------------------

[jnt:importDropBox] > jnt:folder

//---------------------------------------------------------
// Repository mounts
//---------------------------------------------------------

[jnt:mountPoint] > nt:hierarchyNode, jmix:hierarchyNode, jmix:collection, jmix:contentmetadata

[jnt:vfsMountPoint] > jnt:mountPoint
 - j:root (string)

//---------------------------------------------------------
// Rendering
//---------------------------------------------------------

[jmix:layout] mixin

[jmix:renderable] > jmix:layout mixin
 - j:defaultTemplate (string, choicelist[resourceBundle,image]) < templates()
 - j:theme (string)

[jmix:positionable] > jmix:layout mixin
 - j:columnIndex (long)
 - j:rowIndex (long)
 - j:columnSpan (long)
 - j:rowSpan (long)

//---------------------------------------------------------
// References and links
//---------------------------------------------------------

[jmix:link] mixin

[jnt:nodeReference] > nt:base, mix:referenceable, jmix:hierarchyNode, mix:created, jmix:contentmetadata
 - j:node (weakreference)

[jnt:nodeLink] > jnt:nodeReference, jmix:link

[jnt:externalLink] > nt:base, mix:referenceable, jmix:hierarchyNode, mix:created, jmix:link, jmix:contentmetadata
 - j:url (string)

//---------------------------------------------------------
// Definition organization
//---------------------------------------------------------

[jmix:content] > mix:referenceable mixin

[jmix:containerContent] > jmix:content mixin

[jmix:structuredContent] > jmix:content mixin

[jmix:interactiveContent] > jmix:content mixin

[jmix:queryContent] > jmix:content mixin

//---------------------------------------------------------
// Pages, content lists
//---------------------------------------------------------

[jnt:page] > nt:base, mix:referenceable, jmix:hierarchyNode, jmix:collection, mix:created, jmix:renderable, jmix:navigation, jmix:contentmetadata
 + * (nt:base) version

[jnt:contentList] > nt:base, jmix:hierarchyNode, jmix:collection, mix:created, jmix:renderable, jmix:contentmetadata, jmix:containerContent
 orderable
 + * (nt:base) version

[jnt:gridContentList] > nt:base, jmix:hierarchyNode, jmix:collection, mix:created, jmix:renderable, jmix:contentmetadata, jmix:containerContent
 - j:nbColumns (long)
 + * (jmix:positionable) version

//---------------------------------------------------------
// Portlets
//---------------------------------------------------------

[jnt:portletDefinition] > nt:base, mix:referenceable, jmix:accessControlled
 - j:name (string)
 - j:description (string)
 - j:isVisible (boolean) = true
 - j:type (string)
 - j:context (string)

[jnt:portletDefinitions] > nt:hierarchyNode, jmix:collection
+ * (jnt:portletDefinition)

[jnt:portlet] > nt:base, jmix:hierarchyNode, jmix:contentmetadata, jmix:interactiveContent
 - j:application (string,portletdefinition) protected
 - j:applicationRef (reference) protected < jnt:portletDefinition
 - j:definition (string)
 - j:cacheScope (string, choicelist) < 'portlet.private-scope','portlet.public-scope'
 - j:expirationTime (long)

//---------------------------------------------------------
// Internal //
//---------------------------------------------------------

[jnt:systemRoot] > nt:base, jmix:collection
 + * (jnt:virtualsite) multiple

[jnt:reference] > nt:base, jmix:hierarchyNode
 - j:node (weakreference)
 - j:propertyName (string)
 - j:originalUuid (string)

[jnt:referencesKeeper] > nt:base, jmix:hierarchyNode, jmix:collection
 + j:reference (jnt:reference) multiple

//---------------------------------------------------------
// Compatibility nodes
//---------------------------------------------------------

[jnt:container] > nt:base, mix:referenceable, mix:created, jmix:hierarchyNode, jmix:collection, jmix:contentmetadata

[jnt:containerList] > nt:base, mix:referenceable, mix:created, jmix:hierarchyNode, jmix:collection, jmix:renderable, jmix:contentmetadata
 orderable
 + * (jnt:container)

[jnt:internalPageLink] > jnt:nodeLink

[jnt:externalPageLink] > jnt:externalLink

[jnt:layoutItem]  > nt:base, mix:referenceable, jmix:hierarchyNode, jmix:contentmetadata
 - j:columnIndex (long)
 - j:rowIndex (long)
 - j:status (string)
 - j:portlet (reference) < jnt:portlet

[jnt:layout]  > nt:base, mix:referenceable, jmix:hierarchyNode, jmix:collection, jmix:contentmetadata
 - j:page (weakreference)
 - j:nbColumns (long)
 - j:liveEditable (boolean)
 - j:liveDraggable (boolean)
 + j:item (jnt:layoutItem) multiple
