/* Core jahia definitions */

<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Default metadata
//---------------------------------------------------------

[jmix:metadata] mixin

[jmix:categorized] > jmix:metadata, jmix:contentMixin mixin
 - j:defaultCategory (reference, category[autoSelectParent=false]) multiple

[jmix:keywords] > jmix:metadata, jmix:contentMixin mixin
 - j:keywords (string) multiple

[jmix:thumbnail] > jmix:metadata, jmix:contentMixin mixin
 + thumbnail (jnt:extraResource)

[jmix:lastPublished] > jmix:metadata mixin
  - j:published (boolean) = false hidden
  - j:lastPublished (date) protected
  - j:lastPublishedBy (string) protected

[jmix:originWS] > jmix:metadata mixin
  - j:originWS (string) protected hidden

[jmix:tagged] > jmix:metadata, jmix:contentMixin mixin
 - j:tags (reference, category[autoSelectParent=false]) multiple
 - j:newTag (string) hidden indexed=no

[jmix:basemetadata] > mix:referenceable, mix:created, mix:lastModified, jmix:lastPublished, jmix:i18n, jmix:originWS, mix:versionable mixin

//---------------------------------------------------------
// Multi language
//---------------------------------------------------------

[jnt:translation] > nt:base, mix:language, mix:lastModified, jmix:lastPublished, mix:versionable
  - * (undefined) multiple
  - * (undefined)

[jmix:i18n] mixin
 + j:translation (jnt:translation) multiple

//---------------------------------------------------------
// Access control
//---------------------------------------------------------

[jnt:ace] > nt:base
 - j:aceType (string) mandatory < 'GRANT', 'DENY'
 - j:principal (string) mandatory
 - j:privileges (name) mandatory multiple
 - j:protected (boolean) mandatory

[jnt:acl] > nt:base
 orderable
 + * (jnt:ace) = jnt:ace
 - j:inherit (boolean)

[jmix:accessControlled] mixin
 + j:acl (jnt:acl) mandatory

//---------------------------------------------------------
// Publication
//---------------------------------------------------------

[jmix:publication] mixin

[jmix:timebasedPublished] mixin

[jmix:simpleTimebasedPublished] > jmix:publication, jmix:timebasedPublished mixin
 - j:startDate (date)
 - j:endDate (date)

 [jmix:hourlyTimebasedPublished] > jmix:publication,jmix:timebasedPublished mixin
 - j:fromHour (long)
 - j:fromMinutes (long)
 - j:toHour (long)
 - j:toMinutes (long)

[jnt:hourlyTimebasedPublished] > nt:base, jmix:hourlyTimebasedPublished

 [jmix:dailyTimebasedPublished] > jmix:publication,jmix:timebasedPublished mixin
 + * (jnt:hourlyTimebasedPublished)

//---------------------------------------------------------
// Locks
//---------------------------------------------------------

[jmix:lockable] > mix:lockable mixin
 - j:locktoken (string) protected indexed=no

//---------------------------------------------------------
// Workflow
//---------------------------------------------------------

[jnt:workflow]
 - j:type (string)

[jmix:workflowed] mixin
 + j:workflow (jnt:workflow)
 - j:workflowState (string) internationalized hidden

//---------------------------------------------------------
// Hierarchy nodes
//---------------------------------------------------------

[jmix:hierarchyNode] > mix:referenceable mixin
 - j:nodename (string) protected hidden
 - j:fullpath (string) protected hidden

[jmix:collection] mixin

//---------------------------------------------------------
// Query
//---------------------------------------------------------

[jnt:query] > nt:query, jmix:hierarchyNode, jmix:basemetadata, jmix:publication, jmix:list

//---------------------------------------------------------
// Files
//---------------------------------------------------------

[jnt:resource] > nt:resource
 - j:extractedText (string)
 - j:lastExtractionDate (date)

[jnt:extraResource] > nt:resource
 - j:name

[jnt:folder] > nt:folder, jmix:hierarchyNode, jmix:collection, jmix:basemetadata, jmix:publication
 + * (jmix:hierarchyNode) version

[jnt:systemfolder] > jnt:folder

[jnt:file] > nt:file, jmix:lockable, jmix:hierarchyNode, jmix:basemetadata, jmix:thumbnail, jmix:publication

//---------------------------------------------------------
// Text extracts
//---------------------------------------------------------

[jnt:textExtracts] > nt:folder
 + * (nt:folder) 
 + * (jnt:textExtract)

[jnt:textExtract] > nt:base
 - j:extractedText (string)
 - j:lastExtractionDate (date)
 - j:originalUuid (string)

//---------------------------------------------------------
// Categories
//---------------------------------------------------------

[jnt:category] > nt:base, jmix:basemetadata, mix:title, jmix:hierarchyNode, jmix:collection, jmix:publication
+ * (jnt:category) version
- * (reference) multiple < jnt:category

//---------------------------------------------------------
// Tags
//---------------------------------------------------------

[jnt:tag] > nt:base, jmix:hierarchyNode, jmix:basemetadata, jmix:publication, jmix:collection
- tags (reference) multiple hidden < jnt:tag

//---------------------------------------------------------
// Preferences
//---------------------------------------------------------

[jnt:preferences] > nt:base, jmix:hierarchyNode, jmix:collection
+ * (jnt:preferenceProvider)

[jnt:preferenceProvider] > nt:base, jmix:hierarchyNode, jmix:collection
+ * (nt:base) multiple

//---------------------------------------------------------
// Users and groups
//---------------------------------------------------------

[jmix:usersFolder] mixin
 - j:usersFolderConfig (string)
 - j:usersFolderSkeleton (string)

[jnt:address] > nt:base, jmix:hierarchyNode
 - j:street (string)
 - j:zipcode (string)
 - j:town (string)
 - j:country (string,choicelist[country])
 - j:private (boolean)=false

[jnt:addresses]  > nt:base, jmix:collection
 - j:defaultAddress (weakreference) < jnt:address
 + * (jnt:address)

[jnt:telephoneNumber] > nt:base, jmix:hierarchyNode
- j:numberType (string,choicelist[resourceBundle]) < home,mobile,work,principal,homefax,workfax,bip,other
- j:number (string)
- j:numberIsPublic (boolean)=true

[jnt:user] > jnt:folder
 - j:password (string)
 - j:external (boolean)=false
 - j:externalSource (string)
 - j:firstName (string)
 - j:firstNamePublic (boolean)=true
 - j:lastName (string)
 - j:lastNamePublic (boolean)=true
 - j:gender (string,choicelist[resourceBundle]) < male,female,other
 - j:genderPublic (boolean)=true
 - j:title (string,choicelist[resourceBundle]) < mister,master,professor,doctor,miss,madam
 - j:titlePublic (boolean)=true
 - j:birthDate (date,datepicker)
 - j:organization (string)
 - j:organizationPublic (boolean)=true
 - j:function (string)
 - j:functionPublic (boolean)=true
 - j:about (string,richtext)
 - j:aboutPublic (boolean)=true
 - j:email (string)
 - j:emailPublic (boolean)=true
 - j:skypeID (string)
 - j:skipeIDPublic (boolean)=true
 - j:twitterID (string)
 - j:twitterIDPublic (boolean)=true
 - j:facebookID (string)
 - j:facebookIDPublic (boolean)=true
 - j:linkedinID (string)
 - j:linkedinIDPublic (boolean)=true
 - j:picture (weakreference,file) < jnt:file
 - j:picturePublic (boolean)=true
 - * (string)
 + j:addresses (jnt:addresses) = jnt:addresses mandatory autocreated
 + j:telephoneNumbers (jnt:telephoneNumber) = jnt:telephoneNumber multiple 

[jmix:groupsFolder] mixin
 - j:groupsFolderConfig (string)
 - j:groupsFolderSkeleton (string)

[jnt:member] > nt:base, jmix:hierarchyNode
 - j:member (weakreference) < jnt:user, jnt:group

[jnt:members]  > nt:base, jmix:collection
 + * (jnt:member)

[jnt:group] > jnt:folder
 - j:hidden (boolean)
 - * (string)
 + j:members (jnt:members) = jnt:members mandatory autocreated

//---------------------------------------------------------
// AXIS views
//---------------------------------------------------------

[jnt:axisView] > jnt:systemfolder
 - j:nodetype (name) multiple
 - j:writeable (boolean) = false
 + j:property (jnt:axisProperty) multiple

[jnt:axisProperty] > nt:base
 - j:name (name) mandatory
 - j:format (string)

[jnt:axisFolder] > jnt:systemfolder

//---------------------------------------------------------
// Virtual sites
//---------------------------------------------------------

[jmix:virtualsitesFolder] mixin
 - j:virtualsitesFolderConfig (string)
 - j:virtualsitesFolderSkeleton (string)

[jnt:virtualsite] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata, jmix:publication
 - j:title (string) protected
 - j:serverName (string) protected
 - j:description (string) protected
 + * (jmix:hierarchyNode)

//---------------------------------------------------------
// Imports
//---------------------------------------------------------

[jnt:importDropBox] > jnt:folder

//---------------------------------------------------------
// Repository mounts
//---------------------------------------------------------

[jnt:mountPoint] > nt:hierarchyNode, jmix:hierarchyNode, jmix:collection, jmix:basemetadata, jmix:publication

[jnt:vfsMountPoint] > jnt:mountPoint
 - j:root (string)

//---------------------------------------------------------
// Rendering
//---------------------------------------------------------

[jmix:layout] mixin

[jmix:renderable] > jmix:layout, jmix:contentMixin mixin
 - j:template (string, choicelist[templates,resourceBundle,image])

[jmix:renderableList] > jmix:layout, jmix:listMixin mixin
 - j:subNodesTemplate (string, choicelist[templates,resourceBundle,image])

[jmix:renderableReference] > jmix:layout mixin
 - j:referenceTemplate (string, choicelist[templates,resourceBundle,image])

[jmix:skinnable] > jmix:layout, jmix:contentMixin mixin
 - j:skin (string, choicelist[skins,resourceBundle,image]) indexed=no

[jmix:positionable] > jmix:layout mixin
 - j:columnIndex (long)
 - j:rowIndex (long)
 - j:columnSpan (long)
 - j:rowSpan (long)


[jmix:theme] > jmix:layout, jmix:pageMixin mixin
 - j:theme (weakreference,choicelist[nodes='/sites/$currentSite/themes;jnt:folder'])


//---------------------------------------------------------
// References and links
//---------------------------------------------------------

[jmix:link] mixin
- j:alt (string)
- j:target (string, choicelist) < '_blank','_self'

[jnt:nodeReference] > nt:base, jmix:hierarchyNode, jmix:basemetadata
 - j:node (weakreference)

[jnt:nodeLink] > jnt:nodeReference, mix:title, jmix:link

[jnt:externalLink] > nt:base, mix:title, jmix:hierarchyNode, jmix:link, jmix:basemetadata
 - j:url (string)

[jnt:referenceInField] > nt:base
 - j:fieldName (string)
 - j:id (long)
 - j:reference (weakreference)

[jmix:referencesInField] mixin
 + j:referenceInField (jnt:referenceInField) multiple

//---------------------------------------------------------
// Definition organization
//---------------------------------------------------------

[jmix:content] > mix:referenceable mixin

[jmix:containerContent] > jmix:content mixin

[jmix:structuredContent] > jmix:content mixin

[jmix:interactiveContent] > jmix:content mixin

[jmix:queryContent] > jmix:content mixin

[jmix:contentMixin] mixin

[jmix:option] mixin

[jmix:list] mixin

[jmix:listMixin] mixin

[jmix:pageMixin] mixin

//---------------------------------------------------------
// Pages, content lists, schmurtzs
//---------------------------------------------------------

[jnt:page] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:renderable, jmix:basemetadata, mix:title, jmix:publication, jmix:tagged
 + * (nt:base) version

[jnt:content] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata

[jnt:contentList] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata, jmix:containerContent, mix:title, jmix:list
 orderable
 + * (nt:base) version

[jnt:schmurtzsRoot] > nt:base, jmix:hierarchyNode, jmix:collection
 + * (jnt:schmurtzsFolder)

[jnt:schmurtzsFolder] > nt:base, jmix:hierarchyNode, jmix:collection
 + * (jnt:schmurtz) 

[jnt:schmurtz] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata, mix:title
 - j:picture (weakreference, file[mime='image/*'])
 - j:targetReference (weakreference) hidden < nt:base
 + j:target (nt:base) version
 
//---------------------------------------------------------
// Portlets
//---------------------------------------------------------

[jnt:portletDefinition] > nt:base, mix:referenceable, jmix:accessControlled
 - j:name (string)
 - j:description (string)
 - j:isVisible (boolean) = true
 - j:type (string)
 - j:context (string)

[jnt:portletDefinitions] > nt:hierarchyNode, jmix:collection
+ * (jnt:portletDefinition)

[jnt:portlet] > nt:base, jmix:hierarchyNode, jmix:thumbnail, jmix:basemetadata, jmix:interactiveContent, jmix:publication
 - j:application (string,portletdefinition) hidden
 - j:applicationRef (reference) hidden < jnt:portletDefinition
 - j:definition (string)
 - j:cacheScope (string, choicelist) < 'private','public'
 - j:expirationTime (long)

//---------------------------------------------------------
// Internal //
//---------------------------------------------------------

[jnt:systemRoot] > nt:folder, jmix:hierarchyNode, jmix:collection
 + * (jmix:hierarchyNode)

[jnt:jahiaLegacyRoot] > nt:base, jmix:collection
 + * (jnt:virtualsite) version

[jnt:reference] > nt:base, jmix:hierarchyNode
 - j:node (weakreference)
 - j:propertyName (string)
 - j:originalUuid (string)

[jnt:referencesKeeper] > nt:base, jmix:hierarchyNode, jmix:collection
 + j:reference (jnt:reference) multiple

//---------------------------------------------------------
// Compatibility nodes
//---------------------------------------------------------

[jnt:container] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata, mix:title

[jnt:containerList] > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata
 orderable
 + * (jnt:container) version

[jnt:internalPageLink] > jnt:nodeLink

[jnt:externalPageLink] > jnt:externalLink

[jnt:layoutItem]  > nt:base, jmix:hierarchyNode, jmix:basemetadata
 - j:columnIndex (long)
 - j:rowIndex (long)
 - j:status (string)
 - j:portlet (reference) < jnt:portlet

[jnt:layout]  > nt:base, jmix:hierarchyNode, jmix:collection, jmix:basemetadata
 - j:page (weakreference)
 - j:nbColumns (long)
 - j:liveEditable (boolean)
 - j:liveDraggable (boolean)
 + j:item (jnt:layoutItem) multiple
