<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:preferences] > nt:base, jmix:hierarchyNode
+ * (jnt:preferenceProvider)

[jnt:preferenceProvider] > nt:base, jmix:hierarchyNode
+ * (jnt:preference) multiple

[jnt:preference] > nt:base, jmix:hierarchyNode

[jnt:toolbarPreference] > jnt:preference
- j:toolbarName (string)
- j:type (string)
- j:state (long)
- j:toolbarIndex (long)
- j:positionX (long)
- j:positionY (long)
- j:display (boolean)

[jnt:simplePreference] > jnt:preference
- j:prefName (string)
- j:prefValue (string)

[jnt:pagePreference] > jnt:preference
- j:page (string)
- j:prefName (string)
- j:prefValue (string)

[jnt:bookmarkPreference] > jnt:preference
- j:page (string)

[jnt:layoutItemPreference] > jnt:preference
- j:page (string)
+ j:layout (jnt:layout)

[jnt:portletPreference] > jnt:preference
- j:portletName (string)
- j:prefName (string)
- j:readOnly (boolean)
- j:values (string) multiple
