<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:preferences] > nt:base, jmix:nodenameInfo
+ * (jnt:preferenceProvider)

[jnt:preferenceProvider] > nt:base, jmix:nodenameInfo
+ * (nt:base) multiple

[jnt:simplePreference] > nt:base, jmix:nodenameInfo
- j:prefName (string) nofulltext
- j:prefValue (string)

[jnt:pagePreference] > nt:base, jmix:nodenameInfo
- j:page (weakreference)
- j:prefName (string) nofulltext
- j:prefValue (string)

[jnt:bookmarkPreference] > nt:base, jmix:nodenameInfo
- j:page (string) nofulltext

[jnt:portletPreference] > nt:base, jmix:nodenameInfo
- j:portletName (string) nofulltext
- j:prefName (string) nofulltext
- j:readOnly (boolean)
- j:values (string) multiple
