Jahia 6.5 - Web Module - Multi Language

 When creating a site you will be asked to associate it with at least one language, this will define the language
 you can access on your site. After the creation of the site you can go to your site administration panel in the
 administration center, to add / remove languages from your site define which ones are mandatory and which one is the
 default language.

* Can I mix languages in my site ?

 Yes, just click on the mix language button to activate it.

 If a node has not been translated in the currently selected language, Jahia will fallback to default language to
 display it.

 A node is considered translated as soon as one of its internationalizable properties exist in the selected language.

 If a node has no internationalizable properties then it is the same one for all languages.

* What happen if I delete a language in my site ?

 Deleting a language in Jahia 6.5 is a non destructive action, this will only remove the language from the available
 languages in your site, this will note erase any content from your repository (as your content could be reused
 anywhere in this language).

 So if you restore this language in the available list of language, you will retrieve your site as it was before the
 language deletion.

* Does my new language directly appears in live mode ?

 No, every new language will not appear in live mode until the content you are accessing is existing in the chosen
 language. Unless you have activated the mixing language options.

 When adding a new language you have to publish the site node to make this language available in live, you can publish nodes
 in this language but as long as the site node has not been published the language will not be available in live.

* How do we handle mandatory languages ?

  Mandatory languages only impact the way you can publish a node in edition or the way you can see a node in live mode.

  In edit mode a node <<MUST>> have a value in each mandatory language for each of its mandatory properties to allow it to be published.
  Once you can publish your node each language will have its own workflow so they can be really published at different time.

  In live mode a node <<MUST>> have a value in each mandatory language for each of its mandatory properties to allow it to be seen by users.

  So if you have two mandatory language for example (en,fr) each page you create must have a title in both languages to be published.
  To be seen in live a page must have finish its workflow in each language, if the English workflow for my page is finished on Monday.
  And the one in French in finished on Tuesday my English page will only be visible for my end users on Tuesday when the French workflow is over
  even if my page in English exist in my live repository since Monday.

