<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Navigation menu
//---------------------------------------------------------
[jmix:hideInNavMenu] mixin
- j:hideInNavMenu (boolean) = true

[jmix:navMenuComponent] mixin

[jnt:navMenu] > jnt:content, mix:title, jmix:siteComponent, jmix:navMenuComponent
 orderable
 - j:baselineNode (string,choicelist) nofulltext < 'home', 'currentPage'
 - j:maxDepth (long) = 2
 - j:startLevel (long) = 0
 - j:menuItemView (string,choicelist[templates='jmix:navMenuItem,menuItem',resourceBundle,image]) = menuElement nofulltext
 - j:styleName (string) nofulltext
 - j:layoutID (string) nofulltext


[jnt:navMenuText] > jnt:content, mix:title, jmix:navMenuItem
 + * (jmix:navMenuItem)

[jnt:navMenuQuery] > jnt:query, jmix:navMenuItem

//---------------------------------------------------------
