jnt_task=Task
jnt_task.assignee=Assignee
jnt_task.cancel=Cancel
jnt_task.canceled=Canceled
jnt_task.complete=Complete
jnt_task.continue=Continue
jnt_task.createTask=Create Task
jnt_task.description=Description
jnt_task.dueDate=Due date
jnt_task.myTasks=My Tasks
jnt_task.newTask=New task
jnt_task.priority=Priority
jnt_task.priority.high=High
jnt_task.priority.low=Low
jnt_task.priority.medium=Medium
jnt_task.priority.very_high=Very high
jnt_task.priority.very_low=Very low
jnt_task.state=State
jnt_task.state.active=Active
jnt_task.state.finished=Finished
jnt_task.state.suspended=On hold
jnt_task.suspended=Suspended
jnt_task.title=Title
jnt_task.type=Type
jnt_createTaskForm=Form: add tasks
jnt_createTaskForm.useDescription=Display description
jnt_createTaskForm.useAssignee=Display assignee
jnt_createTaskForm.usePriority=Display priority
jnt_createTaskForm.useDueDate=Display due date
jnt_createTaskForm.taskType=Task type
jnt_userTask.next=Next
jnt_userTask.previous=Previous
jnt_task.comments=Comments
jnt_task.comments.add=Add Comment
jnt_taskList=Task list
jnt_taskList.filterOnTypes=Filter on types
jnt_taskPlanning=Planning
jnt_currentUserTasks=My taskboard
jnt_currentUserTasks.viewUserTasks=Display the user's tasks
jnt_currentUserTasks.viewWorkflowTasks=Display the workflow's tasks
label.actions=Actions
label.startDate=Start date