Indexing options in Compact Node Type Definition files

  The are several options - include Jahia specific ones - that can be used to control the way node properties are treated during indexing and searching.
  
  This section provides an overview of them.
  
* Disabling fulltext indexing
  
  If a particular property has no "meaning" for the full text search it can be excluded from the full text search
  by using the <<<nofulltext>>> option.

  The following example shows the usage of this option for excluding Flash object's width and height
  values form being used in a full text index:
  
+------------------------
[jnt:flash] > jnt:content, mix:title, jmix:multimediaContent
 - flashSource (weakreference, picker[type='file'])
 - width (string) analyzer='keyword' nofulltext mandatory
 - height (string) analyzer='keyword' nofulltext mandatory 
...
+------------------------
  
  Note, please, that using <<<nofulltext>>> does not mean the property is not indexed at all and cannot be used in a JCR query.
  In order to exclude the property completely use <<<indexed=no>>>.
  
* Property value parsing

  Multiple options influence the way a property value is parsed during indexing/searching.
  
  They are:
  
  * <<<indexed>>> - with the following possible values:
  
    * <<<no>>> - the property is not indexed at all

    []
  
  * <<<scoreboost>>> - allows specifying the boost factor ("weight") for the property value in the total full text search context.
  					   The default value is <<<1.0>>>.  

  []

  The following example shows the usage of the <<<indexed>>> and <<<scoreboost>>> options:

+------------------------
[jnt:publication] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent
...
 - jcr:title (string) mandatory scoreboost=2.0
 - author (string) i18n
 - source (string) i18n
 - date (string) i18n indexed=no
...
+------------------------


* Enabling faceted navigation

  It is possible to enable faceted navigation on a property values, but adding <<<facetable>>> option, e.g.:
  
+------------------------
[jnt:job] > jnt:content, mix:title, jmix:editorialContent, jmix:structuredContent
 - reference (string)
 - businessUnit (string) i18n facetable
 - contract (string, choicelist[resourceBundle]) facetable  < contract1, contract2, contract3, contract4
 - country (string, choicelist[country,flag]) facetable
...
+------------------------
