Did you mean

  The {{{./components.html#results} search results}} component allows enabling the so called "Did you mean" kind of search.
  In this case an eventual typing mistake can be automatically corrected by the search engine based on the language-dependent spell checker dictionary, built for the current virtual site.

* {Activation}
  
  Auto-suggestion feature can be activated and configured in the edit engine for the search results component as in the following screenshot: 
  Following parameters are available:
  
  * <Allow suggestions (Did you mean)> - enables/disables auto-suggestion based on the spelling correction. Enabled by default.

  * <Minimum hit count to start suggesting> - the number of hit count for the search query to perform the suggestion. Default value is 2.

  * <Number of suggested hits shown> - how many hits for the corrected query we will show? Defaults to 2.

  []
  
[./images/autoSuggest.png]
  
* {Suggestions} in the search results

  Now, when searching for a term with a spelling mistake the search engine tries to find the best suggestion
  and display the "Did you mean" term with a link to refine the search:
  
[./images/suggestions.png]

* {Index} updates

  The "Did you mean" suggestions rely on a dedicated spell check index, that is created in the background
  process, configured to run once in an hour by default.
  
  The interval for the background spell check index creation can be adjusted by changing the class name
  in the <<<\<jahia-web-app-dir\>/WEB-INF/etc/repository/jackrabbit/repository.xml>>> file and 
  in a <<<workspace.xml>>> file for each workspace once the workspace is created 
  (<<<\<jahia-web-app-dir\>/WEB-INF/var/repository/workspaces/default/workspace.xml>>> and 
  <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/workspaces/live/workspace.xml>>>):
  
+------------------------
<SearchIndex class="org.apache.jackrabbit.core.query.lucene.JahiaSearchIndex">
    <param name="path" value="${wsp.home}/index"/>
...
    <param name="spellCheckerClass" value="org.jahia.services.search.spell.CompositeSpellChecker"/>
...
+------------------------
  
  Available implementations for the <<<spellCheckerClass>>> are:
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.FiveMinutesRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.FiveSecondsRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.OneDayRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.OneHourRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.OneMinuteRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.SixHoursRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.ThirtyMinutesRefreshInterval>>>
  
  * <<<org.jahia.services.search.spell.CompositeSpellChecker.TwelveHoursRefreshInterval>>>
  
  []
  
  The name of the classes are self speaking with regard to the index update interval they represent. 
  
  Additionally, there is a JSP tool that allows manual triggering of search suggestions index updates,
  located at {{{http://localhost:8080/tools/search.jsp}http://localhost:8080/tools/search.jsp}}.
  The access to the JSP is protected by the basic authentication with the Jahia Tool Manager user.
