Jahia Search Module

* Overview

  Module is aimed to provide several ready to use search components as well as the templates to build search forms and result lists.

  * {{{./components.html} Search components}}

  Brief overview of the provided components for using Jahia search features.

  * {{{./forms.html}Using search in templates}}

  A "How To" for developing custom search forms and displaying search results using Jahia Search JSP Tag Library.
    
  * {{{./didYouMean.html} "Did you mean" search}}

  Description of the "Did you mean" kind of searches.
  
  * {{{./openSearch.html} Exposing content via OpenSearch API}}

  Discovers possibilities to expose the repository content via OpenSearch API. 
  
  * {{{./cnd.html} Indexing options in content node definitions}}

  A summary of the indexing options, supported in the Compact Node Type Definition (CND) files
  that controls the way node properties are treated during indexing and searching.

  * {{{./locations.html} Searched locations}}

  A list of repository locations, which are used in the search.
  
  * {{{./searchIndex.html} Search index configuration and maintenance}}

  A reference for search index configuration and maintenance.
