Search index configuration and maintenance

* Overview
 
  Jahia uses {{{http://jackrabbit.apache.org/} Apache Jackrabbit}} as an underlying JCR-compliant content repository and thus all content objects are
  indexed and maintained in the Jackrabbit index using {{{http://lucene.apache.org/} Apache Lucene search}} and indexing engine.

  Jackrabbit uses one index for version story plus one index for each workspace (default and live).
  
  In the standard Jahia configuration the corresponding index folder are:
  
  * <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/index>>> - version store index
   
  * <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/workspaces/default/index>>> - default (edit mode) workspace index
   
  * <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/workspaces/live/index>>> - live content index

  []
     
* Configuration

  The main (version store) index configuration is located in the <<<\<jahia-web-app-dir\>/WEB-INF/etc/repository/jackrabbit/repository.xml>>> file
  and in a <<<workspace.xml>>> file for each workspace once the workspace is created. For new workspaces, the configuration in the file <<<repository.xml>>> is used as a template. 

  A reference of the supported parameters is given on a corresponding Jackrabbit Wiki page: {{{http://wiki.apache.org/jackrabbit/Search#Search_Configuration} Search Configuration}}.
  
* Rebuilding indexes

  After e.g. an abnormal server process termination or severe I/O error, the index may become inconsistent.
  To rebuild the index (since Jahia 6.7), please, go into the <Search Engine Management> in the <Jahia Tools Area> ({{{http://localhost:8080/tools/search.jsp}http://localhost:8080/tools/search.jsp}})
  and click on <Repository re-indexing>. This will force an index re-build on the next Jahia startup. Restart your Jahia server.
  
  In order to rebuild indexes, used in the {{{./didYouMean.html} "Did you mean"}} search suggestion feature, you
  should trigger the index update as described in the {{{./didYouMean.html#Index}Index updates}} section. 