Search index configuration and maintenance

* Overview
 
  Jahia uses {{{http://jackrabbit.apache.org/} Apache Jackrabbit}} as an underlying JCR-compliant content repository and thus all content objects are
  indexed and maintained in the Jackrabbit index using {{{http://lucene.apache.org/} Apache Lucene search}} and indexing engine.

  Jackrabbit uses one index for version story plus one index for each workspace (default and live).
  
  In the standard Jahia configuration the corresponding index folder are:
  
  * <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/index>>> - version store index
   
  * <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/workspaces/default/index>>> - default (edit mode) workspace index
   
  * <<<\<jahia-web-app-dir\>/WEB-INF/var/repository/workspaces/live/index>>> - live content index

  []
     
* Configuration

  The main (version store) index configuration is located in the <<<\<jahia-web-app-dir\>/WEB-INF/etc/repository/jackrabbit/repository.xml>>> file
  and in a <<<workspace.xml>>> file for each workspace once the workspace is created. For new workspaces, the configuration in the file <<<repository.xml>>> is used as a template. 

  A reference of the supported parameters is given on a corresponding Jackrabbit Wiki page: {{{http://wiki.apache.org/jackrabbit/Search#Search_Configuration} Search Configuration}}.
  
* Rebuilding indexes

  After e.g. an abnormal server process termination or severe I/O error, the index may become inconsistent.
  To rebuild the index, stop Jahia server, delete the corresponding index directory, and start the server again.
  The index will automatically be re-built on start-up. Depending on the amount of data in the repository this can take some time.
  
  To rebuild all three indexes, you can set the following option to <<<true>>>

+------------------------
jahia.jackrabbit.reindexOnStartup = true
+------------------------

  in <<<\<jahia-web-app-dir\>/WEB-INF/etc/config/jahia.properties>>> file and restart the Jahia server.
  This will force Jahia to delete all indexes and re-create them on the server startup. Please, don't forget
  to set the value of the <<<jahia.jackrabbit.reindexOnStartup>>> back to <<<false>>>.      

  In order to rebuild indexes, used in the {{{./didYouMean.html} "Did you mean"}} search suggestion feature, you
  should trigger the index update as described in the {{{./didYouMean.html#Index}Index updates}} section. 