<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[jnt:news] > jnt:content, mix:title, jmix:structuredContent
 - desc (string, richtext) i18n
 - image (weakreference, file[mime='image/*'])
 page link (page[type="external,internal"])
 - date (date) = now()
 - type (string,choicelist[script=tests.groovy])
 - tags (weakreference,choicelist[nodes='/categories;jnt:category'])

[jnt:lastNews] > jnt:content, jmix:list, mix:title, jmix:queryContent, jmix:cache, jmix:publicationMixin 
  - maxNews (long) = 10 indexed=no
  - filter (reference, category[autoSelectParent=false])