<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:searchFormContent] > jmix:droppableContent mixin

[jnt:simpleSearchForm] > jnt:content, mix:title, jmix:searchFormContent
- result (weakreference) < jnt:page

[jnt:advancedSearchForm] > jnt:content, mix:title, jmix:searchFormContent

[jnt:searchResults] > jnt:content, mix:title, jmix:searchFormContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:openSearchDescriptor] > jnt:content, mix:title, jmix:searchFormContent
