<%@ include file="declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<%--
Set default theme

defaultTheme is the first theme loaded.

Themes are defined by their location :
template_dir/theme/theme_name/css/css.css

Load all css from /theme/theme_name/css/ directory
Load browser specific CSS if needed, see WEB-INF/etc/spring/applicationcontext-services.xml ThemeService id 
for more settings

--%>
<template:themeDisplay defaultTheme="blacktheme"/>

<%// JS Script for Flash Player %>

<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/swfobject.js'/>"></script>


