Jahia Social Module

* Overview

  You can find here the documentation related to Jahia's social module.
  
  The new features were added into the user's profile page and can be found in the
  <My connections> and <My messages> tabs, allowing users to make friendship connections,
  interact with each other directly via personal messages or by general status update
  posts (activities).

* My connections

  This component allows user to search for other users and follow them (or become friend, it's just a matter of wording).
  The list of friends / followed people is also displayed.
  
[./images/user-search.png] Search users

* My messages

  Personal messages appear in user's <My messages> tab, where they can be read completely
  and replied:

 [./images/send-message.png] Sending a message

[./images/my-messages.png] My messages

* My microblogging feed

 This component displays both
   - a microblogging form to broadcast a message to all people following the user (=friends with him)
   - a feed of activities broadcasted by people the user is following (=friend with them)

   [./images/my-connections.png] My connections tab in user profile

     This feed can also be used to display messages triggered by events (a page has been published for instance).
  

  