Core Module - Delete

  Jahia provides a system to avoid unsafe deletion of nodes, equivalent to a trash can.
  When a user wants to delete a node, it is not directly deleted, but marked for deletion and can be undeleted.
  Nodes are effectively deleted when a publication occurs only.
  
  Note, please, there are also nodes (e.g. users, groups, etc.), which do not support "marking for deletion" as they have
  another lifecycle type, compared to usual content nodes.

* Marked for deletion mixin types

  The mixin <<<\<jmix:markedForDeletion\>>>> is added to the node and its sub nodes to mark it for deletion. This mixin
  does not define any property, it is only used as a marker.
  Nodes having this mixin will be deleted when a publication occurs.

  On the root node itself there is also the mixin <<<\<jmix:markedForDeletionRoot\>>>> added. This mixin defines several properties
  used to describe the deletion:

+------------------
[jmix:markedForDeletionRoot] mixin
 - j:deletionUser (string) mandatory hidden indexed=no
 - j:deletionDate (date) mandatory hidden
 - j:deletionMessage (string) hidden indexed=no
+------------------

  <<<j:deletionUser>>> and <<<j:deletionDate>>> contains information about the user who made the deletion and the time it has been
  done. The <<<j:deletionMessage>>> is an optional message entered by the user explaining the reason of the deletion.

* Trash dashboard

  The trash dashboard lists all nodes that are marked for deletion. It lists only nodes having the
  <<<jmix:markedForDeletionRoot>>> mixin, not their sub nodes.
  
* Nodes, not supporting marking for deletion

  A list of nodes that will be immediately deleted is configured in the <<<applicationcontext-basejahiaconfig.xml>>> file:

+------------------
    <bean id="JCRContentUtils" class="org.jahia.services.content.JCRContentUtils">
...
        <property name="unsupportedMarkForDeletionNodeTypes">
            <set>
                <value>jmix:autoPublish</value>
            </set>
        </property>
    </bean>
+------------------

  Currently only auto-published nodes are in the list (users, groups are matching this condition).