######################################################################
### Cluster settings  ################################################
######################################################################

# Activates most of the clustering communicating
cluster.activated                                      = false

# The serverId must be unique for each node in the cluster
cluster.node.serverId                                  =

# Specifies whether this instance of Jahia will execute
# long-running operations such as background jobs (for example workflow, imports, and text extraction).
# Only one cluster node may be a processing server. All other nodes must set this value to false.
processingServer                                       = true

# The IP or unambiguous hostname to start the server socket on.
# If left empty, the IP address of first non-loopback network interface that can be detect on the machine is used.
cluster.tcp.bindAddress                                =
# The port number to bind the server socket to JGroups-based cluster
# communication for caches and Atmosphere messages
cluster.tcp.bindPort                                   = 7870
# The port number to bind the server socket to Hazelcast-based clustered
# communication for bundle deployment
cluster.hazelcast.bindPort                             = 7860
