<%@ include file="../declarations.jspf" %>
<template:container id="newsContainer" encapsulatingDivCssClassName="news" actionMenuNamePostFix="news"
                   actionMenuNameLabelKey="news.update">
    <h3>
        <template:field name="newsImage" cssClassName="left"/>
        <template:field name="newsTitle" valueBeanID="newsTitle" display="false"/>
        <template:field name='newsLink' defaultValue="${newsTitle}"/>
    </h3>
    <cite><utility:resourceBundle resourceName='postedOn' defaultValue="posted on"/>&nbsp;
        <template:field name='newsDate' /></cite>

    <p class="cnt">
        <template:field name="newsDesc"/>
    </p>
    <br class="clear"/>
</template:container>