# Jahia MS SQL Server Database configuration file

jahia.database.name     =  SQL Server Microsoft JDBC Drivers
jahia.database.driver   =  com.microsoft.sqlserver.jdbc.SQLServerDriver
jahia.database.url      =  jdbc:sqlserver://localhost;databaseName=jahia
jahia.database.user     =  jahia
jahia.database.pass     =  jahia
jahia.database.validationQuery = select 1
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/mssql
jahia.database.popuplationscriptdir = sql/population
jahia.database.datasource = jdbc/jahia
jahia.database.hibernate.dialect = ${hibernateDialect.mssql}
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.MSSQLDelegate
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.pool.MSSqlPersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.MSSqlFileSystem
jahia.jackrabbit.journal = org.jahia.services.content.impl.jackrabbit.JahiaMSSqlDatabaseJournal
jahia.jackrabbit.schema = mssql
