# Jahia Oracle Database configuration file

jahia.database.name     =  Oracle
jahia.database.driver   =  oracle.jdbc.OracleDriver
jahia.database.url      =  jdbc:oracle:thin:@localhost:1521:jahia
jahia.database.user     =  jahia
jahia.database.pass     =  jahia
jahia.database.validationQuery = select 1 from dual
jahia.database.transactions = false
jahia.database.schemascriptdir = sql/schema/oracle
jahia.database.popuplationscriptdir = sql/population
jahia.database.datasource = jdbc/jahia
jahia.database.hibernate.dialect = ${hibernateDialect.oracle}
jahia.quartz.jdbcDelegate = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
jahia.jackrabbit.persistence = org.apache.jackrabbit.core.persistence.pool.OraclePersistenceManager
jahia.jackrabbit.filesystem = org.apache.jackrabbit.core.fs.db.OracleFileSystem
jahia.jackrabbit.journal = org.jahia.services.content.impl.jackrabbit.JahiaOracleDatabaseJournal
jahia.jackrabbit.schema = oracle
