Jahia Rating Module

* Goals Overview

  The Jahia Rating Module as for goals to allow you to integrate rating/vote capabilities to your objects

	* Usage

	  General instructions on how to use the Jahia Rating Module can be found on the {{{usage.html}usage page}}.

	* How to develop tempaltes using JSON and JQuery ?

	  General instructions on how to code the star rating system using {{{json_jquery.html}JSON JQuery}}.

	* How-to develop similar modules

	   The Jahia Rating Module is made of three different parts:

	   * A definition file named definition.cnd containing only a mixin type.

	   * A rule file named rules.drl defining all the rules associated with your module
	     (<<the package name of this file must be unique>>).

	   * Some templates mostly split in two parts :

	     * A template defining the interactivity (for example forms needed for this behavior (example jmix_rating/html/rating_plusone_minorone_form.jsp)).

	     * A template defining the rendering (example jmix_rating/html/rating_plusone_minorone.jsp).
	     
	     <To use this (+1,-1) behavior you have to first call <<<\<template:option node="${currentNode}" template="hidden.plusone_minorone_form" nodetype="jmix:rating"/\>>>>
	     in a place it has no impact on your design and then call <<<\<template:option node="${currentNode}" template="hidden.plusone_minorone" nodetype="jmix:rating"/\>>>>
	     where you want to display the rating.>

-------------------------------------------------------------------------------------------------
<template:option node="${currentNode}" template="hidden.plusone_minorone_form" nodetype="jmix:rating"/>
<span class="forum-corners-top"><span></span></span>

<div class="forum-postbody">
    <ul class="forum-profile-icons">
        <c:if test="${renderContext.user.name != 'guest'}">
            <li class="forum-report-icon"><a title="<fmt:message key='report.post'/>" href="#"><span><fmt:message key='report.post'/></span></a></li>
            <li><template:option node="${currentNode}" template="hidden.plusone_minorone" nodetype="jmix:rating"/></li>
        </c:if>
--------------------------------------------------------------------------------------------------