Jahia Rating Module

* Goals Overview

  The Jahia Rating Module as for goals to allow you to integrate rating/vote capabilities to your objects

	* Usage

	  General instructions on how to use the Jahia Rating Module can be found on the {{{usage.html}usage page}}.

	* How-to develop similar modules

	   The Jahia Rating Module is made of three different part :

	   * A definition file named definition.cnd containing only a mixin type.

	   * A rule file named rules.drl defining all the rules associated with your module
	     (<<the package name of this file must be unique>>).

	   * Some templates mostly split in two parts :

	     * A template defining the interactivity (for example forms needed for this behavior ( example jmix_rating/html/rating_plusone_minorone_form.jsp)).

	     * A template defining the rendering ( example jmix_rating/html/rating_plusone_minorone.jsp).
	     
	     <To use this (+1,-1) behavior you have to first call \<template:module node="${currentNode}" template="rating_plusone_minorone_form"/\>
	     in a place it has no impact on your design and then call \<template:module node="${currentNode}" template="rating_plusone_minorone_form"/\>
	     where you want to display the rating.>

-------------------------------------------------------------------------------------------------
<template:module node="${currentNode}" template="plusone_minorone_form"/>
         <span class="forum-corners-top"><span></span></span>

         <div class="forum-postbody">
           <ul class="forum-profile-icons">
             <c:if test="${renderContext.user.name != 'guest'}">
               <li class="forum-report-icon"><a title="Report this post" href="#"><span>Report this post</span></a></li>
               <li class="forum-quote-icon">
                <a title="Reply with quote" href="#threadPost"
                   onclick="jahiaForumQuote('jahia-forum-thread-${currentNode.parent.UUID}',
                   '${fn:escapeXml(functions:escapeJavaScript(content.string))}');"><span>Reply with quote</span></a>
               </li>
               <li><template:module node="${currentNode}" template="plusone_minorone"/></li>
             </c:if>
--------------------------------------------------------------------------------------------------