<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:docspace] mixin

[jmix:docspaceFile] mixin

[jnt:aclUsers] > jnt:content, jmix:bindedComponent, jmix:siteComponentContent

[jnt:docspaceTree] > jnt:content, jmix:siteComponentContent

[jnt:docspaceFormCreation] > jnt:content, jmix:siteComponentContent

[jnt:lastDocspaceDoc] > jnt:content, jmix:queryContent
 - startNode (weakreference)

[jnt:lastDocspace] > jnt:content, jmix:queryContent
 - startNode (weakreference)

[jnt:displayVersion] > jnt:content, jmix:bindedComponent, jmix:siteComponentContent