<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-ear</artifactId>
    <name>Jahia EAR</name>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <activation>
                <property>
                    <name>jahia.deploy.targetServerType</name>
                    <value>tomcat</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.cenqua.clover</groupId>
                    <artifactId>clover</artifactId>
                    <version>2.4.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss-deployment</id>
            <activation>
                <property>
                    <name>jahia.deploy.targetServerType</name>
                    <value>jboss</value>
                </property>
            </activation>
            <properties>
                <jahia.deploy.skip>true</jahia.deploy.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-war</artifactId>
            <version>${jahia.package.version}</version>
            <classifier>${jahia.war.classifier}</classifier>
            <type>war</type>
        </dependency>
        <!-- We will to deploy the RAR inside the EAR for JEE app servers.
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jackrabbit-rar</artifactId>
            <version>${jahia.package.version}</version>
            <type>rar</type>
        </dependency>
        -->

        <!-- Pluto 2.0 -->
        <dependency>
            <groupId>org.apache.portals</groupId>
            <artifactId>portlet-api_2.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-driver-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ccpp</groupId>
            <artifactId>ccpp</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Portal Bridges Dependencies -->
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <addExtensions/>
                      </manifest>
                      <manifestEntries>
                        <url>${pom.url}</url>
                      </manifestEntries>
                      <!--manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile-->
                    </archive>
                    <classifier>${jahia.war.classifier}</classifier>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>

                    <modules>
                        <webModule>
                            <groupId>org.jahia.server</groupId>
                            <artifactId>jahia-war</artifactId>
                            <contextRoot>${jahia.deploy.war.contextPath}</contextRoot>
                            <bundleFileName>jahia.war</bundleFileName>
                        </webModule>
                        <!--
                        <jarModule>
                            <groupId>javax.portlet</groupId>
                            <artifactId>portlet-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-container</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-descriptor-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-descriptor-impl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-taglib</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>

                        <jarModule>
                            <groupId>javax.activation</groupId>
                            <artifactId>activation</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.ccpp</groupId>
                            <artifactId>ccpp</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>stax</groupId>
                            <artifactId>stax</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>stax</groupId>
                            <artifactId>stax-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xmlParserAPIs</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        -->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>