<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-ear</artifactId>
    <name>Jahia EAR</name>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>jboss-deployment</id>
            <activation>
                <property>
                    <name>jahia.deploy.targetServerType</name>
                    <value>jboss</value>
                </property>
            </activation>
            <dependencies>
                <!--Cross project dependencies-->
                <dependency>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jahia-api</artifactId>
                    <version>${jahia.package.version}</version>
                </dependency>
                <dependency>
                    <groupId>jsr170</groupId>
                    <artifactId>jcr</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jackrabbit-rar</artifactId>
                    <version>${jahia.package.version}</version>
                    <type>rar</type>
                </dependency>
                <dependency>
                    <groupId>commons-id</groupId>
                    <artifactId>commons-id</artifactId>
                    <version>0.1-dev</version>
                </dependency>
                <dependency>
                    <groupId>commons-discovery</groupId>
                    <artifactId>commons-discovery</artifactId>
                    <version>0.4</version>
                </dependency>
                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.9.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                    <version>2.9.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                  <groupId>xml-apis</groupId>
                  <artifactId>xml-apis</artifactId>
                  <version>1.0.b2</version>
                  <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-war</artifactId>
            <version>${jahia.package.version}</version>
            <type>war</type>
        </dependency>
        <!-- We will to deploy the RAR inside the EAR for JEE app servers.
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jackrabbit-rar</artifactId>
            <version>${jahia.package.version}</version>
            <type>rar</type>
        </dependency>
        -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Pluto dependencies -->
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-container</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-descriptor-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-descriptor-impl</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
        </dependency>

        <!-- Pluto transitive dependencies -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                  <groupId>xerces</groupId>
                  <artifactId>xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ccpp</groupId>
            <artifactId>ccpp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.0.b2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        <!-- Portal Bridges Dependencies -->
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>

                    <modules>
                        <webModule>
                            <groupId>org.jahia.server</groupId>
                            <artifactId>jahia-war</artifactId>
                            <contextRoot>${jahia.deploy.war.contextPath}</contextRoot>
                            <bundleFileName>jahia.war</bundleFileName>
                        </webModule>
                        <!-- Reactivate for proper deployment in JEE server
                        <rarModule>
                            <groupId>org.jahia.server</groupId>
                            <artifactId>jackrabbit-rar</artifactId>
                        </rarModule>
                        -->
                        <!--
                        <jarModule>
                            <groupId>javax.portlet</groupId>
                            <artifactId>portlet-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-container</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-descriptor-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-descriptor-impl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pluto</groupId>
                            <artifactId>pluto-taglib</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>

                        <jarModule>
                            <groupId>javax.activation</groupId>
                            <artifactId>activation</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.ccpp</groupId>
                            <artifactId>ccpp</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>stax</groupId>
                            <artifactId>stax</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>stax</groupId>
                            <artifactId>stax-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>xerces</groupId>
                            <artifactId>xmlParserAPIs</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        -->
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>maven-jahia-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
