<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-ear</artifactId>
    <name>Jahia EAR</name>
    <packaging>ear</packaging>

    <properties>
        <driverDependenciesScope>provided</driverDependenciesScope>
        <excludeDriversFromEar>true</excludeDriversFromEar>
        <includeDriversInApplicationXml>false</includeDriversInApplicationXml>
        <earExcludedResources>**/jahia-jboss-config.sar/**</earExcludedResources>
    </properties>
  
    <profiles>
        <profile>
            <id>code-coverage</id>
            <activation>
                <property>
                    <name>jahia.deploy.targetServerType</name>
                    <value>tomcat</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.cenqua.clover</groupId>
                    <artifactId>clover</artifactId>
                    <version>2.4.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss-deployment</id>
            <properties>
                <driverDependenciesScope>compile</driverDependenciesScope>
                <excludeDriversFromEar>false</excludeDriversFromEar>
                <includeDriversInApplicationXml>true</includeDriversInApplicationXml>
                <earExcludedResources></earExcludedResources>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-war</artifactId>
            <version>${jahia.package.version}</version>
            <type>war</type>
        </dependency>

        <!-- Pluto 2.0 -->
        <dependency>
            <groupId>org.apache.portals</groupId>
            <artifactId>portlet-api_2.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-container-driver-api</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>${pluto.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ccpp</groupId>
            <artifactId>ccpp</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Portal Bridges Dependencies -->
        <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- DB drivers -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>${driver.oracle.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>${driver.oracle.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
        <dependency>
            <groupId>microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>${driver.mssql.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${driver.mysql.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${driver.derby.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${driver.derby.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${driver.postgresql.version}</version>
            <scope>${driverDependenciesScope}</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <addExtensions/>
                      </manifest>
                      <manifestEntries>
                        <url>${pom.url}</url>
                      </manifestEntries>
                      <!--manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile-->
                    </archive>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <earSourceExcludes>${earExcludedResources}</earSourceExcludes>

                    <modules>
                        <!-- Pluto modules -->
                        <jarModule>
                            <groupId>javax.ccpp</groupId>
                            <artifactId>ccpp</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.portals</groupId>
                            <artifactId>portlet-api_2.0_spec</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.portals.pluto</groupId>
                            <artifactId>pluto-container-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.portals.pluto</groupId>
                            <artifactId>pluto-container-driver-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.portals.pluto</groupId>
                            <artifactId>pluto-taglib</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.portals.bridges</groupId>
                            <artifactId>portals-bridges-common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        
                        <!-- DB drivers -->
                        <jarModule>
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc5</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.oracle</groupId>
                            <artifactId>orai18n</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>microsoft</groupId>
                            <artifactId>sqljdbc</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derby</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derbyclient</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <excluded>${excludeDriversFromEar}</excluded>
                            <includeInApplicationXml>${includeDriversInApplicationXml}</includeInApplicationXml>
                        </jarModule>

                        <!-- Jahia Web module -->
                        <webModule>
                            <groupId>org.jahia.server</groupId>
                            <artifactId>jahia-war</artifactId>
                            <contextRoot>${jahia.deploy.war.contextPath}</contextRoot>
                            <bundleFileName>jahia.war</bundleFileName>
                            <unpack>true</unpack>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
