<div class="property type-${fn:toLowerCase(jcr:propertyTypeName(property.type))}">
    <span class="label">${fn:escapeXml(jcr:label(property,currentResource.locale))}:</span>
	<span class="value">
        <c:if test="${property.definition.multiple && fn:length(property.values) > 0}">
            <c:forEach items="${property.values}" var="val">
                <span>${functions:abbreviate(functions:removeHtmlTags(val.string), 500,520,'...')}</span>
            </c:forEach>
        </c:if>
        <c:if test="${!property.definition.multiple}">
            <c:choose>
                <c:when test="${property.type == jcrPropertyTypes.BINARY}"> <%-- binary --%>
                    <c:if test="${property.name == 'jcr:data'}">
                        <a href="<c:url value='/files${currentNode.parent.path}'/>">&lt;binary&gt;</a>
                    </c:if>
                    <c:if test="${property.name != 'jcr:data'}">
                        &lt;binary&gt;
                    </c:if>
                </c:when>
                <c:when test="${property.type == jcrPropertyTypes.DATE && not empty property.date}"> <%-- date --%>
                    <fmt:formatDate value="${property.date.time}" pattern="yyyy-MM-dd HH:mm"/>
                </c:when>
                <c:when test="${property.type == jcrPropertyTypes.REFERENCE || property.type == jcrPropertyTypes.WEAKREFERENCE}">
                    <template:module node="${property.referencedNode}"/>
                </c:when>
                <c:when test="${property.definition.selector == selectorType.COLOR}">
                    <span style="background-color:${property.string}">${property.string}</span>
                </c:when>
                <c:otherwise> <%-- other types --%>
                    <span>${functions:abbreviate(functions:removeHtmlTags(property.string), 500,520,'...')}</span>
                </c:otherwise>
            </c:choose>
        </c:if>
	</span>
</div>