Components

  A component is a content archetype usable by the editor to create content.
  They appear in the left panel selector, and can be dragged to to an area inside the page:

[../images/modules/component-selector.png]

* Declaring components

  Components can be declared in a module through a node type {{{../definitions/definitions.html}definition}}.
  All components that are declared in a module are deployed to a tree in the JCR, under the <<</templateSet>>> node. For
  every node type definition found, a node <<<jnt:component>>> is created.
  Components are organized in components folder of type <<<jnt:componentFolder>>>.
  The administrator can browse these nodes using the component manager:

[../images/modules/component-manager.png]

* Components organization

  Components are organized by inheriting from special mixin types. Any module can create a new component folder by
  creating a mixin type inheriting from <<<jmix:droppableContent>>>.

  * For each mixin type which inherits from <<<jmix:droppableContent>>>, like <<<jmix:basicContent>>>, a component folder is displayed.

  * If a type inherits from a mixin derived from <<<jmix:droppableContent>>>, it will be stored in the corresponding component
    folder.

  * Components that do not inherit from <<<jmix:droppableContent>>> are stored in a folder named <<<nonDroppableComponents>>>.



* Modules deployment

  Components, views and options, provided by a module, are only available to a site once the module is deployed on it.
  See {{{./modules.html}modules}} page.

** Studio-only components

  Components can inherits from <<<jmix:studioOnly>>>.
  These components are intended to be used for template development only.
  They will be available only in the studio, and will not be deployed to sites.

* Setting rights on components

  The component manager can be used to restrict access to some users or groups on different components. If a user does not have
  access to a component, it will disappear from the selector and all create engines. However, she/he will still be able to
  edit existing nodes based on this components.

  Use the "Component permissions" tab to change the permissions:

[../images/modules/component-permissions.png]

  By default, rights are inherited from the site. Anybody who has access to the edit mode can use all components. In
  order to restrict permissions, remove permissions from the site-privileged group, then add the users and/or groups who
  should be able to access the component.
