Modules deployment

  A module can contain different kind of resources : JSPs, definitions in CND files, CSS and images, resource bundles,
  XML or ZIP import files, rules definitions, libraries, spring files .. Depending on what is packaged inside the module,
  its deployement can be more or less constrained.

* Deployment principles

  Modules are deployed by copying the war file into <<</WEB-INF/var/shared-modules>>>. When a file is detected here, Jahia
  deploys the module by executing the method <<<deployPackage()>>> which unzips the content to <<</modules>>>.

  Module dependencies are then checked. If all dependent modules are correctly deployed, the module is added to the
  registry :

  * Load all definitions into the JCR service

  * Compile and register the new rules

  * Load all resource bundles

  []

  A spring event (<<<TemplatePackageRedeployedEvent>>>) is then sent to flush all internal caches that may be affected by a module redeployment

  Finally, the modules spring context is reloaded. Once the context has been reloaded, Jahia executes these final tasks (in the case of
  a cluster, only the processing server executes these tasks) :

  * Execute the import if any import file is packaged into the module

  * Register the components into the JCR

  * Update all sites with the new module version

  []

  The same procedure is executed when deploying a new module or updating an existing one.


* {Deploy modules with classes}

  A module without classes or libraries can be hotdeployed when the server is running. However, if a module adds a new
  class or updates an existing one, the server must be properly shut down when deploying the module. When restarting,
  the classes and libraries must be correctly deployed to WEB-INF/lib or WEB-INF/classes. Jahia provides two ways to do
  that :

  * The tomcat provided with the installer comes with a listener which deploys automatically classes and libraries at
  startup. So, if you use the standard tomcat, you'll just have to copy the war file to <<</WEB-INF/var/shared-modules>>> .

  * Jahia also comes with a script <<<deployModule.sh>>> which can be used to deploy the modules.
  It will copy the file to <<</WEB-INF/var/shared-modules>>> and the included libraries
  and classes to <<</WEB-INF/lib>>> and <<</WEB-INF/classes>>> .


* Cluster deployment

  On a cluster, deployments on the different nodes do not need to be done simultaneously, but the processing server must
  be the last one on which the module is deployed. Module will be available only when it has been deployed on the processing server.

  If the module contains new classes or libraries, or classes or libraries updates, the server must be properly shut down
  before the deployement, as explained in {{Deploy modules with classes}}. The module can be deployed on every server,
  one after the other. Deploy on the first server, restart it, then go to the second server, and so on. The processing server
  must be the last one on which the module is deployed. There should be no downtime of the whole cluster.

