Modules

  A module is a package that can be deployed to Jahia to extend its features. A module can include
  {{{./components.html}components}}, views, {{{../actions/actions.html}actions}}, {{{../../modules/rules/rules.html}rules}}
  Spring configuration files or other resources.

* Module types

  Modules are organized in different categories, depending on their roles. These categories are for information
  purpose only - they are to help the user to understand what the module is providing.
  However, they do not really limit what can be included in the module.

  * System module - A system module adds system wide features, like a connector to an external system, or additional
    configuration. They can contain Spring configuration files.

  * Simple module - Simple module mainly adds components and associated views.

  * Templates set - They are used as a basic structure for a site. All Web projects require a template set, and only
   one templates set can be deployed to a site. They should include only JSPs, CSSs, images, resources, and templates.

  * JahiApp - The JahiApps are full applications that can be deployed to a site to add complex features. They include
    components, views, templates, actions, and any other specific Spring configuration.

  * My space module - Can be deployed to the "My space" page to extend the feature proposed to the user in its own space.
    They can be as complex as a JahiApp.


* Module deployment

  Modules have to be first deployed on the server to be available. See {{{./deployment.html}deployment}} for more information
  about deployment on the server.

  Modules can then be deployed to web projects with the studio, by using the "deploy" menu,
  or with the "Templates and JahiApps management" panel in the Jahia Administration.

  When deploying a module to a site, the content of the module is copied to the site node. <<<templates>>> and
  <<<components>>> folder are synchronized : the content of the template nodes and the components which have been
  removed in a module will be deleted from the site <<<templates>>> and <<<components>>> nodes. Every template node
  has a property <<<j:sourceTemplate>>> which holds a reference to the original template in <<</templateSets>>> : this
  is used to identify from which module a deployed template comes from, and avoids overriding or removing templates
  which come from other modules. Other nodes (default pages, content, files, ...) are simply copied to the site.

  If a new version of the module is uploaded on the server, it will be automatically deployed on all sites that is
  currently using it. All updates will be immediately available in the site.
