<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:blogContent] > jmix:droppableContent

[jnt:blogContent] > jnt:content, mix:title, jmix:tagged, jmix:comments
 - text (string, richtext) i18n
 + * (jnt:file)

[jnt:blogEntryFormCreation] > jnt:content, jmix:blogContent, mix:title, jmix:studioOnly

[jnt:blogEntryFormEdition] > jnt:content, jmix:blogContent, mix:title, jmix:studioOnly

[jnt:topBlog] > jnt:content, jmix:blogContent, jmix:list, mix:title, jmix:renderableList, jmix:studioOnly
 - j:subNodesView (string, choicelist[templates=jnt:page,resourceBundle,image]) nofulltext  itemtype = layout

[jnt:topBlogContent] > jnt:content, jmix:blogContent, jmix:list, mix:title, jmix:renderableList, jmix:studioOnly
 - j:subNodesView (string, choicelist[templates=jnt:blogContent,resourceBundle,image]) nofulltext  itemtype = layout

[jnt:topBlogComment] > jnt:content, jmix:blogContent, jmix:list, mix:title, jmix:renderableList, jmix:studioOnly
 - j:subNodesView (string, choicelist[templates=jnt:post,resourceBundle,image]) nofulltext  itemtype = layout

