<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:blogContent] > jmix:droppableContent

[jnt:blogContent] > jnt:content, jmix:blogContent, mix:title, jmix:tagged, jmix:comments
 - text (string, richtext) i18n

[jnt:blogEntryFormCreation] > jnt:content, jmix:blogContent, mix:title

[jnt:topBlog] > jnt:content, jmix:blogContent, jmix:list, jmix:pager

[jnt:topBlogContent] > jnt:content, jmix:blogContent, jmix:list, jmix:pager

[jnt:topBlogComment] > jnt:content, jmix:blogContent, jmix:list, jmix:pager

