<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="Local-VFSStoreProvider" class="org.jahia.services.content.impl.vfs.VFSContentStoreProvider" parent="AbstractJCRStoreProvider">
        <property name="key" value="local"/>
        <property name="root" value="file:///"/>
        <property name="rmibind" value="local"/>
        <property name="mountPoint" value="/localFs"/>
    </bean>

</beans>
