<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>


[jnt:userDetails] > jnt:content, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly

[jnt:editUserDetails] > jnt:content, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly
 - j:firstName (boolean)
 - j:lastName (boolean)
 - j:gender (boolean)
 - j:title (boolean)
 - j:birthDate (boolean)
 - j:organization (boolean)
 - j:function (boolean)
 - j:about (boolean)
 - j:email (boolean)
 - j:skypeID (boolean)
 - j:twitterID (boolean)
 - j:facebookID (boolean)
 - j:linkedinID (boolean)
 - j:picture (boolean)
 - preferredLanguage (boolean)
 - age (boolean)
 - password (boolean)

[jnt:userContentRetrieval] > jnt:contentRetrieval, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly

