<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:portal] > jmix:siteComponent, jnt:content, mix:title
 - componentsFolder (weakreference, picker) < jnt:contentFolder
 - columns (long) = 3 autocreated
 + column1 (jnt:contentList) = jnt:contentList autocreated
 + column2 (jnt:contentList) = jnt:contentList autocreated
 + column3 (jnt:contentList) = jnt:contentList autocreated
 + column4 (jnt:contentList) = jnt:contentList autocreated
 + column5 (jnt:contentList) = jnt:contentList autocreated

[jnt:scriptGadget] > jnt:content, mix:title, jmix:siteComponent, jmix:gadget
 - script (string) mandatory indexed=no

[jnt:currentUserPortal] > jmix:siteComponent, jmix:bindedComponent
 - defaultPortal (weakreference, picker) < jnt:portal