<demo = 'http://www.jahia.org/jahia/jahia5/demo'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:box] > jnt:container abstract
 smallText boxTitle primary mandatory

[demo:navigationContainerList] > jnt:container
page navigationLink

[demo:skillContainer] > jnt:container
sharedSmallText skillValue

[demo:projectCategoriesContainer] > jnt:container
sharedSmallText projectCategoriesValue

[demo:newsCl] > jnt:container
smallText newsTitle
bigText newsDesc
page link
date date

[demo:sourceContainer] > jnt:container
sharedSmallText sourceValue

[demo:typeContainer] > jnt:container
sharedSmallText typeValue

[demo:metadataContainer] > jnt:container
smallText metadataDescription
smallText metadataKeywords

[demo:siteSettings] > jnt:container
file logo
bigText footerText

[demo:quickLinksContainerList] > jnt:container
page quickLink

[demo:files_navcol] > jnt:container
file file
bigText fileDesc

[demo:links_navcol] > jnt:container
page boxlink
bigText linkDesc

[demo:pages_navcol] > jnt:container
page page

[demo:texts_navcol] > jnt:container
bigText text

[demo:webapps_navcol] > jnt:container
portlet webapp

[demo:filterWizards_navcol] > jnt:container
bigText query

[demo:lastNews_navcol] > jnt:container
integer max

[demo:boxContainer_navcol] > jnt:container
smallText title
sharedSmallText boxType
sharedSmallText layout
containerList files_navcol(demo:files_navcol)
containerList links_navcol(demo:links_navcol)
containerList pages_navcol(demo:pages_navcol)
containerList texts_navcol(demo:texts_navcol)
containerList webapps_navcol(demo:webapps_navcol)
containerList filterWizards_navcol(demo:filterWizards_navcol)
containerList lastNews_navcol(demo:lastNews_navcol)

[demo:splash] > jnt:container
file splashImage

[demo:mainContentList_leftcol] > jnt:container
smallText mainContentTitle
bigText content
file image
sharedSmallText align

[demo:files_leftcol] > jnt:container
file file
bigText fileDesc

[demo:links_leftcol] > jnt:container
page boxlink
bigText linkDesc

[demo:pages_leftcol] > jnt:container
page page

[demo:texts_leftcol] > jnt:container
bigText text

[demo:webapps_leftcol] > jnt:container
portlet webapp

[demo:filterWizards_leftcol] > jnt:container
bigText query

[demo:lastNews_leftcol] > jnt:container
integer max

[demo:boxContainer_leftcol] > jnt:container
smallText title
sharedSmallText boxType
sharedSmallText layout
containerList files_leftcol(demo:files_leftcol)
containerList links_leftcol(demo:links_leftcol)
containerList pages_leftcol(demo:pages_leftcol)
containerList texts_leftcol(demo:texts_leftcol)
containerList webapps_leftcol(demo:webapps_leftcol)
containerList filterWizards_leftcol(demo:filterWizards_leftcol)
containerList lastNews_leftcol(demo:lastNews_leftcol)

[demo:mainContentList_rightcol] > jnt:container
smallText mainContentTitle
bigText content
file image
sharedSmallText align

[demo:files_rightcol] > jnt:container
file file
bigText fileDesc

[demo:links_rightcol] > jnt:container
page boxlink
bigText linkDesc

[demo:pages_rightcol] > jnt:container
page page

[demo:texts_rightcol] > jnt:container
bigText text

[demo:webapps_rightcol] > jnt:container
portlet webapp

[demo:filterWizards_rightcol] > jnt:container
bigText query

[demo:lastNews_rightcol] > jnt:container
integer max

[demo:boxContainer_rightcol] > jnt:container
smallText title
sharedSmallText boxType
sharedSmallText layout
containerList files_rightcol(demo:files_rightcol)
containerList links_rightcol(demo:links_rightcol)
containerList pages_rightcol(demo:pages_rightcol)
containerList texts_rightcol(demo:texts_rightcol)
containerList webapps_rightcol(demo:webapps_rightcol)
containerList filterWizards_rightcol(demo:filterWizards_rightcol)
containerList lastNews_rightcol(demo:lastNews_rightcol)

[demo:footerLinksContainerList] > jnt:container
page footerLink

[demo:comments] > jnt:container
sharedSmallText commentAuthor
smallText commentTitle
bigText commentBody
date commentDate

[demo:trackBackPingURLs] > jnt:container
sharedSmallText pingURL

[demo:trackbacks] > jnt:container
sharedSmallText trackBackTitle
bigText trackBackExcerpt
sharedSmallText trackBackUrl
sharedSmallText trackBackBlog_name
sharedSmallText trackBackPing_IP

[demo:blogEntries] > jnt:container
smallText blogTitle
bigText blogBody
file blogAttachement
date blogDate
sharedSmallText blogAuthor
bigText blogExcerpt
smallText blogKeyWords
containerList comments(demo:comments)
containerList trackBackPingURLs(demo:trackBackPingURLs)
containerList trackbacks(demo:trackbacks)

[demo:subscriber_list] > jnt:container
sharedSmallText subscriber_username
sharedSmallText subscriber_mail

[demo:blogs] > jnt:container
page blogPage

[demo:files_right] > jnt:container
file file
bigText fileDesc

[demo:links_right] > jnt:container
page boxlink
bigText linkDesc

[demo:pages_right] > jnt:container
page page

[demo:texts_right] > jnt:container
bigText text

[demo:webapps_right] > jnt:container
portlet webapp

[demo:filterWizards_right] > jnt:container
bigText query

[demo:lastNews_right] > jnt:container
integer max

[demo:boxContainer_right] > jnt:container
smallText title
sharedSmallText boxType
sharedSmallText layout
containerList files_right(demo:files_right)
containerList links_right(demo:links_right)
containerList pages_right(demo:pages_right)
containerList texts_right(demo:texts_right)
containerList webapps_right(demo:webapps_right)
containerList filterWizards_right(demo:filterWizards_right)
containerList lastNews_right(demo:lastNews_right)

[demo:PortletContentListMetaData] > jnt:container
sharedSmallText PortletID
sharedSmallText PortletSourceID
sharedSmallText PortletW
sharedSmallText PortletH
sharedSmallText PortletColumn
sharedSmallText PortletRow

[demo:PfilesContainer18] > jnt:container
file file
smallText description

[demo:PlinksContainer18] > jnt:container
page Pboxlink
smallText PlinkDesc

[demo:PtextContainer18] > jnt:container
bigText content
file textimage

[demo:PwebappsContainer18] > jnt:container
portlet webapp

[demo:PnewsContainer18] > jnt:container
smallText newsTitle
bigText newsDesc
page newsLink
date newsStartDate
date newsEndDate

[demo:boxContainer18] > jnt:container
smallText PboxTitle
sharedSmallText PboxType
sharedSmallText PboxTitleLayout
sharedSmallText PboxContentLayout
containerList PfilesContainer18(demo:PfilesContainer18)
containerList PlinksContainer18(demo:PlinksContainer18)
containerList PtextContainer18(demo:PtextContainer18)
containerList PwebappsContainer18(demo:PwebappsContainer18)
containerList PnewsContainer18(demo:PnewsContainer18)

[demo:PfilesContainer20] > jnt:container
file file
smallText description

[demo:PlinksContainer20] > jnt:container
page Pboxlink
smallText PlinkDesc

[demo:PtextContainer20] > jnt:container
bigText content
file textimage

[demo:PwebappsContainer20] > jnt:container
portlet webapp

[demo:PnewsContainer20] > jnt:container
smallText newsTitle
bigText newsDesc
page newsLink
date newsStartDate
date newsEndDate

[demo:boxContainer20] > jnt:container
smallText PboxTitle
sharedSmallText PboxType
sharedSmallText PboxTitleLayout
sharedSmallText PboxContentLayout
containerList PfilesContainer20(demo:PfilesContainer20)
containerList PlinksContainer20(demo:PlinksContainer20)
containerList PtextContainer20(demo:PtextContainer20)
containerList PwebappsContainer20(demo:PwebappsContainer20)
containerList PnewsContainer20(demo:PnewsContainer20)

[demo:directoryDocContainer] > jnt:container
page directoryDocPage
smallText directoryShortDocDescription
sharedSmallText directoryDocSource
sharedSmallText directoryDocType

[demo:mainContentList_full] > jnt:container
smallText mainContentTitle
bigText content
file image
sharedSmallText align

[demo:contentContainer] > jnt:container
smallText subTitle
bigText mainContent
file picture
sharedSmallText align

[demo:contentContainermain_1] > jnt:container
smallText subTitlemain_1
bigText mainContentmain_1
file picturemain_1
sharedSmallText alignmain_1

[demo:files] > jnt:container
file file
bigText fileDesc

[demo:links] > jnt:container
page boxlink
bigText linkDesc

[demo:pages] > jnt:container
page page

[demo:texts] > jnt:container
bigText text

[demo:webapps] > jnt:container
portlet webapp

[demo:filterWizards] > jnt:container
bigText query

[demo:lastNews] > jnt:container
integer max

[demo:boxContainer] > jnt:container
smallText title
sharedSmallText boxType
sharedSmallText layout
containerList files(demo:files)
containerList links(demo:links)
containerList pages(demo:pages)
containerList texts(demo:texts)
containerList webapps(demo:webapps)
containerList filterWizards(demo:filterWizards)
containerList lastNews(demo:lastNews)

[demo:categorielist] > jnt:container
smallText categoriestext

[demo:linkContainer] > jnt:container
page linkCat
page linkDir

[demo:directoryLinkContainer] > jnt:container
page directoryLink
smallText directoryLinkDescription
smallText directoryLinkOwner
date directoryLinkDate

[demo:directoryPeopleContainer] > jnt:container
sharedSmallText directoryPeopleFirstName
sharedSmallText directoryPeopleLastName
sharedSmallText directoryPeopleType
sharedSmallText directoryPeopleSkill
sharedSmallText directoryPeopleLevel
sharedSmallText directoryPeopleRate
sharedSmallText directoryPeopleTel
sharedSmallText directoryPeopleMobil
sharedSmallText directoryPeopleEmail
sharedSmallText directoryPeopleStreet
sharedSmallText directoryPeopleNpa
file directoryPeoplePicture
page directoryPeopleHomePage

[demo:directoryProjectContainer] > jnt:container
smallText directoryProjectName
smallText directoryProjectDescription
sharedSmallText directoryProjectCategory
sharedSmallText directoryProjectBudget
date directoryProjectStart
date directoryProjectEnd
page directoryProjectPage

[demo:filesContainer] > jnt:container
file fileDir
smallText descriptionDir

[demo:PortletContentList] > jnt:container
smallText PboxTitle
sharedSmallText PboxType
sharedSmallText PboxTitleLayout
sharedSmallText PboxContentLayout
containerList PfilesContainer20(demo:PfilesContainer20)
containerList PlinksContainer20(demo:PlinksContainer20)
containerList PtextContainer20(demo:PtextContainer20)
containerList PwebappsContainer20(demo:PwebappsContainer20)
containerList PnewsContainer20(demo:PnewsContainer20)

[demo:blog] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList boxContainer_navcol (demo:boxContainer_navcol)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList blogEntries (demo:blogEntries)
containerList subscriber_list (demo:subscriber_list)
containerList boxContainer_right (demo:boxContainer_right)

[demo:blog_listing] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList boxContainer_navcol (demo:boxContainer_navcol)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList blogEntries (demo:blogEntries)
containerList subscriber_list (demo:subscriber_list)
containerList blogs (demo:blogs)
containerList boxContainer_right (demo:boxContainer_right)

[demo:categories_browsing] > jnt:page

[demo:directories_files] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList mainContentList_full (demo:mainContentList_full)
containerList linkContainer (demo:linkContainer)
containerList filesContainer (demo:filesContainer)

[demo:directories_links] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList mainContentList_full (demo:mainContentList_full)
containerList linkContainer (demo:linkContainer)
containerList directoryLinkContainer (demo:directoryLinkContainer)

[demo:directories_main] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList boxContainer_navcol (demo:boxContainer_navcol)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList mainContentList_full (demo:mainContentList_full)
containerList categorielist (demo:categorielist)
containerList linkContainer (demo:linkContainer)

[demo:directories_people] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList mainContentList_full (demo:mainContentList_full)
containerList linkContainer (demo:linkContainer)
containerList directoryPeopleContainer (demo:directoryPeopleContainer)

[demo:directories_project] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList mainContentList_full (demo:mainContentList_full)
containerList linkContainer (demo:linkContainer)
containerList directoryProjectContainer (demo:directoryProjectContainer)

[demo:document_detail] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList directoryDocContainer (demo:directoryDocContainer)
containerList contentContainermain_1 (demo:contentContainermain_1)
containerList boxContainer (demo:boxContainer)

[demo:document_listing] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList directoryDocContainer (demo:directoryDocContainer)
containerList mainContentList_full (demo:mainContentList_full)

[demo:double] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList boxContainer_navcol (demo:boxContainer_navcol)
containerList splash (demo:splash)
containerList mainContentList_leftcol (demo:mainContentList_leftcol)
containerList boxContainer_leftcol (demo:boxContainer_leftcol)
containerList mainContentList_rightcol (demo:mainContentList_rightcol)
containerList boxContainer_rightcol (demo:boxContainer_rightcol)
containerList footerLinksContainerList (demo:footerLinksContainerList)

[demo:faq] > jnt:page

[demo:form_generator] > jnt:page

[demo:full_screen_box] > jnt:page

[demo:mediagallery] > jnt:page

[demo:metadata_api] > jnt:page

[demo:news] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList newsCl (demo:newsCl)
containerList sourceContainer (demo:sourceContainer)
containerList typeContainer (demo:typeContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList boxContainer_navcol (demo:boxContainer_navcol)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)

[demo:poll] > jnt:page

[demo:portal] > jnt:page
containerList navigationContainerList (demo:navigationContainerList)
containerList skillContainer (demo:skillContainer)
containerList projectCategoriesContainer (demo:projectCategoriesContainer)
containerList metadataContainer (demo:metadataContainer)
containerList siteSettings (demo:siteSettings)
containerList quickLinksContainerList (demo:quickLinksContainerList)
containerList splash (demo:splash)
containerList footerLinksContainerList (demo:footerLinksContainerList)
containerList PortletContentListMetaData (demo:PortletContentListMetaData)
containerList boxContainer18 (demo:boxContainer18)
containerList boxContainer20 (demo:boxContainer20)
containerList PortletContentList (demo:PortletContentList)

[demo:quizz] > jnt:page

[demo:simple] > jnt:page

[demo:survey] > jnt:page

[demo:testing] > jnt:page

[demo:users_directory] > jnt:page