#
#Tue Aug 11 12:21:00 CEST 2009
language.fr.activated=true
language.en.activated=true
siteservername=demo
templatePackageName=templates-web
language.fr.mandatory=false
language.en.mandatory=false
language.fr.rank=1
sitetitle=demo
mixLanguage=false
language.en.rank=2
description=
sitekey=demo
