felix.cache.bufsize=65536
felix.fileinstall.active.level=2
felix.fileinstall.bundles.new.start=true
felix.fileinstall.dir=${jahiaWebAppRoot}/WEB-INF/var/bundles,${jahiaWebAppRoot}/WEB-INF/var/modules
felix.fileinstall.noInitialDelay=true
felix.fileinstall.start.level=2
felix.log.level=1
obr.repository.url=http://felix.apache.org/obr/releases.xml
org.osgi.framework.bundle.parent = framework
org.osgi.framework.startlevel.beginning = 2
org.osgi.framework.storage=${jahiaWebAppRoot}/WEB-INF/var/bundles-deployed
org.osgi.framework.storage.clean = none
org.jahia.modules.dir=${jahiaWebAppRoot}/WEB-INF/var/modules
org.osgi.framework.bootdelegation = com.yourkit.*

org.jahia.bundles.url.jahiawar.importedPackages= javax.jcr, \
            javax.jcr.nodetype, \
            javax.servlet.jsp.tagext, \
            org.apache.camel.spring, \
            org.hibernate.cfg, \
            org.jahia.ajax.gwt.client.widget.contentengine, \
            org.jahia.ajax.gwt.client.widget.edit.sidepanel, \
            org.jahia.ajax.gwt.client.widget.subscription, \
            org.jahia.ajax.gwt.client.widget.toolbar.action, \
            org.jahia.api, \
            org.jahia.bundles.extender.jahiamodules, \
            org.jahia.data.templates, \
            org.jahia.data.viewhelper.principal, \
            org.jahia.defaults.config.spring, \
            org.jahia.exceptions, \
            org.jahia.params.valves, \
            org.jahia.taglibs, \
            org.jahia.taglibs.facet, \
            org.jahia.taglibs.functions, \
            org.jahia.taglibs.internal.date, \
            org.jahia.taglibs.jcr, \
            org.jahia.taglibs.jcr.node, \
            org.jahia.taglibs.jcr.query, \
            org.jahia.taglibs.query, \
            org.jahia.taglibs.search, \
            org.jahia.taglibs.template, \
            org.jahia.taglibs.template.gwt, \
            org.jahia.taglibs.template.include, \
            org.jahia.taglibs.template.layoutmanager, \
            org.jahia.taglibs.template.pager, \
            org.jahia.taglibs.uicomponents, \
            org.jahia.taglibs.uicomponents.i18n, \
            org.jahia.taglibs.uicomponents.image, \
            org.jahia.taglibs.uicomponents.loginform, \
            org.jahia.taglibs.uicomponents.portlets, \
            org.jahia.taglibs.uicomponents.user, \
            org.jahia.taglibs.user, \
            org.jahia.taglibs.utility, \
            org.jahia.taglibs.utility.constants, \
            org.jahia.taglibs.utility.i18n, \
            org.jahia.taglibs.utility.session, \
            org.jahia.taglibs.utility.siteproperties, \
            org.jahia.taglibs.workflow, \
            org.jahia.services, \
            org.jahia.services.channels, \
            org.jahia.services.channels.providers, \
            org.jahia.services.content, \
            org.jahia.services.content.decorator, \
            org.jahia.services.content.nodetypes, \
            org.jahia.services.content.rules, \
            org.jahia.services.uicomponents.bean, \
            org.jahia.services.uicomponents.bean.contentmanager, \
            org.jahia.services.uicomponents.bean.editmode, \
            org.jahia.services.uicomponents.bean.toolbar, \
            org.jahia.services.usermanager, \
            org.jahia.services.render, \
            org.jahia.services.scheduler, \
            org.jahia.services.search, \
            org.jahia.services.sites, \
            org.jahia.services.templates, \
            org.jahia.services.translation, \
            org.jahia.services.workflow, \
            org.jahia.utils, \
            org.osgi.framework, \
            org.osgi.service.http, \
            org.osgi.util.tracker, \
            org.springframework.beans.factory.xml, \
            org.springframework.beans.factory.config, \
            org.springframework.context.support, \
            org.springframework.orm.hibernate3.annotation, \
            org.springframework.orm.hibernate3.support, \
            org.springframework.scheduling.quartz, \
            org.apache.commons.collections, \
            org.apache.commons.id, \
            org.apache.commons.lang, \
            org.apache.commons.lang.math, \
            org.apache.taglibs.unstandard, \
            org.drools

org.osgi.framework.system.packages.extra = \
 com.google.common.collect, \
 com.google.common.io, \
 com.sun.enterprise.web.connector.grizzly.comet, \
 com.sun.grizzly.comet, \
 com.sun.grizzly.tcp, \
 com.sun.grizzly.websockets, \
 com.sun.image.codec.jpeg, \
 com.sun.medialib.mlib, \
 com.sun.net.httpserver, \
 com.sun.syndication.feed.synd, \
 com.sun.syndication.fetcher, \
 com.sun.syndication.fetcher.impl, \
 com.sun.syndication.io, \
 eu.infomas.annotation, \
 groovy.lang;groovy.util;groovy.util.slurpersupport;groovy.xml;version=1.8.6, \
 javax.annotation.security, \
 javax.ejb, \
 javax.enterprise.context, \
 javax.enterprise.context.spi, \
 javax.enterprise.event, \
 javax.enterprise.inject, \
 javax.enterprise.inject.spi, \
 javax.enterprise.util, \
 javax.inject, \
 javax.interceptor, \
 javax.jcr;javax.jcr.nodetype;javax.jcr.nodetype;javax.jcr.observation;javax.jcr.query;javax.jcr.query.qom;javax.jcr.query.qom;javax.jcr.query.qom;javax.jcr.version;version=2.0, \
 javax.mail, \
 javax.mail.internet, \
 javax.mail.util, \
 javax.persistence, \
 javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5, \
 javax.servlet.annotation, \
 javax.validation, \
 junit.framework, \
 name.fraser.neil.plaintext, \
 net.htmlparser.jericho;version=3.2, \
 nu.xom, \
 oauth.signpost, \
 oauth.signpost.basic, \
 oauth.signpost.commonshttp, \
 oauth.signpost.exception, \
 oauth.signpost.http, \
 oracle.xml.parser, \
 oracle.xml.parser.v2, \
 org.aopalliance.aop;org.aopalliance.intercept;version=1.0, \
 org.apache.camel;org.apache.camel.builder;org.apache.camel.component.mail;org.apache.camel.impl;org.apache.camel.model;org.apache.camel.util;org.apache.camel.spring;version=2.4.0, \
 org.apache.catalina.connector, \
 org.apache.catalina.util, \
 org.apache.catalina.websocket, \
 org.apache.commons.beanutils;version=1.8.3, \
 org.apache.commons.codec.binary;org.apache.commons.codec.digest;version=1.6, \
 org.apache.commons.collections;org.apache.commons.collections.iterators;org.apache.commons.collections.keyvalue;org.apache.commons.collections.list;org.apache.commons.collections.map;version=3.2.1, \
 org.apache.commons.httpclient, \
 org.apache.commons.httpclient.auth, \
 org.apache.commons.httpclient.methods, \
 org.apache.commons.httpclient.methods.multipart, \
 org.apache.commons.httpclient.params, \
 org.apache.commons.httpclient.protocol, \
 org.apache.commons.id, \
 org.apache.commons.lang;org.apache.commons.lang.builder;org.apache.commons.lang.math;org.apache.commons.lang.exception;org.apache.commons.lang.time;version=2.6, \
 org.apache.commons.logging;version=1.1.1, \
 org.apache.coyote.http11.upgrade, \
 org.apache.jackrabbit.commons.query;org.apache.jackrabbit.util;org.apache.jackrabbit.value;version=2.4, \
 org.apache.log4j;version=1.2.17, \
 org.apache.oro.text.regex, \
 org.apache.pdfbox.pdmodel, \
 org.apache.pluto.container, \
 org.apache.regexp, \
 org.apache.solr.client.solrj.response, \
 org.apache.tika.io;version=1.2, \
 org.apache.tomcat.util.http.mapper, \
 org.apache.tools.ant, \
 org.apache.velocity.tools.generic, \
 org.apache.xerces.dom, \
 org.apache.xerces.jaxp, \
 org.apache.xerces.parsers, \
 org.artofsolving.jodconverter.document, \
 org.artofsolving.jodconverter.office, \
 org.codehaus.groovy.runtime;org.codehaus.groovy.runtime.typehandling;version=1.8.6, \
 org.cyberneko.html.parsers, \
 org.dom4j, \
 org.dom4j.io, \
 org.dom4j.tree, \
 org.drools, \
 org.drools.spi, \
 org.drools.util, \
 org.eclipse.jetty.continuation, \
 org.eclipse.jetty.websocket, \
 org.glassfish.grizzly, \
 org.glassfish.grizzly.comet, \
 org.glassfish.grizzly.filterchain, \
 org.glassfish.grizzly.http, \
 org.glassfish.grizzly.http.server, \
 org.glassfish.grizzly.http.server.util, \
 org.glassfish.grizzly.http.util, \
 org.glassfish.grizzly.servlet, \
 org.glassfish.grizzly.utils, \
 org.glassfish.grizzly.websockets, \
 org.hibernate, \
 org.hibernate.cfg, \
 org.hibernate.classic, \
 org.hibernate.criterion, \
 org.jahia.api, \
 org.jahia.admin, \
 org.jahia.admin.sites, \
 org.jahia.ajax.gwt.client.widget.contentengine, \
 org.jahia.ajax.gwt.client.widget.edit.sidepanel, \
 org.jahia.ajax.gwt.client.widget.publication, \
 org.jahia.ajax.gwt.client.widget.subscription, \
 org.jahia.ajax.gwt.client.widget.toolbar.action, \
 org.jahia.ajax.gwt.helper, \
 org.jahia.ajax.gwt.utils, \
 org.jahia.bin, \
 org.jahia.bin.errors, \
 org.jahia.data, \
 org.jahia.data.applications, \
 org.jahia.data.beans.portlets, \
 org.jahia.data.templates, \
 org.jahia.data.viewhelper.principal, \
 org.jahia.defaults.config.spring, \
 org.jahia.engines, \
 org.jahia.exceptions, \
 org.jahia.modules.visibility.rules, \
 org.jahia.params, \
 org.jahia.params.valves, \
 org.jahia.pipelines, \
 org.jahia.pipelines.valves, \
 org.jahia.registries, \
 org.jahia.security.license, \
 org.jahia.services, \
 org.jahia.services.applications, \
 org.jahia.services.atmosphere, \
 org.jahia.services.cache, \
 org.jahia.services.channels, \
 org.jahia.services.channels.providers, \
 org.jahia.services.content, \
 org.jahia.services.content.decorator, \
 org.jahia.services.content.nodetypes, \
 org.jahia.services.content.nodetypes.initializers, \
 org.jahia.services.content.nodetypes.renderer, \
 org.jahia.services.content.rules, \
 org.jahia.services.image, \
 org.jahia.services.importexport, \
 org.jahia.services.logging, \
 org.jahia.services.mail, \
 org.jahia.services.notification, \
 org.jahia.services.preferences.user, \
 org.jahia.services.pwdpolicy, \
 org.jahia.services.query, \
 org.jahia.services.render, \
 org.jahia.services.render.filter, \
 org.jahia.services.render.filter.cache, \
 org.jahia.services.render.scripting, \
 org.jahia.services.scheduler, \
 org.jahia.services.search, \
 org.jahia.services.seo, \
 org.jahia.services.seo.jcr, \
 org.jahia.services.seo.urlrewrite, \
 org.jahia.services.sites, \
 org.jahia.services.tags, \
 org.jahia.services.tasks, \
 org.jahia.services.templates, \
 org.jahia.services.transform, \
 org.jahia.services.translation, \
 org.jahia.services.uicomponents.bean, \
 org.jahia.services.uicomponents.bean.contentmanager, \
 org.jahia.services.uicomponents.bean.editmode, \
 org.jahia.services.uicomponents.bean.toolbar, \
 org.jahia.services.usermanager, \
 org.jahia.services.usermanager.jcr, \
 org.jahia.services.visibility, \
 org.jahia.services.workflow, \
 org.jahia.settings, \
 org.jahia.tools.files, \
 org.jahia.tools.jvm, \
 org.jahia.utils, \
 org.jahia.utils.comparator, \
 org.jahia.utils.i18n, \
 org.jahia.utils.zip, \
 org.jaxen, \
 org.jaxen.jdom, \
 org.jbpm.api.activity, \
 org.jbpm.api.model, \
 org.jbpm.api.task, \
 org.joda.time;version=1.6, \
 org.joda.time.format, \
 org.mortbay.util.ajax, \
 org.quartz, \
 org.springframework.aop;version=3.0.5, \
 org.springframework.aop.framework;version=3.0.5, \
 org.springframework.aop.support;version=3.0.5, \
 org.springframework.beans;version=3.0.5, \
 org.springframework.beans.factory;org.springframework.beans.factory.annotation;version=3.0.5, \
 org.springframework.beans.factory.config;version=3.0.5, \
 org.springframework.beans.factory.support;version=3.0.5, \
 org.springframework.beans.factory.xml;version=3.0.5, \
 org.springframework.beans.propertyeditors;version=3.0.5, \
 org.springframework.context;version=3.0.5, \
 org.springframework.context.support;version=3.0.5, \
 org.springframework.core;version=3.0.5, \
 org.springframework.core.enums;version=3.0.5, \
 org.springframework.core.io;version=3.0.5, \
 org.springframework.context.event;version=3.0.5, \
 org.springframework.core.io.support;version=3.0.5, \
 org.springframework.dao;version=3.0.5, \
 org.springframework.jdbc.core;version=3.0.5, \
 org.springframework.orm;version=3.0.5, \
 org.springframework.orm.hibernate3;version=3.0.5, \
 org.springframework.orm.hibernate3.annotation;version=3.0.5, \
 org.springframework.orm.hibernate3.support;version=3.0.5, \
 org.springframework.scheduling.quartz;version=3.0.5, \
 org.springframework.ui.context;version=3.0.5, \
 org.springframework.ui.context.support;version=3.0.5, \
 org.springframework.util;version=3.0.5, \
 org.springframework.util.xml;version=3.0.5, \
 org.springframework.web.context;version=3.0.5, \
 org.springframework.web.context.support;version=3.0.5, \
 org.springframework.web.servlet;version=3.0.5, \
 org.springframework.web.servlet.mvc;version=3.0.5, \
 org.springframework.webflow.core.collection,\
 sun.awt.image, \
 sun.awt.image.codec, \
 sun.security.action, \
 ucar.nc2.util.net

