<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
    <c:set var="displayExtensions" value="false"/>
    <c:if test="${!empty param.article}">
        <c:set var="displayExtensions" value="true"/>
    </c:if>
    <template:container cacheKey="pagination${blogType}" id="blogEntry" displayExtensions="${displayExtensions}">
        <template:field name="date" display="false" var="date"/>
        <template:getContentObjectCategories valueID="blogEntryCatKeys"
                                         objectKey="contentContainer_${pageScope.blogEntry.ID}"/>
        <template:containerList name="comment" id="comment" displayActionMenu="false">
            <c:set var="nbComment" value="${comment.size}"/>
        </template:containerList>
        <div class="post"><!--start post-->
            <div class="post-date"><span><fmt:formatDate pattern="MMMM" value="${date.date}"/></span><fmt:formatDate pattern="dd" value="${date.date}"/></div>
            <h2 class="post-tit:deplle"> <a href="?article=${blogEntry.ID}"><template:field name="title"/></a></h2>
            <template:metadata metadataName="createdBy" contentBean="${blogEntry}" var="createdBy"/>
            <p class="post-info">Par <a href="?user=${createdBy}">${createdBy}.</a> <fmt:formatDate pattern="dd MMMM aaaa h:m" value="${date.date}"/>-
            <c:if test="${!empty blogEntryCatKeys }">
                <c:forEach var="blogEntryCatKey" items="${fn:split(blogEntryCatKeys, '$$$')}">
                    &nbsp;<a href="${currentPage.url}?category=${blogEntryCatKey}"><ui:displayCategoryTitle categoryKeys="${blogEntryCatKey}"/></a>
                </c:forEach>
             </c:if>
            </p>
            <template:metadata metadataName="keywords" contentBean="${blogEntry}" var="keywords"/>
            <ul class="post-tags">
                <c:forEach var="keyword" items="${fn:split(keywords, ',')}">
                    <c:if test="${fn:length(keyword) > 0}">
                        <li><a href="${currentPage.url}?keyword=${keyword}"><c:out value="${keyword}"/></a></li>
                    </c:if>
                </c:forEach>
            </ul>
            <div class="post-content"><p><template:field name="content"/></p>
            </div>
            <template:field name="isCommentable" var="commentable" display="false"/>

             <p class="post-info-links">
                <c:if test="${commentable.boolean}">
                <c:if test="${nbComment > 0}">
                        <fmt:message key="number.comment">
                            <fmt:param value="${nbComment}"/>
                        </fmt:message>
                        <a class="comment_count" href="?article=${blogEntry.ID}#comment"><fmt:message key="number.comment.add"/></a>
                </c:if>
                <c:if test="${nbComment == 0}"><fmt:message key="no.comment"/>
                    <a class="comment_count" href="?article=${blogEntry.ID}"><fmt:message key="no.comment.add"/></a>
                </c:if>
                </c:if>
                <a class="ping_count" href="#">aucun r&eacute;trolien</a>
            </p>
        </div>
    </template:container>