<%--


    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Limited. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have recieved a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Limited. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<%@ include file="../../common/declarations.jspf" %>
    <c:set var="displayExtensions" value="false"/>
    <c:if test="${!empty param.article}">
        <c:set var="displayExtensions" value="true"/>
    </c:if>
    <template:container cacheKey="pagination" id="blogEntry" displayExtensions="${displayExtensions}">
        <template:field name="date" display="false" var="date"/>
        <template:getContentObjectCategories valueID="blogEntryCatKeys"
                                         objectKey="contentContainer_${pageScope.blogEntry.ID}"/>
        <template:containerList name="comment" id="comment" displayActionMenu="false">
            <c:set var="nbComment" value="${comment.size}"/>
        </template:containerList>
        <div class="post"><!--start post-->
            <div class="post-date"><span><fmt:formatDate pattern="MM" value="${date.date}"/></span><fmt:formatDate pattern="dd" value="${date.date}"/></div>
            <h2 class="post-tit:deplle"><a href="#"><template:field name="title"/></a></h2>

            <p class="post-info">Par <a href="#"><template:metadata metadataName="author" contentBean="${blogEntry}"/>.</a> <fmt:formatDate pattern="dd MMMM aaaa h:m" value="${date.date}"/>-
            <c:if test="${!empty blogEntryCatKeys }">
                <c:forEach var="blogEntryCatKey" items="${fn:split(blogEntryCatKeys, '$$$')}">
                    &nbsp;<a href="${currentPage.url}?addCategory=${blogEntryCatKey}"><ui:displayCategoryTitle categoryKeys="${blogEntryCatKey}"/></a>
                </c:forEach>
             </c:if>
            </p>
            <template:metadata metadataName="keywords" contentBean="${blogEntry}" var="keywords"/>
            <ul class="post-tags">
                <c:forEach var="keyword" items="${fn:split(keywords, ',')}">
                    <c:if test="${!keywork eq ''}">
                        <li><a href="#"><c:out value="${keyword}"/></a></li>
                    </c:if>
                </c:forEach>
            </ul>
            <div class="post-content"><p><template:field name="content"/></p>
            </div>
            <template:field name="isCommentable" var="commentable" display="false"/>

             <p class="post-info-links">
                <c:if test="${commentable.boolean}">
                <c:if test="${nbComment > 0}">
                        <a class="comment_count" href="?article=${blogEntry.ID}"><fmt:message key="number.comment">
                            <fmt:param value="${nbComment}"/>
                        </fmt:message></a>
                    </a>
                </c:if>
                <c:if test="${nbComment == 0}">
                    <a class="comment_count" href="?article=${blogEntry.ID}"><fmt:message key="no.comment"/></a>
                </c:if>
                </c:if>
                <a class="ping_count" href="#">aucun r&eacute;trolien</a>
            </p>
        </div>
    </template:container>