<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<template:containerForm ignoreAcl="true" var="inputs" action="${currentPage.url}">
    <fieldset>
        <legend><fmt:message key="settings.display"/></legend>
        <p class="field">
            <label for="c_nameBlog"><fmt:message key="settings.display.blog.maxrows"/> :</label>
            <input type="text" size="30" id="c_nameBlog" name="${inputs['blogPrefsMaxEntries'].name}"
                   value="${blogPrefsMaxEntries.integer}" tabindex="20"/>
        </p>

        <p class="field">
            <label for="c_nameLastcomments"><fmt:message key="settings.display.lastComments.maxrows"/> :</label>
            <input type="text" size="30" id="c_nameLastcomments" name="${inputs['lastCommentsMaxEntries'].name}"
                   value="${lastCommentsMaxEntries.integer}" tabindex="20"/>
        </p>

        <p class="field">
            <label for="c_nameLastEntries"><fmt:message key="settings.display.lastEntries.maxrows"/> :</label>
            <input type="text" size="30" id="c_nameLastEntries" name="${inputs['lastEntriesMaxEntries'].name}"
                   value="${lastEntriesMaxEntries.integer}" tabindex="20"/>
        </p>
        </fieldset>
            <fieldset>
                <legend><fmt:message key="settings.user"/></legend>
                <p class="field">
                    <label for="c_lastname"><fmt:message key="settings.user.name"/> :</label>
                    <input type="text" size="30" id="c_lastname" name="${inputs['lastname'].name}"
                           value="${lastname}" tabindex="20"/>
                </p>

                <p class="field">
                    <label for="c_firstname"><fmt:message key="settings.user.surname"/> :</label>
                    <input type="text" size="30" id="c_firstname" name="${inputs['firstname'].name}"
                           value="${firstname}" tabindex="20"/>
                </p>

                <p class="field">
                    <label for="c_birthdate"><fmt:message key="settings.user.birthdate"/> :</label>
                    <input type="text" size="30" id="c_birthdate" name="${inputs['birthdate'].name}"
                           value="${birthdate}" tabindex="20"/>
                </p>

                <p class="field">
                    <label for="mainContentBody"><fmt:message key="settings.user.description"/> :</label>
                    <textarea rows="7" cols="35" id="mainContentBody" name="${inputs['description'].name}">
                        ${description}
                    </textarea>
                </p>

                <p class="field">
                    <label for="c_picture"><fmt:message key="settings.user.picture"/> :</label>
                    <input type="file" size="10" id="c_picture" name="${inputs['picture'].name}"
                            tabindex="20"/>
                </p>
            </fieldset>
            <fieldset>
                <legend><fmt:message key="settings.intro"/></legend>
                <p class="field">
                    <label for="c_intro"><fmt:message key="settings.intro.text"/> :</label>
                    <textarea rows="7" cols="35" id="c_intro" name="${inputs['intro'].name}">
                        ${intro}
                    </textarea>
                </p>
            </fieldset>
            <fieldset>
                <legend><fmt:message key="settings.footer"/></legend>
                <p class="field">
                    <label for="c_footer"><fmt:message key="settings.footer.text"/> :</label>
                    <textarea rows="7" cols="35" id="c_footer" name="${inputs['footer'].name}">
                        ${footer}
                    </textarea>
                </p>
            </fieldset>
            <p class="fp_button">
                <input type="submit" tabindex="20" class="button" value="envoyer"/>
            </p>
</template:containerForm>