<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="facet" uri="http://www.jahia.org/tags/facetLib" %>
<%--@elvariable id="currentNode" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="out" type="java.io.PrintWriter"--%>
<%--@elvariable id="script" type="org.jahia.services.render.scripting.Script"--%>
<%--@elvariable id="scriptInfo" type="java.lang.String"--%>
<%--@elvariable id="workspace" type="java.lang.String"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="acl" type="java.lang.String"--%>

<c:if test="${!empty activeFacetsVars[activeFacetMapVarName]}">
    <div class="activefacetsList">
    <h4><fmt:message key="facets.activeFacets"/></h4>
    <ul>
</c:if>
<c:forEach items="${activeFacetsVars[activeFacetMapVarName]}" var="facet" varStatus="activeFacetStat">
    <c:forEach items="${facet.value}" var="facetValue">
        <c:set var="facetParam" value="${facet:getDeleteFacetUrl(facet, facetValue, activeFacetsVars[facetParamVarName])}"/>
        <c:url var="facetUrl" value="${url.mainResource}">
            <c:if test="${not empty facetParam}">
                <c:param name="${facetParamVarName}" value="${functions:encodeUrlParam(facetParam)}"/>
            </c:if>
        </c:url>
        <li>
            <facet:facetValueLabel currentActiveFacet="${facet}" currentActiveFacetValue="${facetValue}" facetValueLabels="${facetValueLabels}"/>
            &nbsp;<a href="${facetUrl}"><fmt:message key="facets.remove"/></a>
        </li>
    </c:forEach>
    <c:if test="${activeFacetStat.last}">
    </c:if>
    <div class="clear"></div>

</c:forEach>
<c:if test="${!empty activeFacetsVars[activeFacetMapVarName]}">
    </ul>
    </div>
</c:if>
