<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:simpleSearchForm] > jnt:content, mix:title, jmix:queryContent
- result (weakreference) mandatory < jnt:page

[jnt:advancedSearchForm] > jnt:content, mix:title, jmix:queryContent

[jnt:customSearchForm] > jnt:content, mix:title, jmix:queryContent
 - nodeType (string,choicelist[nodetypes=nt:base,resourceBundle]) indexed=no
 - pathType (string, choicelist) indexed=no < all, sites,  currentsite, pages, currentpage, custom
 - path (weakreference) < jnt:content
 - result (weakreference) < jnt:page

[jnt:searchResults] > jnt:content, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean)=true indexed=no
 - autoSuggestMinimumHitCount (long)=2 indexed=no
 - autoSuggestHitCount (long)=2 indexed=no

[jnt:openSearchDescriptor] > jnt:content, mix:title, jmix:queryContent
