<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                        DIGITAL FACTORY v7.0 - Community Distribution                   =
    ==========================================================================================

        Rooted in Open Source CMS, Jahia's Digital Industrialization paradigm is about
        streamlining Enterprise digital projects across channels to truly control
        time-to-market and TCO, project after project.
        Putting an end to "the Tunnel effect", the Jahia Studio enables IT and
        marketing teams to collaboratively and iteratively build cutting-edge
        online business solutions.
        These, in turn, are securely and easily deployed as modules and apps,
        reusable across any digital projects, thanks to the Jahia Private App Store Software.
        Each solution provided by Jahia stems from this overarching vision:
        Digital Factory, Workspace Factory, Portal Factory and eCommerce Factory.
        Founded in 2002 and headquartered in Geneva, Switzerland,
        Jahia Solutions Group has its North American headquarters in Washington DC,
        with offices in Chicago, Toronto and throughout Europe.
        Jahia counts hundreds of global brands and governmental organizations
        among its loyal customers, in more than 20 countries across the globe.

        For more information, please visit http://www.jahia.com

    JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION
    ============================================

        Copyright (C) 2002-2014 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==========================================================

        IF YOU DECIDE TO CHOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        "This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

        As a special exception to the terms and conditions of version 2.0 of
        the GPL (or any later version), you may redistribute this Program in connection
        with Free/Libre and Open Source Software ("FLOSS") applications as described
        in Jahia's FLOSS exception. You should have received a copy of the text
        describing the FLOSS exception, and it is also available here:
        http://www.jahia.com/license"

        2/ JSEL - Commercial and Supported Versions of the program
        ==========================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-parent</artifactId>
    <name>Jahia Common Project Parent</name>
    <groupId>org.jahia</groupId>
    <version>7.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2004</inceptionYear>
    <!--
   <licenses>
       <license>
         <name>GNU General Public License</name>
         <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>Jahia Community Edition is licensed under the terms of the GNU General Public License v2</comments>
       </license>
   </licenses>
    -->
    <organization>
        <name>Jahia Solutions Group SA</name>
        <url>http://www.jahia.com</url>
    </organization>
    <!--logo>/images/jahia.gif</logo-->
    <description>Jahia Commons Parent Project</description>
    <url>http://www.jahia.com</url>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <properties>
        <year>2014</year>
        <!-- general encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <pluto.version>2.0.2</pluto.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <springwebflow-version>2.3.2.RELEASE</springwebflow-version>
        <jackrabbit.version>2.4.5-jahia2</jackrabbit.version>
        <lucene.version>3.0.3</lucene.version>
        <jbpm.version>6.0.0.Final</jbpm.version>
        <jbpm.version.jahia>${jbpm.version}-jahia</jbpm.version.jahia>
        <drools.version>${jbpm.version}</drools.version>
        <hibernate.version>4.2.7.SP1</hibernate.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <camel.version>2.12.3</camel.version>
        <gwt.version>2.5.1</gwt.version>
        <!--Atmosphere javascript is defined as a static resource in Jahia and has to be update manually-->
        <atmosphere.version>2.1.1</atmosphere.version>
        <ant.version>1.8.2</ant.version>
        <junit.version>4.8.1</junit.version>
        <junit.addons.version>1.4</junit.addons.version>
        <izpack.version>4.3.5-jahia9</izpack.version>
        <jahia.tomcat.version>7.0.52</jahia.tomcat.version>

        <driver.derby.version>10.10.1.1</driver.derby.version>
        <driver.mysql.version>5.1.29</driver.mysql.version>
        <driver.postgresql.version>9.3-1101-jdbc4</driver.postgresql.version>
        
        <hibernateDialect.derby>org.hibernate.dialect.DerbyTenSevenDialect</hibernateDialect.derby>
        <hibernateDialect.mssql>org.hibernate.dialect.SQLServer2008Dialect</hibernateDialect.mssql>
        <hibernateDialect.mysql>org.hibernate.dialect.MySQL5InnoDBDialect</hibernateDialect.mysql>
        <hibernateDialect.oracle>org.hibernate.dialect.Oracle10gDialect</hibernateDialect.oracle>
        <hibernateDialect.postgresql>org.hibernate.dialect.PostgreSQL82Dialect</hibernateDialect.postgresql>

        <!-- Meta information -->
        <jahia.manifest.vendor.name>Jahia Solutions Group SA</jahia.manifest.vendor.name>
        <jahia.manifest.vendor.id>org.jahia</jahia.manifest.vendor.id>
        <jahia.manifest.vendor.url>http://www.jahia.com</jahia.manifest.vendor.url>
        <jahia.manifest.vendor.email>info@jahia.com</jahia.manifest.vendor.email>
        <jahia.svn.base.url>https://devtools.jahia.com/svn/jahia/trunk</jahia.svn.base.url>

        <!-- plugin versions -->
        <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
        <assembly.plugin.version>2.4</assembly.plugin.version>
        <site.plugin.version>3.3</site.plugin.version>
        <war.plugin.version>2.4</war.plugin.version>
        <enforcer.plugin.version>1.1.1</enforcer.plugin.version>
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <buildnumber.plugin.version>1.0</buildnumber.plugin.version>
        <source.plugin.version>2.2.1</source.plugin.version>
        <release.plugin.version>2.2.1.jahia1</release.plugin.version>
        <project.info.reports.plugin.version>2.7</project.info.reports.plugin.version>
        <jxr.plugin.version>2.3</jxr.plugin.version>
        <antrun.plugin.version>1.7</antrun.plugin.version>
        <surefire.plugin.version>2.7.2</surefire.plugin.version>
        <eclipse.plugin.version>2.9</eclipse.plugin.version>
        <nexus.maven.plugin.version>1.5.1</nexus.maven.plugin.version>

        <!-- OSGi versions -->
        <felix.framework.version>4.2.1</felix.framework.version>
        <felix.http.version>2.2.1</felix.http.version>
        <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
        <felix.webconsole.version>4.2.0</felix.webconsole.version>
        <felix.log.version>1.0.1</felix.log.version>
        <felix.configadmin.version>1.8.0</felix.configadmin.version>
        <felix.fileinstall.version>3.2.6-patch1</felix.fileinstall.version>
        <felix.utils.version>1.2.0</felix.utils.version>
        <felix.metatype.version>1.0.6</felix.metatype.version>
        <gemini.blueprint.version>1.0.2.RELEASE</gemini.blueprint.version>
        <gogo.runtime.version>0.10.0</gogo.runtime.version>
        <gogo.shell.version>0.10.0</gogo.shell.version>
        <gogo.command.version>0.12.0</gogo.command.version>
        <equinox.ver>3.2.2</equinox.ver>
        <slf4j.version>1.6.6</slf4j.version>
        <osgi.version>4.3.1</osgi.version>
        <pax.logging.version>1.7.0</pax.logging.version>
        <pax.swissbox.version>1.5.0</pax.swissbox.version>
        <!-- End of OSGi versions -->

        <jahia.commons.version>1.0.4</jahia.commons.version>
        <jahia.plugin.version>4.0</jahia.plugin.version>
		<jahia.archivers.version>4.0</jahia.archivers.version>
		<jahia.configurators.version>4.0</jahia.configurators.version>
        <jahia.deployers.version>4.0</jahia.deployers.version>
		<jahia.installers.version>4.0</jahia.installers.version>

        <!-- Releases properties -->
        <jahia.nexus.staging.repository.id>64277f72646358</jahia.nexus.staging.repository.id>

        <jahia.modules.importPackage>
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services
        </jahia.modules.importPackage>
    </properties>

    <scm>
        <connection>scm:svn:https://devtools.jahia.com/svn/jahia/branches/JAHIA_7_0_0_0_RC2/common-parent</connection>
        <developerConnection>scm:svn:https://devtools.jahia.com/svn/jahia/branches/JAHIA_7_0_0_0_RC2/common-parent</developerConnection>
        <url>https://devtools.jahia.com/svn/jahia/branches/JAHIA_7_0_0_0_RC2/common-parent</url>
    </scm>
    <developers>
        <developer>
            <name>Anna Afshar</name>
            <email>anna.afshar@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Benjamin Papež</name>
            <email>benjamin.papez@jahia.com</email>
            <organization>Jahia Solutions GmbH</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Cédric Mailleux</name>
            <email>cedric.mailleux@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Clément Egger</name>
            <email>clement.egger@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Christophe Laprun</name>
            <email>christophe.laprun@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Damien Saulnier</name>
            <email>damien.saulnier@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Darcy Carrié</name>
            <email>darcy.carrie@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>David Griffon</name>
            <email>david.griffon@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Fabrice Aissah</name>
            <email>fabrice.aissah@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>François Pral</name>
            <email>francois.pral@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Guillaume Lucazeau</name>
            <email>guillaume.lucazeau@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Julian Maurel</name>
            <email>julian.maurel@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Kevan Jahanshahi</name>
            <email>kevan.jahanshahi@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Philippe Vollenweider</name>
            <email>philippe.vollenweider@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Quentin Lamerand</name>
            <email>quentin.lamerand@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Régis Mora</name>
            <email>regis.mora@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Serge Huber</name>
            <email>serge.huber@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Sergiy Shyrkov</name>
            <email>sergiy.shyrkov@jahia.com</email>
            <organization>Jahia Solutions GmbH</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Stéphanie Rouaud</name>
            <email>stephanie.rouaud@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Thomas Draier</name>
            <email>thomas.draier@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
        <developer>
            <name>Werner Assek</name>
            <email>werner.assek@jahia.com</email>
            <organization>Jahia Solutions Group SA</organization>
            <organizationUrl>http://www.jahia.com/</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <!-- List of contributors and former developers. Thanks to all of you guys! -->
        <contributor>
            <name>Charles Flond</name>
        </contributor>
        <contributor>
            <name>Fabrice Cantegrel</name>
        </contributor>
        <contributor>
            <name>Frédéric Pierre</name>
        </contributor>
        <contributor>
            <name>Islam El-Sayed</name>
        </contributor>
        <contributor>
            <name>Khaled Tlili</name>
        </contributor>
        <contributor>
            <name>Khue Nguyen</name>
        </contributor>
        <contributor>
            <name>Romain Felden</name>
        </contributor>
        <contributor>
            <name>Sophia Batata</name>
        </contributor>
        <contributor>
            <name>Xavier Lawrence</name>
        </contributor>
    </contributors>
    
    <issueManagement>
        <system>Jira</system>
        <url>http://jira.jahia.org/</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <basedir>${basedir}</basedir>
                            <header>header.txt</header>
                            <quiet>false</quiet>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>true</aggregate>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>pom.xml</include>
                                <!--
                                <include>src/**/*.tag</include>
                                <include>src/**/*.jsp</include>
                                <include>src/**/*.jspf</include>
                                <include>src/**/*.inc</include>
                                <include>src/main/webapp/WEB-INF/web.xml</include>
                                 -->
                            </includes>
                            <excludes>
                                <exclude>src/main/java/name/fraser/**</exclude>
                                <exclude>src/main/java/org/apache/catalina/**</exclude>
                                <exclude>src/main/java/org/apache/solr/**</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <mapping>
                                <tag>DYNASCRIPT_STYLE</tag>
                                <inc>DYNASCRIPT_STYLE</inc>
                                <jspf>DYNASCRIPT_STYLE</jspf>
                            </mapping>
                            <useDefaultMapping>true</useDefaultMapping>
                            <encoding>UTF-8</encoding>
                            <headerDefinitions>
                                <headerDefinition>style.xml</headerDefinition>
                            </headerDefinitions>
                            <properties>
                                <year>${year}</year>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>do-attach-javadocs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectOfflineLinks>false</detectOfflineLinks>
                                    <minmemory>128m</minmemory>
                                    <maxmemory>1g</maxmemory>
                                    <failOnError>false</failOnError>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>aggregate-javadocs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>aggregate-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <finalName>${project.artifactId}-${project.version}-aggregate</finalName>
                                    <detectOfflineLinks>false</detectOfflineLinks>
                                    <minmemory>128m</minmemory>
                                    <maxmemory>1g</maxmemory>
                                    <failOnError>false</failOnError>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-to-staging-repository</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>https://devtools.jahia.com/nexus/</nexusUrl>
                            <serverId>staging-repository</serverId>
                            <stagingProfileId>${jahia.nexus.staging.repository.id}</stagingProfileId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
        <site>
            <id>jahia.website</id>
            <url>file://${jahia.site.path}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jahia-maven-plugin</artifactId>
                    <version>${jahia.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <groupId>org.apache.felix</groupId>
                    <version>2.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                    <configuration>
                        <relativizeDecorationLinks>true</relativizeDecorationLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
                <plugin>
                    <groupId>de.juplo</groupId>
                    <artifactId>hibernate4-maven-plugin</artifactId>
                    <version>1.0.2</version>
                    <configuration>
                        <target>SCRIPT</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jahia-hibernate-maven-plugin</artifactId>
                    <version>${jahia.plugin.version}</version>
                    <configuration>
                        <persistenceUnitName>org.jahia.services.workflow.jbpm</persistenceUnitName>
                        <hibernateNamingStrategy>org.jahia.hibernate.JahiaNamingStrategy</hibernateNamingStrategy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <preparationGoals>clean install</preparationGoals>
                    <releaseProfiles>do-attach-javadocs,aggregate-javadocs,gwt-production,installer,windows-installer</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project.info.reports.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
