<%@ include file="../../common/declarations.jspf" %>


<template:container id="pressReleaseContainer" displayActionMenu="false">

    <ui:actionMenu contentObjectName="pressReleaseContainer"
                   namePostFix="pressRelease"
                   labelKey="pressRelease.update">

        <template:getContentObjectCategories valueID="pressReleaseContainerCatKeys"
                                             objectKey="contentContainer_${pageScope.pressReleaseContainer.ID}"/>

        <h4><template:field name='title'/></h4>

        <template:field name='date' display="false" var="datePress"/>
        <span class="pressRealeseDate"><fmt:formatDate value="${datePress.date}" pattern="dd/MM/yyyy"/></span>

        <div><template:field name='body'/></div>
        <template:field name="pdfVersion" display="false" var="pdfVersion"/>
        <c:if test="${!empty pdfVersion.file.fileFieldTitle}">
            <div><strong><fmt:message key="web_templates_publicationContainer.download"/> :</strong>
                <template:field name="pdfVersion"/></div>
        </c:if>
        <c:if test="${!empty pressReleaseContainerCatKeys }">
            <span class="pressRealeseCategory">
                <fmt:message key='category'/> : <ui:displayCategoryTitle categoryKeys="${pressReleaseContainerCatKeys}"/>
            </span>
        </c:if>
    </ui:actionMenu>
    <a class="returnLink" href="${requestScope.currentPage.url}" title='<fmt:message key="backToPreviousPage"/>'><fmt:message key="backToPreviousPage"/></a>

    <div class="clear"> </div>
</template:container>