Crazy Jane - Jahia Templates - Schmurtz

* What is a Schmurtz ?

  A Schmurtz is a piece of reusable content, by that we means that if you have a section of your site that you want to generalize for further usage.
  You can click on the top level page of the section you want to backup, then click on the "Save As Schmurtz" button in the "Edit" menu.
  This will save a copy of your content in a specific folder. Then when you want to create a new content you can reuse this schmurtz or create a new content.

[./images/schmurtz.png]  

* Can I modify locally the content from an existing Schmurtz ?

  Yes as soon as you have created a content from an already created Schmurtz, the local copy is yours and you can modify it in the way you want.

* Can I bundle already configured Schmurtz with my modules ?

  Yes

* How ?

  A file import.xml can be created in the root of the module. This file will be automatically imported and can
  contain schmurtz documents. In the JCR, schmurtzes are organized in subfolder of /schmurtz, named by node type -
  this folder will contain a node of type "jnt:schmurtz", with a single subnode j:target.

  For example this import file will create two schmurtzes for type jnt:navBar :

------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:jcr="http://www.jcp.org/jcr/1.0"
                    xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jnt="http://www.jahia.org/jahia/nt/1.0"
                    xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:jmix="http://www.jahia.org/jahia/mix/1.0"
                    xmlns:nt="http://www.jcp.org/jcr/nt/1.0">
    <schmurtz jcr:primaryType="jnt:schmurtzsRoot">
        <jnt_navBar jcr:primaryType="jnt:schmurtzsFolder">
            <topBar jcr:primaryType="jnt:schmurtz">
                <j:target jcr:primaryType="jnt:navBar"
                          j:maxDepth="1"
                          j:startLevel="0"/>
            </topBar>
            <sideBar jcr:primaryType="jnt:schmurtz">
                <j:target jcr:primaryType="jnt:navBar"
                          j:maxDepth="3"
                          j:startLevel="2"/>
            </sideBar>
        </jnt_navBar>
    </schmurtz>
</content>
------------------------------
