<cacheconfig>
    <parameters>
        <max-entries>10000</max-entries>
        <debug-mode>off</debug-mode>
    </parameters>
    <agentgroups>
        <group>
            <name>ie</name>
            <agents>
                <agent value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows 95)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; ViB-Terminal; Windows NT 4.0)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.0; Windows 98) Opera 5.11 [en]"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; ViB-Version 1.20.0.80; ViB-Id 471.1; ViB-Desc VibSimulator)"/>
                <agent value="Mozilla/4.0 (MSIE 6.0b; netpup operations; http://www.netpup.co.uk/bot.html)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; CPT-IE401SP1; DigExt)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.01; Windows 98)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.0; Windows 98) Opera 5.01 [en]"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; MSN 2.5; Windows 98)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 4.5; Mac_PowerPC)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; ViB-Desc ViB-Terminal)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98; QXW0332s)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; CPT-IE401SP1)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Compaq; SnapHomeBuildB03181999)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)"/>
                <agent value="Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)"/>
                <agent value="Mozilla/4.0 [ko] (compatible; NaviTel 1.00; ISRF/0.00 Samsung WSP/10.9 no TerminalID/0000f0245d6e;)"/>
            </agents>
        </group>
        <group>
            <name>netscape4</name>
            <agents>
                <agent value="Mozilla/4.75 [en] (Win95; U)"/>
                <agent value="Mozilla/4.7 [de] (WinNT; I)"/>
                <agent value="Mozilla/4.08 [en] (WinNT; I ;Nav)"/>
                <agent value="Mozilla/4.76 [en] (WinNT; U)"/>
                <agent value="Mozilla/4.77 (Macintosh; U; PPC)"/>
                <agent value="Mozilla/4.77 [en] (X11; U; Linux 2.2.18 i686)"/>
                <agent value="Mozilla/4.76 (Linux 2.2.12-20 i686; U) Opera 5.0 [en]"/>
                <agent value="Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i686; Nav)"/>
                <agent value="Mozilla/4.75 [en] (WinNT; U)"/>
                <agent value="Mozilla/4.08 [en] (Win95; U ;Nav)"/>
                <agent value="Mozilla/4.74 [en] (WinNT; U)"/>
                <agent value="Mozilla/4.77 [en]C-AOLNSCP (Win98; U)"/>
                <agent value="Mozilla/4.73 [en] (Win98; U)"/>
                <agent value="Mozilla/4.74 [en] (Windows NT 5.0; U)"/>
                <agent value="Mozilla/4.06 [ja] (Macintosh; I; PPC)"/>
                <agent value="Mozilla/4.73 [en] (X11; U; Linux 2.2.16-9mdk i686)"/>
                <agent value="Mozilla/4.61 [en] (WinNT; U)"/>
                <agent value="Mozilla/4.75 [ja] (Windows NT 5.0; U)"/>
            </agents>
        </group>
        <group>
            <name>mozilla5</name>
            <agents>
                <agent value="Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.2) Gecko/20010628"/>
                <agent value="Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; m18) Gecko/20010131 Netscape6/6.01"/>
                <agent value="Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.3) Gecko/20010801"/>
                <agent value="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5) Gecko/20011012"/>
                <agent value="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5+) Gecko/20011101"/>
                <agent value="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.2) Gecko/20010628"/>
                <agent value="Mozilla/5.0 (X11; U; Linux 2.4.3-20mdk i686; en-US; Galeon) Gecko/20010409"/>
                <agent value="Mozilla/5.0 Galeon/0.12.4 (Linux i686) Gecko/20011014"/>
                <agent value="Mozilla/5.0 (X11; U; FreeBSD i386; en-US; rv:0.9.5) Gecko/20011101"/>
                <agent value="Mozilla/5.0 (Windows; U; Windows NT 5.0; ja-JP; rv:0.9.2) Gecko/20010726 Netscape6/6.1"/>
                <agent value="Mozilla/5.0 (X11; U; Linux 2.2.16-22smp i686; en-US; m18) Gecko/20010110 Netscape6/6.5"/>
            </agents>
        </group>
        <group>
            <name>opera</name>
            <regexps>
                <regexp value="Opera.*"/>
            </regexps>
            <agents>
                <agent value="Opera/5.12 (Windows 2000; U) [de]"/>
                <agent value="Opera/5.02 (Windows NT 5.0; U) [en]"/>
            </agents>
        </group>
        <group>
            <name>konqueror</name>
            <agents>
                <agent value="Mozilla/5.0 (compatible; Konqueror/2.0.1; X11); Supports MD5-Digest; Supports gzip encoding"/>
                <agent value="Mozilla/5.0 (compatible; Konqueror/2.2.1; Linux)"/>
            </agents>
        </group>
        <group>
            <name>Weirdos</name>
            <agents>
                <agent value="Nokia-Communicator-WWW-Browser/3.0 (Geos 3.0 Nokia-9110)"/>
                <agent value="Nutscrape/1.0 (CP/M; 8-bit)"/>
            </agents>
        </group>
        <group>
            <name>text</name>
            <regexps>
                <regexp value="Links.*"/>
            </regexps>
            <agents>
                <agent value="w3m/0.2.1"/>
                <agent value="Lynx/2.8rel.2 libwww-FM/2.14"/>
                <agent value="Lynx/2.7.1 (MacOS b1) libwww-FM/unknown"/>
                <agent value="Links (0.96; Unix)"/>
                <agent value="Lynx/2.8.4pre.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.5a"/>
                <agent value="Lynx/2.8.2rel.1 libwww-FM/2.14"/>
                <agent value="Links (0.96; Linux 2.4.9 i686)"/>
                <agent value="Lynx/2.8.4dev.16 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.6"/>
            </agents>
        </group>
        <group>
            <name>defaultgroup</name>
            <agents>
                <agent value="Mozilla/2.02Gold (WinNT; I)"/>
                <agent value="ApacheBench/1.3c"/>
                <agent value="Googlebot/2.1 (+http://www.googlebot.com/bot.html)"/>
                <agent value="Mozilla/1.22 (compatible; EudoraWeb 2.0; pdQbrowser; PalmOS 2.0)"/>
                <agent value="Mozilla/3.0 WebTV/1.2 (Compatible; MSIE 2.0)"/>
                <agent value="Mozilla/3.04Gold (WinNT; I)"/>
                <agent value="Field blocked by AtGuard"/>
                <agent value="KMeleon/0.4"/>
                <agent value="Mozilla/2.0 (compatible; MSIE 3.0; Windows NT; ViB-Version 1.20.0.80; ViB-Id 471.1; ViB-Desc VibSimulator; ViB-Preload)"/>
                <agent value="Mozilla/3.01Gold (Macintosh; I; 68K)"/>
                <agent value="Mozilla/2.0 (compatible; MSIE 3.0; Windows NT; ViB-Version 1.20.0.80; ViB-Id 471.1; ViB-Desc VibSimulator)"/>
                <agent value="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5+) Gecko/20011022"/>
                <agent value="Mozilla (X11; I; Linux 2.0.32 i586)"/>
            </agents>
        </group>
    </agentgroups>
</cacheconfig>
