/******************************************************************************
* Fonts import
******************************************************************************/
@font-face {
	font-family: MetaPro-Black;
	src: url('fonts/MetaPro-Black.otf');
}

@font-face {
	font-family: MetaPro-Medium;
	src: url('fonts/MetaPro-Medium.otf');
}
@font-face {
	font-family: MetaPro-MediumItalic;
	src: url('fonts/MetaPro-MediumItalic.otf');
}
/******************************************************************************
* Mod 
******************************************************************************/
/*Navigation N1*/
#bodywrapper #navigation #navbar {
background-image:url(theme-blue/navbar-bg.png);
}
#bodywrapper #navigation #navbar ul.navmenu li.hasChildren:hover,
#bodywrapper #navigation #navbar ul.navmenu li.noChildren:hover {
	background-image: url(theme-blue/nav-bg.png);
	background-color: #99ccff;
}
#bodywrapper #navigation #navbar ul.navmenu li.hasChildren:hover a,
#bodywrapper #navigation #navbar ul.navmenu li.noChildren:hover a {
	color: #000;
}
/******************************************************************************
* Box teaser
******************************************************************************/
#bodywrapper .boxteaser {
	background:#fff url(theme-blue/mod/boxteaser-bg.png) no-repeat top right;
}
/******************************************************************************
* forum
******************************************************************************/
#bodywrapper #forum-body span.forum-corners-bottom span {
	background-image: none;
	background-position: 100% 100%;
}
#bodywrapper #forum-body span.forum-corners-top {
	background-image: url("theme-blue/mod/corners_left.png");
}

#bodywrapper #forum-body span.forum-corners-top span {
	background-image: url("theme-blue/mod/corners_right.png");
}

#bodywrapper #forum-body span.forum-corners-bottom {
	background-image: url("theme-blue/mod/corners_left.png");
}

#bodywrapper #forum-body span.forum-corners-bottom span {
	background-image: url("theme-blue/mod/corners_right.png");
}
/* box style 1 
----------------------------------------*/
#bodywrapper #forum-body .forum-box-style1 {
	background: none;
	background-color:#dbd1c8
}
/* box style 2 
----------------------------------------*/
#bodywrapper #forum-body .forum-box-style2 {
	background: none;
	background-color:#d4d4d4
}
/******************************************************************************
* forum-actions
******************************************************************************/
#bodywrapper #forum-body .forum-buttons a,
#bodywrapper #forum-body .forum-buttons a:link,
#bodywrapper #forum-body .forum-buttons a:visited{
	background:#043b9d url(theme-blue/mod/bg-button.png) repeat-x top left;
	border:1px solid #003399;
}
#bodywrapper #forum-body .forum-buttons a:hover,
#bodywrapper #forum-body .forum-buttons a:active {
	background:#043b9d url(theme-blue/mod/bg-button-on.png) repeat-x bottom left;
	border:1px solid #003399;
}
/******************************************************************************
*  forum Form comments
******************************************************************************/
#bodywrapper #forum-body ul.forum-profile-icons li a,
#bodywrapper #forum-body ul.forum-profile-icons li a:link,
#bodywrapper #forum-body ul.forum-profile-icons li a:visited{
	background:#043b9d url(theme-blue/mod/bg-button.png) repeat-x top left;
	border:1px solid #003399;
}
#bodywrapper #forum-body ul.forum-profile-icons li a:hover,
#bodywrapper #forum-body ul.forum-profile-icons li a:active {
	background:#043b9d url(theme-blue/mod/bg-button-on.png) repeat-x bottom left;
	border:1px solid #003399;
}
/******************************************************************************
* forum row 
******************************************************************************/
#bodywrapper #forum-body li.row:hover {
	background-color:#ede2d8;
}
/******************************************************************************
* Portal
******************************************************************************/
#columns .widget .widget-head h3 {
color:#fff
}
#bodywrapper .color-box {background:#6699cc;}

/******************************************************************************
shortcuts
******************************************************************************/

#bodywrapper #shortcuts h3 {
	background-image:url(theme-blue/mod/shortcuts-bg.png);
	right:0;
}
#bodywrapper #shortcuts h3:hover {
	background-image:url(theme-blue/mod/shortcuts-bg-on.png);
}
#bodywrapper #shortcuts h3 a,
#bodywrapper #shortcuts h3 a:link,
#bodywrapper #shortcuts h3 a:visited {
	color:#000
}
#bodywrapper #shortcuts h3 a:hover,
#bodywrapper #shortcuts h3 a:active{
	color:#000
}

#bodywrapper #shortcuts ul {
	background-color:#F4F4F4;
	border:1px solid #A7A7A7;
}
#bodywrapper #shortcuts li a {
	color: #333;
}
#bodywrapper #shortcuts li a:hover {
	color: #3366cc;
}
#bodywrapper .shortcuts-inline li.shortcuts-login {
	background-color:#333333;
}
/******************************************************************************
Search form top
******************************************************************************/
#bodywrapper #search-bar form.simplesearchform .text-input {
	width:304px !important;
}
#bodywrapper #search-bar form.simplesearchform {
	width:340px !important;
}
/******************************************************************************
Calendar
******************************************************************************/
.fc-event, .fc-agenda .fc-event-time, .fc-event a {
	background-color:#3366CC;
	border-color:#3366CC;
}
#bodywrapper .fc-header h2 {
	background:none
}
/******************************************************************************
* Body and GWT .x-border-layout-ct BG
******************************************************************************/
.x-border-layout-ct {
	background-color:#333333;
}
body {
	background-color:#333333;
	color:#000;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	line-height:normal;
	font-size:80%;
	line-height:160%;
	overflow-y : scroll;
}
#bodywrapper {
}
/******************************************************************************
*  Topheader
******************************************************************************/
#bodywrapper #topheader{
	background-color:#333;
	border-bottom:1px solid #666;
	color:#fff;
	font-size:85%;
	border-top:4px solid #c7eafa
}
#bodywrapper #topheader a,
#bodywrapper #topheader a:link,
#bodywrapper #topheader a:visited
{
	color:#fff;
}
#bodywrapper #topheader a:hover,
#bodywrapper #topheader a:active {
	color:#fff;
}

/******************************************************************************
*  Bottom Header
******************************************************************************/
#bodywrapper #bottomheader{
	background:#c7eafa url(theme-blue/bottomheader-bg.png) repeat-x bottom left;
}
/******************************************************************************
* Breadcrumb
******************************************************************************/

#bodywrapper ul.breadcrumb  {
	color:#000;
}

#bodywrapper ul.breadcrumb a,
#bodywrapper ul.breadcrumb a:link,
#bodywrapper ul.breadcrumb a:visited
{
	background: url(theme-blue/breadcrumb-separator.png) no-repeat 100% 50% ;
	color:#000;
}
#bodywrapper ul.breadcrumb a:hover,
#bodywrapper ul.breadcrumb a:active {
	color:#000;
}

/******************************************************************************
*  content
******************************************************************************/
#bodywrapper #content{
	background-color:#fff;
}
/******************************************************************************
*  topfooter
******************************************************************************/
#bodywrapper #topfooter{
	border-top:1px solid #eaeaea;
	background-color:#C7EAFA;
}
/******************************************************************************
*  bottomfooter
******************************************************************************/
#bodywrapper #bottomfooter{
	border-top:1px solid #eaeaea;
	background-color:#333333;
}
/******************************************************************************
* navigationN2
******************************************************************************/
#bodywrapper div #navigationN2 {
	border-top:5px solid #C7EAFA;
}

#bodywrapper #navigationN2 ul{
	background-color:#fff;

}
#bodywrapper #navigationN2 li{
	margin:0;
	padding:0;
	background: none;
	line-height:2.2em;
	list-style:none
}
#bodywrapper #navigationN2 li li{
	margin:0;
	padding:0;
	border-bottom:none;
}
#bodywrapper #navigationN2 a,
#bodywrapper #navigationN2 a:link,
#bodywrapper #navigationN2 a:visited {
	display: block;
	text-decoration: none;
	height:1%;
	background: none;
	color:#333;
}
#bodywrapper #navigationN2 a:hover,
#bodywrapper #navigationN2 a:active{
	background:none;
}

#bodywrapper #navigationN2 .level_1 a,
#bodywrapper #navigationN2 .level_1 a:link,
#bodywrapper #navigationN2 .level_1 a:visited {
	padding:0 2px 0 20px;
	background: url(theme-blue/bg-navigationN2.png) no-repeat 10px 50%;
	border-bottom:1px solid #ccc;
	margin:1px 0;
}
#bodywrapper #navigationN2 .level_1 a:hover,
#bodywrapper #navigationN2 .level_1 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 10px 50%;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_2 a,
#bodywrapper #navigationN2 .level_2 a:link,
#bodywrapper #navigationN2 .level_2 a:visited {
	padding:0 2px 0 40px;
	background: url(theme-blue/bg-navigationN2.png) no-repeat 30px 50% ;
}

#bodywrapper #navigationN2 .level_2 a:hover,
#bodywrapper #navigationN2 .level_2 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 30px 50% ;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_3 a,
#bodywrapper #navigationN2 .level_3 a:link,
#bodywrapper #navigationN2 .level_3 a:visited {
	padding:0 2px 0 60px;
	background: url(theme-blue/bg-navigationN2.png) no-repeat 50px 50% ;

}
#bodywrapper #navigationN2 .level_3 a:hover,
#bodywrapper #navigationN2 .level_3 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 50px 50% ;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_4 a,
#bodywrapper #navigationN2 .level_4 a:link,
#bodywrapper #navigationN2 .level_4 a:visited {
	padding:0 2px 0 80px;
	background: url(theme-blue/bg-navigationN2.png) no-repeat 70px 50%;

}
#bodywrapper #navigationN2 .level_4 a:hover,
#bodywrapper #navigationN2 .level_4 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 70px 50% ;
	background-color:#c7eafa;
}

#bodywrapper #navigationN2 .level_5 a,
#bodywrapper #navigationN2 .level_5 a:link,
#bodywrapper #navigationN2 .level_5 a:visited {
	padding:0 2px 0 100px ;
	background: url(theme-blue/bg-navigationN2.png) no-repeat 90px 50% ;
}
#bodywrapper #navigationN2 .level_5 a:hover,
#bodywrapper #navigationN2 .level_5 a:active{
	background: url(theme-blue/bg-navigationN2-selected.png) no-repeat 90px 50% ;
	background-color:#c7eafa;
}
#bodywrapper #navigationN2 li.selected a {
	background-image: url(theme-blue/bg-navigationN2-selected.png) !important;
	color:#6699cc;
}
#bodywrapper #navigationN2 li.selected li a {
	background-image: url(theme-blue/bg-navigationN2.png)!important;
	color:#333;
}

/******************************************************************************
*  General
******************************************************************************/
#bodywrapper img {
	border: 0px;
}
#bodywrapper a,
#bodywrapper a:link,
#bodywrapper a:visited {
	color:#6699cc;
	text-decoration:none;
}
#bodywrapper a:hover,
#bodywrapper a:active {
	color:#6699cc;
	text-decoration:underline;
}
#bodywrapper p {
	padding:1em 0 1em 0;
}
#bodywrapper ul {
	list-style-type:square;
	list-style-position:outside;
	margin-bottom:6px;
	margin-left:20px;
	margin-top:6px;
}
#bodywrapper ol  {
	margin:1em 0 1em 2em;
	padding:0;
	list-style-position:outside;
}
#bodywrapper ol li {
	margin:0;
	padding:0;
	background: none;
	list-style: decimal
}
#bodywrapper ul li {
	margin-bottom:2px;
	padding-left:8px;
}
#bodywrapper div.intro{
	font-size:1.4em;
	font-style:italic;
	line-height:1.2em;
	font-family: MetaPro-MediumItalic, Arial, Helvetica, sans-serif;
}
#bodywrapper div.intro p{
	padding:10px 0;
}
#bodywrapper p.intro {
	font-size:1.3em;
	line-height:1.4em;
}
#bodywrapper h1 {
	color:#666666;
	font-weight:normal;
	font-size:2.8em;
	line-height:normal;
	padding:0 0 0.5em 0;
}
#bodywrapper h2.pageTitle {
	color:#fff;
	font-weight:normal;
	font-size:2.2em;
	line-height:normal;
	padding:0 0 0.5em 0;
	background:none;
	text-shadow: 0 1px 1px #003366;
	font-family: MetaPro-Black, Arial, Helvetica, sans-serif;
	text-transform:uppercase
}
#bodywrapper h2 {
	font-weight:normal;
	font-size:2em;
	padding-bottom:20px;
	margin-bottom:10px;
	margin-top:15px;
	color:#6699cc;
	background:transparent url(theme-blue/hr-bg.png) repeat-x bottom left;
	font-family: MetaPro-Medium, Arial, Helvetica, sans-serif;
}
#bodywrapper h3 {
	font-weight:normal;
	font-size:1.6em;
	margin-bottom:10px;
	margin-top:10px;
	font-family: MetaPro-Medium, Arial, Helvetica, sans-serif;
}
#bodywrapper h4 {
	font-size:1.2em;
	margin-bottom:10px;
	margin-top:10px;
	font-family: MetaPro-Medium, Arial, Helvetica, sans-serif;
}
#bodywrapper h5 {
	font-weight:bold;
	font-size:1em;
}
#bodywrapper fieldset {
	padding:0.5em;
	border:1px solid #ccc;
	margin:0.5em 0;
}
#bodywrapper legend {
	font-size:1em;
	color:#333;
	padding:0 0.5em;
	background:#c7eafa url(theme-blue/contactformlegend.png) repeat-x bottom left;
	border:1px solid #ccc;
	display:inline;
	color:#000;
	font-weight:bold;
	text-transform:uppercase
}
#bodywrapper hr {
	height:2px;
	background:transparent url(theme-blue/hr-bg.png) repeat-x bottom left;
	border: none;
	margin : 18px 0;
}
#bodywrapper blockquote {
	background:#E0E0E0 url(theme-blue/blockquote.png) no-repeat top left;
	border:1px solid #A5A5A5;
	font-style:italic;
	margin-bottom:15px;
	margin-top:15px;
	padding:20px;
}
#bodywrapper textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size:100%
}
#bodywrapper p.field{
	margin-bottom:0.2em
}
#bodywrapper input,
#bodywrapper select,
#bodywrapper textarea {
	background-color:transparent;
	background:none
	border:none;
	color:#000;
	padding:4px 5px;
	background-color:#fff;
}
#bodywrapper label{
	font-weight:bold;
}
#bodywrapper input.gobutton{
	background:none;
	border:none;
	margin:0;
	padding:0;
	vertical-align: bottom;
}
/******************************************************************************
*  Images
******************************************************************************/
#bodywrapper .imagefloatright {
	float:right;
	margin-bottom:20px;
	padding-left:20px;
}
#bodywrapper .imagefloatleft {
	float:left;
	margin-bottom:20px;
	padding-right:20px;
}
#bodywrapper .imagefloatright {
	float:right;
	margin-bottom:20px;
	padding-left:20px;
}
#bodywrapper .itemImage {
	background-color:#F4F4F4;
	border:1px solid #CCC;
	position:relative;
	padding:1px;
	margin-bottom:10px;
}
#bodywrapper .imagefloatleft .itemImage  {
	margin-bottom:0px;
}
#bodywrapper .imagefloatright .itemImage  {
	margin-bottom:0px;
}
#bodywrapper div.itemImageRight {
	float:right;
}
#bodywrapper div.itemImageLeft {
	float:left;
}
#bodywrapper .itemImage img {
	background-color:#e1e1e1;
	padding:9px;
}
#bodywrapper .itemImagewhite img{
	background-color:#fff;
}
/******************************************************************************
*  Pagination
******************************************************************************/
#bodywrapper div.pagination {
	height:1%;
	overflow:hidden;
	text-transform:uppercase;
	border: 1px solid #ccc;
	padding:0.5em 0.5em;
	margin:0.5em 0;
	background:#e1e1e1  url(theme-blue/1px-white.png) repeat-x top left;
}
#bodywrapper .paginationPosition {
	float:left;
	font-size:0.85em;
	color:#36393d;
}
#bodywrapper .paginationNavigation {
	float:right;
	font-size:0.85em;

}
#bodywrapper .paginationNavigation a:link,
#bodywrapper .paginationNavigation a:visited,
#bodywrapper .paginationNavigation a:hover,
#bodywrapper .paginationNavigation a:active {
	text-decoration:none;
	padding:0.2em 0.5em;
}
#bodywrapper .paginationNavigation a:hover {
	background:#6699cc;
	color:#fff;
}
#bodywrapper .paginationNavigation .currentPage{
	background:#6699cc;
	color:#fff;
	padding:0.2em 0.5em;
}
#bodywrapper .paginationNavigation span {
	text-decoration:none;
	color:#666;
	padding:0;
}
/******************************************************************************
*  AlphabeticalMenu
******************************************************************************/
#bodywrapper div.alphabeticalMenu {
	height:1%;
	overflow:hidden;
	text-transform:uppercase;
	border: 1px solid #99ccff;
	padding:0.5em 0.5em;
	margin:0.5em 0;
	background:#e1e1e1  url(theme-blue/1px-white.png) repeat-x top left;
}
#bodywrapper .alphabeticalLabel {
	float:left;
	font-size:0.9em;
	font-weight:bold;
	color:#333;
}
#bodywrapper .alphabeticalNavigation {
	float:right;
}
#bodywrapper .alphabeticalNavigation a:link,
#bodywrapper .alphabeticalNavigation a:visited,
#bodywrapper .alphabeticalNavigation a:hover,
#bodywrapper .alphabeticalNavigation a:active {
		height:28px;
		line-height:28px;
		border:1px solid #ccc;
		background:#99ccff;
		padding:6px 10px;
		text-decoration:none;
}
#bodywrapper .alphabeticalNavigation a:hover {
		background:#333;
		color:#fff;
}
#bodywrapper .alphabeticalNavigation a.current{
		height:28px;
		line-height:28px;
		border:1px solid #99ccff;
		background:#333;
		color:#fff;
		padding:6px 10px;
		text-decoration:none;
}
#bodywrapper .alphabeticalNavigation span {
		text-decoration:none;
		color:#666;
		padding:0;
}
/******************************************************************************
*  Button
******************************************************************************/
#bodywrapper .divButton{
	text-align:center;
	margin:0 0 10px 0;
}
#bodywrapper .divButtonRight{
	text-align:right;
}
#bodywrapper input.button, #bodywrapper button {
	margin-right:0.5em;
}
#bodywrapper input.button, #bodywrapper button {
	background:#a2cde1 url(theme-blue/bg-button.png) repeat-x top left;
	border:1px solid #99ccff;
	color:#000;
	text-align:center;
	padding:3px 15px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; 
}
#bodywrapper .button:hover, #bodywrapper button:hover {
	cursor: pointer;
	background:#c7eafa url(theme-blue/bg-button-on.png) repeat-x bottom left;
	color:#000;
}
/******************************************************************************
*  <A> Button
******************************************************************************/
#bodywrapper  a.aButton,
#bodywrapper  a.aButton:link,
#bodywrapper  a.aButton:visited {
	background: transparent url(theme-blue/button-right.png) no-repeat scroll top right;
	display: block;
	float: left;
	height: 24px;
	margin-right: 6px;
	padding-right: 20px; 
	text-decoration: none;
	color:#000;
	margin-top: 5px;
}
#bodywrapper  a.aButton span {
	background: transparent url(theme-blue/button-left.png) no-repeat;
	display: block;
	line-height: 12px;
	padding: 6px 0 6px 18px;
}
#bodywrapper  a.aButton:hover span{
	text-decoration:underline;
}
#bodywrapper  a.aButtonRight,
#bodywrapper  a.aButtonRight:link,
#bodywrapper  a.aButtonRight:visited{
	float: right;
}
/******************************************************************************
*  Anchor
******************************************************************************/
#bodywrapper div.bottomanchor {
	padding:0.2em;
	margin: 1em 0;
	font-size:0.85em;
}
#bodywrapper .bottomanchor a,
#bodywrapper .bottomanchor a:link,
#bodywrapper .bottomanchor a:visited  {
	float:right;
	margin:0 ;
	background: url(theme-blue/bottomanchor.png) no-repeat top right;
	padding-right:20px;
	text-transform:uppercase
}
#bodywrapper .bottomanchor a:hover ,
#bodywrapper .bottomanchor a:active  {
	cursor: pointer;
	text-decoration: underline;
}
/******************************************************************************
*  Thumbnails
******************************************************************************/
#bodywrapper div.thumbnail {
	float:left;
	margin-right:20px;
}
#bodywrapper div.thumbnailRight {
	float:right;
	margin-left:20px;
}
#bodywrapper div.thumbnail img {
	position:relative
}
/******************************************************************************
* Thumbnails  List
******************************************************************************/
#bodywrapper div.thumbnailList{
	margin-top:10px;
	margin-bottom:10px;
}
#bodywrapper div.thumbnailList a{
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	border:1px solid #fff
}
#bodywrapper div.thumbnailList a:hover{
	border:1px solid #000
}
/******************************************************************************
*  Tables
******************************************************************************/
#bodywrapper .table th img{
	vertical-align: middle
}
#bodywrapper .table,
#bodywrapper .table caption
{
    margin: auto;
	line-height:1.9em;

}
#bodywrapper .table
{
    border-collapse:collapse;
	margin-bottom:1em;
	font-size:0.85em;
	border:none;
}
#bodywrapper .table, #bodywrapper .table th, #bodywrapper .table td {
	border: 1px solid #fff;
}
#bodywrapper .table caption
{
	font-weight:normal;
	font-size:2em;
	margin:0 ;
	padding:0;
}
#bodywrapper .table th {
    color: #333;
	white-space:nowrap;
	background-color:#99ccff;
	padding:5px;
}
#bodywrapper .table td
{
	background-color:#fff;
	padding:5px;
}
#bodywrapper .table tr:hover{
	background-color:#ccc
}
#bodywrapper .table .odd td{background-color:#c7eafa}
#bodywrapper .table .even td{ background-color:#fff}
#bodywrapper .col1{}
#bodywrapper .col2{}
#bodywrapper .col3{}
#bodywrapper .col4{}
#bodywrapper .table td.center,
#bodywrapper .table th.center
{
	text-align:center;
}
/******************************************************************************
*  idTabs
******************************************************************************/
#bodywrapper div.idTabsContainer{
	margin:0 ;
}
#bodywrapper  ul.idTabs {
	clear:both;
	list-style-type:none;
	overflow:hidden;
	background:transparent url(theme-blue/tab-bg.png) repeat-x bottom left;
	margin:0 0 10px 0;
	padding:0;

}
#bodywrapper .idTabs li {
	display:inline;
	float:left;
	margin:0;
	padding:0;
}
#bodywrapper .idTabs li.spacing{
	padding-left:20px;
}
#bodywrapper .idTabs li a {
	background:transparent url(theme-blue/tab-left.png) no-repeat scroll 0 0;
	color:#666;
	display:inline;
	float:left;
	height:29px;
	line-height:29px;
	padding-left:15px;
	text-decoration:none;
	margin-right:2px
}
#bodywrapper .idTabs li a.selected,
#bodywrapper .idTabs li a:hover,
#bodywrapper .idTabs li a.selected {
	background-position:0 -29px;
	color:#666;
	text-decoration:none;
}
#bodywrapper .idTabs li a span {
	background:transparent url(theme-blue/tab-right.png) no-repeat scroll 100% 0;
	color:#666;
	cursor:pointer;
	display:inline;
	float:left;
	height:29px;
	line-height:29px;
	padding-right:15px;
	text-decoration:none;

}
#bodywrapper .idTabs li a.selected span,
#bodywrapper .idTabs li a:hover span,
#bodywrapper .idTabs li a.idTabs span {
	background-position:100% -29px;
	color:#000;
	text-decoration:none;
}
/******************************************************************************
*  Summary
******************************************************************************/
#bodywrapper ul.summary, #bodywrapper .summary {
	margin:10px 0;
	line-height:130%;
	padding: 10px;
	background-color:#c7eafa;
	border:1px solid #99ccff;
}

#bodywrapper .summary a,
#bodywrapper .summary a:link,
#bodywrapper .summary a:visited {
	text-decoration:none;
}
#bodywrapper .summary a:hover,
#bodywrapper .summary a:active {
	text-decoration:underline;
}

#bodywrapper .summary ul {
	margin:0;
	padding:0 0 0 2em;
}
#bodywrapper .summary li {
	padding:0;
	margin-bottom:10px
}
/******************************************************************************
* Form
******************************************************************************/
#bodywrapper .Form  p{
	clear:both;
	margin:0.2em 0;
	padding:0px
}
#bodywrapper .Form { 
	margin:1em 0 0 0;
	overflow:hidden;
}
#bodywrapper .formMarginLeft{ 
	margin:0 0 0 25%;
	padding:0 1em 0 2.3em;
}
#bodywrapper .Form label.left {
	float:left; 
	width:25%;
	margin:0 1em 0 1em;
	padding:2px;
	text-align:right;
}
#bodywrapper .divButton{
	text-align:center;
	margin:0.5em 0;
}
/******************************************************************************
*  Error
******************************************************************************/
#bodywrapper .error{
	padding:10px;
	margin:10px;
	background-color:#ffebe8;
	border:1px solid #cc3300;
}
/******************************************************************************
* Links
******************************************************************************/
#bodywrapper div.more {
    float: right;
    font-size: 11px;
    font-weight: bold;
    background: transparent url( theme-blue/more.png ) no-repeat 0 50%;
    padding: 0 0 0 15px;
    margin-bottom: 0;
    display: block;
}
#bodywrapper .more span {
}

#bodywrapper a.returnLink {
    float: left;
    background: transparent url( theme-blue/returnlink.png ) no-repeat 0% 50%;
    padding-left: 16px;
}