<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:tagsContent] > jmix:droppableContent mixin

[jnt:tagCloud] > jnt:content, mix:title, jmix:tagsContent
 - j:usageThreshold (long) = 1 indexed=no
 - limit (long) = 50 indexed=no
 - resultPage (weakreference) indexed=no < jnt:page
 - relative (boolean) = false

[jnt:tagging] > jnt:content, mix:title, jmix:tagsContent, jmix:bindedComponent

[jnt:displayTags] > jnt:content, mix:title, jmix:tagsContent, jmix:bindedComponent

[jnt:relatedTagging] > jnt:content, jmix:list, mix:title, jmix:tagsContent
 - j:type (string, choicelist[nodetypes=jmix:editorialContent,resourceBundle]) indexed=no
 - j:nbOfResult (long) = 5  autocreated

