Core Module - HTML tag filtering

  The HTML tag filtering allows removal of "unwanted" HTML tags, e.g. <<<<script/>>>>, <<<<iframe/>>>> etc.,
  from the rich text content, entered by editors. 
  
  The list of "unwanted" tags is configured in the <<<WEB-INF/etc/config/jahia.properties>>> file:
     
+-------------------------------------
  filteredHtmlTags = iframe,script,style  
+-------------------------------------
  
  The HTML tag filtering is done using a {{{./interceptors.html}property interceptor}}
  that removes the configured tags when the rich text content is saved or updated.
  
  If the <<<filteredHtmlTags>>> does not contain any configured tags (default behaviour),
  the filtering is disabled.