Core Module

 This module contains all the core parts of Jahia.
 We will describe several functionalities here.

 * {{{./cache/cache.html}Caches}}

 * {{{./initializers_renderers/initializers.html}ChoiceList Initializers}}

 * {{{./ckeditor/index.html}CKEditor Integration}}

 * {{{./history/history.html}Content History configuration}} - how to configure automatic purging of content history.

 * {{{./htmlexternalizer/description.html}HTML externalization}}

 * {{{./interceptors.html}Interceptors}}

 * {{{./logging.html}Logging service customization}}
 
 * {{{./roles/index.html}Roles}} - how to configure and use roles and permissions.

 * {{{./security/index.html}Security aspects}} - security considerations, like password encryption, protection of render actions, JSPs and other resources.

 * {{{./notifications/notifications.html}Notifications}}

 * {{{./i18n/i18n.html}Internationalized Web Site}}

 * {{{./definitions/definitions.html}Jahia node types definitions}}

 * {{{./users_batch_creation.html}Create users using a batch}}

 * {{{./url/url.html}URL rewriting}}
 