Core Module

 This module contains all the core parts of Jahia.
 We will describe several functionalities here.

 * {{{./initializers_renderers/initializers.html}ChoiceList Initializers}}

 * {{{./interceptors.html}Interceptors}}

 * {{{./cache/cache.html}Caches}}

 * {{{./ckeditor/index.html}CKEditor Integration}}

 * {{{./logging.html}Logging service customization}}
 
 * {{{./htmlexternalizer/description.html}HTML externalization}}

 * {{{./htmlcleanup.html}HTML cleanup}} - removing "unwanted" HTML tags from rich text.

 * {{{./history/history.html}Content History configuration}} - how to configure automatic purging of content history.

 * {{{./roles/index.html}Roles}} - how to configure and use roles and permissions.
 