Search and Query

  Jahia has integrated a mix of search frameworks and uses a selected set of features from each in order to offer a powerful and flexible search solution.
  
  This section will give you

    * an overview of the query/search features in Jahia
  
    * a comparison between query and search tags
  
    * short guides about how to configure and solve some common problems
    
    * examples how to create queries
    
  More information about the search module and examples how to create simple and advanced search forms are described in the search module.

  We also provide more detailed information about using the facet module and you can reference the taglibDoc to get details about the provided tags.