Search and Query

  Jahia has integrated a mix of search frameworks and uses a selected set of features from each in order to offer a powerful and flexible search solution.
  
  This section will give you

    * an {{{./overview.html}overview}} of the query/search features in Jahia
  
    * a {{{./query-vs-search.html}comparison}} between query and search tags
  
    * the {{{./basics.html}basics}} about using queries 
    
    * an explanation of the {{{./configuration.html}search/indexing configuration}} options
    
  More information about the search module and examples how to create simple and advanced {{{../../jahia-modules/search/forms.html}search forms}} are described in the {{{../../jahia-modules/search/index.html}search module}}.

  We also provide more detailed information about using the {{{../../jahia-modules/facets/index.html}facet module}} and you can reference the taglibDoc to get details about the provided tags.