Jahia Document Converter Module

* Overview

  The Jahia Document Converter Service is aimed to provide transformation for documents in various formats.
  
  The transformation tasks are delegated to the OpenOffice service, supporting multiple
  {{{formats}input/output formats}}.  
  
  Following sections describe service features in more details:

    * {{{./configuration.html} Configuration}} - system requirements and configuration options;
    
    * {{{./usage.html} Usage}} - how to use the transformation service in templates.
    
    []

* Requirements

  To use the converter service you need an OpenOffice v2.0.3 or higher (the latest stable 3.x version is recommended) installed.
  StarOffice 8, NeoOffice being based on OpenOffice.org should also work.

* Supported {formats}

  Jahia delegates the conversion tasks to the back-end {{{http://www.openoffice.org/}OpenOffice}} service via the
  {{{http://code.google.com/p/jodconverter/}JODConverter}} library.
  Thus the list of supported conversion formats is defined by the target OpenOffice service.
  
  The reference table is provided on the {{{http://www.artofsolving.com/opensource/jodconverter/guide/supportedformats}JODConverter Online Guide}} page
  and also on the {{{http://wiki.services.openoffice.org/wiki/Framework/Article/Filter}OpenOffice.org Wiki}} site.

    