Modules

* Goals Overview

  Here You will find all general documentation about template.

	* Module directory structure

	  Information about {{{./directory_structure.html} module directory structure}}.

	* Dynamic Modules

	  General instructions on how to create a new {{{./dynamic_module.html} dynamic module}}.

	* Render filters

	  How to use and develop {{{./filter.html} rendering filters}}.

	* Module rules

	  How to use and develop {{{./rules.html} rules in a module}}.

	* Areas

	  How to use and develop {{{./areas.html} areas in a module}}.

	* jQuery

	  Recommendations about {{{./jquery.html} jQuery usages}}.

	* REST API

	  Information on how to use Jahia's REST API is available in the {{{./rest.html}REST API documentation page}}.

	* Auto-completion

	  How to integrate {{{./autocompletion.html}auto-completion}} into your templates.

	* Module Map

	  Share variables within modules in {{{./moduleMap.html}module map}}.

	* moduleinfo Request Parameter

	  {{{./scriptinfo.html} Parameter}} that adds path of scripts (jsp, etc ...) in modules used to render content.
