List Filtering

  Lists can be filtered when they are rendered based on the value of a property, i.e. only elements which
  correspond to the filter criteria will be displayed. This is accomplished by adding a <<filter>> parameter
  to the URL of the page containing the list to be filtered. The actual value of the <<filter>> parameter
  specifies how the list will be filtered using a JSON format.

  A filter is defined by the combination of the following name / value pairs:
  - <<name>>: the name of the property presumably present on the list elements and on which the filtering will
              occur
  - <<value>>: the value of the property used to filter the list
  - <<op>>: a predicate that each element of the list with the <<name>> property must satisfy to be included
            in the filtered result. The only supported operation at this time is the equality, specified by
            the "eq" value. Note that it is also possible to use the negation operator "!" to specify that only
            elements <<not>> satisfying the predicate will be included in the filtered result. To use the
            negation operator, simply preprend "!" in front of the operation name.
  - <<uuid>>: the Universally Unique IDentifier (UUID) identifying which list the filter should operate on
  - <<type>>: the expected JCR type of the specified <<value>>. Possible values are defined by possible return
              values of javax.jcr.PropertyType.TYPENAME_* constants. If omitted, the specified property value
              will be interpreted as a String (javax.jcr.PropertyType.TYPENAME_STRING).

  Optionally, you can also pass a <<format>> filter attribute used to further refine the evaluation of the
  filtering value. This is useful in particular to indicate which format is used for Date property values.

* Date filtering

+---------------------------------------------------------
sites/ACME/home/page8.html?filter={name:"jcr:created",value:"2010-04-30",op:"eq",uuid:"226a954111-3279-475b-9129-e3110736a565",format:"yyyy-MM-dd",type:"Date"}
+---------------------------------------------------------

The above example specifies that the list identified by the "226a954111-3279-475b-9129-e3110736a565" UUID on the
"sites/ACME/home/page8.html" page should be filtered to only keep elements which "jcr:created" property is equal
(<<op>> attribute is equals to "eq") to "2010-04-30", which is of type "Date" with the "yyyy-MM-dd" format.

* Creating a URL to filter a bound component in a JSP

+---------------------------------------------------------
<c:url var="targetURL" value="${url.mainResource}" context="/">
  <c:param name="filter" value='{name="j:tags",value:"${tag.uuid}",op:"!eq",uuid:"${boundComponent.UUID}",type:"${tag.type}"}'/>
</c:url>
+---------------------------------------------------------

The above example creates a URL targeting the list associated with the component bound to the view associated with
the JSP, displaying only elements that do are <<not>> tagged with the tag associated with the tag identified by the
<<${tag.uuid}>> UUID (an element's tags are children nodes of the "j:tags" property for this element, each a
WeakReference to the "real" tag node, therefore "j:tags" is a list of UUIDs, each identifying a tag). Of note,
<<${tag.type}>> is "WeakReference" so that the filter knows to interpret the <<value>> attribute as a UUID pointing
to a tag.