Rendering filters

  Rendering filters are classes that can transform the output of a module.
  They work like standard servlet filters, except that they are executed independently for every
  module inclusion. Filters can be executed on all modules, or on some specific module or nodes.
  
  An overview of all currently registered filters can be viewed in a Jahia Tools area JSP when the Jahia
  is running: {{{http://localhost:8080/tools/renderFilters.jsp} http://localhost:8080/tools/renderFilters.jsp}}.

* Configuration

  Jahia supports filter configuration using Spring bean definition files.

** Default filters

  Default filter chain is defined in the <<<applicationcontext-renderer.xml>>>

  Every filter needs to define a priority, which defines the order in which the filters will be executed.

+-------------------------------
   <bean
		class="org.jahia.services.render.filter.portlet.PlutoProcessActionFilter">
		<property name="priority" value="-3" />
		<property name="applyOnConfigurations" value="page" />
	</bean>
	<bean class="org.jahia.services.render.filter.ExternalizeHtmlFilter">
		<property name="priority" value="-1" />
		<property name="applyOnModes" value="live,preview" />
		<property name="applyOnConfigurations" value="page" />
		<property name="htmlExternalizationService" ref="HtmlExternalizationService" />
	</bean>
	<bean class="org.jahia.services.render.filter.StaticAssetsFilter">
		<property name="priority" value="0" />
		<property name="applyOnConfigurations" value="page" />
		<property name="applyOnTemplateTypes" value="html,edit,html-iphone" />
        <property name="scriptEngineUtils" ref="scriptEngineUtils"/>
        <property name="ajaxTemplate" value="/modules/assets/WEB-INF/scripts/ajaxResources.groovy"/>
        <property name="template" value="/modules/assets/WEB-INF/scripts/resources.groovy"/>
	</bean>
+-------------------------------

** Module filters

  Any module can define its own filters to be executed.
  Filters are defined in a Spring bean definition file in an XML file (with any arbitrary name) in the <<<templates/\<module-name\>/META-INF/spring/>>> folder.
  In order to define module filters, you simply need to provide a list of filter beans. The filters will be added to the render chain
  and executed for every request for all modules.

  The priority defines where the filter will be inserted in the render chain.
  If the priority is \> to 16, it will be executed the first time the resource is generated, and then the result will be cached.
  If the priority is \< to 16, it will be reevaluated each time the resource is served. Be careful, this is very consuming in terms of performance.

  An {example} of a filter definition for the Jahia Wiki module, located in the the <<<templates/wiki/META-INF/spring/>>> folder, is:
  
+------------------
                <bean name="WikiFilter" class="org.jahia.modules.wiki.filter.WikiFilter">
                    <property name="priority" value="90"/>
                    <property name="syntaxFactory" ref="defaultSyntaxFactory"/>
                    <property name="inputSyntax" value="xwiki/2.0"/>
                    <property name="outputSyntax" value="xhtml/1.0"/>
                    <property name="applyOnNodeTypes" value="jnt:wikiPage"/>
                    <property name="applyOnTemplates" value="syntax"/>
                </bean>
+------------------

** {Conditional} execution of filters

  Any filter, extending {{{org.jahia.services.render.filter.AbstractFilter}<<<org.jahia.services.render.filter.AbstractFilter>>>}}, can accept several types of conditions that
  control filter execution. If all conditions are matched, the filter is executed. Otherwise it is bypassed and the execution
  is continued with the next filter in the chain.
  An {{example}} of a filter, which is only executed for nodes of type <<<jnt:wikiContent>>>, was already given above.
  More conditions can be provided using:

    * <<<applyOnMainResource>>> - the filter will be applied only on the main resource

    * <<<applyOnModules>>> - comma-separated list of module names this filter will be executed for (all others are skipped)

    * <<<applyOnNodeTypes>>> - comma-separated list of node type names this filter will be executed for (all others are skipped)

    * <<<applyOnTemplates>>> - comma-separated list of template names this filter will be executed for (all others are skipped)

    * <<<applyOnTemplateTypes>>> - comma-separated list of template type names this filter will be executed for (all others are skipped)

    * <<<applyOnConfigurations>>> – comma-separated list of configuration this filter will be executed for (all others are skipped)

    * <<<skipOnModules>>> - comma-separated list of module names this filter won't be executed for

    * <<<skipOnNodeTypes>>> - comma-separated list of node type names this filter won't be executed for

    * <<<skipOnTemplates>>> - comma-separated list of template names this filter won't be executed for

    * <<<skipOnTemplateTypes>>> - comma-separated list of template type names this filter won't be executed for

    * <<<skipOnConfigurations>>> - comma-separated list of configuration this filter won't be executed for (all others are skipped)

  More advanced configuration (using regular expressions for matching, NOT conditions or any arbitrary custom condition can be achieved by using filter's <<<conditions>>> property and providing a list of condition beans (instances of classes that implement <<<org.jahia.services.render.filter.AbstractFilter.ExecutionCondition>>>).
  Please, consult the documentation of <<<org.jahia.services.render.filter.AbstractFilter>>> for more details.

* Filter implementation

  A filter is single class implementing the <<<org.jahia.services.render.filter.RenderFilter>>>
  interface.

  The interface defines mainly one method to implement:

+------------------
    public String doFilter(RenderContext renderContext, Resource resource, RenderChain chain) throws RenderFilterException;
+------------------

  This method returns the final output after filtering. The <<<chain>>> attribute gives the possibility
  to get the result generated by the remaining chain. This result can be used as an input for the
  filter.

  If the filter needs to transform the output of the chain, it needs to call:

+------------------
    String out = chain.doFilter(renderContext, resource);
+------------------

  So, a basic filter, replacing all occurrences of letter <a> by letter <b>, would look like:

+------------------
    public String doFilter(RenderContext renderContext, Resource resource, RenderChain chain)
                  throws RenderFilterException {
        String out = chain.doFilter(renderContext, resource);
        return out.replace("a","b");
    }
+------------------

  A filter can also break the chain, by returning its own content and not calling the rest of the
  chain. The following filter will just return some information on the node that was supposed to be displayed,
  but won't display the template itself :

+------------------
    public String doFilter(RenderContext renderContext, Resource resource, RenderChain chain)
                  throws RenderFilterException {
        return resource.getNode().getPath() + " / " + resource.getResolvedTemplate();
    }
+------------------

  An abstract class {<<<org.jahia.services.render.filter.AbstractFilter>>>} should be used as
  a base class for a new filter, which allows to specify execution conditions for a filter.
  In your filter extends the <<<AbstractFilter>>>, then your can implement the following methods:

+------------------
     String prepare(RenderContext renderContext, Resource resource, RenderChain chain) throws Exception;
+------------------
  When a resource is called by the end user, we enter in the prepare method.
  This method allows to put some information in the scope of the request before the generation of the HTML output.

+------------------
    String execute(String previousOut, RenderContext renderContext, Resource resource, RenderChain chain)
            throws Exception;
+------------------
  After the resource rendering (HTML output generation), we enter in the execute method.
  It allows to modify the generated HTML fragment before to return it to the end user.

+------------------
    void finalize(RenderContext renderContext, Resource resource, RenderChain renderChain);
+------------------
  Finally, when the fragment is finalized, we enter in the finalize method.
  It allows to reset some things in the context or to reinitialize some variables.
  It is usually used by the system.
  At this step it is no more possible to interact with the generated HTML fragment.
  
  See {{{Conditional} Conditional execution of filters}} for more details on how to configure such filters.


* Provided filters

  Jahia provides some simple filters that can be added to the default configuration.

** Email obfuscation

  The filter <<<org.jahia.services.render.filter.EmailObfuscatorFilter>>> replaces all mail addresses
  by entity-encoded values. This protects email addresses harvesting.

** Regular expression replacement

  The filter <<<org.jahia.services.render.filter.RegexpFilter>>> allows to make any replacement in the
  output, based on regular expressions. The list of replacements need to be defined in the regexp
  property. The following example replaces all text inside square brackets with <<<\<em\>>>> tag:

+------------------
    <bean class="org.jahia.services.render.filter.RegexpFilter" >
        <property name="regexp">
            <map>
                <entry key="\[([a-zA-Z]*)\]">
                    <value><![CDATA[<em>$1</em>]]></value>
                </entry>
            </map>
        </property>
    </bean>
+------------------