Jahia Templates - Reusable components

* What is a Reusable component?

  A reusable component is a piece of content saved in a special location by an authorized author that can be reused easily while building sites or webmastering pages, because reusable components appears directly in Jahia's GUI when manipulating content.
  For instance, it means that if you decide that a section of a site, a list of objects or a page should be kept for further usage, you can do it.
  In this case, you just have to click on the top level page of the section you want to save as reusable component, then click on the "Save As reusable component" button in the "Edit" menu.
  This will save a copy of your content in a specific folder. Then when you want to create a new content you can reuse this component as a model.

[./images/reusableComponent.png]

* Can I modify locally the content from an existing "reusable component"?

  Yes as soon as you have created a content based on a "reusable component", the local copy is yours and you can modify it in the way you want.

* Can I modify a reusable component?

  Yes, it is possible, but you must go through the Content Manager to access the reusable components folder where they are saved. The reusable components folder tree is automatically created and maintained by Jahia, based on the content type of the object.

* If I change a reusable component, does all the content created based on that component will be also updated?

  No, the reusable component act as a "master", but each copy is independent and therefore, modifications to the original component is not propagated

* Can I bundle already configured reusable component with my modules?

  Yes

* How?

  A file import.xml can be created in the root of the module. This file will be automatically imported and can
  contain reusable components. In the JCR, reusable components are organized in subfolder of /reusableComponents, named by node type -
  this folder will contain a node of type "jnt:reusableComponent", with a single subnode j:target.

  For example this import file will create two reusable components for type jnt:navBar :

+------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:jcr="http://www.jcp.org/jcr/1.0"
                    xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jnt="http://www.jahia.org/jahia/nt/1.0"
                    xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:jmix="http://www.jahia.org/jahia/mix/1.0"
                    xmlns:nt="http://www.jcp.org/jcr/nt/1.0">
    <reusableComponents jcr:primaryType="jnt:reusableComponentsRoot">
        <jnt_navBar jcr:primaryType="jnt:reusableComponentsFolder">
            <topBar jcr:primaryType="jnt:reusableComponent">
                <j:target jcr:primaryType="jnt:navBar"
                          j:maxDepth="1"
                          j:startLevel="0"/>
            </topBar>
            <sideBar jcr:primaryType="jnt:reusableComponent">
                <j:target jcr:primaryType="jnt:navBar"
                          j:maxDepth="3"
                          j:startLevel="2"/>
            </sideBar>
        </jnt_navBar>
    </reusableComponents>
</content>
+------------------------------
