Retrieving activities

 This module provides a way to retrieve activites for a user using a custom action. This document describes how to use
 this action.


 URL : /cms/render/WORKSPACE/LANGUAGE/USER_CONTENT_PATH.getactivities.do

 Method : POST

 Parameters : none

* Example

** HTTP Post request

+-------------
http://localhost:8080/cms/render/default/en/users/sjobs.getactivities.do
Headers:
accept : application/json
x-requested-with : XMLHttpRequest
+-------------

** HTTP Post Response

+-------------
{
	"resultCount": 3,
	"activities": [
		{
			"j:message": "Second status update",
			"index": 1,
			"jcr:created": "1276855559647",
			"j:originWS": "default",
			"jcr:lastModified": "1276855559684",
			"jcr:createdBy": "sjobs",
			"j:nodename": "userActivity-1",
			"jcr:versionHistory": "/files/default/jcr:system/jcr:versionStorage/61/f1/ed/61f1ed4b-ef0b-49e3-887e-d85a643bd3a3",
			"depth": 4,
			"jcr:uuid": "61f1ed4b-ef0b-49e3-887e-d85a643bd3a3",
			"jcr:lastModifiedBy": "sjobs",
			"jcr:baseVersion": "/files/default/jcr:system/jcr:versionStorage/61/f1/ed/61f1ed4b-ef0b-49e3-887e-d85a643bd3a3/jcr:rootVersion",
			"jcr:isCheckedOut": "true",
			"path": "/users/sjobs/activities/userActivity-1",
			"j:from": "/files/default/users/sjobs",
			"primaryNodeType": "jnt:userActivity",
			"identifier": "61f1ed4b-ef0b-49e3-887e-d85a643bd3a3",
			"jcr:primaryType": "jnt:userActivity",
			"j:fullpath": "/users/sjobs/activities/userActivity-1"
		},
		{
			"j:message": "First sjobs status update",
			"index": 1,
			"jcr:created": "1276855537391",
			"j:originWS": "default",
			"jcr:lastModified": "1276855537593",
			"jcr:createdBy": "sjobs",
			"j:nodename": "userActivity",
			"jcr:versionHistory": "/files/default/jcr:system/jcr:versionStorage/a0/4a/4e/a04a4e23-571d-445c-b232-e5ac7b9df5ce",
			"depth": 4,
			"jcr:uuid": "a04a4e23-571d-445c-b232-e5ac7b9df5ce",
			"jcr:lastModifiedBy": "sjobs",
			"jcr:baseVersion": "/files/default/jcr:system/jcr:versionStorage/a0/4a/4e/a04a4e23-571d-445c-b232-e5ac7b9df5ce/jcr:rootVersion",
			"jcr:isCheckedOut": "true",
			"path": "/users/sjobs/activities/userActivity",
			"j:from": "/files/default/users/sjobs",
			"primaryNodeType": "jnt:userActivity",
			"identifier": "a04a4e23-571d-445c-b232-e5ac7b9df5ce",
			"jcr:primaryType": "jnt:userActivity",
			"j:fullpath": "/users/sjobs/activities/userActivity"
		},
		{
			"j:message": "First status update",
			"index": 1,
			"jcr:created": "1276853268028",
			"j:originWS": "default",
			"jcr:lastModified": "1276853268093",
			"jcr:createdBy": "shuber",
			"j:nodename": "userActivity",
			"jcr:versionHistory": "/files/default/jcr:system/jcr:versionStorage/e0/21/62/e0216282-c2ae-4265-9c20-44ba0c8bd5c0",
			"depth": 4,
			"jcr:uuid": "e0216282-c2ae-4265-9c20-44ba0c8bd5c0",
			"jcr:lastModifiedBy": "shuber",
			"jcr:baseVersion": "/files/default/jcr:system/jcr:versionStorage/e0/21/62/e0216282-c2ae-4265-9c20-44ba0c8bd5c0/jcr:rootVersion",
			"jcr:isCheckedOut": "true",
			"path": "/users/shuber/activities/userActivity",
			"j:from": "/files/default/users/shuber",
			"primaryNodeType": "jnt:userActivity",
			"identifier": "e0216282-c2ae-4265-9c20-44ba0c8bd5c0",
			"jcr:primaryType": "jnt:userActivity",
			"j:fullpath": "/users/shuber/activities/userActivity"
		}
	]
}
+-------------

** Example of request using JQuery :

+-------------
         function loadActivities() {
             $.ajax({
                 url: '${url.base}${currentNode.path}.getactivities.do',
                 type: 'post',
                 dataType : "json",
                 success : function (data) {
                     $(".activitiesList").html("");
                     alert(data.resultCount + " activities loaded properly");
                     $.each(data['activities'], function(i, item) {
                         alert(item['j:message']);
                         $(".activitiesList").append(
                            $("<li/>").text(item['j:message'])
                         );

                     });
                 }

             });
             return false;
         }

+-------------