<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2010 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>

<div class="listEditToolbar">
<workflow:workflowsForNode workflowAction="publish" var="workflows" node="${child}"/>
<c:forEach items="${workflows}" var="wf">
    <c:choose>
        <c:when test="${not empty wf.formResourceName}">
            <script language="JavaScript">
                animatedcollapse.addDiv('workflow${child.identifier}-${wf.key}', 'fade=1,speed=700,group=workflow');
                <c:set var="animatedWFs" value="${animatedWFs}animatedcollapse.addDiv('workflow${child.identifier}-${wf.key}', 'fade=1,speed=700,group=workflow');"/>
            </script>
            <input class="workflow" type="button" value="${wf.name}"
                   onclick="animatedcollapse.toggle('workflow${child.identifier}-${wf.key}');"/>
        </c:when>
        <c:otherwise>
            <input class="workflow" type="button" value="${wf.name}"
                   onclick="startWorkflow('${child.path}', '${wf.provider}:${wf.key}', '${url.base}', '${currentNode.UUID}', '${url.current}','${animatedWFs}${animatedTasks}animatedcollapse.reinit();')"/></c:otherwise>
    </c:choose>
</c:forEach>

<workflow:tasksForNode var="tasks" node="${child}"/>
<c:forEach items="${tasks}" var="task">
    <c:choose>
        <c:when test="${not empty task.formResourceName}">
            <script language="JavaScript">
                animatedcollapse.addDiv('task${child.identifier}-${task.id}', 'fade=1,speed=700,group=tasks');
                <c:set var="animatedTasks" value="${animatedTasks}animatedcollapse.addDiv('task${child.identifier}-${task.id}', 'fade=1,speed=700,group=tasks');"/>
            </script>
            <input class="workflowaction" type="button" value="${task.name}"
                       onclick="animatedcollapse.toggle('task${child.identifier}-${task.id}');"/>
        </c:when>
        <c:otherwise>
            <c:forEach items="${task.outcomes}" var="outcome">
                <input class="workflowaction" type="button" value="${outcome}"
                       onclick="executeTask('${child.path}', '${task.provider}:${task.id}', '${outcome}', '${url.base}', '${currentNode.UUID}', '${url.current}','${animatedWFs}${animatedTasks}animatedcollapse.reinit();')"/>
            </c:forEach>
        </c:otherwise>
    </c:choose>
</c:forEach>

    <c:forEach items="${workflows}" var="wf">
        <c:choose>
            <c:when test="${not empty wf.formResourceName}">
                <div style="display:none;" id="workflow${child.identifier}-${wf.key}" class="workflowformdiv">
                    <template:module node="${child}" templateType="edit" template="add">
                        <template:param name="resourceNodeType" value="${wf.formResourceName}"/>
                        <template:param name="workflowStartForm" value="${wf.provider}:${wf.key}"/>
                        <template:param name="workflowStartFormWFName" value="${wf.name}"/>
                        <template:param name="workflowStartFormWFCallbackId" value="${currentNode.UUID}"/>
                        <template:param name="workflowStartFormWFCallbackURL" value="${url.current}"/>
                        <template:param name="workflowStartFormWFCallbackJS" value="$('.taskformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=tasks');});$('.workflowformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=workflow');});animatedcollapse.reinit();"/>
                    </template:module>
                </div>
            </c:when>
        </c:choose>
    </c:forEach>
    <c:forEach items="${tasks}" var="task">	
        <c:choose>
            <c:when test="${not empty task.formResourceName}">
                <div style="display:none;" id="task${child.identifier}-${task.id}" class="taskformdiv">
                    <c:set var="workflowTaskFormTask" value="${task}" scope="request"/>
                    <template:module node="${child}" templateType="edit" template="add">
                        <template:param name="resourceNodeType" value="${task.formResourceName}"/>
                        <template:param name="workflowTaskForm" value="${task.provider}:${task.id}"/>
                        <template:param name="workflowTaskFormTaskName" value="${task.name}"/>
                        <template:param name="workflowTaskFormCallbackId" value="${currentNode.UUID}"/>
                        <template:param name="workflowTaskFormCallbackURL" value="${url.current}"/>
                        <template:param name="workflowTaskFormCallbackJS" value="$('.taskformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=tasks');});$('.workflowformdiv').each(function(index,value){animatedcollapse.addDiv($(this).attr('id'), 'fade=1,speed=700,group=workflow');});animatedcollapse.reinit();"/>
                    </template:module>
                </div>
            </c:when>
        </c:choose>
    </c:forEach>
</div>