<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:task] > jnt:content, mix:title
 - assignee (weakreference, choicelist[users]) < jnt:user
 - description (string)
 - priority (string, choicelist[resourceBundle]) = 'medium' nofulltext analyzer='keyword' < 'very_low', 'low', 'medium', 'high', 'very_high'
 - dueDate (date, datepicker) = now('1000*60*60*24')
 - state (string, choicelist[resourceBundle]) = 'active' nofulltext analyzer='keyword' < 'active', 'finished', 'suspended', 'cancelled'
 - type (string)

[jnt:tasks] > jnt:content, mix:title
 orderable
 + * (jnt:task)


[jnt:currentUserTasks] > jnt:content, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly
 - viewUserTasks (boolean)
 - viewWorkflowTasks (boolean)
 - workflowTypes (string, choicelist[workflow]) multiple nofulltext

[jnt:createTaskForm] > jnt:content, mix:title, jmix:formContent, jmix:bindedComponent, jmix:studioOnly
 - useDescription (boolean)
 - useAssignee (boolean)
 - usePriority (boolean)
 - useDueDate (boolean)
 - taskType (string)

[jnt:taskList] > jnt:content, mix:title, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly, jmix:list
 - filterOnTypes (string)

[jnt:taskPlanning] > jnt:content, mix:title, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly
// - filterOnCurrentUser (boolean)
// - filterOnTypes (string)
// - filterOnPriority (string,choicelist) multiple < 'very_low', 'low', 'medium', 'high', 'very_high'
// - filterOnStates (string,choicelist) multiple < 'active', 'finished', 'suspended', 'cancelled'
