<c:forEach items="${moduleMap.currentList}" var="node" begin="${moduleMap.begin}" end="${moduleMap.end}">
    <tr>
        <td>
            <c:if test="${(currentNode.properties.export.boolean or currentNode.properties.delete.boolean) and jcr:hasPermission(node,'adminVirtualSites')}">
                <input class="sitecheckbox" type="checkbox" name="${node.name}" />
            </c:if>
                ${node.displayableName}
        </td>
        <c:choose>
            <c:when test="${currentNode.properties.typeOfContent.string eq 'contents'}">
                <c:set var="page" value="/contents"/>
            </c:when>
            <c:when test="${currentNode.properties.typeOfContent.string eq 'files'}">
                <c:set var="page" value="/files"/>
            </c:when>
            <c:otherwise>
                <c:set var="page" value="/${node.home.name}"/>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${not empty node and (jcr:hasPermission(node,'editModeAccess') || jcr:hasPermission(node,'contributeModeAccess'))}">
                <c:set var="siteId" value="${node.properties['j:siteId'].long}"/>
                <c:set var="baseLive" value="${url.baseLive}"/>
                <c:set var="basePreview" value="${url.basePreview}"/>
                <c:set var="baseContribute" value="${url.baseContribute}"/>
                <c:set var="baseEdit" value="${url.baseEdit}"/>
                <c:set var="siteInLang" value="false"/>
                <c:set var="currentLocale">${currentResource.locale}</c:set>
                <c:forEach items="${node.languages}" var="mapLang">
                    <c:if test="${currentLocale == mapLang}">
                        <c:set var="siteInLang" value="true"/>
                    </c:if>
                </c:forEach>
                <c:if test="${not siteInLang}">
                    <c:set var="localeLength" value="${fn:length(fn:toUpperCase(currentResource.locale))}"/>
                    <c:set var="baseLive"
                           value="${fn:substring(url.baseLive,-1,fn:length(url.baseLive)-localeLength)}${node.defaultLanguage}"/>
                    <c:set var="basePreview"
                           value="${fn:substring(url.basePreview,-1,fn:length(url.basePreview)-localeLength)}${node.defaultLanguage}"/>
                    <c:set var="baseContribute"
                           value="${fn:substring(url.baseContribute,-1,fn:length(url.baseContribute)-localeLength)}${node.defaultLanguage}"/>
                    <c:set var="baseEdit"
                           value="${fn:substring(url.baseEdit,-1,fn:length(url.baseEdit)-localeLength)}${node.defaultLanguage}"/>
                </c:if>
                <c:set var="remotelyPublished" value="${jcr:isNodeType(node,'jmix:remotelyPublished')}"/>
                <c:if test="${currentNode.properties.administrationlink.boolean && jcr:hasPermission(node,'adminVirtualSites')}">
                    <td><%--<a href="<c:url value='/cms/administration/?do=change&changesite=${siteId}#sites'/>">--%>
                        <a href="<c:url value='${baseEdit}${node.path}.manageModules.html'/>" target="_blank">
                            <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </a>
                    </td>
                </c:if>
                <td>
                    <c:choose>
                        <c:when test="${currentNode.properties.edit.boolean && jcr:hasPermission(node,'editModeAccess') && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode && not remotelyPublished}">
                            <a href="<c:url value='${baseEdit}${node.path}${page}.html'/>" target="_blank">
                                <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${currentNode.properties.contribute.boolean  && jcr:hasPermission(node,'contributeModeAccess') && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode && not remotelyPublished}">
                            <a href="<c:url value='${baseContribute}${node.path}${page}.html'/>" target="_blank">
                                <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${currentNode.properties.preview.boolean && jcr:hasPermission(node,'jcr:read_default') && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode && not remotelyPublished}">
                        <a href="<c:url value='${basePreview}${node.path}${page}.html'/>" target="_blank">
                            <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                 role="presentation" style="position:relative;"/>
                        </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${currentNode.properties.live.boolean && (node.home.properties['j:published'].boolean or remotelyPublished)}">
                            <a href="<c:url value='${baseLive}${node.path}${page}.html'/>" target="_blank">
                                <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                     role="presentation" style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${jcr:hasPermission(node, 'fileManager')}">
                            <a href="<c:url value='${url.context}/engines/manager.jsp?conf=filemanager&site=${node.identifier}'/>" target="_blank">
                                <img src="<c:url value='${url.context}/icons/search.png'/>" width="16" height="16" alt=" "
                                     role="presentation" style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>

                </td>
                <td>
                    <c:choose>
                        <c:when test="${jcr:hasPermission(node, 'editorialContentManager')}">
                            <a href="${url.context}/engines/manager.jsp?conf=editorialcontentmanager&site=${node.identifier}" target="_blank">
                                <img src="${url.context}/icons/search.png" width="16" height="16" alt=" "
                                     role="presentation" style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>

                <c:if test="${currentNode.properties.editproperties.boolean && jcr:hasPermission(node,'adminVirtualSites')}">
                    <td>
                        <a href="<c:url value='#editSiteDiv${node.identifier}'/>" class="changePropertiesButton"
                           id="changePropertiesButton${node.identifier}">
                            <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </a>
                    </td>
                </c:if>
                <c:if test="${currentNode.properties.details.boolean && jcr:hasPermission(node,'adminVirtualSites')}">
                    <td>
                        <a href="<c:url value='${basePreview}${node.path}${page}.${currentNode.properties.detailsTemplate.string}.html'/>"
                            class="detailsButton" id="detailsButton${node.identifier}">
                            <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                            ${currentNode.properties.detailsLabel.string}
                        </a>
                    </td>
                </c:if>

                <jsp:useBean id="nowDate" class="java.util.Date" />
                <fmt:formatDate value="${nowDate}" pattern="yyyy-MM-dd-HH-mm" var="now"/>

                <c:if test="${currentNode.properties.editproperties.boolean && jcr:hasPermission(node,'adminVirtualSites')}">
                    <div style="display:none">
                        <div id="editSiteDiv${node.identifier}" class="popupSize">
                            <form class="editSiteForm ajaxForm" id="editSiteForm${node.identifier}" action="<c:url value='${url.base}${node.path}.adminEditSite.do'/>" >

                                <fieldset>
                                    <legend><fmt:message key="label.manageSite.siteProperties"/></legend>
                                    <h3><fmt:message key="label.manageSite.siteProperties"/></h3>

                                    <p id="siteTitleForm${node.identifier}">
                                        <label for="siteTitle${node.identifier}"><fmt:message key="jnt_virtualsite.j_title"/> (*)</label>
                                        <input type="text" name="siteTitle" id="siteTitle${node.identifier}" value="${node.properties['j:title'].string}"/>
                                    </p>

                                    <p id="siteServerNameForm${node.identifier}">
                                        <label for="siteServerName${node.identifier}"><fmt:message key="jnt_virtualsite.j_serverName"/> (*)</label>
                                        <input type="text" name="siteServerName" id="siteServerName${node.identifier}" value="${node.properties['j:serverName'].string}"/>
                                    </p>

                                    <p id="siteDescrForm${node.identifier}">
                                        <label for="siteDescr${node.identifier}"><fmt:message key="jnt_virtualsite.j_description"/></label>
                                        <textarea type="text" name="siteDescr" id="siteDescr${node.identifier}">${node.properties['j:description'].string}</textarea>
                                    </p>
                                </fieldset>
                            </form>
                            <button site="${node.identifier}" onclick="editProperties('${node.identifier}')"><fmt:message key="label.manageSite.submitChanges"/></button>
                        </div>
                    </div>
                </c:if>
            </c:when>
            <c:otherwise>
                <c:set var="editModeAccessNode"
                       value="${jcr:getFirstAllowedNodeForPermission('editModeAccess', node, 'jnt:page')}"/>
                <c:set var="contributeModeAccessNode"
                       value="${jcr:getFirstAllowedNodeForPermission('contributeModeAccess', node, 'jnt:page')}"/>
                <c:set var="previewModeAccessNode"
                       value="${jcr:getFirstAllowedNodeForPermission('jcr:read_default', node, 'jnt:page')}"/>
                <c:if test="${node.home.properties['j:published'].boolean or not empty editModeAccessNode or not empty contributeModeAccessNode or not empty previewModeAccessNode}">
                    <c:set var="baseLive" value="${url.baseLive}"/>
                    <c:set var="basePreview" value="${url.basePreview}"/>
                    <c:set var="baseContribute" value="${url.baseContribute}"/>
                    <c:set var="baseEdit" value="${url.baseEdit}"/>
                    <c:if test="${not functions:contains(node.languages, currentLocale)}">
                        <c:set var="localeLength" value="${fn:length(currentLocale)}"/>
                        <c:set var="baseLive"
                               value="${fn:substring(url.baseLive,-1,fn:length(url.baseLive)-localeLength)}${node.defaultLanguage}"/>
                        <c:set var="basePreview"
                               value="${fn:substring(url.basePreview,-1,fn:length(url.basePreview)-localeLength)}${node.defaultLanguage}"/>
                        <c:set var="baseContribute"
                               value="${fn:substring(url.baseContribute,-1,fn:length(url.baseContribute)-localeLength)}${node.defaultLanguage}"/>
                        <c:set var="baseEdit"
                               value="${fn:substring(url.baseEdit,-1,fn:length(url.baseEdit)-localeLength)}${node.defaultLanguage}"/>
                    </c:if>
                    <td>
                        <c:choose>
                            <c:when test="${not empty editModeAccessNode && currentNode.properties.contribute.boolean && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode}">
                                <a href="<c:url value='${baseEdit}${editModeAccessNode.path}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty contributeModeAccessNode && currentNode.properties.contribute.boolean && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode}">
                                <a href="<c:url value='${baseContribute}${contributeModeAccessNode.path}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty previewModeAccessNode && currentNode.properties.preview.boolean && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode}">
                                <a href="<c:url value='${basePreview}${previewModeAccessNode.path}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${currentNode.properties.live.boolean && node.home.properties['j:published'].boolean}">
                                <a href="<c:url value='${baseLive}${node.path}${page}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node, 'fileManager')}">
                                <a href="<c:url value='${url.context}/engines/manager.jsp?conf=filemanager&site=${node.identifier}'/>" target="_blank">
                                    <img src="<c:url value='${url.context}/icons/search.png'/>" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;" />
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>

                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node, 'editorialContentManager')}">
                                <a href="${url.context}/engines/manager.jsp?conf=editorialcontentmanager&site=${node.identifier}" target="_blank">
                                    <img src="${url.context}/icons/search.png" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;" />
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
            </c:otherwise>
        </c:choose>
    </tr>
</c:forEach>
