<c:forEach items="${moduleMap.currentList}" var="node" begin="${moduleMap.begin}" end="${moduleMap.end}">
    <tr>
        <td>
            <c:if test="${(currentNode.properties.export.boolean or currentNode.properties.delete.boolean) and jcr:hasPermission(node,'adminVirtualSites')}">
                <input class="sitecheckbox" type="checkbox" name="${node.name}" />
            </c:if>
            ${node.displayableName}
        </td>
        <c:choose>
            <c:when test="${currentNode.properties.typeOfContent.string eq 'contents'}">
                <c:set var="page" value="/contents"/>
            </c:when>
            <c:when test="${currentNode.properties.typeOfContent.string eq 'files'}">
                <c:set var="page" value="/files"/>
            </c:when>
            <c:otherwise>
                <c:set var="page" value="/${node.home.name}"/>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${not empty node and (jcr:hasPermission(node,'editModeAccess') || jcr:hasPermission(node,'contributeModeAccess'))}">
                <c:set var="baseLive" value="${url.baseLive}"/>
                <c:set var="basePreview" value="${url.basePreview}"/>
                <c:set var="baseContribute" value="${url.baseContribute}"/>
                <c:set var="baseEdit" value="${url.baseEdit}"/>
                <c:set var="siteInLang" value="false"/>
                <c:set var="currentLocale">${currentResource.locale}</c:set>
                <c:forEach items="${node.languages}" var="mapLang">
                    <c:if test="${currentLocale == mapLang}">
                        <c:set var="siteInLang" value="true"/>
                    </c:if>
                </c:forEach>
                <c:if test="${not siteInLang}">
                    <c:set var="localeLength" value="${fn:length(fn:toUpperCase(currentResource.locale))}"/>
                    <c:set var="baseLive"
                           value="${fn:substring(url.baseLive,-1,fn:length(url.baseLive)-localeLength)}${node.defaultLanguage}"/>
                    <c:set var="basePreview"
                           value="${fn:substring(url.basePreview,-1,fn:length(url.basePreview)-localeLength)}${node.defaultLanguage}"/>
                    <c:set var="baseContribute"
                           value="${fn:substring(url.baseContribute,-1,fn:length(url.baseContribute)-localeLength)}${node.defaultLanguage}"/>
                    <c:set var="baseEdit"
                           value="${fn:substring(url.baseEdit,-1,fn:length(url.baseEdit)-localeLength)}${node.defaultLanguage}"/>
                </c:if>
                <c:set var="remotelyPublished" value="${jcr:isNodeType(node,'jmix:remotelyPublished')}"/>
                <c:if test="${currentNode.properties.administrationlink.boolean}">
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node,'siteAdministrationAccess')}">
                                <a href="<c:url value='${baseEdit}${node.path}.manageModules.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
                <c:if test="${currentNode.properties.edit.boolean}">
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node,'editModeAccess') && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode && not remotelyPublished}">
                                <a href="<c:url value='${baseEdit}${node.path}${page}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
                <c:if test="${currentNode.properties.contribute.boolean}">
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node,'contributeModeAccess') && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode && not remotelyPublished}">
                                <a href="<c:url value='${baseContribute}${node.path}${page}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
                <c:if test="${currentNode.properties.preview.boolean}">
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node,'jcr:read_default') && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode && not remotelyPublished}">
                            <a href="<c:url value='${basePreview}${node.path}${page}.html'/>" target="_blank">
                                <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                     role="presentation" style="position:relative;"/>
                            </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
                <c:if test="${currentNode.properties.live.boolean}">
                    <td>
                        <c:choose>
                            <c:when test="${node.home.properties['j:published'].boolean or remotelyPublished}">
                                <a href="<c:url value='${baseLive}${node.path}${page}.html'/>" target="_blank">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
                <td>
                    <c:choose>
                        <c:when test="${jcr:hasPermission(node, 'fileManager')}">
                            <a href="<c:url value='/engines/manager.jsp?conf=filemanager&site=${node.identifier}'/>" target="_blank">
                                <img src="<c:url value='/icons/search.png'/>" width="16" height="16" alt=" "
                                     role="presentation" style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <c:choose>
                        <c:when test="${jcr:hasPermission(node, 'editorialContentManager')}">
                            <a href="<c:url value='/engines/manager.jsp?conf=editorialcontentmanager&site=${node.identifier}'/>" target="_blank">
                                <img src="<c:url value='/icons/search.png'/>" width="16" height="16" alt=" "
                                     role="presentation" style="position:relative;"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <c:if test="${currentNode.properties.editproperties.boolean}">
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node,'adminVirtualSites')}">
                                <a href="#" onclick="modalSiteEditProperties('${node.identifier}')">
                                    <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
                <jsp:useBean id="nowDate" class="java.util.Date" />
                <fmt:formatDate value="${nowDate}" pattern="yyyy-MM-dd-HH-mm" var="now"/>
                <c:if test="${currentNode.properties.editproperties.boolean && jcr:hasPermission(node,'adminVirtualSites')}">
                    <div id="editSiteDiv${node.identifier}" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="modalEditSiteProperties" aria-hidden="true">
                        <div  class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h3 id="modalEditSiteProperties">
                                <fmt:message key="label.manageSite.siteProperties"/>
                            </h3>
                        </div>
                        <div class="modal-body">
                            <form class="ajaxForm form-horizontal" id="editSiteForm${node.identifier}" action="<c:url value='${url.basePreview}${node.path}.adminEditSite.do'/>" >
                                <fieldset>
                                    <p id="siteTitleForm${node.identifier}">
                                        <label for="siteTitle${node.identifier}"><fmt:message key="jnt_virtualsite.j_title"/> (*)</label>
                                        <input type="text" name="siteTitle" id="siteTitle${node.identifier}" value="${node.properties['j:title'].string}"/>
                                    </p>
                                    <p id="siteServerNameForm${node.identifier}">
                                        <label for="siteServerName${node.identifier}"><fmt:message key="jnt_virtualsite.j_serverName"/> (*)</label>
                                        <input type="text" name="siteServerName" id="siteServerName${node.identifier}" value="${node.properties['j:serverName'].string}"/>
                                    </p>
                                    <p id="siteDescrForm${node.identifier}">
                                        <label for="siteDescr${node.identifier}"><fmt:message key="jnt_virtualsite.j_description"/></label>
                                        <textarea type="text" name="siteDescr" id="siteDescr${node.identifier}">${node.properties['j:description'].string}</textarea>
                                    </p>
                                </fieldset>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">
                                <fmt:message key="cancel" />
                            </button>
                            <button class="btn btn-primary" site="${node.identifier}" onclick="editProperties('${node.identifier}')">
                                <fmt:message key="label.manageSite.submitChanges"/>
                            </button>
                        </div>
                    </div>
                </c:if>
            </c:when>
            <c:otherwise>
                <c:set var="editModeAccessNode"
                       value="${jcr:getFirstAllowedNodeForPermission('editModeAccess', node, 'jnt:page')}"/>
                <c:set var="contributeModeAccessNode"
                       value="${jcr:getFirstAllowedNodeForPermission('contributeModeAccess', node, 'jnt:page')}"/>
                <c:set var="previewModeAccessNode"
                       value="${jcr:getFirstAllowedNodeForPermission('jcr:read_default', node, 'jnt:page')}"/>
                <c:choose>
                <c:when test="${node.home.properties['j:published'].boolean or not empty editModeAccessNode or not empty contributeModeAccessNode or not empty previewModeAccessNode}">
                    <c:set var="baseLive" value="${url.baseLive}"/>
                    <c:set var="basePreview" value="${url.basePreview}"/>
                    <c:set var="baseContribute" value="${url.baseContribute}"/>
                    <c:set var="baseEdit" value="${url.baseEdit}"/>
                    <c:if test="${not functions:contains(node.languages, currentLocale)}">
                        <c:set var="localeLength" value="${fn:length(currentLocale)}"/>
                        <c:set var="baseLive"
                               value="${fn:substring(url.baseLive,-1,fn:length(url.baseLive)-localeLength)}${node.defaultLanguage}"/>
                        <c:set var="basePreview"
                               value="${fn:substring(url.basePreview,-1,fn:length(url.basePreview)-localeLength)}${node.defaultLanguage}"/>
                        <c:set var="baseContribute"
                               value="${fn:substring(url.baseContribute,-1,fn:length(url.baseContribute)-localeLength)}${node.defaultLanguage}"/>
                        <c:set var="baseEdit"
                               value="${fn:substring(url.baseEdit,-1,fn:length(url.baseEdit)-localeLength)}${node.defaultLanguage}"/>
                    </c:if>
                    <c:if test="${currentNode.properties.contribute.boolean}">
                        <td>
                            <c:choose>
                                <c:when test="${not empty editModeAccessNode && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode}">
                                    <a href="<c:url value='${baseEdit}${editModeAccessNode.path}.html'/>" target="_blank">
                                        <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                             style="position:relative;"/>
                                    </a>
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:if>
                    <c:if test="${currentNode.properties.contribute.boolean}">
                        <td>
                            <c:choose>
                                <c:when test="${not empty contributeModeAccessNode && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode}">
                                    <a href="<c:url value='${baseContribute}${contributeModeAccessNode.path}.html'/>" target="_blank">
                                        <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" " role="presentation"
                                             style="position:relative;"/>
                                    </a>
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:if>
                    <c:if test="${currentNode.properties.preview.boolean}">
                        <td>
                            <c:choose>
                                <c:when test="${not empty previewModeAccessNode && !renderContext.settings.readOnlyMode && !renderContext.settings.distantPublicationServerMode}">
                                    <a href="<c:url value='${basePreview}${previewModeAccessNode.path}.html'/>" target="_blank">
                                        <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                             role="presentation" style="position:relative;"/>
                                    </a>
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:if>
                    <c:if test="${currentNode.properties.live.boolean}">
                        <td>
                            <c:choose>
                                <c:when test="${node.home.properties['j:published'].boolean}">
                                    <a href="<c:url value='${baseLive}${node.path}${page}.html'/>" target="_blank">
                                        <img src="<c:url value='/icons/goto.png'/>" width="16" height="16" alt=" "
                                             role="presentation" style="position:relative;"/>
                                    </a>
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                         style="position:relative;"/>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:if>
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node, 'fileManager')}">
                                <a href="<c:url value='/engines/manager.jsp?conf=filemanager&site=${node.identifier}'/>" target="_blank">
                                    <img src="<c:url value='/icons/search.png'/>" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;" />
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>

                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${jcr:hasPermission(node, 'editorialContentManager')}">
                                <a href="<c:url value='/engines/manager.jsp?conf=editorialcontentmanager&site=${node.identifier}'/>" target="_blank">
                                    <img src="<c:url value='/icons/search.png'/>" width="16" height="16" alt=" "
                                         role="presentation" style="position:relative;" />
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                     style="position:relative;"/>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:when>
                    <c:otherwise>
                        <td><img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/></td>
                        <td><img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/></td>
                        <td><img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/></td>
                        <td><img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/></td>
                        <td><img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/></td>
                        <td><img src="<c:url value='/icons/cancel.png'/>" width="16" height="16" alt=" " role="presentation"
                                 style="position:relative;"/></td>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
    </tr>
</c:forEach>
