<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:formElementValidation] > jnt:content abstract
orderable

[jnt:formListElement] > jnt:content
orderable
 - label (string) i18n
 - value (string)

[jnt:formElement] > jnt:content abstract
orderable
+ * (jnt:formElementValidation)

[jnt:formButton] > jnt:content abstract
 orderable

[jnt:responseToForm] > jnt:content,nt:unstructured

[jnt:inputText] > jnt:formElement
 - label (string) mandatory
 - size (long) = 20 autocreated
 - maxLength (long) = 30 autocreated
 - defaultValue (string)
 - mask (string)

[jnt:dateField] > jnt:formElement
 - label (string) mandatory

[jnt:inputMultiline] > jnt:formElement
 - label (string) mandatory
 - cols (long) = 20 autocreated
 - rows (long) = 6 autocreated
 - defaultValue (string)

[jnt:passwordField] > jnt:formElement
 - label (string)

[jnt:fieldset] > jnt:content
 - legend (string)
 + * (jnt:formElement)

[jnt:checkboxField] > jnt:formElement
 - label (string) mandatory
 + * (jnt:formListElement)

[jnt:selectField] > jnt:formElement
 - label (string)
 + * (jnt:formListElement)

[jnt:radiobuttonField] > jnt:formElement
 - label (string) mandatory
 + * (jnt:formListElement)

[jnt:submitButton] > jnt:formButton
 - label (string) mandatory
 
[jnt:resetButton] > jnt:formButton
 - label (string) mandatory

[jnt:birthdate] > jnt:formElement
 - label (string)

[jnt:addressBlock] > jnt:formElement

[jnt:automaticList] > jnt:formElement
 - label (string) mandatory
 - type (string, choicelist[choicelisttypes])

[jnt:formAction] > jnt:content abstract

[jnt:mailFormAction] > jnt:formAction
 - j:action (string) = 'mail' autocreated hidden
 - j:to (string,choicelist[users]) mandatory

[jnt:defaultFormAction] > jnt:formAction
 - j:action (string) = 'default' autocreated hidden

[jnt:actionList] > jnt:content, jmix:list
 orderable
 + * (jnt:formAction) = jnt:formAction version

[jnt:fieldsetstList] > jnt:content, jmix:list
 orderable
 + * (jnt:fieldset) = jnt:fieldset version

[jnt:formButtonsList] > jnt:content, jmix:list
 orderable
 + * (jnt:formButton) = jnt:formButton version

[jnt:responsesList] > jnt:content, jmix:list
 orderable
 + * (jnt:responseToForm) = jnt:responseToForm version

[jnt:form] > jnt:content, jmix:formContent, mix:title
 orderable
 - j:intro (string)
 + action (jnt:actionList)
 + fieldsets (jnt:fieldsetstList)
 + formButtons (jnt:formButtonsList)
 + responses (jnt:responsesList)

[jnt:required] > jnt:formElementValidation

[jnt:emailValidation] > jnt:formElementValidation

[jnt:dateValidation] > jnt:formElementValidation

[jnt:rangeValidation] > jnt:formElementValidation
 - min (long) mandatory
 - max (long) mandatory

[jnt:captcha] > jnt:formElement

[jnt:fileElement] > jnt:formElement
 - label (string) 