stackTraceFilterConfig.name=Stack trace filtering
stackTraceFilterConfig.description=Jahia Exception Stack Trace Filtering Configuration
filteredPackages.name=Filtered packages
filteredPackages.description=The packages to filter when generating exceptions stack traces
maxNbOfLines.name=Maximum lines
maxNbOfLines.description=The maximum number of lines to include in the exception stack trace 
log4jAppenders.name=Log4J Appenders
log4jAppenders.description=The Log4J appenders to modify to include this filtering
