<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>

<template:container id="eventContainer"  actionMenuNamePostFix="event"  emptyContainerDivCssClassName="mockup-eventlist">
        <template:field name="startDate" display="false" var="startDate"/>
        <template:field name="endDate" display="false" var="endDate"/>
        <div class="eventsListItem"><!--start eventsListItem -->
            <div class="eventsInfoDate">
                <div class="eventsDate">
                    <span class="day"><fmt:formatDate pattern="dd" value="${startDate.date}"/></span>
                    <span class="month"><fmt:formatDate pattern="MM" value="${startDate.date}"/></span>
                    <span class="year"><fmt:formatDate pattern="yyyy" value="${startDate.date}"/></span>
                </div>
                <c:if test="${not empty endDate}">
                    <div class="eventsTxtDate">
                        <span><fmt:message key='to'/></span>
                    </div>
                    <div class="eventsDate">
                        <span class="day"><fmt:formatDate pattern="dd" value="${endDate.date}"/></span>
                        <span class="month"><fmt:formatDate pattern="MM" value="${endDate.date}"/></span>
                        <span class="year"><fmt:formatDate pattern="yyyy" value="${endDate.date}"/></span>
                    </div>
                </c:if>
            </div>
            <div class="eventsBody"><!--start eventsBody -->
                <%--<p class="eventsLocation"><span><template:field name="eventsType"/></span></p>--%>
                <p class="eventsLocation"><span><template:field name="location"/></span></p>
                <h4><template:field name="title"/></h4>

                <p class="eventsResume">
                    <template:field name="body"/></p>
                <template:getContentObjectCategories valueID="eventsContainerCatKeys"
                                                     objectKey="contentContainer_${pageScope.eventContainer.ID}"/>
                <c:if test="${!empty eventsContainerCatKeys }">
                    <div class="eventsMeta">
        	    <span class="categoryLabel"><fmt:message key='category'/>  :</span>
                        <ui:displayCategoryTitle categoryKeys="${eventsContainerCatKeys}"/>
                    </div>
                </c:if>
            </div>
            <!--start eventsBody -->
            <div class="clear"> </div>
        </div>

</template:container>