<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="eventContainer"  actionMenuNamePostFix="event"  emptyContainerDivCssClassName="mockup-eventlist">
        <template:field name="startDate" display="false" var="startDate"/>
        <template:field name="endDate" display="false" var="endDate"/>
        <div class="eventsListItem"><!--start eventsListItem -->
            <div class="eventsInfoDate">
                <div class="eventsDate">
                    <span class="day"><fmt:formatDate pattern="dd" value="${startDate.date}"/></span>
                    <span class="month"><fmt:formatDate pattern="MM" value="${startDate.date}"/></span>
                    <span class="year"><fmt:formatDate pattern="yyyy" value="${startDate.date}"/></span>
                </div>
                <c:if test="${not empty endDate}">
                    <div class="eventsTxtDate">
                        <span><fmt:message key='to'/></span>
                    </div>
                    <div class="eventsDate">
                        <span class="day"><fmt:formatDate pattern="dd" value="${endDate.date}"/></span>
                        <span class="month"><fmt:formatDate pattern="MM" value="${endDate.date}"/></span>
                        <span class="year"><fmt:formatDate pattern="yyyy" value="${endDate.date}"/></span>
                    </div>
                </c:if>
            </div>
            <div class="eventsBody"><!--start eventsBody -->
                <p class="eventsLocation"><span><template:field name="location"/></span></p>
                <p class="eventsLocation"><span><template:field name="eventsType"/></span></p>
                <h4><template:field name="title"/></h4>

                <p class="eventsResume">
                    <template:field name="body"/></p>
                <template:getContentObjectCategories var="eventsContainerCatKeys"
                                                     objectKey="contentContainer_${pageScope.eventContainer.ID}"/>
                <c:if test="${!empty eventsContainerCatKeys }">
                    <div class="eventsMeta">
        	    <span class="categoryLabel"><fmt:message key='category'/>  :</span>
                        <ui:displayCategoryTitle categoryKeys="${eventsContainerCatKeys}"/>
                    </div>
                </c:if>
            </div>
            <!--start eventsBody -->
            <div class="clear"> </div>
        </div>

</template:container>