Authorization system

* {Overview}

  Jahia Authorization system is aimed to provide out-of-the-box set of roles and permissions to facilitate fine-grained access control and separation of concerns.

  * Permissions system concepts

    Description of the {{{./concepts.html} concepts}} of authorization system

  * Managing roles and permissions

    Brief overview of the {{{./ui.html} management UI}} for creating, granting and revoking roles and permissions to principals.

  * Customizing built-in roles/permissions

    A "How To" for {{{./customizing.html} customizing pre-packaged set of roles and permissions}}.
    
  * Using roles/permissions
    
    Overview of the Java API and JSP tags that allow {{{./using.html} permission usage}}.
    
  * Privileged users

    Overview of the {{{./privileged.html} privileged users}}.
    
  * Using rules

    Short {{{./rules.html} summary of business rules}}, provided for role/permission management     