<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2016 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses/>.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>7.2.0.0-backlog_5637-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.server</groupId>
    <artifactId>jahia-data</artifactId>
    <name>Jahia Runtime Data</name>
    <packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/main/assembly/src.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>generate-ddl</id>
            <activation>
                <property>
                    <name>jahia.generate.ddl</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jahia.server</groupId>
                                            <artifactId>jahia-impl</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/hibernate-entities</outputDirectory>
                                            <includes>org/jahia/hibernate/model/JahiaDbTest.class,org/jahia/services/history/HistoryEntry.class,org/jahia/services/content/nodetypes/NodeTypesDBProvider.class</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate4-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.build.directory}/hibernate-entities</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>ddl-derby</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.derby}</hibernateDialect>
                                    <outputFile>${basedir}/db/sql/schema/derby/jahia-schema.sql</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mysql</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mysql}</hibernateDialect>
                                    <outputFile>${basedir}/db/sql/schema/mysql/jahia-schema.sql</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-postgresql</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.postgresql}</hibernateDialect>
                                    <outputFile>${basedir}/db/sql/schema/postgresql/jahia-schema.sql</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-jbpm-ddl</id>
            <activation>
                <property>
                    <name>jahia.generate.jbpm.ddl</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jahia.server</groupId>
                        <artifactId>jahia-hibernate-maven-plugin</artifactId>
                        <configuration>
                            <persistenceFileName>jahia-persistence.xml</persistenceFileName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>ddl-derby</id>
                                <goals>
                                    <goal>jpa-schema-export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.derby}</hibernateDialect>
                                    <outputFile>${basedir}/db/sql/schema/derby/jbpm-schema.sql</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mysql</id>
                                <goals>
                                    <goal>jpa-schema-export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mysql}</hibernateDialect>
                                    <outputFile>${basedir}/db/sql/schema/mysql/jbpm-schema.sql</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-postgresql</id>
                                <goals>
                                    <goal>jpa-schema-export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.postgresql}</hibernateDialect>
                                    <outputFile>${basedir}/db/sql/schema/postgresql/jbpm-schema.sql</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
