<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:post] > jnt:content, jmix:rating, mix:title
 - content (string,richtext) i18n

[jnt:thread] > jnt:content, jmix:siteComponentContent, jmix:pager
 - threadSubject (string)
 + * (jnt:post)

[jnt:topic] > jnt:content, jmix:siteComponentContent
 - topicSubject (string)
 + * (jnt:thread)

[jnt:dynamicTopicList] > jnt:content, jmix:siteComponentContent

[jnt:boardIndex] > jnt:content, jmix:siteComponentContent
 - boardSubject (string)
 - boardDescription (string)
 + * (jnt:topic)

[jmix:comments] mixin
 - shortView (boolean) = false autocreated
 + comments (jnt:thread) = jnt:thread autocreated hidden

[jnt:commentable] > jnt:content, jmix:bindedComponent, jmix:siteComponentContent