MySQL tips for Jahia

* Database configuration

 Jahia uses BLOBs to store its data. Default MySQL installation may allow small packets only - check that the
 max_allowed_packet value is set to a value large enough :

+------------------------------
[mysqld]
...
max_allowed_packet = 100M
...
+------------------------------

 Jahia is using InnoDB for its database engine on MySQL so be sure that you have configure your MySQL for InnoDB.
 Here some default configuration for your database to be put in your my.cnf or my.ini file.

+------------------------------
#
# * InnoDB
#
# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
#

# You can write your other MySQL server options here
# ...
# Data files must be able to hold your data and indexes.
# Make sure that you have enough free disk space.
innodb_data_file_path = ibdata1:100M:autoextend
#
# Set buffer pool size to 50-80% of your computer's memory
innodb_buffer_pool_size=1024M
innodb_additional_mem_pool_size=256M
#
# Set the log file size to about 25% of the buffer pool size
innodb_log_file_size=256M
innodb_log_buffer_size=64M
#
innodb_flush_log_at_trx_commit=1
+------------------------------


* MySQL on Mac OS X

 Please note that for MySQL versions from 5.5.9 to 5.5.12 on MacOSX, you must set the value
 of lower_case_table_names to 1 ({{http://bugs.mysql.com/bug.php?id=60309}}).

