<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:contact] > jnt:content
smallText firstname
smallText lastname
smallText title(choicelist) analyzer='keyword' < 'doctor', 'professor'
smallText age
smallText birthdate
smallText gender(choicelist) analyzer='keyword' < 'female','male'
smallText profession
smallText maritalStatus(choicelist) analyzer='keyword' < 'single', 'married', 'divorced', 'widowed'
smallText hobbies
smallText contact(choicelist) analyzer='keyword' < 'contacttype1', 'contacttype2', 'contacttype3', 'contacttype4'
smallText address
smallText city
smallText state
smallText zip
smallText country(choicelist) facetable < country()
smallText remarks

[jnt:contactForm] > jnt:content, jmix:interactiveContent
boolean firstname
boolean lastname
boolean title
boolean age
boolean birthdate
boolean gender
boolean profession
boolean maritalStatus
boolean hobbies
boolean contact
boolean address
boolean city
boolean state
boolean zip
boolean country
boolean remarks
+ * (jnt:contact) 
