<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:contact] > jnt:content
smallText firstname
smallText lastname
smallText title
smallText age
smallText birthdate
smallText gender
smallText profession
smallText maritalStatus
smallText hobbies
smallText contact
smallText address
smallText city
smallText state
smallText zip
smallText country
smallText remarks

[jnt:contactForm] > jnt:content, jmix:interactiveContent
boolean firstname
boolean lastname
boolean title
boolean age
boolean birthdate
boolean gender
boolean profession
boolean maritalStatus
boolean hobbies
boolean contact
boolean address
boolean city
boolean state
boolean zip
boolean country
boolean remarks
+ * (jnt:contact) 
