<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.templates</groupId>
    <artifactId>jahia-templates</artifactId>
    <name>Jahia Templates</name>
    <packaging>pom</packaging>

    <dependencies>
        <!--Cross project dependencies-->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-taglib</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
        <id>eclipse-integration</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                <wtpversion>1.5</wtpversion>
                <additionalProjectnatures>
                  <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                  <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                  <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                </additionalProjectnatures>
                <additionalBuildcommands>
                  <buildCommand>
                    <name>org.eclipse.wst.common.project.facet.core.builder</name>
                    <arguments></arguments>
                  </buildCommand>
                  <buildCommand>
                    <name>org.eclipse.wst.validation.validationbuilder</name>
                    <arguments></arguments>
                  </buildCommand>
                </additionalBuildcommands>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <modules>
        <!--<module>core-templates</module>-->
        <!--<module>6.0</module>-->
		<module>article</module>
        <module>assets</module>
        <module>blog</module>
        <module>contact</module>
        <module>default</module>
        <module>event</module>
        <module>faq</module>
        <module>formbuilder</module>
        <module>forum</module>
        <module>job</module>
        <module>location</module>
        <module>metrics</module>
        <module>news</module>
        <module>feedimporter</module>
        <module>grid</module>
        <module>people</module>
        <module>poll</module>
        <module>portal</module>
        <module>press</module>
        <module>publication</module>
        <module>rating</module>
        <module>remotepublish</module>
        <module>roles</module>
        <module>rss</module>
        <module>scriptlanguages</module>
        <module>search</module>
        <module>seo</module>
        <module>sitemap</module>
        <module>skins</module>
        <module>tasks</module>
        <module>test</module>
        <module>templates-web</module>
        <module>templates-intranet</module>
        <module>topstories</module>
        <module>wiki</module>
        <module>latestPages</module>
        <module>docspace</module>
        <module>docConverter</module>
        <module>facets</module>
        <module>calendar</module>
        <module>staticHTML</module>
        <module>bookmarks</module>
        <module>tabularList</module>
    </modules>


</project>
