<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.templates</groupId>
    <artifactId>jahia-templates</artifactId>
    <name>Jahia Templates</name>
    <packaging>pom</packaging>

    <dependencies>
        <!--Cross project dependencies-->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-taglib</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
        <id>eclipse-integration</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                <wtpversion>1.5</wtpversion>
                <additionalProjectnatures>
                  <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                  <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                  <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                </additionalProjectnatures>
                <additionalBuildcommands>
                  <buildCommand>
                    <name>org.eclipse.wst.common.project.facet.core.builder</name>
                    <arguments></arguments>
                  </buildCommand>
                  <buildCommand>
                    <name>org.eclipse.wst.validation.validationbuilder</name>
                    <arguments></arguments>
                  </buildCommand>
                </additionalBuildcommands>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <modules>
        <!--<module>core-templates</module>-->
        <!--<module>mod-6.0</module>-->
        <module>mod-article</module>
        <module>mod-blog</module>
        <module>mod-contact</module>
        <module>mod-default</module>
        <module>mod-event</module>
        <module>mod-faq</module>
        <module>mod-formbuilder</module>
        <module>mod-forum</module>
        <module>mod-job</module>
        <module>mod-location</module>
        <module>mod-metrics</module>
        <module>mod-news</module>
        <module>mod-grid</module>
        <module>mod-people</module>
        <module>mod-portal</module>
        <module>mod-press</module>
        <module>mod-publication</module>
        <module>mod-rating</module>
        <module>mod-roles</module>
        <module>mod-rss</module>
        <module>mod-scriptlanguages</module>
        <module>mod-search</module>
        <module>mod-seo</module>        
        <module>mod-sitemap</module>
        <module>mod-skins</module>
        <module>mod-tasks</module>
        <module>mod-test</module>
        <module>mod-templates-web</module>
        <module>mod-templates-intranet</module>
        <module>mod-topstories</module>
        <module>mod-wiki</module>
        <!--<module>test-templates</module>-->
        <module>web-templates</module>
    </modules>


</project>
