<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.templates</groupId>
    <artifactId>jahia-templates</artifactId>
    <name>Jahia Templates</name>
    <packaging>pom</packaging>

    <dependencies>
        <!--Cross project dependencies-->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-taglib</artifactId>
            <version>${jahia.package.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
        <id>eclipse-integration</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                <wtpversion>1.5</wtpversion>
                <additionalProjectnatures>
                  <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                  <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                  <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                </additionalProjectnatures>
                <additionalBuildcommands>
                  <buildCommand>
                    <name>org.eclipse.wst.common.project.facet.core.builder</name>
                    <arguments></arguments>
                  </buildCommand>
                  <buildCommand>
                    <name>org.eclipse.wst.validation.validationbuilder</name>
                    <arguments></arguments>
                  </buildCommand>
                </additionalBuildcommands>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <modules>
        <module>core-templates</module>
        <!--<module>community-templates</module>-->
        <!--<module>sandbox-templates</module>-->
        <module>test-templates</module>
        <module>web-templates</module>
        <!--<module>sandbox-web-templates</module>-->
  </modules>


</project>