<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2020 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jahia.server</groupId>
      <artifactId>jahia-root</artifactId>
    <version>8.0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jahia.packages</groupId>
  <artifactId>jahia-packages-parent</artifactId>
  <name>Jahia Packages Parent</name>
  <packaging>pom</packaging>
  <description>Parent project to package all Factory components</description>
  <properties>
    <jahia.required.version>${project.parent.version}</jahia.required.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>org.jahia.modules</includeGroupIds>
              </configuration>
            </execution>
            <execution>
              <id>copy-dependencies-sources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>org.jahia.modules</includeGroupIds>
                <outputDirectory>${project.build.directory}/sources</outputDirectory>
                <classifier>sources</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
          <executions>
            <execution>
              <id>packaging-dependencies</id>
              <configuration>
                <descriptors>
                  <descriptor>${jahia.package.assembly.file}</descriptor>
                </descriptors>
                <attach>true</attach>
                <finalName>${jahia.final.package.name}-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                  <manifestEntries>
                    <Jahia-Package-ID>${jahia.manifest.package.id}</Jahia-Package-ID>
                    <Jahia-Package-Name>${project.name}</Jahia-Package-Name>
                    <Jahia-Package-Version>${project.version}</Jahia-Package-Version>
                    <Jahia-Required-Version>${jahia.required.version}</Jahia-Required-Version>
                    <Jahia-Package-License>${jahia.manifest.license}</Jahia-Package-License>
                    <Jahia-Package-Description>${jahia.manifest.description}</Jahia-Package-Description>
                  </manifestEntries>
                </archive>
              </configuration>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
            <execution>
              <id>packaging-dependencies-sources</id>
              <configuration>
                <descriptors>
                  <descriptor>${jahia.package.sources.assembly.file}</descriptor>
                </descriptors>
                <attach>true</attach>
                <finalName>${jahia.final.package.name}-${project.version}</finalName>
                <appendAssemblyId>true</appendAssemblyId>
                <archive>
                  <manifestEntries>
                    <Jahia-Package-ID>${jahia.manifest.package.id}</Jahia-Package-ID>
                    <Jahia-Package-Name>${project.name}</Jahia-Package-Name>
                    <Jahia-Package-Version>${project.version}</Jahia-Package-Version>
                    <Jahia-Required-Version>${project.parent.version}</Jahia-Required-Version>
                    <Jahia-Package-License>${jahia.manifest.license}</Jahia-Package-License>
                    <Jahia-Package-Description>${jahia.manifest.description}</Jahia-Package-Description>
                  </manifestEntries>
                </archive>
              </configuration>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
          <configuration>
            <includeTransitiveDependency>false</includeTransitiveDependency>
          </configuration>
          <executions>
            <execution>
              <id>features-generate</id>
              <goals><goal>features-generate-descriptor</goal></goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
