<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

//---------------------------------------------------------
// Subscriptions
//---------------------------------------------------------

[jnt:subscription] > nt:base, mix:created, mix:lastModified, jmix:observable
 - j:subscriber (string) mandatory nofulltext
 - j:provider (string) nofulltext
 - j:suspended (boolean) = false autocreated nofulltext
 - j:confirmed (boolean) = true autocreated nofulltext
 - j:confirmationKey (string) protected hidden nofulltext
 - * (string)

[jnt:subscriptionFolder] > nt:base, mix:created, mix:lastModified
 + * (jnt:subscription) = jnt:subscription
 
[jnt:subscriptions] > jnt:content, jmix:list
 + * (jnt:subscription) = jnt:subscription
 + * (jnt:subscriptionFolder) = jnt:subscriptionFolder 
 
[jmix:subscribable] > jmix:lockable mixin
 + j:subscriptions (jnt:subscriptions) = jnt:subscriptions mandatory autocreated
 - j:allowUnregisteredUsers (boolean) = true autocreated nofulltext

[jnt:subscriptionComponent] > jnt:content, mix:title
 - j:target (weakreference) mandatory < jmix:subscribable
 - j:fields (string,choicelist[resourceBundle]) multiple nofulltext mandatory < 'j:firstName', 'j:lastName', 'j:comment'

[jnt:newsletterSubscription] > jnt:subscriptionComponent, jmix:siteComponent
 - j:target (weakreference,choicelist[nodes='$currentSite/newsletters;jnt:newsletter']) mandatory < jnt:newsletter

[jnt:newslettersSubscriptions] > jnt:content, mix:title, jmix:siteComponent
 - j:fields (string,choicelist[resourceBundle]) multiple nofulltext mandatory < 'j:firstName', 'j:lastName', 'j:comment'
//---------------------------------------------------------
// Newsletter
//---------------------------------------------------------

[jnt:newsletters] > jnt:content, mix:title, jmix:list, jmix:visibleInPagesTree
 + * (jnt:newsletter)

[jnt:newsletter] > jnt:content, mix:title, jmix:list, jmix:subscribable, jmix:visibleInPagesTree
 - j:subscriptionPage (weakreference) mandatory < jnt:page
 + * (jnt:newsletterIssue)

[jnt:newsletterIssue] > jnt:content, mix:title, jmix:observable, jmix:hasTemplateNode
 + * (nt:base) = nt:base version
 - j:personalized (boolean) = false autocreated nofulltext
 - j:lastSent (date) protected nofulltext
 - j:scheduled (date) nofulltext
