<%@ include file="declarations.jspf" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<%--
Set default theme

defaultTheme is the first theme loaded.

Themes are defined by their location :
template_dir/theme/theme_name/css/css.css

Load all css from /theme/theme_name/css/ directory
Load browser specific CSS if needed, see WEB-INF/etc/spring/applicationcontext-services.xml ThemeService id 
for more settings

--%>
<template:themeDisplay defaultTheme="blacktheme"/>

<%// JS Script for Flash Player %>

<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/swfobject.js'/>"></script>


