Jahia Apache Shindig Integration

* Overview

 This module enables deployment of OpenSocial
 ({{{http://code.google.com/apis/opensocial/}API & docs}}, {{{http://www.opensocial.org/}community}})
 applications using embedded {{{http://shindig.apache.org/}Apache Shindig}} OpenSocial container.  

* UI {components}

 For using OpenSocial gadgets in a template page, Jahia provides the <OpenSocial Gadget>
 component that is available in the <Site components> group of the selector panel:

[./images/opesocial-gadget-component.png] OpenSocial gadget component

 An OpenSocial gadget/application descriptor URL should be provided for the UI component.
 
 Rendering of sample currency converter and TODO list components is shown below:

[./images/opesocial-gadgets-example.png] OpenSocial gadgets rendering

  A list of freely available gadgets can be found in the {{{http://directory.opensocial.org/gadgets/directory?synd=cad}directory}}
  of the OpenSocial community Web site.