



                                     ____.
                         __/\ ______|    |__/\.     _______
              __   .____|    |       \   |    +----+       \
      _______|  /--|    |    |    -   \  _    |    :    -   \_________
     \\______: :---|    :    :           |    :    |         \________>
             |__\---\_____________:______:    :____|____:_____\
                                        /_____|

      . . . s t a r t i n g   j a h i a   b u i l d   @BUILD_NUMBER@ . . .

                  v e r s i o n   :   @VERSION@


   Copyright 2002-2012 - Jahia Solutions Group SA http://www.jahia.com - All Rights Reserved


 *******************************************************************************
 * This program is free software; you can redistribute it and/or modify it     *
 * under the terms of the GNU General Public License as published by the Free  *
 * Software Foundation; either version 2 of the License, or (at your option)   *
 * any later version. This program is distributed in the hope that it will be  *
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General    *
 * Public License for more details. You should have received a copy of the GNU *
 * General Public License along with this program; if not, write to the Free   *
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,         *
 * MA 02110-1301, USA. As a special exception to the terms and conditions of   *
 * version 2.0 of the GPL (or any later version), you may redistribute this    *
 * Program in connection with Free/Libre and Open Source Software ("FLOSS")    *
 * applications as described in Jahia's FLOSS exception. For more information  *
 * about Jahia software licensing, please contact us at legal@jahia.com or go  *
 * to http://www.jahia.com/license                                             *
 *******************************************************************************


