<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:socialConnection] > jnt:content, jmix:sandboxContent
 - j:connectedFrom (weakreference) < jnt:user
 - j:connectedTo (weakreference) < jnt:user
 - j:type (string)

[jnt:socialGroup] > jnt:content, jmix:sandboxContent
 - j:description (string) i18n

[jnt:socialMediaItem] > jnt:content, jmix:sandboxContent
 - j:type (string)
 - j:mimeType (string)
 - j:taggedPeople (string) multiple
 - j:data (weakreference, file) < jnt:file

[jnt:socialMediaItemCollection] > jnt:content, jmix:sandboxContent
 + * (jnt:socialMediaItem)

[jnt:socialActivityTemplateParams] > nt:base
 - * (string)
 
[jnt:socialActivity] > jnt:content, jmix:sandboxContent
 - j:from (weakreference) < jnt:user
 - j:message (string)
 - j:messageKey (string)
 - j:appID (string)
 - j:priority (double) = 0
 - j:link (string)
 - j:icon (weakreference) < jmix:image
 - j:targetNode (weakreference)
 - j:targetNodeTypes (string) multiple
 - j:attribution (string)
 - j:type (string)
 - j:likes (long)
 - j:caption (string)
 - j:description (string)
 - j:picture (weakreference) < jmix:image
 + j:mediaItems (jnt:socialMediaItemCollection)
 + j:templateParams (jnt:socialActivityTemplateParams)

[jnt:socialMessage] > jnt:content, jmix:sandboxContent
 - j:from (weakreference) < jnt:user
 - j:to (weakreference) < jnt:user
 - j:subject (string)
 - j:body (string)
 - j:read (boolean)=false
 + mediaItems (jnt:socialMediaItemCollection)
