<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:vanityUrl] > nt:base, mix:language, mix:created, mix:lastModified, jmix:lastPublished, mix:versionable, jmix:observable, jmix:lockable
 - j:url (string) mandatory nofulltext
 - j:default (boolean) mandatory nofulltext
 - j:active (boolean) nofulltext

[jnt:vanityUrls] > nt:base, mix:lastModified, jmix:lastPublished, mix:versionable orderable 
 + * (jnt:vanityUrl)

[jmix:vanityUrlMapped] mixin
 + vanityUrlMapping (jnt:vanityUrls) = jnt:vanityUrls autocreated