<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:sandboxContent] > jmix:droppableContent mixin

[jmix:sendAsNewsletter] mixin
 extends = jnt:page

[jmix:listOrdered] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
- j:className (string, choicelist[resourceBundle]) < '','simple','filesList'

[jmix:columns] > jmix:templateMixin mixin
 extends = jmix:list
 itemtype = layout
- j:columns (long)

[jmix:userFilterable] mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no

[jmix:pager] mixin
 extends = jmix:list
 - pageSize (long) = 10 autocreated

[jmix:orderedList] mixin
 extends = jnt:contentList
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - firstDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - secondDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdDirection (string, choicelist[resourceBundle]) = 'asc' autocreated indexed=no < 'asc','desc'

[jnt:fileList] > jnt:content, jmix:editorialContent
 - folder (weakreference, picker[type='folder'])

[jnt:frame] > jnt:content, mix:title, jmix:editorialContent
 - source (string) indexed=no
 - name (string) indexed=no
 - width (long) indexed=no
 - height (long) indexed=no
 - frameborder (long) = '0' indexed=no
 - marginwidth (long) = '0' indexed=no
 - marginheight (long) = '0' indexed=no
 - scrolling (string, choicelist[resourceBundle]) indexed=no < 'yes','no','auto'
 - alt (string) i18n indexed=no

[jnt:video] > jnt:content, mix:title, jmix:multimediaContent
 - name (string)
 - source (weakreference, picker[type='file'])
 - width (long) = '0'
 - height (long) = '0'
 - autostart (boolean)
 - autoplay (boolean)
 - showcontrols (boolean)

[jnt:flash] > jnt:content, mix:title, jmix:multimediaContent
 - flashSource (weakreference, picker[type='file'])
 - width (string) analyzer='keyword' nofulltext
 - height (string) analyzer='keyword' nofulltext
 - flashPlayer (string) = '9' analyzer='keyword' nofulltext
 - id (string) analyzer='keyword' nofulltext
 - name (string)
 - swliveconnect (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true', 'false'
 - play (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - loop (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - menu (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - quality (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'low','high','autolow','autohigh','best'
 - scale (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'default','noborder','exactfit'
 - align (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b'
 - salign (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b','tl','tr','bl','br'
 - wmode (string, choicelist[resourceBundle]) indexed=no < 'window','opaque','transparent'
 - bgcolor (string, color) indexed=no
 - base (string) indexed=no
 - flashvars (string) indexed=no

[jnt:text] > jnt:content, jmix:basicContent
 - text (string) i18n

[jnt:bigText] > jnt:content, jmix:basicContent
 - text (string, richtext) i18n primary

[jnt:mainContent] > jnt:content, mix:title, jmix:editorialContent
 - body (string, richtext) i18n
 - image (weakreference, picker[type='image']) i18n
 - align (string,choicelist[resourceBundle]) = left indexed=no < left,right,default

[jnt:pageTagging] > jnt:content, mix:title, jmix:socialComponent

[jnt:tagging] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jnt:loginForm] > jnt:content, mix:title, jmix:siteComponent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:shortcuts] > jnt:content, jmix:siteComponent

[jnt:banner] > jnt:content, mix:title, jmix:editorialContent
 - background (weakreference, picker[type='image']) i18n
 - cast (string, richtext) i18n
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

[jnt:pageTitle] > jnt:content, jmix:siteComponent

[jnt:pageBreadcrumb] > jnt:content, jmix:siteComponent

[jnt:languageSwitcher] > jnt:content, jmix:siteComponent
 - typeOfDisplay (string,choicelist[resourceBundle]) = isoLocaleCountryCode mandatory indexed=no < isoLocaleCountryCode,languageCode,doubleLetter,letter,nameInLocale,nameCurrentLocale,flag

[jnt:tree] > jnt:content, jmix:siteComponent
 - nodeType (string, choicelist[subnodetypes = 'jnt:page,jnt:contentList,jnt:folder',resourceBundle]) mandatory
 - templateForLink (string, choicelist[templates,resourceBundle]) mandatory

[jnt:pageFormCreation] > jnt:content, jmix:siteComponent, mix:title
 - templateNode (weakreference) mandatory
 - buttonLabel (string)

[jnt:linkList] > jnt:content, jmix:listContent, mix:title, jmix:list
 orderable
 + * (jmix:link) = jmix:link version


[jnt:backToParentPage] > jnt:content, jmix:siteComponent, mix:title

[jnt:relatedTagging] > jnt:content, jmix:list, mix:title, jmix:queryContent
 - j:type (string, choicelist[nodetypes=nt:base,resourceBundle])
 - j:nbOfResult (long) = 5  autocreated

[jnt:introduction] > jnt:bigText, jmix:editorialContent