Google Analytics module

* {How it works ?}
  two things:

  - a filter that render the JavaScript.
  when Google analytics is activated and set, a filter add in each page (page template, or content template) the
  Google analytics JavaScript.
  - a binded component.
  with a binded component you can select on which content or content type a Google analytics information will be store.

* {Activate Google Analytics}

  In the option panel of the site node
  [./images/selectEditSite.png]
  Enter your google analytics
  [./images/setOpion.png]

* {How to customize}

  The filter can be configured with a Spring configuration file located in <<<META-INF/spring/googleAnalytics.xml>>>

+----------
    <bean class="org.jahia.modules.googleAnalytics.GoogleAnalyticsFilter">
        <property name="applyOnConfigurations" value="page" />
        <property name="skipOnConfiguration" value="include,wrapper" />
        <property name="applyOnModes" value="live" />
        <property name="priority" value="3" />
        <property name="scriptEngineUtils" ref="scriptEngineUtils"/>
        <property name="template" value="modules/googleAnalytics/scripts/googleAnalytics.groovy"/>
    </bean>
+----------

  specific properties of the filter:
  - scriptMap: name of the map that contains all contents assigned with the binded component

  - template:  script that will be executed to render the JavaScript. the variables available in the context are:
    - webPropertyID: the Google Web ID set in the website
    - scriptMap (gaMap in the example): a map that contains all references to the binded component meet in context
