<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:news] > jnt:content, mix:title, jmix:editorialContent, jmix:structuredContent
 - jcr:title (string) i18n mandatory
 - desc (string, richtext) i18n
 - image (weakreference, picker[type='image'])
 - date (date) = now()

[jnt:lastNews] > jnt:content, jmix:list, mix:title, jmix:queryContent, jmix:cache
  - maxNews (long) = 10 indexed=no
  - filter (weakreference, category[autoSelectParent=false])
  - j:subNodesView (string, choicelist[templates=jnt:news,resourceBundle,image]) nofulltext itemtype = layout
