<%@ include file="../../common/declarations.jspf" %>


<template:container id="pressReleaseContainer" displayActionMenu="false">

    <ui:actionMenu contentObjectName="pressReleaseContainer"
                   namePostFix="pressRelease"
                   labelKey="pressRelease.update">

        <template:getContentObjectCategories valueID="pressReleaseContainerCatKeys"
                                             objectKey="contentContainer_${pageScope.pressReleaseContainer.ID}"/>

        <h4><template:field name='title'/></h4>

        <template:field name='date' display="false" valueBeanID="datePress"/>
        <span class="pressRealeseDate"><fmt:formatDate value="${datePress}" pattern="dd/MM/yyyy"/></span>

        <div><template:field name='body'/></div>
        <template:field name="pdfVersion" display="false" valueBeanID="pdfVersion"/>
        <c:if test="${!empty pdfVersion.fileFieldTitle}">
            <div> <strong><utility:resourceBundle resourceName="web_templates_publicationContainer.download"/> :</strong>  <template:field name="pdfVersion"/></div>
        </c:if>
        <c:if test="${!empty pressReleaseContainerCatKeys }">
            <span class="pressRealeseCategory">
                <utility:resourceBundle resourceName='category' defaultValue='category'/> : <ui:displayCategoryTitle
                    categoryKeys="${pressReleaseContainerCatKeys}"/>
            </span>
        </c:if>
    </ui:actionMenu>
    <a class="returnPressList" href="${requestScope.currentPage.url}" title='<utility:resourceBundle
            resourceName="backToPreviousPage" defaultValue="Back to previous page"/>'><utility:resourceBundle
            resourceName="backToPreviousPage"
            defaultValue="Back to previous page"/></a>
    <div class="clear"></div>
</template:container>