<%@ include file="../../common/declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="peopleContainer" displayActionMenu="false"  emptyContainerDivCssClassName="mockup-people">
    <ui:actionMenu contentObjectName="peopleContainer" namePostFix="people" labelKey="people.update">
	<div class="peopleListItem">
        <template:field name="peoplePicture" var="peoplePicture" display="false"/>
		<div class="peoplePhoto">
        <template:field name="peopleLastname" display="false" var="peopleLastname"/>
        <img src="${peoplePicture.file.thumbnailUrl}" alt="${peopleLastname} picture"></div>
        <div class="peopleBody">
            <h5><template:field name="peopleFirstname"/>&nbsp;<template:field name="peopleLastname"/></h5>
            <p class="peopleFonction"><template:field name="peopleFunction"/></p>
            <p class="peopleBusinessUnit"><template:field name="peopleBusinessUnit"/></p>

                <template:field name="peopleEmail" display="false" var="email"/>
				<p class="peopleEmail"><a href='mailto:${email}'><template:field name="peopleEmail" inlineEditingActivated="false"/></a></p>

				<div class="peopleAction">
<a class="peopleDownload" href="${peoplePicture.file.downloadUrl}" rel="facebox" alt="<template:field name='peopleLastname' inlineEditingActivated='false'/>"><fmt:message
                            key='web_templates_peopleContainer.peopleViewFullSize'/></a>
<a class="peopleBiographiy" href="javascript:;" onclick="ShowHideLayer(${peopleContainer.ID});"><fmt:message
                            key='web_templates_peopleContainer.peopleBiography'/></a>
				</div>
				<div id="collapseBox${peopleContainer.ID}" class="collapsible">
							 <template:field name="peopleBiography"/>
				</div><!--stop collapsible -->
					<div class="clear"> </div></div><!--stop peopleBody -->
				<div class="clear"> </div></div><!--stop peopleListItem -->
    </ui:actionMenu>



<!-- unused fields <template:field name="peopleTelephone"/> <template:field name="peopleCellular"/> <template:field name="peopleFax"/> -->
    </template:container>
<script type='text/javascript'>
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox({
                loadingImage:"<utility:resolvePath value='images/facebox/loading.gif'/>",
                closeImage :"<utility:resolvePath value='images/facebox/closelabel.gif'/>",
                overlay:true });
})
</script>

