<%@ include file="../../common/declarations.jspf" %>
<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<template:container id="peopleContainer" displayActionMenu="false"  emptyContainerDivCssClassName="mockup-people">
    <ui:actionMenu contentObjectName="peopleContainer" namePostFix="people" labelKey="people.update">
	<div class="peopleListItem">
        <template:field name="peoplePicture" var="peoplePicture" display="false"/>
		<div class="peoplePhoto">
        <template:field name="peopleLastname" display="false" var="peopleLastname"/>
        <img src="${peoplePicture.file.thumbnailUrl}" alt="${peopleLastname} picture"></div>
        <div class="peopleBody">
            <h5><template:field name="peopleFirstname"/>&nbsp;<template:field name="peopleLastname"/></h5>
            <p class="peopleFonction"><template:field name="peopleFunction"/></p>
            <p class="peopleBusinessUnit"><template:field name="peopleBusinessUnit"/></p>

                <template:field name="peopleEmail" display="false" var="email"/>
				<p class="peopleEmail"><a href='mailto:${email}'><template:field name="peopleEmail" inlineEditingActivated="false"/></a></p>

				<div class="peopleAction">
<a class="peopleDownload" href="${peoplePicture.file.downloadUrl}" rel="facebox" alt="<template:field name='peopleLastname' inlineEditingActivated='false'/>"><fmt:message
                            key='web_templates_peopleContainer.peopleViewFullSize'/></a>
<a class="peopleBiographiy" href="javascript:;" onclick="ShowHideLayer(${peopleContainer.ID});"><fmt:message
                            key='web_templates_peopleContainer.peopleBiography'/></a>
				</div>
				<div id="collapseBox${peopleContainer.ID}" class="collapsible">
							 <template:field name="peopleBiography"/>
				</div><!--stop collapsible -->
					<div class="clear"> </div></div><!--stop peopleBody -->
				<div class="clear"> </div></div><!--stop peopleListItem -->
    </ui:actionMenu>



<!-- unused fields <template:field name="peopleTelephone"/> <template:field name="peopleCellular"/> <template:field name="peopleFax"/> -->
    </template:container>
<script type='text/javascript'>
jQuery(document).ready(function($) {
  $('a[rel*=facebox]').facebox({
                loadingImage:"<utility:resolvePath value='images/facebox/loading.gif'/>",
                closeImage :"<utility:resolvePath value='images/facebox/closelabel.gif'/>",
                overlay:true });
})
</script>

