<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jahia.server</groupId>
    <artifactId>jahia-root</artifactId>
    <version>6.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portlets</artifactId>
  <name>Jahia bundled portlets</name>
  <packaging>pom</packaging>

  <modules>
    <module>shared-map-RW</module>
    <module>shared-map-ext-R</module>
  </modules>

  <dependencies>
  </dependencies>

</project>