<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-gwt-war</artifactId>
    <name>Jahia GWT generated JS</name>
    <packaging>war</packaging>

    <profiles>
        <profile>
            <id>full-gwt</id>
            <activation>
                <property>
                    <name>!singleModule</name>
                </property>
            </activation>
            <build>
                <plugins>
                   <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <extraJvmArgs>-Xmx1536m -Xss1000000 -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
                            <modules>
                                <module>org.jahia.ajax.gwt.template.general.edit.Edit</module>
                                <module>org.jahia.ajax.gwt.template.general.live.Live</module>
                                <module>org.jahia.ajax.gwt.template.guest.live.Live</module>
                                <module>org.jahia.ajax.gwt.template.layoutmanager.edit.Edit</module>
                                <module>org.jahia.ajax.gwt.template.layoutmanager.live.Live</module>
                                <module>org.jahia.ajax.gwt.template.mediagallery.edit.Edit</module>
                                <module>org.jahia.ajax.gwt.template.mediagallery.live.Live</module>
                                <module>org.jahia.ajax.gwt.template.opensearch.edit.Edit</module>
                                <module>org.jahia.ajax.gwt.template.opensearch.live.Live</module>

                                <module>org.jahia.ajax.gwt.module.acleditor.ACLEditor</module>
                                <module>org.jahia.ajax.gwt.module.admin.Admin</module>
                                <module>org.jahia.ajax.gwt.module.categorymanager.CategoryManager</module>
                                <module>org.jahia.ajax.gwt.module.categorypicker.CategoryPicker</module>
                                <module>org.jahia.ajax.gwt.module.contentmanager.ContentManager</module>
                                <module>org.jahia.ajax.gwt.module.contentpicker.ContentPicker</module>
                                <module>org.jahia.ajax.gwt.module.definition.ContentDefinition</module>
                                <module>org.jahia.ajax.gwt.module.engines.Engines</module>
                                <module>org.jahia.ajax.gwt.module.jobreport.JobReport</module>
                                <module>org.jahia.ajax.gwt.module.pagepicker.PagePicker</module>
                                <module>org.jahia.ajax.gwt.module.pdisplay.ProcessDisplay</module>
                                <module>org.jahia.ajax.gwt.module.resources.Resources</module>
                                <module>org.jahia.ajax.gwt.module.usergroup.UserGroupSelect</module>
                                <module>org.jahia.ajax.gwt.module.versioning.VersionComparison</module>
                                <module>org.jahia.ajax.gwt.module.workflow.WorkflowManager</module>

                                <module>org.jahia.ajax.gwt.module.linkchecker.LinkChecker</module>
                            </modules>
                            <gwtVersion>1.6.4</gwtVersion>
                            <webappDirectory>${project.build.directory}/jahia/gwt</webappDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>editmode-gwt</id>
            <activation>
                <property>
                    <name>singleModule</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <buildOutputDirectory>${project.build.directory}/jahia/gwt</buildOutputDirectory>
                            <extraJvmArgs>-Xmx1536m -Xss1000000 -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
                            <modules>
                                <module>${singleModuleName}</module>
                            </modules>
                            <gwtVersion>1.6.4</gwtVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
    	<dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-gwt</artifactId>
            <version>${jahia.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.googlecode.gwt-dnd</groupId>-->
            <!--<artifactId>gwt-dnd</artifactId>-->
            <!--<version>2.0.7</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.bouwkamp.gwt</groupId>-->
            <!--<artifactId>bouwkamp-gwt</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.extjs</groupId>-->
            <!--<artifactId>gxt</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.allen_sauer.gwt.log</groupId>-->
            <!--<artifactId>gwt-log</artifactId>-->
            <!--<version>1.5.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rome</groupId>-->
            <!--<artifactId>rome</artifactId>-->
            <!--<version>0.9</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<warName>JahiaGWT</warName>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>${pom.basedir}/src/main/webapp</directory>-->
                            <!--<filtering>true</filtering>-->
                            <!--<includes>-->
                                <!--<include>WEB-INF/web.xml</include>-->
                                <!--<include>WEB-INF/etc/struts/struts-config.xml</include>-->
                                <!--<include>WEB-INF/etc/spring/applicationcontext-services.xml</include>-->
                                <!--<include>html/startup/javascript_start.html</include>-->
                                <!--<include>html/startup/loadingjahia.html</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--classpathPrefix>lib/</classpathPrefix-->
                            <!--addExtensions>true</addExtensions-->
                        <!--</manifest>-->
                    <!--</archive>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.38</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>delete-gwt-temp</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Deleting unused/duplicate resources..."/>
                                 in resources folder, delete GWT specific files (*.cache.*, *.nocache.*, *.rpc)
                                <delete includeemptydirs="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/gwt/resources/"
                                             includes="**/*.cache.*,**/*.nocache.*,**/*.rpc"/>
                                </delete>
                                 delete duplicated resources , DO NOT delete GWT specific files (*.cache.*, *.nocache.*, *.rpc) and resources folder
                                <delete includeemptydirs="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/gwt/"
                                             includes="**/*"
                                             excludes="**/*.cache.*,**/*.nocache.*,**/*.rpc,resources/**,**/hosted.html"/>
                                </delete>
                                <echo message="...done"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
