<%@ include file="../declarations.jspf" %>
<template:container id="mainContent">
    <h3><template:field name='mainContentTitle'/></h3>
    <p class="maincontent">
        <template:field name='mainContentAlign' display="false" valueBeanID="mainContentAlign"/>
        <template:image file="mainContentImage" cssClassName="${mainContentAlign}"
                                align="${mainContentAlign}"/>
        <template:field name="mainContentBody"/>
    </p>
    <br class="clear"/>
</template:container>