<%@ taglib prefix="jcr" uri="http://www.jahia.org/tags/jcr" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="template" uri="http://www.jahia.org/tags/templateLib" %>
<%@ taglib prefix="query" uri="http://www.jahia.org/tags/queryLib" %>
<%--@elvariable id="currentNode" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="out" type="java.io.PrintWriter"--%>
<%--@elvariable id="script" type="org.jahia.services.render.scripting.Script"--%>
<%--@elvariable id="scriptInfo" type="java.lang.String"--%>
<%--@elvariable id="workspace" type="java.lang.String"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<%--@elvariable id="acl" type="java.lang.String"--%>

<div class="filterList">
    <h3>Active Facets</h3>
    <ul>
        <c:forEach items="${activeFacetsVars[activeFacetMapVarName]}" var="facet">
            <c:forEach items="${facet.value}" var="facetValue">        
                <c:set var="facetParam" value="${query:getDeleteFacetUrl(facet, facetValue, activeFacetsVars[facetParamVarName])}"/>
                <c:url var="facetUrl" value="${url.mainResource}" context="/">
                    <c:if test="${not empty facetParam}">
                        <c:param name="${facetParamVarName}" value="${query:encodeFacetUrlParam(facetParam)}"/>
                    </c:if>
                </c:url>
                <li>
                    <c:choose>
                        <c:when test="${facet.key == 'j:defaultCategory'}">
                            <jcr:node var="category" uuid="${facetValue.key}"/>${category.name}
                        </c:when>
                        <c:otherwise>
                            ${facetValue.key}
                        </c:otherwise>
                    </c:choose>
                    &nbsp;<a href="${facetUrl}">remove</a>                
                </li>
            </c:forEach>    
        </c:forEach>
    </ul>
</div>