<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ include file="declarations.jspf" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<template:themeDisplay defaultTheme="default"/>

<%// JS Script for Flash Player %>
<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/swfobject.js'/>"></script>
<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/textsizer.js'/>"></script>
<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/collapse.js'/>"></script>
<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/mootoolsslimbox.js'/>"></script>
<script type="text/javascript" src="<utility:resolvePath value='theme/${requestScope.currentTheme}/scripts/slimbox.js'/>"></script>
