<%@ include file="declarations.jspf" %>
<%--

    Jahia Enterprise Edition v6

    Copyright (C) 2002-2009 Jahia Solutions Group. All rights reserved.

    Jahia delivers the first Open Source Web Content Integration Software by combining Enterprise Web Content Management
    with Document Management and Portal features.

    The Jahia Enterprise Edition is delivered ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
    IMPLIED.

    Jahia Enterprise Edition must be used in accordance with the terms contained in a separate license agreement between
    you and Jahia (Jahia Sustainable Enterprise License - JSEL).

    If you are unsure which license is appropriate for your use, please contact the sales department at sales@jahia.com.

--%>
<div id="headerPart1">
	<div id="languages"><!--start languages-->
        <ui:languageSwitchingLinks display="horizontal" linkDisplay="doubleLetter" displayLanguageState="true"/>
	</div><!--stop languages-->
	
	<div id="topshortcuts"><!--start topshortcuts-->
                    <ul>
                    <c:if test="${requestScope.currentRequest.logged}">
                    <li class="topshortcuts-login">
                        <a class="loginFormTopLogoutShortcuts"href="<template:composePageURL page="logout"/>"><fmt:message key="logout"/></a>
                    </li>
                    <li>
                        <span class="currentUser" ><c:out value="${requestScope.currentRequest.currentUserName}"/></span>
                    </li>
                    <li>
                        <a class="loginFormTopMySettingsShortcuts" href="<template:composePageURL page="mySettings"/>" ><fmt:message key="mySettings.title"/></a>
                    </li>
                    </c:if>
                    <li class="topshortcuts-print"><a href="#" onclick="window.print();">
                        <fmt:message key="print"/></a>
                    </li>
                    <li class="topshortcuts-typoincrease">
                        <a href="javascript:ts('body',1)"><fmt:message key="Up"/></a>
                    </li>
                    <li class="topshortcuts-typoreduce">
                        <a  href="javascript:ts('body',-1)"><fmt:message key="Down"/></a>
                    </li>
                    <li class="topshortcuts-home">
                        <a href="<template:composePageURL pageID="${requestScope.currentSite.homepageID}"/>"><fmt:message key="Home"/></a>
                    </li>
                    <li class="topshortcuts-contact">
                        <a href="#"><fmt:message key="Contact"/></a>
                    </li>
                    <li class="topshortcuts-sitemap">
                        <a href="#"><fmt:message key="Sitemap"/></a>
                    </li>
                    </ul>
	</div><!--stop topshortcuts-->
	<div class="clear"></div>
    <template:include page="common/login.jsp"/>
    <div class="clear"></div>
</div>