<%-- 
/*
 * Copyright 2002-2008 Jahia Ltd
 *
 * Licensed under the JAHIA COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (JCDDL), 
 * Version 1.0 (the "License"), or (at your option) any later version; you may 
 * not use this file except in compliance with the License. You should have 
 * received a copy of the License along with this program; if not, you may obtain 
 * a copy of the License at 
 *
 *  http://www.jahia.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
--%>
<%@ attribute name="value" required="false" type="java.lang.String"
              description="Initial date value. Supported values are: anytime, today, last_week, last_month, last_three_months, last_six_months, range. In case of range value, the from and to attributes can be provided." %>
<%@ attribute name="from" required="false" type="java.lang.String"
              description="Initial value for date from in case of the range date type." %>
<%@ attribute name="to" required="false" type="java.lang.String"
              description="Initial value for date to in case of the range date type." %>
<c:set var="valueParamName" value="${attributes.name}.type"/>
<c:set var="value" value="${h:default(param[valueParamName], value)}"/>
<c:if test="${empty requestScope['org.apache.jsp.tag.web.search.dateTag.included']}">
    <c:set var="org.apache.jsp.tag.web.search.dateTag.included" value="true" scope="request"/>
    <script type="text/javascript">
        /* <![CDATA[ */
        function searchDateTypeToggle(dateType) {
            var range = dateType.nextSibling;
            if (dateType.value == 'range' && range.style.display != 'none' || dateType.value != 'range' && range.style.display == 'none') {
                return;
            }
            range.style.display = dateType.value == 'range' ? '' : 'none';
            for (var i = 0; i < range.childNodes.length; i++) {
                if (range.childNodes[i].nodeName.toLowerCase() == 'input') {
                    range.childNodes[i].disabled = dateType.value != 'range';
                }
            }
        }
        /* ]]> */
    </script>
</c:if>
<c:if test="${display}">
    <select name="${valueParamName}" onchange="searchDateTypeToggle(this);">
        <option value="anytime" ${value == 'anytime' ? 'selected="selected"' : ''}><utility:resourceBundle resourceBundle="JahiaEnginesResources"
                resourceName="org.jahia.engines.search.date.anytime" defaultValue="anytime"/></option>
        <option value="today" ${value == 'today' ? 'selected="selected"' : ''}><utility:resourceBundle resourceBundle="JahiaEnginesResources"
                resourceName="org.jahia.engines.search.date.today" defaultValue="today"/></option>
        <option value="last_week" ${value == 'last_week' ? 'selected="selected"' : ''}><utility:resourceBundle resourceBundle="JahiaEnginesResources"
                resourceName="org.jahia.engines.search.date.lastWeek" defaultValue="last week"/></option>
        <option value="last_month" ${value == 'last_month' ? 'selected="selected"' : ''}><utility:resourceBundle resourceBundle="JahiaEnginesResources"
                resourceName="org.jahia.engines.search.date.lastMonth" defaultValue="last month"/></option>
        <option value="last_three_months" ${value == 'last_three_months' ? 'selected="selected"' : ''}>
            <utility:resourceBundle resourceBundle="JahiaEnginesResources"  resourceName="org.jahia.engines.search.date.lastThreeMonths"
                                           defaultValue="last three months"/></option>
        <option value="last_six_months" ${value == 'last_six_months' ? 'selected="selected"' : ''}>
            <utility:resourceBundle resourceBundle="JahiaEnginesResources"  resourceName="org.jahia.engines.search.date.lastSixMonths"
                                           defaultValue="last six months"/></option>
        <option value="range" ${value == 'range' ? 'selected="selected"' : ''}><utility:resourceBundle resourceBundle="JahiaEnginesResources"
                resourceName="org.jahia.engines.search.date.range" defaultValue="date range..."/></option>
    </select><div ${value != 'range' ? 'style="display:none"' : ''} class="dateRange">
            <c:set var="valueParamName" value="${attributes.name}.from"/>
            <utility:resourceBundle resourceBundle="JahiaEnginesResources"  resourceName="org.jahia.engines.search.date.from" defaultValue="from"/>:&nbsp;
            <ui:dateSelector fieldName="${valueParamName}"
                                 value="${h:default(param[valueParamName], from)}"/>
            <c:set var="valueParamName" value="${attributes.name}.to"/>
            <utility:resourceBundle resourceBundle="JahiaEnginesResources"  resourceName="org.jahia.engines.search.date.to" defaultValue="to"/>:&nbsp;
            <ui:dateSelector fieldName="${valueParamName}"
                                 value="${h:default(param[valueParamName], to)}"/>
    </div>
</c:if>
<c:if test="${!display}"><input type="hidden" name="${valueParamName}" value="${value}"/></c:if>