<c:url value="${url.filesPlaceholders}" var="urlFilesPlaceholders"/>
<c:url value="${url.basePlaceholders}" var="urlBasePlaceholders"/>
<c:url value="${url.base}" var="urlBase"/>
<c:url var="filebrowserBrowseUrl" value="/engines/livepicker.jsp">
    <c:param name="files" value="${urlFilesPlaceholders}"/>
    <c:param name="base" value="${urlBase}"/>
    <c:param name="root" value="${renderContext.site.path}"/>
    <c:param name="type" value="files"/>
</c:url>
<c:url var="filebrowserImageBrowseUrl" value="/engines/livepicker.jsp">
    <c:param name="files" value="${urlFilesPlaceholders}"/>
    <c:param name="base" value="${urlBase}"/>
    <c:param name="root" value="${renderContext.site.path}"/>
    <c:param name="type" value="images"/>
</c:url>
<c:url var="filebrowserLinkBrowseUrl" value="/engines/livepicker.jsp">
    <c:param name="files" value="${urlBasePlaceholders}"/>
    <c:param name="base" value="${urlBase}"/>
    <c:param name="root" value="${renderContext.site.path}"/>
    <c:param name="type" value="content"/>
    <c:param name="displayablenodeonly" value="true"/>
</c:url>
<template:addResources>
<script type="text/javascript">
    var contributeCKEditorToolbar = {toolbar: 'User', filebrowserBrowseUrl: '${filebrowserBrowseUrl}', filebrowserFlashBrowseUrl: null, filebrowserImageBrowseUrl: '${filebrowserImageBrowseUrl}', filebrowserLinkBrowseUrl: '${filebrowserLinkBrowseUrl}'};
</script>
</template:addResources>