<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:jobApplication] > jnt:content
 - firstname (string)
 - lastname (string) primary
 - email (string)
 - text (string, richtext) i18n

[jnt:job] > jnt:content, mix:title, jmix:editorialContent, jmix:structuredContent
 - reference (string)
 - businessUnit (string) i18n facetable
 - contract (string, choicelist[resourceBundle]) facetable  < contract1, contract2, contract3, contract4
 - date (string)
 - town (string)
 - country (string, choicelist[country,flag]) facetable
 - educationLevel (string) i18n analyzer='keyword'
 - description (string, richtext) i18n
 - skills (string, richtext) i18n
 + * (jnt:jobApplication)
