<table width="100%" border="0" cellpadding="5" cellspacing="0" class="evenOddTable">
  <tbody>
      <tr>
          <td colspan="2">
            <div class="head headtop">
                <div class="object-title"><fmt:message key="org.jahia.admin.generalOptions.label"/></div>
            </div>
          </td>
      </tr>
      <tr class="oddLine">
          <th width="30%"><label for="htmlCleanup"><fmt:message key="org.jahia.admin.htmlsettings.htmlCleanupEnabled.label"/></label></th>
          <td width="70%"><input type="checkbox" name="htmlCleanup" id="htmlCleanup" ${htmlCleanupEnabled ? 'checked="checked"' : ''}/></td>
      </tr>
      <tr class="evenLine">
          <th><label for="markupFiltering"><fmt:message key="org.jahia.admin.htmlsettings.markupFilteringEnabled.label"/></label></th>
          <td>
            <input type="checkbox" name="markupFiltering" id="markupFiltering" ${markupFilteringEnabled ? 'checked="checked"' : ''}/>&nbsp;
            <input type="text" name="markupFilteringTags" id="markupFilteringTags" style="width: 90%" value="${markupFilteringTags}"/>
            <c:set var="info"><fmt:message key="org.jahia.admin.htmlsettings.markupFiltering.info"/></c:set>
            <a href="#preview" onclick="jahia.alert(null, '${info}'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a>
          </td>
      </tr>
  </tbody>
</table>