<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<table width="100%" border="0" cellpadding="5" cellspacing="0" class="evenOddTable">
  <tbody>
      <tr>
          <td colspan="2">
            <div class="head headtop">
                <div class="object-title"><fmt:message key="org.jahia.admin.generalOptions.label"/></div>
            </div>
          </td>
      </tr>
      <tr class="oddLine">
          <th width="30%"><label for="htmlCleanup"><fmt:message key="org.jahia.admin.htmlsettings.htmlCleanupEnabled.label"/></label></th>
          <td width="70%"><input type="checkbox" name="htmlCleanup" id="htmlCleanup" ${htmlCleanupEnabled ? 'checked="checked"' : ''}/></td>
      </tr>
      <tr class="evenLine">
          <th><label for="markupFiltering"><fmt:message key="org.jahia.admin.htmlsettings.markupFilteringEnabled.label"/></label></th>
          <td>
            <input type="checkbox" name="markupFiltering" id="markupFiltering" ${markupFilteringEnabled ? 'checked="checked"' : ''}/>&nbsp;
            <input type="text" name="markupFilteringTags" id="markupFilteringTags" style="width: 90%" value="${markupFilteringTags}"/>
            <c:set var="info"><fmt:message key="org.jahia.admin.htmlsettings.markupFiltering.info"/></c:set>
            <a href="#preview" onclick="jahia.alert(null, '${info}'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="info"/></a>
          </td>
      </tr>
  </tbody>
</table>