<table width="100%" border="0" cellpadding="5" cellspacing="0" class="evenOddTable">
  <tbody>
      <tr>
          <td colspan="2">
            <div class="head headtop">
                <div class="object-title"><internal:adminResourceBundle resourceName="org.jahia.admin.generalOptions.label"/></div>
            </div>
          </td>
      </tr>
      <tr class="oddLine">
          <th width="30%"><label for="htmlCleanup"><internal:adminResourceBundle resourceName="org.jahia.admin.htmlsettings.htmlCleanupEnabled.label" defaultValue="HTML Cleanup (with Tidy)"/></label></th>
          <td width="70%"><input type="checkbox" name="htmlCleanup" id="htmlCleanup" ${htmlCleanupEnabled ? 'checked="checked"' : ''}/></td>
      </tr>
      <tr class="evenLine">
          <th><label for="markupFiltering"><internal:adminResourceBundle resourceName="org.jahia.admin.htmlsettings.markupFilteringEnabled.label" defaultValue="Markup Filtering"/></label></th>
          <td>
            <input type="checkbox" name="markupFiltering" id="markupFiltering" ${markupFilteringEnabled ? 'checked="checked"' : ''}/>&nbsp;
            <input type="text" name="markupFilteringTags" id="markupFilteringTags" style="width: 90%" value="${markupFilteringTags}"/>
          </td>
      </tr>
  </tbody>
</table>