<%--

    This file is part of Jahia: An integrated WCM, DMS and Portal Solution
    Copyright (C) 2002-2009 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program
    Alternatively, commercial and supported versions of the program may be used
    in accordance with the terms contained in a separate written agreement
    between you and Jahia Solutions Group SA. If you are unsure which license is appropriate
    for your use, please contact the sales department at sales@jahia.com.

--%>
<script type="text/javascript">
function previewToolbar(toolbar) {
    var preview = window.open('${pageContext.request.contextPath}/views/administration/htmlsettings/preview.jsp?toolbar=' + toolbar, 
            'ToolbarPreview', 
            'width=800,height=200,status=0,menubar=0,resizable=1,scrollbars=1');
    preview.focus();
}
</script>
<table width="100%" border="0" cellpadding="5" cellspacing="0" class="evenOddTable">
  <tbody>
      <tr>
          <td colspan="2">
            <div class="head headtop">
                <div class="object-title"><fmt:message key="org.jahia.admin.htmlsettings.editor.settings.label"/></div>
            </div>
          </td>
      </tr>
      <tr class="oddLine">
        <td width="50%">Full&nbsp;<a href="#preview" onclick="previewToolbar('Full'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a></td>
        <td width="50%">
            <internal:aclNameEditor aclId="${toolbarFullAclId}" fieldId="toolbarFull" fieldName="toolbarFull"/>
        </td>
      </tr>
      <tr class="oddLine">
        <td width="50%">Basic&nbsp;<a href="#preview" onclick="previewToolbar('Basic'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a></td>
        <td width="50%">
            <internal:aclNameEditor aclId="${toolbarBasicAclId}" fieldId="toolbarBasic" fieldName="toolbarBasic"/>
        </td>
      </tr>
      <tr class="oddLine">
        <td width="50%">Light&nbsp;<a href="#preview" onclick="previewToolbar('Light'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a></td>
        <td width="50%">
            <internal:aclNameEditor aclId="${toolbarLightAclId}" fieldId="toolbarLight" fieldName="toolbarLight"/>
        </td>
      </tr>
  </tbody>
</table>
