<script type="text/javascript">
function previewToolbar(toolbar) {
    var preview = window.open('${pageContext.request.contextPath}/views/administration/htmlsettings/preview.jsp?toolbar=' + toolbar, 
            'ToolbarPreview', 
            'width=800,height=200,status=0,menubar=0,resizable=1,scrollbars=1');
    preview.focus();
}
</script>
<table width="100%" border="0" cellpadding="5" cellspacing="0" class="evenOddTable">
  <tbody>
      <tr>
          <td colspan="2">
            <div class="head headtop">
                <div class="object-title"><fmt:message key="org.jahia.admin.htmlsettings.editor.settings.label"/></div>
            </div>
          </td>
      </tr>
      <tr class="oddLine">
        <td width="50%">Full&nbsp;<a href="#preview" onclick="previewToolbar('Full'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a></td>
        <td width="50%">
            <input type="hidden" name="toolbarFull" id="toolbarFull" value=""/>
            <span id="gwtaclnameeditor-0" aclid="${toolbarFullAclId}" height="120px" fieldId="toolbarFull"></span>
        </td>
      </tr>
      <tr class="oddLine">
        <td width="50%">Basic&nbsp;<a href="#preview" onclick="previewToolbar('Basic'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a></td>
        <td width="50%">
            <input type="hidden" name="toolbarBasic" id="toolbarBasic" value=""/>
            <span id="gwtaclnameeditor-1" aclid="${toolbarBasicAclId}" height="120px" fieldId="toolbarBasic"></span>
        </td>
      </tr>
      <tr class="oddLine">
        <td width="50%">Light&nbsp;<a href="#preview" onclick="previewToolbar('Light'); return false;"><img src="${pageContext.request.contextPath}/engines/images/about.gif" alt="preview"/></a></td>
        <td width="50%">
            <input type="hidden" name="toolbarLight" id="toolbarLight" value=""/>
            <span id="gwtaclnameeditor-2" aclid="${toolbarLightAclId}" height="120px" fieldId="toolbarLight"></span>
        </td>
      </tr>
  </tbody>
</table>
