Jahia Default Module

* Goals Overview

  The Jahia Default Module container common resources (definitions, rendering templates, rules etc.) to handle base set of content objects in Jahia.

	* Usage

	  General instructions on how to use features and components in the Jahia Default Module can be found on the {{{usage.html}usage page}}.

	* User Profile

	  General instructions on how to develop in line editable pages is available in {{{profile.html}user profile page}}.

	* REST API

	  Information on how to use Jahia's REST API is available in the {{{rest.html}REST API documentation page}}.
