Jahia Default Module

* Goals Overview

  This module contains common content definitions, rendering templates, resource bundles and static assets and is deployed by default.

  The module includes a set of features and components, providing base Jahia templates functionality:

    * {{{./hideTemplates.html} Hide templates}} - allows removing a particular template from the drop down list of available templates
      
    * {{{./navMenu.html} Navigation menu}} - support for building navigation menus manually and in automatic mode

    * {{{./tagging.html} Tagging}} - utilization of social tagging feature in Jahia

    * {{{./profile.html} User Profile}} - general instructions on how to develop in line editable pages is available in user profile page

	[]
