Basic Jahia REST API

* Quick introduction

 Jahia provides a REST API, mostly for rendering, but some other services are available as well such: login,
 logout, content creation & updating and searching.

* Examples

 You can find an example of some REST API calls in the file templates/default/examples/jqueryfind.html. To test this
 file, make sure you start & configure your Jahia, and then point your browser to the following URL :

 http://localhost:8080/templates/default/examples/jqueryfind.html

* Login

 URL : /cms/login

 Method : POST

 Parameters :

*----------------+-------------+------------------------------------------------+
|Name            |Mandatory    |Description                                     |
*----------------+-------------+------------------------------------------------+
|username        |yes          |The username of the user that you want to login |
*----------------+-------------+------------------------------------------------+
|password        |yes          |The user's password                             |
*----------------+-------------+------------------------------------------------+
|redirectActive  |no           |If set to "true" or not set, the login servlet  |
|                |             |will redirect to the home page after successful |
|                |             |authentification. If you are using AJAX calls   |
|                |             |you should set this to "false".                 |
*----------------+-------------+------------------------------------------------+
|loginFromTag    |yes          |Should always be set to "1" otherwise login will|
|                |             |not work                                        |
*----------------+-------------+------------------------------------------------+
|redirect        |no           |Allows you to specify another URL to redirect   |
|                |             |after successful login                          |
*----------------+-------------+------------------------------------------------+

* Logout

 URL : /cms/logout

 Method : POST

*----------------+-------------+------------------------------------------------+
|Name            |Mandatory    |Description                                     |
*----------------+-------------+------------------------------------------------+
|redirectActive  |no           |If set to "true" or not set, the login servlet  |
|                |             |will redirect to the home page after successful |
|                |             |authentification. If you are using AJAX calls   |
|                |             |you should set this to "false".                 |
*----------------+-------------+------------------------------------------------+
|redirect        |no           |Allows you to specify another URL to redirect   |
|                |             |after successful login                          |
*----------------+-------------+------------------------------------------------+

 TBD

* Render

 URL : /cms/render/WORKSPACE/LANGUAGE/CONTENT_PATH

 Method : POST

 TBD

* Find

 URL : /cms/find/WORKSPACE/LANGUAGE

 Method : POST or GET

 Parameters :
 
*----------------+-------------+------------------------------------------------+
|Name            |Mandatory    |Description                                     |
*----------------+-------------+------------------------------------------------+
|query           |yes          |The JCR query to execute. You can reference     |
|                |             |request parameters in your query by using the   |
|                |             |following syntax : {$paramName} which will look |
|                |             |for a request parameter called "paramName"      |
*----------------+-------------+------------------------------------------------+
|language        |no           |The JCR language used in the query, for example |
|                |             |"JCR-SQL2". Defaults to JCR-SQL2                |
*----------------+-------------+------------------------------------------------+
|limit           |no           |The maximum number of results to return.        |
|                |             |Defaults to 0 that does not limit the results.  |
*----------------+-------------+------------------------------------------------+
|offset          |no           |The 0-index based offset to start results with. |
|                |             |Defaults to 0.                                  |
*----------------+-------------+------------------------------------------------+
|depthLimit      |no           |The depth of the result tree. If not set it     |
|                |             |defaults to "1". If you have deep content tree  |
|                |             |hierarchies you might want to limit result      |
|                |             |depth to avoid performance issues.              |
*----------------+-------------+------------------------------------------------+
|escapeColon     |no           |If set to true, the ':' in the node property    |
|                |             |name will be replaced with '_'.                 |
|                |             |Defaults to false.                              |
*----------------+-------------+------------------------------------------------+
|searchTermName  |no           |The value you specify here will be used to      |
|                |             |lookup another request parameter that contains  |
|                |             |a search string to match the properties against |
|                |             |the specified string. It will build a JSON      |
|                |             |object property called matchingProperties that  |
|                |             |contains a JSONArray of the properties that     |
|                |             |match the search string. The matching is        |
|                |             |identity-based, we use String.startsWith match  |
*----------------+-------------+------------------------------------------------+