<c:choose>
    <c:when test="${value.type == jcrPropertyTypes.BINARY}"> <%-- binary --%>
        <c:if test="${property.name == 'jcr:data'}" var="jcrData">
                <a href="<c:url value='${currentNode.parent.url}'/>">&lt;binary&gt;</a>
        </c:if>
        <c:if test="${not jcrData}">
                &lt;binary&gt;
        </c:if>
    </c:when>
    <c:when test="${value.type == jcrPropertyTypes.DATE && not empty value.date}"> <%-- date --%>
        <fmt:formatDate value="${value.date.time}" pattern="yyyy-MM-dd HH:mm:ss"/>
    </c:when>
    <c:when test="${value.type == jcrPropertyTypes.REFERENCE || value.type == jcrPropertyTypes.WEAKREFERENCE}">
        <c:if test="${not empty value.node}" var="valuePresent">
            <c:url var="urlValue" value="?">
                <c:param name="uuid" value="${value.node.identifier}"/>
                <c:param name="showProperties" value="${showProperties}"/>
                <c:param name="showReferences" value="${showReferences}"/>
                <c:param name="showNodes" value="${showNodes}"/>
                <c:param name="showActions" value="${showActions}"/>
                <c:param name="workspace" value="${workspace}"/>
            </c:url>
            <a href="${urlValue}">${fn:escapeXml(value.node.name)} (${fn:escapeXml(value.string)})</a>        
        </c:if>
        <c:if test="${not valuePresent}">${value.string}</c:if>
    </c:when>
    <c:otherwise> <%-- other types --%>
        ${fn:escapeXml(functions:abbreviate(functions:removeHtmlTags(value.string), 500,520,'...'))}
    </c:otherwise>
</c:choose>