<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:jobApplication] > jmix:basemetadata
	sharedSmallText firstname
	sharedSmallText lastname primary 
	sharedSmallText email
	bigText         text

[jnt:job] > jmix:basemetadata, mix:title, jmix:structuredContent
	smallText       reference
	smallText       businessUnit facetable
	sharedSmallText contract (choicelist[resourceBundle]) facetable  < contract1, contract2, contract3, contract4
	date       		date 
	smallText       town
	smallText       country (choicelist) facetable  < country()
	smallText       educationLevel analyzer='keyword' 
	bigText         description
	bigText         skills
	+ * (jnt:jobApplication)

[jnt:jobOffers] > jmix:basemetadata, jmix:structuredContent, mix:title
 orderable
 + * (jnt:job)
