<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:sandboxContent] > jmix:content mixin

[jmix:sendAsNewsletter] mixin

[jmix:userFilterable] > jmix:option, jmix:listMixin mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no

[jmix:pager] > jmix:layout, jmix:listMixin mixin
 - pageSize (long) = 10 autocreated

[jmix:orderedList] > jmix:layout, jmix:listMixin mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - firstDirection (string, choicelist[resourceBundle]) = 'asc' indexed=no < 'asc','desc'
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - secondDirection (string, choicelist[resourceBundle]) = 'asc' indexed=no < 'asc','desc'
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdDirection (string, choicelist[resourceBundle]) = 'asc' indexed=no < 'asc','desc'

[jnt:fileList] > jnt:content, jmix:structuredContent
 - folder (weakreference, file[folder])

[jnt:frame] > jnt:content, mix:title, jmix:structuredContent
 - source (string) indexed=no
 - name (string) indexed=no
 - width (long) indexed=no
 - height (long) indexed=no
 - frameborder (long) = '0' indexed=no
 - marginwidth (long) = '0' indexed=no
 - marginheight (long) = '0' indexed=no
 - scrolling (string, choicelist[resourceBundle]) indexed=no < 'yes','no','auto'
 - alt (string) i18n indexed=no

[jnt:video] > jnt:content, mix:title, jmix:structuredContent
 - name (string)
 - source (weakreference, file)
 - width (long) = '0'
 - height (long) = '0'
 - hspace (long) = '0'
 - vspace (long) = '0'
 - autostart (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true','false'
 - invokeURLs (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true','false'
 - enablecontextmenu (string, choicelist) analyzer='keyword' nofulltext < '0','1'
 - showstatusbar (string, choicelist) analyzer='keyword' nofulltext < '0','1'
 - showcontrols (string, choicelist) analyzer='keyword' nofulltext < '0','1'
 - autosize (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true','false'
 - displaysize (long) = '0' analyzer='keyword' nofulltext
 - loop (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true','false'

[jnt:flash] > jnt:content, mix:title, jmix:structuredContent
 - flashSource (weakreference, file)
 - width (string) analyzer='keyword' nofulltext
 - height (string) analyzer='keyword' nofulltext
 - flashPlayer (string) = '9' analyzer='keyword' nofulltext
 - id (string) analyzer='keyword' nofulltext
 - name (string)
 - swliveconnect (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'true', 'false'
 - play (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - loop (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - menu (string, choicelist[resourceBundle]) indexed=no < 'true','false'
 - quality (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'low','high','autolow','autohigh','best'
 - scale (string, choicelist[resourceBundle]) analyzer='keyword' nofulltext < 'default','noborder','exactfit'
 - align (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b'
 - salign (string, choicelist[resourceBundle]) indexed=no < 'l','r','t','b','tl','tr','bl','br'
 - wmode (string, choicelist[resourceBundle]) indexed=no < 'window','opaque','transparent'
 - bgcolor (string, color) indexed=no
 - base (string) indexed=no
 - flashvars (string) indexed=no

[jnt:text] > jnt:content, jmix:structuredContent
 - text (string) i18n

[jnt:bigText] > jnt:content, jmix:structuredContent
 - text (string, richtext) i18n

[jnt:mainContent] > jnt:content, mix:title, jmix:structuredContent
 - body (string, richtext) i18n
 - image (weakreference, file[mime='image/*']) i18n
 - align (string,choicelist[resourceBundle]) = left indexed=no < left,right,default

[jnt:pageTagging] > jnt:content, mix:title, jmix:interactiveContent

[jnt:tagCloud] > jnt:content, mix:title, jmix:interactiveContent
 - j:usageThreshold (long) = 1

[jnt:navBar] > jnt:content, mix:title, jmix:interactiveContent
 - j:startLevel (long) = 1
 - j:maxDepth (long) = 3
 + * (jnt:navLink)

[jnt:loginForm] > jnt:content, mix:title, jmix:interactiveContent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:shortcuts] > jnt:content, jmix:interactiveContent

[jnt:navLink] > jnt:content, mix:title
 page navLink primary

[jnt:teaser] > jnt:content, mix:title, jmix:structuredContent
 - abstract (string, text[multiline]) i18n
 - image (weakreference, file[mime='image/*'])
 page link (page[type="external,internal"])

[jnt:banner] > jnt:content, mix:title, jmix:structuredContent
 - background (weakreference, file[mime='image/*']) i18n
 - cast (string, richtext) i18n
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

