<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-package</artifactId>
    <name>Jahia Install</name>
    <packaging>pom</packaging>
    <properties>
        <jahia.tomcat.version>6.0.24</jahia.tomcat.version>
        <jahia.jboss.version>4.2.3.GA</jahia.jboss.version>
        <jahia.websphere.version>6.1.0.25</jahia.websphere.version>
    </properties>
    <profiles>
        <profile>
              <id>qa-jboss</id>
              <modules>
                  <module>jahia-qa-package</module>
              </modules>
        </profile>
        <profile>
              <id>qa-build</id>
              <modules>
                  <module>jahia-qa-package</module>
                  <module>ear</module>
              </modules>
        </profile>
        <profile>
            <id>websphere</id>
            <modules>
                <module>jahia-websphere-package</module>
            </modules>
        </profile>
        <profile>
            <id>installer</id>
            <modules>
                <module>jahia-installer-package</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>shared-libraries</module>
    </modules>
</project>
