<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-package</artifactId>
    <name>Jahia Install</name>
    <packaging>pom</packaging>
    <properties>
        <jahia.tomcat.version>6.0.24</jahia.tomcat.version>
        <jahia.jboss.version>4.2.3.GA</jahia.jboss.version>
        <jahia.websphere.version>6.1.0.25</jahia.websphere.version>
        <jahia.package.module>jahia-tgz-package</jahia.package.module>
    </properties>
    <profiles>
        <profile>
            <id>jboss-deployment</id>
            <activation>
                <property>
                    <name>jahia.deploy.targetServerType</name>
                    <value>jboss</value>
                </property>
            </activation>
            <properties>
                <jahia.package.module>jahia-jboss-package</jahia.package.module>
            </properties>
        </profile>
        <profile>
              <id>qa-jboss</id>
              <modules>
                  <module>jahia-qa-package</module>
              </modules>
        </profile>
        <profile>
              <id>qa-build</id>
              <modules>
                  <module>${jahia.package.module}</module>
                  <module>jahia-qa-package</module>
              </modules>
        </profile>
        <profile>
            <id>websphere</id>
            <modules>
                <module>jahia-websphere-package</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>shared-libraries</module>
    </modules>
</project>
