<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-package</artifactId>
    <name>Jahia Install</name>
    <packaging>pom</packaging>
    <properties>
        <jahia.tomcat.version>6.0.29</jahia.tomcat.version>
    </properties>
    <profiles>
        <profile>
              <id>qa-build</id>
              <modules>
                  <module>jahia-qa-package</module>
              </modules>
        </profile>
        <profile>
            <id>installer</id>
            <modules>
                <module>jahia-installer-package</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>shared-libraries</module>
    </modules>
</project>
