Roles/permissions management UI

  Roles can be created on the {{{management}server administration}}.

  They are assigned to users and groups on content nodes in the edit mode {{{engine}engine tab}}.

* Roles {management}

  Management UI can be accessed via <Jahia Administration> -> <Server Settings> -> <Manager server roles> menu.

  The UI provides simple actions for managing roles: create, delete, import, export etc.
  
** Role definition

  The <Content> tab allows to set the title, description, and the optional list of types on which the roles can be applied.

** Granting {permissions} to roles

  The <Permissions> tab displays a tree of all available permissions in the system. Permissions can be set or removed from the role.
  
* Roles {engine} tab

  Roles can be granted in the <Roles> engine tab on a specific node.

  The <Roles> engine tab is a table with one line per user / group, and one column per role. A role can be assigned to
  a user or a group by checking the corresponding checkbox.


