<h4><a href="${hit.link}">${fn:escapeXml(functions:abbreviate(hit.title, 100,120,'...'))}</a></h4>

<div class="resultslistDesc">${hit.excerpt}</div>
<div class="resultsListFileType">${hit.contentType}</div>
<div class="resultsListDate"><fmt:formatDate value="${hit.lastModified}" pattern="dd.MM.yyyy HH:mm"/></div>
<div class="resultsListUsages">
    <c:forEach items="${hit.usages}" var="usage" varStatus="loopStatus">
        <c:if test="${loopStatus.first}"><fmt:message key="search.results.usages"/>:&nbsp;</c:if>
        <c:if test="${not loopStatus.first}">,&nbsp;</c:if>
        <a href="${usage.link}">${fn:escapeXml(usage.title)}</a>
    </c:forEach>
</div>