<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:formContent] > jmix:content mixin

[jnt:formElement] > jnt:content

[jnt:responseToForm] > jnt:content,nt:unstructured

[jnt:inputText] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 - size (long) = 30 autocreated
 - defaultValue (string)

 [jnt:inputMultiline] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 - cols (long) = 20 autocreated
 - rows (long) = 6 autocreated
 - defaultValue (string)

 [jnt:passwordField] > jnt:formElement,  jmix:formContent
 - label (string)

 [jnt:fieldset] > jmix:content mixin
 - legend (string)

 [jnt:checkboxField] > jnt:formElement,  jmix:formContent
  - label (string) mandatory
  - value (string) mandatory

 [jnt:selectField] > jnt:formElement,  jmix:formContent
 - label (string)
 - option (string) mandatory

 [jnt:radiobuttonField] > jnt:formElement,  jmix:formContent
    - label (string) mandatory
  - value (string) mandatory

 [jnt:submitButton] > jnt:formElement,  jmix:formContent
 - label (string) mandatory


[jnt:form] > jnt:content, jmix:formContent, mix:title
 orderable
 - j:action (string)
 - j:intro (string)
 + * (jnt:formElement)
 + * (jnt:responseToForm)