<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmix:formContent] > jmix:content mixin

[jnt:formElementValidation] > jnt:content
orderable

[jnt:formListElement] > jnt:content, jmix:formContent
orderable
 - label (string) i18n
 - value (string)

[jnt:formElement] > jnt:content
orderable
+ * (jnt:formElementValidation)

[jnt:responseToForm] > jnt:content,nt:unstructured

[jnt:inputText] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 - size (long) = 20 autocreated
 - maxLength (long) = 30 autocreated
 - defaultValue (string)
 - mask (string)

[jnt:inputMultiline] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 - cols (long) = 20 autocreated
 - rows (long) = 6 autocreated
 - defaultValue (string)

[jnt:passwordField] > jnt:formElement,  jmix:formContent
 - label (string)

[jnt:fieldset] > jnt:content mixin
 - legend (string)

[jnt:checkboxField] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 + * (jnt:formListElement)

[jnt:selectField] > jnt:formElement,  jmix:formContent
 - label (string)
 + * (jnt:formListElement)

[jnt:radiobuttonField] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 + * (jnt:formListElement)

[jnt:submitButton] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 
[jnt:resetButton] > jnt:formElement,  jmix:formContent
 - label (string) mandatory

[jnt:birthdate] > jnt:formElement,  jmix:formContent

[jnt:addressBlock] > jnt:formElement,  jmix:formContent

[jnt:automaticList] > jnt:formElement,  jmix:formContent
 - label (string) mandatory
 - type (string, choicelist[choicelisttypes])

[jnt:formAction] > jnt:content

[jnt:mailFormAction] > jnt:formAction, jmix:formContent
 - j:action (string) = 'mail' autocreated hidden
 - j:to (string,choicelist[users]) mandatory

[jnt:defaultFormAction] > jnt:formAction, jmix:formContent
 - j:action (string) = 'default' autocreated hidden

[jnt:form] > jnt:content, jmix:formContent, mix:title
 orderable
 - j:intro (string)
 + action (jnt:formAction)
 + * (jnt:formElement)
 + * (jnt:responseToForm)

[jnt:required] > jnt:formElementValidation,  jmix:formContent 